cloud_spokes_api_base=http://api.cloudspokes.com/v1
#cloud_spokes_api_base=http://api-sandbox.cloudspokes.com/v1
cloud_spokes_open_challenges_api=/challenges?open=true&order_by=end_date&offset=0
cloud_spokes_in_progress_challenges_api=/challenges/review
cloud_spokes_past_challenges_api=/challenges/recent
cloud_spokes_challenge_details_api=/challenges
cloud_spokes_review_opportunities_api=/judging
cloud_spokes_api_key=234cbbd0e7af5210b90e80dee1c4bbfc
active_contests_max_limit=1000