<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>TopCoder E-Mail Tags</shortname>
  <info>
  </info>

  <tag>
    <name>mapIterator</name>
    <tagclass>com.topcoder.web.tces.servlet.jsp.tag.MapIteratorTag</tagclass>
    <teiclass>com.topcoder.web.tces.servlet.jsp.tag.MapIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      tag to iterate through a list of maps
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>MapList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  </tag>




</taglib>  
