#* MAIL SPECIFIC DECORATOR
Here the context is mail content. Current modes of display are - 'view', 'view-thread' and 'remove'
*#

#set ($helper = $params.get("helper"))
#set ($mode = $params.get("mode"))
#set ($mail = $helper.mail)
#set ($mailPanelWidth = $params.get("mailpanel-width"))

<style>
    .mailLabel
    {
        color: #666666; font-weight: bold;
    }

    .mailthread
    {
    }

    .unparented
    {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .parented
    {
        list-style-image: url("$req.contextPath/images/icons/link_out_bot.gif");
    }

    .mailthread ul
    {
        list-style-image: url("$req.contextPath/images/icons/link_out_bot.gif");
    }

    .selectedMail {
      background-color: #ffffcc;
      padding: 2px;
      border: 1px solid #ddd;
    }

    .excerpt {
      margin-top: 0px;
      margin-bottom: 0px;
    }
</style>

## mail specific macros
#macro (threadLine $node)
    #if (!$node.empty)
        <a href="$req.contextPath/display/$space.key/mail/$node.mailId" title="View this mail">$generalUtil.escapeXml($node.title)</a> $generalUtil.escapeXml($generalUtil.findAndMaskEmail($!node.from, $user))
        <p class="smalltext excerpt">$generalUtil.escapeXml($helper.action.getExcerpt($node.mailId))
    #else
        (message missing)
    #end
#end
#macro (threadChildren)
    #if (!$action.positionInThread.children.empty)
        <ul>
        #foreach ($child in $helper.action.positionInThread.children)
           <li>#threadLine($child)
           #if ($child.descendentsCount == 1)
                <span style="padding-left: 10px; color: #666666" class="smallfont">
                    ($child.descendentsCount more message in this thread)
                </span>
           #elseif ($child.descendentsCount > 1)
                <span style="padding-left: 10px; color: #666666" class="smallfont">
                    ($child.descendentsCount more messages in this thread)
                </span>
           #end
           </li>
        #end
        </ul>
    #end
#end

#infoPanelInitFromParams()
## GENERAL PAGE DECORATING BEGINS

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" class="pagebody">
            #if ($mode != "remove" || $mode != "view-thread")
                <div class="greynavbar">
                    <span style="float:right; padding: 6px 10px 4px 0px">
                        #browseSpaceLinkAndImage() &nbsp;
                        #addPageLinkAndImage() &nbsp;
                        #addNewsLinkAndImage()
                    </span>

                    <ul id="foldertab" style="margin-bottom: 0px; padding-top: 10px;">
                        <li>#viewMailLink()</li>
                    </ul>
                </div>
            #end

            ## output errors
            #parse ( "/template/includes/actionerrors.vm" )
            ## MODE SPECIFIC DECORATING BEGINS
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="clear: both">
                <tr>
                    <td class="pagecontent" valign="top">


                    ## VIEW
                    #if ($mode == "view")

                        #if (!$action.hasErrors())
                            #permitSearchEngines()

                            <div class="greybox" style="padding: 10px; ">
                               <table cellpadding="0" width="100%" border=0>
                                <tr>
                                    <td width="75" class="mailLabel" align="right">$helper.getText("view.mail.subject"):</td>
                                    <td width="5">&nbsp;</td>
                                    <td><b>$mail.title</b>&nbsp;<span class="smalltext">(<a title="$helper.getText("find.mail.bySubject")" href="$req.contextPath/dosearchsite.action?key=$action.space.key&searchQuery.type=mail&searchQuery.queryString=%22$generalUtil.urlEncode($mail.displayableCanonicalSubject)%22">$helper.getText("mail.related")</a>)</span></td>
                                </tr>
                                <tr>
                                    <td class="mailLabel" align="right">$helper.getText("view.mail.from"):</td>
                                    <td width="5">&nbsp;</td>
                                    <td>#foreach ($address in $mail.from) $!generalUtil.escapeXml($generalUtil.findAndMaskEmail($address.toUnicodeString(), $user))&nbsp;#if($address.personal)<span class="smalltext">(<a title="$helper.getText("find.mail.byAuthor")" href="$req.contextPath/dosearchsite.action?key=$action.space.key&searchQuery.type=mail&searchQuery.queryString=%22$generalUtil.urlEncode($address.personal)%22%20%22$generalUtil.urlEncode($address.address)%22">$helper.getText("mail.related")</a>)</span>#end#end</td>        </tr>
                                <tr>
                                    <td class="mailLabel" align="right">$helper.getText("view.mail.date"):</td>
                                    <td width="5">&nbsp;</td>
                                    <td>$action.dateFormatter.format($mail.creationDate)</td>
                                </tr>
                                <tr><td colspan="3"><hr style="border: 0; height: 1px; background-color: #cccccc"></td></tr>
                                <tr>
                                    <td colspan="3">
                                        <div class="monospaceInput">$generalUtil.plain2html($generalUtil.findAndMaskEmail($mail.messageBody, $user))</div>
                                    </td>
                                </tr>
                                </table>
                            </div>

                            #if ($action.attachmentsShowing)
                                #if ($latestVersionsOfAttachments.size() > 0)
                                    <div class="tabletitle">
                                        <a name="attachments">Attachments</a>

                                        <span class="bodytext">
                                        &nbsp;
                                        <a href="$req.contextPath$generalUtil.appendAmpsandOrQuestionMark($mail.urlPath)showAttachments=false">Hide Attachments</a>
                                        #if ($action.attachmentsInWebDavFolder)
                                            <a href="$helper.attachmentsWebDavUrlForPage" style="{behavior: url(#default#AnchorClick);}"
                                               folder="$helper.attachmentsWebDavUrlForPage" target="_top">Open Web Folder</a>
                                        #end
                                        </span>
                                    </div>

                                    <div class="greybox" align="left">
                                        #foreach( $attachment in $latestVersionsOfAttachments )
                                            <div class="attachment" #if ($action.highlight.contains($attachment.fileName)) style="background:#ddffdd" #end>
                                                #if ($attachment.previousVersions.size() > 0)<img align="absmiddle" height="16" width="16" id="arrow$attachment.id" src="$req.contextPath/images/icons/arrow_closed_active_16.gif" onClick="javascript:toggle('$attachment.id')">#else<img align="absmiddle" height="16" width="16" id="arrow$attachment.id" src="$req.contextPath/images/border/spacer.gif">#end<a name="$generalUtil.urlEncode($mail.title)-attachment-$generalUtil.urlEncode($attachment.fileName)">#parse ("/pages/includes/attachment_icon.vm")</a>
                                                <a href="$req.contextPath$attachment.downloadPath">$attachment.fileName</a>

                                                <span class="smalltext">
                                                    ($attachment.niceFileSize -
                                                    #usernameLink($attachment.lastModifierName) -
                                                    $dateFormatter.format($attachment.lastModificationDate))
                                                </span>

                                            </div>

                                            #if ($attachment.previousVersions.size() > 0)
                                                <div id="attachment$attachment.id" style="display: none">
                                                    #foreach( $previousVersionOfAttachment in $attachment.previousVersionsSorted )
                                                        <img align="absmiddle" height="16" width="16" id="arrow$attachment.id" src="$req.contextPath/images/border/spacer.gif"><img align="absmiddle" height="16" width="16" id="arrow$attachment.id" src="$req.contextPath/images/icons/arrow_block_16.gif">
                                                        <span class="smalltext">
                                                        <a href="$req.contextPath$previousVersionOfAttachment.downloadPath">Version $previousVersionOfAttachment.getVersion()</a>
                                                        #if (!$helper.attachmentsInWebDavFolder)
                                                            ($previousVersionOfAttachment.niceFileSize -
                                                            #usernameLink($previousVersionOfAttachment.lastModifierName) -
                                                            ${dateFormatter.format($previousVersionOfAttachment.lastModificationDate)})
                                                            #if ($previousVersionOfAttachment.comment && $previousVersionOfAttachment.comment.length() > 0)
                                                                <div class="smalltext" style="margin: 0 0 0 36px">$previousVersionOfAttachment.comment</div>
                                                            #end
                                                        #end
                                                        </span><br>
                                                    #end
                                                </div>
                                            #end
                                        #end
                                    </div>
                                #end
                            #else
                                #if ($latestVersionsOfAttachments.size() > 0)
                                    <div class="greybox">
                                        <img src="$req.contextPath/images/icons/attach_file_16.gif" height="16" width="16" border="0" align="absmiddle">
                                        <a href="$req.contextPath$generalUtil.appendAmpsandOrQuestionMark($mail.urlPath)showAttachments=true#attachments">$latestVersionsOfAttachments.size() attachment#if($mail.attachments.size() > 1)s#end</a>
                                        #if ($helper.action.attachmentsInWebDavFolder)
                                            <a href="$helper.attachmentsWebDavUrlForPage" style="{behavior: url(#default#AnchorClick);}"
                                               folder="$helper.attachmentsWebDavUrlForPage" target="_top">
                                                Open Web Folder
                                            </a>
                                        #end
                                    </div>
                                #end
                            #end

                            ## Preliminary threading hack
                            #if ($helper.action.inThread)
                                <div class="greybox" style="padding: 10px">
                                <a href="$req.contextPath/spaces/viewthread.action?key=$helper.action.key&id=$helper.action.mail.id" title="$helper.getText("view.mail.thread.title")"><img src="$req.contextPath/images/icons/mail_thread_16.gif" height=16 width=16 align="absmiddle" border="0" alt=""></a> <a href="$req.contextPath/spaces/viewthread.action?key=$helper.action.key&id=$helper.action.mail.id" title="$helper.getText("view.mail.thread.title")">${helper.action.getText("view.mail.thread.desc.full", [$helper.action.visibleThreadCount, $helper.action.totalThreadCount])}</a>
                                <p>
                                    <ul class="mailthread #if ($helper.action.positionInThread.parent.parent.parent) parented #else unparented #end">

                                        #foreach ($parent in $helper.action.getParents(2))
                                            <li>#threadLine($parent)<ul>
                                        #end

                                        #if ($helper.action.positionInThread.parent)
                                            #foreach ($child in $helper.action.positionInThread.parent.children)
                                                #if ($child == $helper.action.positionInThread)
                                                    <li><div class="selectedMail"><b>$generalUtil.escapeXml($child.title)</b> $generalUtil.escapeXml($generalUtil.findAndMaskEmail($child.from, $user))
                                                    <p class="smalltext excerpt">$generalUtil.escapeXml($helper.getExcerpt($child.mailId))</p></div>
                                                    #threadChildren()
                                                    </li>
                                                #else
                                                    <li>#threadLine($child)</li>
                                                #end
                                            #end
                                        #else
                                            <li><span class="selectedMail"><b>$generalUtil.escapeXml($helper.action.positionInThread.title)</b> $generalUtil.escapeXml($generalUtil.findAndMaskEmail($helper.action.positionInThread.from, $user))</span>
                                            #threadChildren()
                                            </li>
                                        #end

                                    </ul>

                                    #foreach ($parent in $helper.action.getParents(2))
                                        </ul></li>
                                    #end
                                    #if ($helper.action.positionInThread.parent.parent.parent)
                                        </ul></li>
                                    #end

                                    </ul>
                                </div>
                            #end
                        #end

                    ## VIEW THREAD
                    #elseif ($mode == "view-thread")
                        #permitSearchEngines()

                        $body

                    ## VIEW THREAD
                    #elseif ($mode == "remove")

                        $body

                    #end

                    ## MAIL PANEL TO HOLD OPERATIONS
                    #if (!$action.hasErrors())
                        #if ($mailPanelWidth)
                            <td width="$mailPanelWidth" valign="top">
                                <div class="rightpanel">
                                    #mailOperations($helper)
                                </div>
                            </td>
                        #end
                    #end

                </td>
            </tr>
        </table>

        ## MODE SPECIFIC DECORATING ENDS
        </td>
    </tr>
</table>
## GENERAL PAGE DECORATING ENDS

## Custom breadcrumb for viewing mails
<content tag="breadcrumbs">
    #dashboardlink () &gt;
    #if ($space)
        <a href="$req.contextPath/display/$helper.spaceKey">$helper.spaceKey</a> &gt;
    #else
        Undefined Space &gt;
    #end
    <a href="$req.contextPath/spaces/browsespace.action?key=$helper.spaceKey">$helper.getText("browse.space")</a> &gt;
    <a href="$req.contextPath/spaces/viewmailarchive.action?key=$helper.spaceKey">$helper.getText("mail.archive")</a> &gt;

    #if ($mail) $mail.title #else Mail not found #end
</content>

#if ($space)
    <content tag="spacename">$space.name</content>
    <content tag="spacekey">$helper.spaceKey</content>
    <content tag=mailId>$mail.id</content>
#end
