# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
#ENVIRONMENT=3
#SERVER_NAME=172.16.20.20
#CORP_SERVER_NAME=172.16.20.23
#SOFTWARE_SERVER_NAME=172.16.20.222
#HOST_URL=t3://172.16.20.41:7030
#CONTEST_HOST_URL=t3://172.16.20.40:9003
#WEBLOGIC_CLUSTER_IP=172.16.20.41
#BASE_DIR=/export/home/apps/web/
#XSL_CACHING=false
#SECURITY_PROVIDER_URL=172.16.20.40:1099
#TCS_APP_SERVER_URL=172.16.20.222:1099

# QAGLASTONBURY
#ENVIRONMENT=2
#SERVER_NAME=172.16.210.99
#HOST_URL=t3://172.16.212.51:7030
#CONTEST_HOST_URL=t3://172.16.212.52:7010
#WEBLOGIC_CLUSTER_IP=172.16.212.51,172.16.212.52
#BASE_DIR=/usr/web/

# STAGING
#ENVIRONMENT=2
#SERVER_NAME=www.topcoder.com
#HOST_URL=t3://jma-cluster.topcoder.com:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7013
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/usr/web/

# EXODUS
ENVIRONMENT=1
SERVER_NAME=www.topcoder.com
CORP_SERVER_NAME=corporate.topcoder.com
SOFTWARE_SERVER_NAME=software.topcoder.com
HOST_URL=t3://192.168.12.51:7030
CONTEST_HOST_URL=t3://192.168.12.52:7010
WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
BASE_DIR=/export/home/apps/web/
SECURITY_PROVIDER_URL=192.168.12.52:1099
TCS_APP_SERVER_URL=192.168.10.151:1099

JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JMS_FACTORY=jms.connection.jmsFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
TRANS_MANAGER=weblogic/transaction/TransactionManager
SECURITY_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory

# WEBSITE_EJBS
AUTHENTICATION_SERVICES=com.topcoder.ejb.AuthenticationServicesHome
CODER_STATISTICS=com.topcoder.ejb.CoderStatisticsHome
DATA_CACHE=com.topcoder.ejb.DataCacheHome
REPORTING=com.topcoder.ejb.ReportingHome
SEARCH=com.topcoder.ejb.SearchHome
USER_SERVICES=com.topcoder.ejb.UserServicesHome
UTIL=com.topcoder.ejb.UtilHome
MPSQAS_SERVICES=jma.MPSQASServicesHome
JAVA_DOC_SERVICES=jma.JavaDocServicesHome
STATISTICS=com.topcoder.web.stat.ejb.Statistics.StatisticsHome
CONTEST_ADMIN_SERVICES=jma.ContestAdminServicesHome
PACTS_SERVICES=com.topcoder.web.pacts.ejb.PactsServices.PactsServicesHome
PROJECT_SERVICES=tc.ProjectServicesHome
JOB_POSTING_SERVICES=com.topcoder.web.jobposting.ejb.JobPostingServicesHome
JAVA_DOC_SERVICES=jma.JavaDocServicesHome


