# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
ENVIRONMENT=1
WEBLOGIC_PORT=7001
SERVER_NAME=172.16.20.20
HOST_URL=t3://172.16.20.41:7030
CONTEST_HOST_URL=t3://172.16.20.40:9003
MPSQAS_HOST_URL=t3://172.16.20.41:7030
WEBLOGIC_CLUSTER_IP=172.16.20.41
BASE_DIR=/usr/web/

# QAGLASTONBURY
#ENVIRONMENT=QA
#WEBLOGIC_PORT=7030
#SERVER_NAME=172.16.210.99
#HOST_URL=t3://172.16.212.51:7030
#CONTEST_HOST_URL=t3://172.16.212.52:7010
#MPSQAS_HOST_URL=t3://172.16.212.51:7030
#WEBLOGIC_CLUSTER_IP=172.16.212.51,172.16.212.52
#BASE_DIR=/usr/web/

# STAGING
#ENVIRONMENT=QA
#WEBLOGIC_PORT=7030
#SERVER_NAME=www.topcoder.com
#HOST_URL=t3://jma-cluster.topcoder.com:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7013
#MPSQAS_HOST_URL=t3://jma-cluster.topcoder.com:7030
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/usr/web/

# EXODUS
#ENVIRONMENT=PROD
#WEBLOGIC_PORT=7030
#SERVER_NAME=www.topcoder.com
#HOST_URL=t3://jma-cluster.topcoder.com:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7010
#MPSQAS_HOST_URL=t3://jma-cluster.topcoder.com:7030
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/usr/web/


IAGREE={BASE_DIR}/com/topcoder/common/terms.txt
JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JMS_FACTORY=jms.connection.jmsFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction


# WEBSITE_EJBS
AUTHENTICATION_SERVICES=com.topcoder.ejb.AuthenticationServicesHome
CODER_STATISTICS=com.topcoder.ejb.CoderStatisticsHome
DATA_CACHE=com.topcoder.ejb.DataCacheHome
REPORTING=com.topcoder.ejb.ReportingHome
SEARCH=com.topcoder.ejb.SearchHome
USER_SERVICES=com.topcoder.ejb.UserServicesHome
UTIL=com.topcoder.ejb.UtilHome
MPSQAS_SERVICES=jma.MPSQASServicesHome
STATISTICS=com.topcoder.web.stat.ejb.Statistics.StatisticsHome
CONTEST_ADMIN_SERVICES=jma.ContestAdminServicesHome
PACTS_SERVICES=com.topcoder.web.pacts.ejb.PactsServices.PactsServicesHome
PROJECT_SERVICES=tc.ProjectServicesHome
