# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
ENVIRONMENT=3
SERVER_NAME=www.dev.topcoder.com
CORP_SERVER_NAME=www.dev.topcoder.com/corp
SOFTWARE_SERVER_NAME=software.dev.topcoder.com
FORUMS_SERVER_NAME=forums.dev.topcoder.com
#HOST_URL=172.16.20.41:7030
HOST_URL=172.16.20.41:1099
CONTEST_HOST_URL=172.16.20.40:9003
WEBLOGIC_CLUSTER_IP=172.16.20.41
BASE_DIR=/export/home/web/web/
XSL_CACHING=false
SECURITY_PROVIDER_URL=172.16.210.55:1099
TCS_APP_SERVER_URL=172.16.20.222:1099
SESSION_ID_LENGTH=0
FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099

# QAGLASTONBURY
#ENVIRONMENT=2
#SERVER_NAME=172.16.210.99
#HOST_URL=t3://172.16.212.51:7030
#CONTEST_HOST_URL=t3://172.16.212.52:7010
#WEBLOGIC_CLUSTER_IP=172.16.212.51,172.16.212.52
#BASE_DIR=/usr/web/

# STAGING
#ENVIRONMENT=2
#SERVER_NAME=www.topcoder.com
#HOST_URL=t3://jma-cluster.topcoder.com:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7013
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/usr/web/

# EXODUS
#ENVIRONMENT=1
#SERVER_NAME=www.topcoder.com
#CORP_SERVER_NAME=www.topcoder.com/corp
#SOFTWARE_SERVER_NAME=software.topcoder.com
#HOST_URL=t3://192.168.12.51:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7010
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/export/home/apps/web/
#SECURITY_PROVIDER_URL=192.168.12.52:1099
#TCS_APP_SERVER_URL=192.168.10.151:1099
#SESSION_ID_LENGTH=0
#FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099

#JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=ConnectionFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
TRANS_MANAGER=java:/TransactionManager
SECURITY_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory




