# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
MEMBER_DEV_ENVIRONMENT={DEV}
MEMBER_DEV_WEBLOGIC_PORT=7001
MEMBER_DEV_SERVER_NAME=172.16.20.20
MEMBER_DEV_HOST_URL=t3://172.16.20.41:7030
MEMBER_DEV_CONTEST_HOST_URL=t3://172.16.20.40:9003
MEMBER_DEV_MPSQAS_HOST_URL=t3://172.16.20.41:7030
MEMBER_DEV_WEBLOGIC_CLUSTER_IP=172.16.20.41
MEMBER_DEV_BASE_DIR=/usr/web/build/classes

# QAGLASTONBURY
QA_ENVIRONMENT=QA
QA_WEBLOGIC_PORT=7030
QA_SERVER_NAME=172.16.210.99
QA_HOST_URL=t3://172.16.212.51:7030
QA_CONTEST_HOST_URL=t3://172.16.212.52:7010
QA_MPSQAS_HOST_URL=t3://172.16.212.51:7030
QA_WEBLOGIC_CLUSTER_IP=172.16.212.51,172.16.212.52
QA_BASE_DIR=/usr/web/build/classes

# STAGING
STAGING_ENVIRONMENT=QA
STAGING_WEBLOGIC_PORT=7030
STAGING_SERVER_NAME=www.topcoder.com
STAGING_HOST_URL=t3://jma-cluster.topcoder.com:7030
STAGING_CONTEST_HOST_URL=t3://192.168.12.52:7013
STAGING_MPSQAS_HOST_URL=t3://jma-cluster.topcoder.com:7030
STAGING_WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
STAGING_BASE_DIR=/usr/web/build/classes

# EXODUS
PROD_ENVIRONMENT=PROD
PROD_WEBLOGIC_PORT=7030
PROD_SERVER_NAME=www.topcoder.com
PROD_HOST_URL=t3://jma-cluster.topcoder.com:7030
PROD_CONTEST_HOST_URL=t3://192.168.12.52:7010
PROD_MPSQAS_HOST_URL=t3://jma-cluster.topcoder.com:7030
PROD_WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
PROD_BASE_DIR=/usr/web/build/classes


IAGREE={BASE_DIR}/com/topcoder/common/terms.txt
JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JMS_FACTORY=jms.connection.jmsFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction


# WEBSITE_EJBS
AUTHENTICATION_SERVICES=com.topcoder.ejb.AuthenticationServicesHome
CODER_STATISTICS=com.topcoder.ejb.CoderStatisticsHome
DATA_CACHE=com.topcoder.ejb.DataCacheHome
REPORTING=com.topcoder.ejb.ReportingHome
SEARCH=com.topcoder.ejb.SearchHome
USER_SERVICES=com.topcoder.ejb.UserServicesHome
UTIL=com.topcoder.ejb.UtilHome
MPSQAS_SERVICES=jma.MPSQASServicesHome
STATISTICS=com.topcoder.web.stat.ejb.Statistics.StatisticsHome
CONTEST_ADMIN_SERVICES=jma.ContestAdminServicesHome
PACTS_SERVICES=com.topcoder.web.pacts.ejb.PactsServices.PactsServicesHome
PROJECT_SERVICES=tc.ProjectServicesHome


#  SELECT_ENV
SELECTED_ENVIRONMENT={MEMBER_DEV_ENVIRONMENT}
SELECTED_WEBLOGIC_PORT={MEMBER_DEV_WEBLOGIC_PORT}
SELECTED_SERVER_NAME={MEMBER_DEV_SERVER_NAME}
SELECTED_HOST_URL={MEMBER_DEV_HOST_URL}
SELECTED_CONTEST_HOST_URL={MEMBER_DEV_CONTEST_HOST_URL}
SELECTED_MPSQAS_HOST_URL={MEMBER_DEV_MPSQAS_HOST_URL}
SELECTED_WEBLOGIC_CLUSTER_IP={MEMBER_DEV_WEBLOGIC_CLUSTER}
SELECTED_BASE_DIR={MEMBER_DEV_BASE_DIR}

