############################################
# This properties file intended to hold
# various settings for the 'corp'
# web-application
############################################

############################################
# TCSubject of 'corp' application itself
# (when creating primary users we are needed
# to supply requestor, i.e. application)
# (also groups/roles names)
############################################
security-corp-principal=corp_user
security-corp-admin-role=Account Administrator
security-corp-group=Corp User
security-anonymous-group=Anonymous
security-software-user-group=Users
corp-site-terms-id=3

############################################
# Credit Card Transaction processing
# items
# (cctx stands for Credit Card Transaction)
############################################
cctx-login=topcoder
cctx-partner=verisign
cctx-showconfirm=False
cctx-type=S
cctx-payflow-url=https://payflowlink.verisign.com/payflowlink.cfm
