COMMAND                = c
CONTEST_ID             = ct
ROUND_ID               = rd
ROOM_ID                = rm
CODER_ID               = cr
PROBLEM_ID             = pm
START_DATE             = sd
END_DATE               = ed
NUMBER_RECORDS         = nr
START_RANK             = sr
END_RANK               = er
DIVISION_ID            = dn
SORT_COLUMN            = sc
SORT_QUERY             = sq
SORT_DIRECTION         = sd
BASE_ROOM              = br
START_ROOM             = sm
END_ROOM               = em
INTEGER_INPUT          = 1001
DECIMAL_INPUT          = 1002
DATE_INPUT             = 1003
SORT_DIRECTION_INPUT   = 1004
STRING_INPUT           = 1005
INPUT_DELIMITER        = @
SPECIAL_DEFAULT_MARKER = $
DEFAULT_TODAY          = $TODAY
