# DEV
INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/devoltp:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=sanford
#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/ccpi:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=sanford

# QA
#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.125:1526/dev_oltp:INFORMIXSERVER=tc_dev_tcp;user=coder;password=sanford

# PROD
#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://192.168.14.51:2020/informixoltp:INFORMIXSERVER=informixoltp_tcp;user=coder;password=Rev.A049

INFORMIX                 = 1
DB                       = 1
DW_DATASOURCE_NAME       = DW
OLTP_DATASOURCE_NAME     = OLTP
JTS_OLTP_DATASOURCE_NAME = JTS_OLTP
CORP_OLTP_DATASOURCE_NAME     = DS
CORP_JTS_OLTP_DATASOURCE_NAME = JTS_DS

CONTEST_ADMIN_DATASOURCE = OLTP

JDBC_DRIVER              = weblogic.jdbc.jts.Driver
POOL_DRIVER              = weblogic.jdbc.pool.Driver
INFORMIX_DRIVER          = com.informix.jdbc.IfxDriver
JMA_INFORMIX_POOL        = jdbc:weblogic:pool:JMAInformixPool
JMA_INFORMIX_POOL_JTS    = jdbc:weblogic:jts:JMAInformixPool
JMA_INFORMIX_DW_POOL     = jdbc:weblogic:pool:JMAInformixDWPool
JMA_INFORMIX_DW_POOL_JTS = jdbc:weblogic:jts:JMAInformixDWPool
JMA_POOL                 = jdbc:weblogic:pool:JMAPool
JMA_POOL_JTS             = jdbc:weblogic:jts:JMAPool
JMS_FACTORY              = jms.connection.jmsFactory
EMAIL_QUEUE              = eMailQueue
COMPILE_QUEUE            = compileQueue
TESTING_QUEUE            = testingQueue
TOPIC                    = contestTopic
PACTS_QUEUE              = pactsQueue
INFORMIX_DATE_FORMAT     = MM/dd/yy
INFORMIX_DATETIME_FORMAT = yyyy-MM-dd HH:mm:ss.SSS

# Sequence Ids
JMA_SEQ                     = 1
CORPORATE_SEQ               = 2
SCHOOL_SEQ                  = 3
PROBLEM_SEQ                 = 4
CHALLENGE_SEQ               = 5
RTABLE_SEQ                  = 6
EXPERIENCE_SEQ              = 7
EDUCATION_SEQ               = 8
RESPONSE_SEQ                = 9
PROBLEM_STATE_SEQ           = 11
SECTOR_SEQ                  = 13
AFFIDAVIT_SEQ               = 50
CONTRACT_SEQ                = 51
NOTE_SEQ                    = 52
PAYMENT_SEQ                 = 53
PAYMENT_ADDRESS_SEQ         = 54
PAYMENT_DETAIL_SEQ          = 55
TAX_FORM_SEQ                = 56
PT_LOGIN_SEQ                = 20
PT_PROJ_SEQ                 = 21
PT_PROJ_TASK_SEQ            = 22
PT_PROJ_USR_UPDATE_SEQ      = 23
PT_PROJ_USR_SEQ             = 24
PT_PROJ_USR_TASK_SEQ        = 25
PT_USR_MESSAGE_SEQ          = 26
PT_PROJ_ISSUE_SEQ           = 27
RESUME_SEQ                  = 81
INPUT_SEQ                   = 82
QUERY_SEQ                   = 83
COMMAND_SEQ                 = 84
COMMAND_GROUP_SEQ           = 85
