JDBC_DRIVER=weblogic.jdbc.jts.Driver
DB=1

#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/ccpi:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=coder
INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/devoltp:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=coder
