# weblogic (comment this out for mysql)
JDBC_DRIVER=weblogic.jdbc.jts.Driver

# informix (comment out DB=1 for mysql, don't comment out the connect string)
INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/ccpi:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=coder
DB=1

# mysql (uncomment these for mysql)
#JDBC_DRIVER=org.gjt.mm.mysql.Driver
#DB=3
