JDBC_DRIVER=weblogic.jdbc.jts.Driver
DB=1


# DEV
INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/devoltp:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=sanford
#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.25:1526/ccpi:INFORMIXSERVER=tc_memeber_dev_tcp;user=coder;password=sanford

# QA
#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://172.16.20.125:1526/dev_oltp:INFORMIXSERVER=tc_dev_tcp;user=coder;password=sanford

# PROD
#INFORMIX_CONNECT_STRING=jdbc:informix-sqli://192.168.14.51:2020/informixoltp:INFORMIXSERVER=informixoltp_tcp;user=coder;password=Rev.A049
