#jive.properties -- Mon Dec 03 23:06:31 EST 2001
#Mon Dec 03 23:06:31 EST 2001
setup=true
DbSearchIndexer.updateInterval=600000
path=/export/home/apps/web/resources/jive.properties
DbSearchIndexer.lastIndexed=1007438791288
DbSearchIndexer.indexingOn=false

