long_contest_index_key = LongIndex
long_contest_coder_submissions_key = LongSubmissions
long_code_key = LongCode
long_test_key = LongTest
problem_statement_key = ProblemStatement
jsp_addr = /longcontest
round_id = rd
contest_id = cd
coder_id = cr
test_case_id = tid
index_jsp = /index.jsp
submission_jsp = /submit.jsp
long_code_jsp = /long_code.jsp
long_test_jsp = /long_test.jsp
coder_submissions_jsp = /coder_submissions.jsp
results_table_jsp = /results.jsp
problem_statement_jsp = /problem_statement.jsp
compile_message = compileMessage
compile_status = compileStatus
languages = languages
selected_language = sl
login_jsp = /login.jsp

#pages
page_index = /index.jsp
page_index_inner = /indexInner.jsp
page_login = /login.jsp
page_view_problem = /viewProblem.jsp
page_view_problem_inner = /viewProblemInner.jsp
page_view_problem_set = /viewProblemSet.jsp
page_view_problem_set_inner = /viewProblemSetInner.jsp
page_problem_statement = /problemStatement.jsp
page_submit_confirm = /submitConfirm.jsp
page_test = /testWindow.jsp
page_test_result = /testResults.jsp

#parameters
company_id = cm
logout = lo
error_message = msg
submission_number = subnum

#request processors
rp_logout = Logout
rp_login = Login
rp_login_response = LoginResponse
rp_index = Index
rp_index_response = IndexResponse
rp_index_inner = IndexInner
rp_view_problem = ViewProblem
rp_view_problem_response = ViewProblemResponse
rp_view_problem_inner = ViewProblemInner
rp_view_problem_set = ViewProblemSet
rp_view_problem_set_response = ViewProblemSetResponse
rp_view_problem_set_inner = ViewProblemSetInner
rp_problem_statement = ProblemStatement
rp_save = Save
rp_compile = Compile
rp_timeout = TimeOut
rp_submit = Submit
rp_submit_response = SubmitResponse
rp_test = Test
rp_test_response = TestResponse
rp_test_window = TestWindow
rp_test_window_response = TestWindowResponse
rp_static = Static
rp_time_expired = TimeExpired

#session keys
examples = examples
test_set_a = test_set_a
test_set_b = test_set_b
languages = languages
problem_sets = problem_sets
problems = problems
problem = problem
continue_link = clnk
continue_desc = cdesc
current_time = currentTime

#other
example_id = 3
test_set_b_id = 4
test_set_a_id = 5
test_image_type = 12

results_refresh = 60
problem_refresh = 1440
sort_order = so
results = results
col_count = cc
row_count = rc
start_row = sr
start_col = sc
default_col_count = 10
default_row_count = 100
primary_column = pc
