default_page=/home.jsp
contest_terms_of_use_id = 20583


AdminViewContests = admin.ViewContests
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest
AdminGenerateResults = admin.GenerateResults
