SelectAssignmentDocumentTypeReference = ajax.SelectAssignmentDocumentTypeReference

SelectPaymentTypeReference = ajax.SelectPaymentTypeReference
ValidateAssignmentDocument = ajax.ValidateAssignmentDocument
FillPaymentData = ajax.FillPaymentData
DisplayAmounts = ajax.DisplayAmounts

# Miscellaneous TC Improvements assembly - new handler for AJAX calls for resolving
# clients for projects 
GetClientByProject = ajax.GetClientByProject
