max_handle_length = 15
min_handle_length = 2

max_password_length = 30
min_password_length = 7

max_given_name_length = 64
max_surname_length = 64
max_middle_name_length = 64
max_name_in_another_language_length = 64

max_address_length = 100

max_city_length = 64
max_postal_code_length = 15
min_postal_code_length = 4
max_province_length = 64

max_title_length = 100
max_company_name_length = 100

max_email_length = 100
max_phone_length = 64
max_quote_length = 255

max_gpa_length = 4

max_demog_response_length = 255

max_school_name_length = 100
max_file_name_length = 100

max_school_results = 32

reg_terms_id = 20493

max_referral_other_length = 50

max_security_key_length = 2000

province_required_countries = Canada

primary_email_change_verify_email_request_age=1800
primary_email_change_verify_email_from_address=do-not-reply@topcoder.com
primary_email_change_verify_email_subject=TopCoder Account Primary Email Confirmation
primary_email_change_verify_email_body=Hi, <HANDLE>,\n\
We require that you verify your email address when you sign up for TopCoder or add a new email address to your account. That way, we can verify that the email address belongs to you. \n\
To verify, just follow the link below.\n\
http://tc.cloud.topcoder.com/tc?module=VerifyEmail&requestId={requestId}&key={key}&expiredAt={expiredAt}\n\
\n\
If you did not update your email address and/or believe you got this message in error, please email support@topcoder.com to let us know.