default_page=/home.jsp

#processor mappings
AdminViewContests = admin.ViewContests
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest
AdminDownloadSubmission = admin.DownloadSubmission
AdminViewSubmissions = admin.ViewSubmissions
AdminViewSubmissionDetail = admin.ViewSubmissionDetail
AdminSubmitReview= admin.SubmitReview
AdminAddDocument= admin.AddDocument
AdminRemoveDocument= admin.RemoveDocument
AdminAddPrize= admin.AddPrize
AdminRemovePrize= admin.RemovePrize
AdminSetPlace= admin.SetPlace


AffirmAssignmentDocument = mystudio.AffirmAssignmentDocument
AssignmentDocumentDetails = mystudio.AssignmentDocumentDetails
AssignmentDocumentHistory = mystudio.AssignmentDocumentHistory
RejectAssignmentDocument = mystudio.RejectAssignmentDocument
ViewAssignmentDocumentText = mystudio.ViewAssignmentDocumentText


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20543
root_storage_path = /studiofiles
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20


