#pages
default_page = /review_board/competition.jsp
survey_results = /survey/results.jsp
survey_view = /survey/view.jsp
survey_list = /survey/list.jsp
survey_thanks = /survey/thanks.jsp
problem_rating_questions = /problem_rating/questions.jsp
crpf_report = /crpf/report.jsp
problem_rating_results = /problem_rating/results.jsp
problem_rating_question_info = /problem_rating/question_info.jsp
highest_rating = /statistics/highestRating.jsp
login = /authentication/login.jsp
activate = /authentication/activate.jsp
recover_password = /authentication/recoverPassword.jsp
email_sent = /authentication/emailSent.jsp
simple_search_results = /search/simpleResults.jsp
advanced_search_results = /search/simpleResults.jsp

#processor mappings
SurveyResults = survey.Results
SubmitSurvey = survey.Submit
ViewSurvey = survey.View
SurveyList = survey.SurveyList
ProblemRatingQuestions = problemRating.Questions
ProblemRatingResults = problemRating.Results
ProblemRatingInfo = problemRating.Info
SubmitRatings = problemRating.Submit
CRPFReport = crpf.Report
HighestRating = statistics.HighestRating
Login = authentication.Login
Logout = authentication.Logout
PasswordEmail = authentication.PasswordEmail
Activate = authentication.Activate

SimpleSearch = search.SimpleSearch
AdvancedSearch = search.AdvancedSearch
ViewAdvanced = search.DisplayAdvancedSearch

#request parameters
problem_id = pid
survey_id = sid
first_name = fn
last_name = ln
email = email
activation_code = code
module_key = module
handle = ha
state_code = st
min_rating = minra
max_rating = maxra
min_num_ratings = nrn
max_num_ratings = mrn


#other
srm_survey_question = 1
static_prefix = d
search_scroll_size = 15


