#pages
home_page = /home/index.jsp
default_page = /home/public.jsp
survey_results = /survey/results.jsp
survey_view = /survey/view.jsp
survey_list = /survey/list.jsp
survey_thanks = /survey/thanks.jsp
problem_rating_questions = /problem_rating/questions.jsp
crpf_report = /crpf/report.jsp
problem_rating_results = /problem_rating/results.jsp
problem_rating_question_info = /problem_rating/question_info.jsp
highest_rating = /statistics/highestRating.jsp
login = /authentication/login.jsp
activate = /authentication/activate.jsp
email_activate = /authentication/emailActivate.jsp
email_activate_confirm = /tc?module=Static&d1=authentication&d2=emailActivateConfirm
recover_password = /authentication/recoverPassword.jsp
email_sent = /authentication/emailSent.jsp
simple_search_results = /search/simpleResults.jsp
advanced_search_results = /search/advancedResults.jsp
advanced_search = /search/advancedSearch.jsp
public_home_page = /home/public.jsp
member_home_page = /home/member.jsp
referrals = /my_home/referrals.jsp
problem_archive = /statistics/problemList.jsp
problem_detail = /statistics/problemDetail.jsp
placement_info_detail = /report_jsp/placementInfoDetail.jsp
note_list = /report_jsp/noteList.jsp
note_edit = /report_jsp/noteEdit.jsp
contact_date = /report_jsp/contactDate.jsp
tccc05_student_reps	= /tournaments/tccc05/student_reps.jsp
rating_sim = /statistics/ratingSim.jsp


#stats page mappings
tco03_top100 = /tournaments/tco03/tco03_top100.jsp
tco03_advancers = /tournaments/tco03/tco03_advancers.jsp
tco03_bracket = /tournaments/tco03/tco03_bracket.jsp

tccc04_alg_qual = /tournaments/tccc04/tccc04_alg_qual.jsp
tccc04_alg_adv_overview = /tournaments/tccc04/alg_adv_overview.jsp
tccc04_terms = /tournaments/tccc04/terms.jsp

tco04_terms = /tournaments/tco04/terms.jsp
tccc05_terms = /tournaments/tccc05/terms.jsp
tco05_terms = /tournaments/tco05/terms.jsp

#dev page mappings
review_project_detail = /dev/reviewProjectDetail.jsp
review_projects = /dev/reviewProjects.jsp
design_detail = /dev/componentDesignDetail.jsp
development_detail = /dev/componentDevelopmentDetail.jsp
reviewer_terms = /dev/reviewerTerms.jsp

#card page mappings
card_preview = /card/preview.jsp
card_instructions = /card/instructions.jsp
downloads = /card/downloads.jsp
landing_page = /card/landing_page.jsp

#review board
design_reviewers = /review_board/design.jsp
dev_reviewers = /review_board/development.jsp


#processor mappings
SurveyResults = survey.Results
SubmitSurvey = survey.Submit
ViewSurvey = survey.View
SurveyList = survey.SurveyList

ProblemRatingQuestions = problemRating.Questions
ProblemRatingResults = problemRating.Results
ProblemRatingInfo = problemRating.Info
SubmitRatings = problemRating.Submit

CRPFReport = crpf.Report
CRPFStatic = crpf.CRPFStatic

Login = authentication.Login
Logout = authentication.Logout
PasswordEmail = authentication.PasswordEmail
Activate = authentication.Activate
EmailActivate = authentication.EmailActivate
SubmitEmailActivate = authentication.SubmitEmailActivate

ViewReviewProjects = development.ViewReviewProjects
ReviewProjectDetail = development.ReviewProjectDetail
ProjectReviewApply = development.ProjectReviewApply
ProjectReviewTermsAgree = development.ProjectReviewTermsAgree
ProjectDetail = development.ProjectDetail
DevStatic = development.DevStatic

SimpleSearch = search.SimpleSearch
AdvancedSearch = search.AdvancedSearch
ViewAdvanced = search.DisplayAdvancedSearch

SimpleStats = statistics.Simple
HighestRating = statistics.HighestRating
BracketData = statistics.BracketData
ProblemArchive = statistics.ProblemArchive
ProblemDetail = statistics.ProblemDetail

BasicData = data.BasicData

TCCC04Terms = util.TCCC04Terms
TCCC04TermsAgree = util.TCCC04TermsAgree
TCO04AlgorithmTerms = util.TCO04AlgorithmTerms
TCO04AlgorithmTermsAgree = util.TCO04AlgorithmTermsAgree
TCO04ComponentTerms = util.TCO04ComponentTerms
TCO04ComponentTermsAgree = util.TCO04ComponentTermsAgree
TCCC05AlgorithmTerms = util.TCCC05AlgorithmTerms
TCCC05AlgorithmTermsAgree = util.TCCC05AlgorithmTermsAgree
TCCC05ComponentTerms = util.TCCC05ComponentTerms
TCCC05ComponentTermsAgree = util.TCCC05ComponentTermsAgree
TCCC05TravelInfoSubmit = tournament.TCCC05TravelInfoSubmit
TCO05LogoSubmit = tournament.TCO05LogoSubmit
TCO05LogoTerms = tournament.TCO05LogoTerms
TCO05LogoTermsAgree = tournament.TCO05LogoTermsAgree
TCO05AlgorithmTerms = util.TCO05AlgorithmTerms
TCO05AlgorithmTermsAgree = util.TCO05AlgorithmTermsAgree
TCO05ComponentTerms = util.TCO05ComponentTerms
TCO05ComponentTermsAgree = util.TCO05ComponentTermsAgree
TCO04Results=development.TCO04Results
TCO04ContestProjects=development.TCO04ContestProjects
TCO04ProjectDetails=development.TCO04ProjectDetails
TCO04ContestDetails=development.TCO04ContestDetails
TCO04MemberResults=development.TCO04MemberResults
TCO04ContestDetailsOverall=development.TCO04ContestDetailsOverall
ViewReferrals = util.ViewReferrals
RatingSim = statistics.RatingSim
TCCC05StudentReps = util.TCCC05StudentReps
ComponentBracketData = statistics.ComponentBracketData
AlgoRank = statistics.AlgoRank
TourneyInfo = util.TourneyInfo

#tccc05 component pages
TCCC05Results=development.TCCC05Results
TCCC05ContestProjects=development.TCCC05ContestProjects
TCCC05ProjectDetails=development.TCCC05ProjectDetails
TCCC05ContestDetails=development.TCCC05ContestDetails
TCCC05ContestDetailsOverall=development.TCCC05ContestDetailsOverall
TCCC05MemberResults=development.TCCC05MemberResults

USDCResults=development.USDCResults
USDCContestDetails=development.USDCContestDetails
USDCProjectDetails=development.USDCProjectDetails
USDCContestProjects=development.USDCContestProjects
USDCMemberResults=development.USDCMemberResults

ContractingPreferences	= contracting.Preferences
ContractingLanguages = contracting.Languages
ContractingTechnologies = contracting.Technologies
ContractingOS = contracting.OS
ContractingDatabases = contracting.Databases
ContractingIndustries = contracting.Industries
ContractingConfirm = contracting.Confirm
ContractingSubmit = contracting.Submit

PlacementInfoDetail = report.PlacementInfoDetail
DownloadResume = report.DownloadResume
ViewNotes = report.ViewNotes
UpdateNote = report.UpdateNote
EditNote = report.EditNote
LegacyReport = report.Legacy
ProfileSearch = report.ProfileSearch
TCSProfileLookup = report.TCSProfileLookup
ContactDate = report.ContactDate
UpdateDate = report.UpdateDate

#request parameters
problem_id = pid
survey_id = sid
first_name = fn
last_name = ln
email = email
activation_code = code
module_key = module
handle = ha
state_code = st
country_code = cc
min_rating = minra
max_rating = maxra
min_design_rating = mindsra
max_design_rating = maxdsra
min_dev_rating = mindvra
max_dev_rating = maxdvra
min_num_ratings = nrn
max_num_ratings = mrn
max_days_since_last_comp = mdslc
terms_of_use_id = tuid
project_id = pj
phase_id = ph
primary_flag = pf
reviewer_type_id = rt
terms = terms
terms_agree = terms_agree
user_id = uid
note_id = nid
note_text = noteText
contact_text = contactText
question_prefix = q
answer_prefix = a
message = mess
school_name = sn
school_id = scid
tco05_logo_terms_id = 26
logo = logoFile


#other
srm_survey_question = 1
tournament_survey_question = 4
static_prefix = d
search_scroll_size = 15
problem_archive_scroll_size=50
statistics_path = /statistics/
tccc04_terms_of_use_id = 15
tco04_algorithm_terms_of_use_id = 18
tco04_component_terms_of_use_id = 19
tccc05_algorithm_terms_of_use_id = 22
tccc05_component_terms_of_use_id = 23
tco05_algorithm_terms_of_use_id = 27
tco05_component_terms_of_use_id = 28
unlock_card_preference_id = 1
java_catalog_id= 5801776
dot_net_catalog_id = 5801777
custom_java_catalog_id= 5801778
custom_dot_net_catalog_id = 5801779
flash_catalog_id = 8459260
applications_catalog_id = 9926572
max_rated_inquiries = 2000
max_unrated_inquiries = 1000
reviewer_terms_id = 17
tournament_component = 303
active_reviewer = 100
tco04_event_id=2
tccc05_event_id=3
tco05_event_id=4
internal_note_type_id=5
language_note_type_id=10
tech_note_type_id=11
os_note_type_id=12
db_note_type_id=13
industry_note_type_id=14
class_name = class
category = cat
min_div1_success = mind1s
min_div2_success = mind2s
max_div1_success = maxd1s
max_div2_success = maxd2s
div1_level = div1l
div2_level = div2l
job_hit_message_not_registered = ms1
job_hit_message_un_registered = ms2


#jobposting stuff
job_hit_type_param          = jt
job_hit_prefix              = jobhit_
click_thru_id               = 1
placement_click_thru_id     = 4
job_posting_id              = 2
job_id_param                = jid
profile_page                = /jobposting/profile.jsp
unrated_page                = /jobposting/unrated.jsp
no_resume_page              = /jobposting/noResume.jsp

#contracting
contracting_info 		  	= ContractingInfo
contracting_preferences_page		= /contracting/reg/preferences.jsp
contracting_languages_page		= /contracting/reg/languages.jsp
contracting_technologies_page		= /contracting/reg/technologies.jsp
contracting_os_page			= /contracting/reg/os.jsp
contracting_databases_page		= /contracting/reg/databases.jsp
contracting_industries_page		= /contracting/reg/industries.jsp
contracting_confirm_page		= /contracting/reg/confirm.jsp
contracting_success_page		= /contracting/reg/success.jsp

preference_single_answer		= 1
preference_multiple_answer		= 2
preference_text_answer                  = 3
preference_prefix			= pref

preference_contracting			= 2
preference_contracting_true	 	= 32
preference_contracting_false		= 33

preference_permanent			= 7
preference_permanent_true		= 34
preference_permanent_false		= 35

skill_type_languages			= 2
skill_type_technologies			= 4
skill_type_os				= 1
skill_type_databases			= 3
skill_type_industries			= 5
skill_prefix				= skill

note_prefix				= note

#profile stuff
profile_doc_convertor_page              = /profile/doc_convertor.jsp
profile_main_page                       = /profile/search.jsp
profile_config_page                       = /profile/config.jsp

ProfileConfig                           = profile.ProfileConfig
PlacementProfile                        = profile.PlacementProfile
DOCConversion                    	= profile.DOCConversion
DOCConversionProcessing                 = profile.DOCConversionProcessing
PDFGenerator                            = profile.PDFGenerator

#member profile
member_profile                          = /statistics/memberProfile.jsp
MemberProfile                           = statistics.MemberProfile