#pages
default_page = /home/public.jsp
survey_results = /survey/results.jsp
survey_view = /survey/view.jsp
survey_list = /survey/list.jsp
survey_thanks = /survey/thanks.jsp
problem_rating_questions = /problem_rating/questions.jsp
crpf_report = /crpf/report.jsp
problem_rating_results = /problem_rating/results.jsp
problem_rating_question_info = /problem_rating/question_info.jsp
highest_rating = /statistics/highestRating.jsp
login = /authentication/login.jsp
activate = /authentication/activate.jsp
recover_password = /authentication/recoverPassword.jsp
email_sent = /authentication/emailSent.jsp
simple_search_results = /search/simpleResults.jsp
advanced_search_results = /search/advancedResults.jsp
advanced_search = /search/advancedSearch.jsp
public_home_page = /home/public.jsp
member_home_page = /home/member.jsp
referrals = /my_home/referrals.jsp
problem_archive = /statistics/problemList.jsp
problem_detail = /statistics/problemDetail.jsp

#stats page mappings
tco03_top100 = /tournaments/tco03/tco03_top100.jsp
tco03_advancers = /tournaments/tco03/tco03_advancers.jsp
tco03_bracket = /tournaments/tco03/tco03_bracket.jsp

tccc04_alg_qual = /tournaments/tccc04/tccc04_alg_qual.jsp
tccc04_alg_adv_overview = /tournaments/tccc04/alg_adv_overview.jsp
tccc04_terms = /tournaments/tccc04/terms.jsp

tco04_terms = /tournaments/tco04/terms.jsp

#dev page mappings
review_project_detail = /dev/reviewProjectDetail.jsp
review_projects = /dev/reviewProjects.jsp
design_detail = /dev/componentDesignDetail.jsp
development_detail = /dev/componentDevelopmentDetail.jsp
reviewer_terms = /dev/reviewerTerms.jsp

#card page mappings
card_preview = /card/preview.jsp
card_instructions = /card/instructions.jsp
downloads = /card/downloads.jsp
landing_page = /card/landing_page.jsp



#processor mappings
SurveyResults = survey.Results
SubmitSurvey = survey.Submit
ViewSurvey = survey.View
SurveyList = survey.SurveyList

ProblemRatingQuestions = problemRating.Questions
ProblemRatingResults = problemRating.Results
ProblemRatingInfo = problemRating.Info
SubmitRatings = problemRating.Submit

CRPFReport = crpf.Report
CRPFStatic = crpf.CRPFStatic

Login = authentication.Login
Logout = authentication.Logout
PasswordEmail = authentication.PasswordEmail
Activate = authentication.Activate

ViewReviewProjects = development.ViewReviewProjects
ReviewProjectDetail = development.ReviewProjectDetail
ProjectReviewApply = development.ProjectReviewApply
ProjectReviewTermsAgree = development.ProjectReviewTermsAgree
ProjectDetail = development.ProjectDetail
DevStatic = development.DevStatic

SimpleSearch = search.SimpleSearch
AdvancedSearch = search.AdvancedSearch
ViewAdvanced = search.DisplayAdvancedSearch

SimpleStats = statistics.Simple
HighestRating = statistics.HighestRating
BracketData = statistics.BracketData
ProblemArchive = statistics.ProblemArchive
ProblemDetail = statistics.ProblemDetail

TCCC04Terms = util.TCCC04Terms
TCCC04TermsAgree = util.TCCC04TermsAgree
TCO04AlgorithmTerms = util.TCO04AlgorithmTerms
TCO04AlgorithmTermsAgree = util.TCO04AlgorithmTermsAgree
TCO04ComponentTerms = util.TCO04ComponentTerms
TCO04ComponentTermsAgree = util.TCO04ComponentTermsAgree
TCO04Results=development.TCO04Results
TCO04ContestProjects=development.TCO04ContestProjects
TCO04ProjectDetails=development.TCO04ProjectDetails
TCO04ContestDetails=development.TCO04ContestDetails
TCO04MemberResults=development.TCO04MemberResults
ViewReferrals = util.ViewReferrals

USDCResults=development.USDCResults
USDCContestDetails=development.USDCContestDetails
USDCProjectDetails=development.USDCProjectDetails
USDCContestProjects=development.USDCContestProjects
USDCMemberResults=development.USDCMemberResults

#request parameters
problem_id = pid
survey_id = sid
first_name = fn
last_name = ln
email = email
activation_code = code
module_key = module
handle = ha
state_code = st
country_code = cc
min_rating = minra
max_rating = maxra
min_num_ratings = nrn
max_num_ratings = mrn
max_days_since_last_comp = mdslc
terms_of_use_id = tuid
project_id = pj
phase_id = ph
primary_flag = pf
reviewer_type_id = rt
terms = terms
terms_agree = terms_agree


#other
srm_survey_question = 1
tournament_survey_question = 4
static_prefix = d
search_scroll_size = 15
problem_archive_scroll_size=50
statistics_path = /statistics/
tccc04_terms_of_use_id = 15
tco04_algorithm_terms_of_use_id = 18
tco04_component_terms_of_use_id = 19
unlock_card_preference_id = 1
java_catalog_id= 5801776
dot_net_catalog_id = 5801777
custom_java_catalog_id= 5801778
custom_dot_net_catalog_id = 5801779
flash_catalog_id = 8459260
applications_catalog_id = 9926572
max_rated_inquiries = 2000
max_unrated_inquiries = 1000
reviewer_terms_id = 17
tournament_component = 303
active_reviewer = 100
tco04_event_id=2

#jobposting stuff
job_hit_type_param          = jt
job_hit_prefix              = jobhit_
click_thru_id               = 1
job_posting_id              = 2
job_id_param                = jid
profile_page                = /jobposting/profile.jsp
unrated_page                = /jobposting/unrated.jsp
no_resume_page              = /jobposting/noResume.jsp
