#pages
default_page = /home/public.jsp
survey_results = /survey/results.jsp
survey_view = /survey/view.jsp
survey_list = /survey/list.jsp
survey_thanks = /survey/thanks.jsp
problem_rating_questions = /problem_rating/questions.jsp
crpf_report = /crpf/report.jsp
problem_rating_results = /problem_rating/results.jsp
problem_rating_question_info = /problem_rating/question_info.jsp
highest_rating = /statistics/highestRating.jsp
login = /authentication/login.jsp
activate = /authentication/activate.jsp
recover_password = /authentication/recoverPassword.jsp
email_sent = /authentication/emailSent.jsp
simple_search_results = /search/simpleResults.jsp
advanced_search_results = /search/advancedResults.jsp
advanced_search = /search/advancedSearch.jsp
public_home_page = /home/public.jsp
member_home_age = /home/member.jsp

#stats page mappings
tco03_top100 = /tournaments/tco03/tco03_top100.jsp
tco03_advancers = /tournaments/tco03/tco03_advancers.jsp
tco03_bracket = /tournaments/tco03/tco03_bracket.jsp

#processor mappings
SurveyResults = survey.Results
SubmitSurvey = survey.Submit
ViewSurvey = survey.View
SurveyList = survey.SurveyList
ProblemRatingQuestions = problemRating.Questions
ProblemRatingResults = problemRating.Results
ProblemRatingInfo = problemRating.Info
SubmitRatings = problemRating.Submit
CRPFReport = crpf.Report
HighestRating = statistics.HighestRating
Login = authentication.Login
Logout = authentication.Logout
PasswordEmail = authentication.PasswordEmail
Activate = authentication.Activate
CRPFStatic = crpf.CRPFStatic

SimpleSearch = search.SimpleSearch
AdvancedSearch = search.AdvancedSearch
ViewAdvanced = search.DisplayAdvancedSearch
SimpleStats = statistics.Simple


#request parameters
problem_id = pid
survey_id = sid
first_name = fn
last_name = ln
email = email
activation_code = code
module_key = module
handle = ha
state_code = st
country_code = cc
min_rating = minra
max_rating = maxra
min_num_ratings = nrn
max_num_ratings = mrn
max_days_since_last_comp = mdslc


#other
srm_survey_question = 1
tournament_survey_question = 4
static_prefix = d
search_scroll_size = 15
statistics_path = /statistics/


