default_page=/home.jsp

#processor mappings
MyWinformulaHome = winformula.MyWinformulaHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20673
root_storage_path = /winformula_files
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20
admin_user_id = 304
contest_id_default=1001
files_folder=/home/winformula/data-files
blog_rss_url = http://topcoderblogs.com/winningformula/?feed=rss
#forum_rss_url = http://winningformula.espn.com/forums?module=RSS&categoryID=1 
forum_rss_url = http://winningformula.espn.com/jive4/rss/rssmessages.jspa?categoryID=2&Full=false&numItems=8
espn_rss_url = http://sports.espn.go.com/espn/rss/ncf/news
timeout_millisecs = 10000

wisdom_all= 22748731
wisdom_best= 22748730

first_week_id = 68
first_mini_season_id = 13602

#for dev:
#first_mini_season_id = 30834

#Coding interface constants
submission_rate = 240
component_id_default=8816

page_submit=/algorithm/submit.jsp
page_submit_success=/algorithm/submitSuccess.jsp
page_queue_status=/algorithm/viewQueue.jsp
page_reg_needed=/algorithm/registrationNeeded.jsp
page_my_algos=/algorithm/manageMyAlgorithms.jsp
page_problem_statement_content=/algorithm/problemStatementContent.jsp
page_problem_statement=/algorithm/problemStatement.jsp
page_problem_solution=/algorithm/problemSolution.jsp
page_view_example_results=/algorithm/exampleResults.jsp
page_last_predictions=/algorithm/lastPredictions.jsp
page_my_profile=/viewProfile.jsp
page_standings=/standings.jsp
