# Default resource bundle for user interceptor

# Name of the interceptor
displayName=Ban User

# Version of the filter
version=1.0

# Description of filter
shortDescription=Prevents specified users from posting messages.

# Author of filter
author=Jive Software

# Properties - display name and description

banList.displayName=Ban List
banList.shortDescription=A comma-delimited username list of banned users.
banList.useLargeTextField=true

notificationEnabled.displayName=Enable notification email to banned users
notificationEnabled.shortDescription=Enable notification email to banned users.

fromEmail.displayName=Email Address
fromEmail.shortDescription=The email address that notification emails will appear to be from.

fromName.displayName=Email Name
fromName.shortDescription=The name that notification emails will appear to be from.
fromName.useLargeTextField=true

emailSubject.displayName=Subject
emailSubject.shortDescription=Text to appear in "Subject:" field of notification emails.

emailBodyTemplate.displayName=Email Body
emailBodyTemplate.shortDescription=Text for the body of of notification emails. A number of \
of special tokens can be used. Each token will be dynamically replaced with a real \
value when emails are sent. Valid tokens are: {jiveURL}, {ID}, {username}, {name}, {email}.
emailBodyTemplate.useLargeTextField=true
