#
# $RCSfile$
# $Revision: 14112 $
# $Date: 2005-01-31 12:13:03 -0600 (Mon, 31 Jan 2005) $
#
# Copyright (C) 1999-2004 Jive Software. All rights reserved.
# This software is the proprietary information of Jive Software. Use is subject to license terms.
#

name=New Messages Over Time Report
author=Jive Software
version=1.0
shortDescription=New messages created over the specified time period.
description=New messages created over the specified time period.

stepSize.displayName=Step Size
stepSize.shortDescription=The resolution (in hours) of the data. If you wanted to show users \
        created by day then enter 24.

startDate.displayName=Start Date
startDate.shortDescription=The earliest examined date or leave blank to denote no boundary.

endDate.displayName=End Date
endDate.shortDescription=The latest examined date or leave blank to denote no boundary.