#
# $RCSfile$
# $Revision: 14112 $
# $Date: 2005-01-31 12:13:03 -0600 (Mon, 31 Jan 2005) $
#
# Copyright (C) 1999-2004 Jive Software. All rights reserved.
# This software is the proprietary information of Jive Software. Use is subject to license terms.
#

name=Message Length Report
author=Jive Software
version=1.0
shortDescription=Message length over the specified time period.
description=Message length in number of characters. The values for number of \
characters are expressed exponentially. For reference, a \
single-spaced page of text is roughly 4000 characters. While \
message length does not necessarily correspond to message quality, \
it can be used as gauge of the depth of conversations.

startDate.displayName=Start Date
startDate.shortDescription=The earliest examined date or leave blank to denote no boundary.

endDate.displayName=End Date
endDate.shortDescription=The latest examined date or leave blank to denote no boundary.