#
# $RCSfile$
# $Revision: 14112 $
# $Date: 2005-01-31 12:13:03 -0600 (Mon, 31 Jan 2005) $
#
# Copyright (C) 1999-2004 Jive Software. All rights reserved.
# This software is the proprietary information of Jive Software. Use is subject to license terms.
#

name=Top Forums Report
author=Jive Software
version=1.0
shortDescription=A report of the top forums by posts and by read traffic.
description=A report of the top forums by posts and by read traffic.

numForums.displayName=Number of forums
numForums.shortDescription=The number of forums to show in report (default is 5).

startDate.displayName=Start Date
startDate.shortDescription=The earliest examined date or leave blank to denote no boundary.

endDate.displayName=End Date
endDate.shortDescription=The latest examined date or leave blank to denote no boundary.