#
# $RCSfile$
# $Revision: 16346 $
# $Date: 2005-06-10 15:52:14 -0500 (Fri, 10 Jun 2005) $
#
# Copyright (C) 2002-2004, Jive Software. Subject to license terms.
#

# Strings for the setup tool

setup.title=Jive Forums ${@com.jivesoftware.forum.Version@getEdition().getName()} Setup
setup.jivesetup=Jive Forums ${@com.jivesoftware.forum.Version@MAJOR_VERSION} Setup
setup.jiveversion=Jive Forums ${@com.jivesoftware.forum.Version@getEdition().getName()} ${@com.jivesoftware.forum.Version@getEdition().getVersionNumber()}
setup.continue=Continue
setup.progress=Setup Progress
setup.required=Required Field
setup.skip=Skip This Step
setup.success=Success
setup.error=Error

setup.main.installation_checklist=Installation Checklist
setup.main.description=Welcome to Jive Forums Setup. This tool will lead you through the initial configuration process of the application. Before continuing, verify that your environment meets all the requirements below.
setup.main.jvm_server_side=JVM & Server-side Java Support
setup.main.at_least_jdk_14=At least JDK 1.4
setup.main.found_jdk=Found: JVM ${@java.lang.System@getProperty("java.version")} - ${@java.lang.System@getProperty("java.vendor")}
setup.main.at_least_servlet_23=At least Servlet 2.3 API
setup.main.current_application_server=Appserver: {0}, Supports Servlet 2.3 API and JSP 1.2
setup.main.jive_forums_classes=Jive Forums ${@Version@getEdition().getName()} Classes
setup.main.jar_files=jiveforums.jar / jivebase.jar
setup.main.found_jive_version=Found Jive Forums ${@Version@getEdition()}${@Version@getVersionNumber()}
setup.main.jive_dependencies=Jive Forums Dependency Classes
setup.main.jive_dependencies_description=The following JAR files are missing from your appserver''s classpath, or your appserver failed to load them, possibly because of a class-loading security exception.
setup.main.jive_dependencies_description2=Please make sure you''ve copied all the JARs from the Jive Forums distribution to your appserver''s classpath or your web application''s classpath. Note, you might need to restart your appserver before it detects new classes.
setup.main.jive_dependencies_ok=All Jive Forums dependency classes were found and loaded successfully.
setup.main.the_jivehome_directory=The jiveHome directory
setup.main.jive_home_set_to=The jiveHome directory is set to: ${@JiveGlobals@getJiveHome()}
setup.main.jive_home_ok=The jiveHome directory exists and is properly configured.
setup.main.valid_license=Valid jive.license File
setup.main.error_loading_license=Error loading Jive Forums ${@Version@getEdition().getName()} license file.
setup.main.enter_license_text=You can enter new license text in the field below and hit save to test the license.
setup.main.save_license=Save License
setup.main.enter_jive_home=You can enter the location of the jiveHome directory in the field below and hit save to test the location.
setup.main.set_jive_home=Set Jive Home
setup.main.license_ok=A valid Jive Forums ${@Version@getEdition().getName()} jive.license file exists.

setup.usersystem.title=User, Group and Authentication Systems
setup.usersystem.description=Choose a user, group and authentication system below. Most installations should use the default implementation. The other options can be used when you need to integrate Jive Forums with an existing user database or authentication system.
setup.usersystem.default=Default
setup.usersystem.default_description=Use the Jive Forums default user, group and authentication implementations.
setup.usersystem.ldap=LDAP
setup.usersystem.ldap_description=Use LDAP for authentication and storing user data.
setup.usersystem.custom=Custom
setup.usersystem.custom_description=Specify a custom user, group or authentication implementation.

setup.customusersystem.title=Custom User System
setup.customusersystem.description=Enter the classnames of your custom classes below. A valid classname should be something like <tt>com.mycompany.MyUserManager</tt>. Please see the developer''s guide and Javadocs for more information about defining your own user manager, group manager, and authentication factory.
setup.customusersystem.usermanager=UserManager implementation
setup.customusersystem.groupmanager=GroupManager implementation
setup.customusersystem.authfactory=AuthFactory implementation

setup.ldapusersystem.title=LDAP User System
setup.ldapusersystem.description=Use the form below to fill in appropriate LDAP values.
setup.ldapusersystem.ldap_host=LDAP Host
setup.ldapusersystem.ldap_host_description=Your LDAP server''s hostname.
setup.ldapusersystem.ldap_port=LDAP Port
setup.ldapusersystem.ldap_port_description=Your LDAP server''s port (optional). The default port is 389.
setup.ldapusersystem.ssl_enabled=SSL Enabled
setup.ldapusersystem.ssl_enabled_description=Enable SSL connections to your LDAP server. If you enable SSL connections, the LDAP server port value most likely should be changed to 636.
setup.ldapusersystem.basedn=Base DN
setup.ldapusersystem.basedn_description=The starting DN that searches for users will performed with. The entire subtree under the base DN will be searched.
setup.ldapusersystem.altbasedn=Alternate Base DN
setup.ldapusersystem.altbasedn_description=An optional secondary base DN that searches for users will performed with if the user is not found in the primary base DN.
setup.ldapusersystem.admindn=Admin DN
setup.ldapusersystem.admindn_description=A directory administrator''s DN. All directory operations will be performed with this account. For normal usage of the module, the admin should have full administrative controls over the directory.
setup.ldapusersystem.adminpwd=Admin Password
setup.ldapusersystem.adminpwd_description=The password for the directory administrator (optional).
setup.ldapusersystem.username_field=Username Field
setup.ldapusersystem.username_field_description=The field name used when username lookups are performed.
setup.ldapusersystem.name_field=Name Field
setup.ldapusersystem.name_field_description=The field name used when name lookups are performed.
setup.ldapusersystem.email_field=Email Field
setup.ldapusersystem.email_field_description=The field names used when email address lookups are performed.

setup.datasource.title=Database Settings
setup.datasource.description=Choose how you''d like to connect to the Jive Forums database.
setup.datasource.standard=Standard Database Connection
setup.datasource.standard_description=Use an external database with the built-in connection pool.
setup.datasource.jndi=JNDI Datasource
setup.datasource.jndi_description=Use a datasource defined by your application server via JNDI.
setup.datasource.embedded=Embedded Database
setup.datasource.embedded_description=Use the embedded database, powered by hsqldb. This option is not recommended for large communities.

setup.embeddeddatasource.title=Embedded Database
setup.embeddeddatasource.error=There was an error configuring the embedded database. For more information, please check the error log located at: [jiveHome]/logs/jive.error.log
setup.embeddeddatasource.success=The embedded database has been configured and works properly.

setup.jndidatasource.title=Datasource Settings
setup.jndidatasource.description=Choose a JNDI datasource below to connect to the Jive Forums database. The name varies between application servers, but it is generally of the form: <tt>java:comp/env/jdbc/[DataSourceName]</tt>. Please consult your application server''s documentation for more information.
setup.jndidatasource.jndi_source_name=JNDI Datasource Name
setup.jndidatasource.custom=Custom
setup.jndidatasource.connection_note=Note, it might take between 30-60 seconds to connect to your database.

setup.thirdpartydatasource.title=Standard Database Connection
setup.thirdpartydatasource.description=Specify a JDBC driver and connection properties to connect to your database. If you need more information about this process please see the database documentation distributed with Jive Forums.
setup.thirdpartydatasource.presets=JDBC Presets
setup.thirdpartydatasource.pickdb=Pick Database...
setup.thirdpartydatasource.driver=JDBC Driver Class
setup.thirdpartydatasource.driver_description=The valid classname of your JDBC driver, ie: com.mydatabase.driver.MyDriver.
setup.thirdpartydatasource.serverurl=JDBC URL
setup.thirdpartydatasource.serverurl_description=The valid URL used to connect to your database, ie: jdbc:mysql://host:port/database
setup.thirdpartydatasource.username=Username
setup.thirdpartydatasource.username_description=The user used to connect to your database - note, this may not be required and can be left blank.
setup.thirdpartydatasource.password=Password
setup.thirdpartydatasource.password_description=The password for the user account used for this database - note, this may not be required and can be left blank.
setup.thirdpartydatasource.connections=Connections
setup.thirdpartydatasource.connections_description=The minimum and maximum number of database connections the connection pool should maintain.
setup.thirdpartydatasource.minimum=Minimum
setup.thirdpartydatasource.maximum=Maximum
setup.thirdpartydatasource.timeout=Connection Timeout
setup.thirdpartydatasource.timeout_description=The time (in days) before connections in the connection pool are recycled.
setup.thirdpartydatasource.connection_note=Note, it might take between 30-60 seconds to connect to your database.
setup.thirdpartydatasource.preset_description=Choose your database above to fill in the driver class and URL below.

setup.emailsetup.title=Other Settings
setup.emailsetup.description=For email watch updates, password resetting and other features, Jive Forums needs a way to connect to an email (SMTP) server. Please enter your email settings below. Advanced settings can be found in the main admin tool.
setup.emailsetup.email_host=Email Host
setup.emailsetup.email_host_description=A valid SMTP host, ie: myemailserver.com.
setup.emailsetup.email_port=Email Port
setup.emailsetup.email_port_description=A valid SMTP port. Default is 25 (recommended).
setup.emailsetup.site_url=Site URL
setup.emailsetup.site_url_description=Emails sent by Jive Forums include links for the user to follow back to the application. Specify the URL for your Jive Forums installation (e.g. http://www.example.com/jive4).
setup.emailsetup.community_name=Community Name
setup.emailsetup.community_name_description=Give your community a name, such as "XYZ Corp Support Forums" or "XYZ Forum". A community name should be short and describe what your community is geared towards.
invalid.fieldvalue.port=Please enter a valid port. This should be a positive integer.

setup.ldapadminsetup.title=LDAP User Data Storage Mode
setup.ldapadminsetup.description=Choose how Jive stores its user data in LDAP:
setup.ldapadminsetup.ldap_and_user=LDAP and User Database
setup.ldapadminsetup.ldap_and_user_description=Username, name and email are stored in LDAP. All Jive-specific data is stored in the Jive user database. This mode requires no changes to your LDAP directory.
setup.ldapadminsetup.ldap_only=LDAP Only
setup.ldapadminsetup.ldap_only_description=All user data is stored in LDAP, including Jive-specific data. This mode requires you to make changes to your LDAP schema as specified in the Jive Forums LDAP documentation included in the Jive Forums Enterprise distribution. (Previous to Jive Forums 2.6, this was the only supported mode.)
setup.ldapadminsetup.ldap_admin=LDAP Administrator
setup.ldapadminsetup.ldap_admin_description=Choose the LDAP user you''d like to have as the Jive administrator:
setup.ldapadminsetup.ldap_username=Specify LDAP Username to be Jive Administrator:

setup.adminsetup.title=Admin Account Setup
setup.adminsetup.description=Enter settings for the system administrator account below. It is important choose a password for the account that cannot be easily guessed -- for example, at least six characters long and containing a mix of letters and numbers.
setup.adminsetup.current_password=Current Password
setup.adminsetup.current_password_description=If this is a new Jive Forums installation, the current password will be <b>admin</b>.
setup.adminsetup.email_address=Admin Email Address
setup.adminsetup.email_address_description=A valid email address for the admin account.
setup.adminsetup.new_password=New Password
setup.adminsetup.confirm_password=Confirm New Password

## Error Messages

setup.error.jive_home_not_set=The location to the ''jiveHome'' directory has not been set. Please enter a valid path.
setup.error.jive_home_not_readable=The ''jiveHome'' directory is not readable by your appserver. Please change its permissions settings.
setup.error.jive_home_not_writeable=The ''jiveHome'' directory is not writable by your appserver. Please change its permissions settings.
setup.error.jive_init_not_writeable=The file which stores the location to the jiveHome directory (''jive_init.xml'') could not be found or can not be written to. \
        Please manually create this file in the WEB-INF/classes directory according to the documentation provided with Jive Forums and restart your application server.
setup.error.jive_startup_not_writeable=The ''jive_startup.xml'' file could not be created in the ''jiveHome'' directory.
setup.error.jive_license_does_not_exist=A valid Jive Forums 4 license does not exist.
setup.error.jive_license_not_readable=Your Jive Forums license is not readable by your appserver. Please change its permissions settings and load this page again.
setup.error.jive_license_expired=Your Jive Forums 4 license has expired.
setup.error.jive_license_does_not_validate=Your license file does not validate which means it might be corrupt. Please verify you have the correct license in place and load this page again.
setup.error.license_text_invalid=License text invalid - please enter valid text.
setup.error.license_file_not_writeable=Error saving the jive.license text - make sure your appserver has write permissions to the jive.license file and jiveHome directory.
setup.error.dbconnection=A database connection error has been logged. It is quite likely that

setup.error.main.general=Before setup can continue you need to fix the errors listed below.

setup.error.usersystem.invalid_mode=Invalid mode - please choose a valid user/group/authentication mode below.
setup.error.usersystem.not_enterprise=You need to install Jive Forums Enterprise before using this feature.
setup.error.usersystem.at_least_one_custom_classname=You must specify at least one custom classname.
setup.error.usersystem.failed_loading_class=Failed to load specified class.

setup.error.ldap.ldap_host_missing=Please specify a valid LDAP host.
setup.error.ldap.ldap_port_missing=Please specify a valid LDAP port.
setup.error.ldap.ldap_port_invalid=Please enter a valid port. (Default port is 389)
setup.error.ldap.basedn_missing=Please specify a valid base DN.
setup.error.ldap.admindn_missing=Please specify a valid admin DN.
setup.error.ldap.communication=Error communicating with the LDAP server.
setup.error.ldap.basedn_invalid=Invalid base DN.
setup.error.ldap.basedn_invalid_description=A valid connection to the LDAP server was made but the base DN below is incorrect. Please try again with a different value.
setup.error.ldap.password_error=Bad adminDN or password.
setup.error.ldap.password_error_description=There was an authentication error when trying to connect to the LDAP server. Please verify that the values below are correct. Error: {0}
setup.error.ldap.general=There was an error connecting to the LDAP server. Please verify that the values below are correct. Error: {0}
setup.error.ldap.alternatedn_invalid=Invalid alternate base DN.
setup.error.ldap.alternatedn_invalid_description=The alternate base DN below is incorrect. Please try again with a different value or leave the field blank.
setup.error.ldap.alternatedn_binding=Binding to the alternate base DN failed. Please try again with a different value or leave the field blank. Error message: {0}

setup.error.datasource.invalid_mode=Invalid mode - please choose a valid datasource mode below.
setup.error.datasource.connect_failed=A connection to the database could not be made. View the error message by opening the "[jiveHome]${@java.io.File@separator}logs${@java.io.File@separator}jive.error.log" log file, then go back to fix the problem.
setup.error.datasource.not_installed=The Jive Forums database schema does not appear to be installed. Follow the installation guide to fix this error.

setup.error.thirdpartydatasource.unable_to_load_driver=Unable to load database driver ''${driver}'' - make sure it is in your appserver''s classpath.
setup.error.thirdpartydatasource.unable_to_set_props=Setting connection properties failed - please see the "[jiveHome]${@java.io.File@separator}logs${@java.io.File@separator}jive.error.log" log file for more details.
setup.error.thirdpartydatasource.username_missing=Please enter a valid username.
setup.error.thirdpartydatasource.password_missing=Please enter a valid password.
setup.error.thirdpartydatasource.minconnections=Please enter a valid minimum number of database connections.
setup.error.thirdpartydatasource.maxconnections=Please enter a valid maximum number of database connections.
setup.error.thirdpartydatasource.minconnections_must_be_less=The minimum number of connections must be less than the maximum number.
setup.error.thirdpartydatasource.connection_timeout=Please enter a valid connection timeout value.
setup.error.thirdpartydatasource.driver_missing=Please enter a valid database driver.
setup.error.thirdpartydatasource.driver_unsupported=Invalid driver - the specified class is an incompatible JDBC driver.
setup.error.thirdpartydatasource.serverURL_missing=Please enter a valid server URL.
# in case the user enters text instead of a number
invalid.fieldvalue.minConnections=Please enter a valid minimum number of database connections.
invalid.fieldvalue.maxConnections=Please enter a valid maximum number of database connections.
invalid.fieldvalue.connectionTimeout=Please enter a valid connection timeout value.

setup.error.jndidatasource.valid_name=Please enter a valid JNDI name.

setup.error.emailsetup.host=Please enter a valid host.
setup.error.emailsetup.port=Please enter a valid port. This should be a positive integer.
setup.error.emailsetup.jiveURL=Please enter a value for the URL to your Jive Forums installation.

setup.error.adminsetup.current_password_empty=Please enter a valid current password.
setup.error.adminsetup.current_password=The value you supplied for the current password field does not appear to be the valid password for the admin account. Try again with the correct password.
setup.error.adminsetup.confirmpassword=Please enter a valid confirmation password.
setup.error.adminsetup.confirm_password_length=The confirmation password you supplied is less than 6 characters long.
setup.error.adminsetup.password=Please enter a valid password.
setup.error.adminsetup.password_length=The password you supplied is less than 6 characters long.
setup.error.adminsetup.passwordmatch=The new passwords don''t match.
setup.error.adminsetup.general_error=There was an unexpected error encountered when setting the new admin information. Please check your error logs and try to remedy the problem.

setup.error.ldapadminsetup.mode=Please pick a LDAP admin mode.
setup.error.ldapadminsetup.username=Please enter a valid username.
setup.error.ldapadminsetup.general_error=There was an error setting the Jive administrator. Please check your appserver''s error log for a specific error or try another user from  the list below.

setup.completed.already_run=Setup Already Run
setup.completed.already_run_description=It appears setup has already been run. To administer your community, please use the <a href="../">Jive Forums Admin Tool</a>. To re-run setup, you need to stop your appserver, delete the "setup" property from the jive_startup.xml file, restart your appserver then reload the setup tool.
setup.completed.complete=Jive Forums Setup Complete!
setup.completed.complete_description=This installation of Jive Forums is now complete. To continue, click the button below to exit this tool and login to the Jive Forums Admin tool.
setup.completed.login_admin_tool=Login to Admin Tool

webwork.invalid.token=You have already submitted this form once. Please reload this page to get a new copy of this form.