### Jive WebWork configuration
### See com/jivesoftware/webwork/default.properties
### for full list of properties that can be configured here


### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#webwork.multipart.parser=cos
#webwork.multipart.parser=pell
webwork.multipart.parser=com.jivesoftware.base.action.util.JiveMultiPartRequest

# uses javax.servlet.context.tempdir by default
#webwork.multipart.saveDir=
# The following isn't used by the Jive implementation (it's configured from Jive's API)
#webwork.multipart.maxSize=2097152

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=application,com/webwork/extension/custom

# extension for actions
webwork.action.extension=jspa

### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
webwork.ui.theme=xhtml
#webwork.ui.templateDir=WEB-INF/themes

### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=false

### Location of velocity.properties file. Defaults to velocity.properties
#webwork.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the WebWorkVelocityContext
#webwork.velocity.contexts =

# default resource bundle
webwork.custom.i18n.resources=jive_forums_setup,jive_forums_i18n,custom_i18n