


/* Body Style */

.admin { 
	background-color: #6C6C6C; 
	}

.adminBreadcrumb { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #373737; 
	padding: 6px;
	}

.adminButton { 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	background-color: #00F; 
	}

.adminControl { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	text-align: center;
	background-color: #547584; 
	}

.adminControlSmall { 
	font-size: 9px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	line-height: 12px;
	text-align: center;
	background-color: #547584; 
	}

.adminControlButton { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	text-align: center;
	background-color: #547584; 
	}

.adminControlForm { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	}

.adminControlTitle { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #547584; 
	text-align: center;
	}

.adminErrorText { 
	font-size: 12px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	background: #F00; 
	padding: 2px;
	}

.adminForm { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	}

.adminLabel { 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	text-align: right;
	}

.adminLeftHead { 
	font-size: 10px; 
	color: #FFF; 
	font-weight: bold; 
	font-style: normal; 
	vertical-align: middle;
	background: #505050; 
	text-align: left;
	}

.adminLeftNav { 
	background: #BABABA url(../images/adminLeftNavBkgd.gif); 
	}

.adminLeftNavSmall { 
	font-size: 9px; 
	color: #505050; 
	font-style: normal; 
	font-weight: normal; 
	line-height: 11px;
	padding-top: 3px;
	padding-bottom: 8px;
	}

.adminLeftNavText { 
	font-size: 10px; 
	color: #00F; 
	font-style: normal; 
	font-weight: bold; 
	line-height: 12px;
	padding-top: 3px;
	padding-bottom: 3px;
	}

.adminSearch { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #6F6F6F; 
	}

.adminSmall { 
	font-size: 9px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	text-align: left;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	}

.adminSubhead { 
	font-size: 17px;
	color: #333; 
	font-weight: bold; 
	font-style: normal; 
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	}

.adminText { 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	}

.adminTextCenter { 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	text-align: center;
	}

.adminTitle { 
	font-size: 11px; 
	color: #FFF; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	background-color: #6C6C6C; 
	padding: 6px;
	}

.adminTitleCenter { 
	font-size: 11px; 
	color: #FFF; 
	font-weight: bold; 
	font-style: normal; 
	text-align: center;
	background-color: #6C6C6C; 
	padding: 6px;
	}

.adminTopNav { 
	color: #FFF; 
	font-size: 10px; 
	font-weight: normal; 
	font-style: normal; 
	background: #4F4F4F url(../images/navBarAdminBkgd.gif); 
	}

A:link { 
	color: #00F; 
	text-decoration: none; 
	}
A:visited { 
	color: #9D11B3; 
	text-decoration: none; 
	}
A:hover { 
	color: #F00; 
	text-decoration: underline; 
	}
A:active { 
	color: #F00; 
	text-decoration: underline; 
	}

.bigRed
{
	color: #FF0000;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

A.bigRed:link
{
	color: #FF0000;
	text-decoration: underline;
}

A.bigRed:visited
{
	color: #FF0000;
	text-decoration: underline;
}

A.bigRed:hover
{
	color: #990000;
	text-decoration: underline;
}

A.bigRed:active
{
	color: #FF0000;
	text-decoration: underline;
}

.body { 
	background: #000; 
	margin: 0px;
	}
.bodySubtitle
{
	font-size: 14px;
	font-weight: bold;
}
.breadcrumb { 
	font-size: 10px; 
	color: #666; 
	font-style: normal; 
	font-weight: normal; 
	text-align: right;
	padding: 5px;
	}

A.breadcrumbLinks:link { 
	color: #00F; 
	font-weight: bold; 
	text-decoration: none; 
	}
A.breadcrumbLinks:visited { 
	color: #00F; 
	font-weight: bold; 
	text-decoration: none; 
	}
A.breadcrumbLinks:hover { 
	color: #999; 
	font-weight: bold; 
	text-decoration: underline; 
	}
A.breadcrumbLinks:active { 
	color: #999; 
	font-weight: bold; 
	text-decoration: underline; 
	}

.comingSoon { 
	font-size: 9px; 
	color: #C00; 
	font-weight: bold; 
	font-style: normal; 
	white-space: nowrap; 
	}

.compSearch { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	background-color: #547584; 
	}

.compSmall { 
	font-size: 9px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	line-height: 12px;
	background-color: #547584; 
	}

.compSearchButton { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	background-color: #547584; 
	}

.compSearchForm { 
	font-size: 11px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	}

.compSearchTitle { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #547584; 
	text-align: right;
	}

.copyright { 
	font-size: 10px; 
	color: #999; 
	font-weight: normal; 
	font-style: normal; 
	white-space: nowrap; 
	background: #000; 
	padding-top: 5px;
	padding-bottom: 5px;
	}

.display { 
	font-size: 11px; 
	text-align: left;
	line-height: 16px;
	}

.download { 
	font-size: 9px; 
	color: #FFF; 
	font-weight: normal; 
	font-style: normal; 
	background: #E06666; 
	padding: 2px;
	}

A.download:link { 
	color: #FFF; 
	text-decoration: none; 
	}
A.download:visited { 
	color: #FFF; 
	text-decoration: none; 
	}
A.download:hover { 
	color: #FFF; 
	text-decoration: none; 
	background: #F00; 
	}
A.download:active { 
	color: #FFF; 
	text-decoration: none; 
	background: #F00; 
	}

.edit { 
	font-size: 9px; 
	color: #FFF; 
	font-weight: normal; 
	font-style: normal; 
	background: #7777F7; 
	padding: 2px;
	}

A.edit:link { 
	color: #FFF; 
	text-decoration: none; 
	}
A.edit:visited { 
	color: #FFF; 
	text-decoration: none; 
	}
A.edit:hover { 
	color: #FFF; 
	text-decoration: none; 
	background: #00F; 
	}
A.edit:active { 
	color: #FFF; 
	text-decoration: none; 
	background: #00F; 
	}

.errorText { 
	font-size: 12px; 
	color: #C00; 
	font-style: normal; 
	font-weight: bold; 
	padding: 2px;
	}

.footer { 
	font-size: 10px;
	color: #FFF; 
	font-weight: bold; 
	font-style: normal; 
	white-space: nowrap; 
	background: #333; 
	padding-top: 5px;
	padding-bottom: 5px;
	}

.footerStripe { 
	background: #505050; 
	}

A.footerLinks:link { 
	color: #FFF; 
	text-decoration: none; 
	}
A.footerLinks:visited { 
	color: #FFF; 
	text-decoration: none; 
	}
A.footerLinks:hover { 
	color: #999; 
	text-decoration: underline; 
	}
A.footerLinks:active { 
	color: #999; 
	text-decoration: underline; 
	}

.forumComponent { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	background-color: #EEE; 
	padding: 5px;
	}

.forumDownloads { 
	font-size: 10px; 
	color: #00F; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	line-height: 14px;
	}

.forumBkgd { 
	background-color: #819DA9; 
	}

.forumHeadFoot { 
	background-color: #547584; 
	}

.forumLinks {
	font-size: 10px;
	color: #FFF;
	font-weight: bold;
	font-style: normal;
	text-align: center;
	background-color: #547584;
	
}

A.forumLinks:link { 
	color: #FFF; 
	text-decoration: none; 
	}
A.forumLinks:visited { 
	color: #FFF; 
	text-decoration: none; 
	}
A.forumLinks:hover { 
	color: #FFF; 
	text-decoration: underline; 
	}
A.forumLinks:active { 
	color: #FFF; 
	text-decoration: underline; 
	}

.forumMessage { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 150%;
	background-color: #FFF; 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 60px;
	padding-right: 60px;
	}

.forumNewThread { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	text-align: right;
	}
	
.forumReply { 
	font-size: 10px; 
	font-weight: normal; 
	font-style: normal; 
	text-align: center;
	padding: 5px;
	}
	
.forumSearch { 
	font-size: 10px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #FFF; 
	padding: 5px; 
	}

.forumSearchButton { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	font-style: normal; 
	font-weight: bold; 
	}

.forumSearchForm { 
	font-size: 11px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	}

.forumSubtopic { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	background-color: #EEE; 
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 5px;
	}

.forumSubject { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	background-color: #CCC; 
	padding: 5px;
	}

.forumSubjectCenter { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 13px;
	text-align: center;
	background-color: #CCC; 
	padding: 5px;
	}

.forumSubjectMessage { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 150%;
	background-color: #CCC; 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 40px;
	padding-right: 60px;
	}

.forumText { 
	font-size: 10px; 
	}

.forumTextOdd { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 13px;
	text-align: left;
	background-color: #FFF; 
	padding: 5px;
	}

.forumTextEven { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 13px;
	text-align: left;
	background-color: #EEE; 
	padding: 5px;
	}

.forumTextCenterOdd { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 13px;
	text-align: center;
	background-color: #FFF; 
	padding: 5px;
	}

.forumTextCenterEven { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 13px;
	text-align: center;
	background-color: #EEE; 
	padding: 5px;
	}

.forumThreadEven { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	background-color: #EEE; 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 5px;
	}

.forumThreadOdd { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	background-color: #FFF; 
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 20px;
	padding-right: 5px;
	}

.forumTitle { 
	font-size: 10px; 
	color: #FFF; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	background-color: #547584; 
	padding: 5px;
	}

.forumTitleCenter { 
	font-size: 10px; 
	color: #FFF; 
	font-weight: bold; 
	font-style: normal; 
	text-align: center;
	background-color: #547584; 
	padding: 5px;
	}

.forumUnits { 
	font-size: 10px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	line-height: 13px;
	background-color: #FC3; 
	padding: 5px;
	}

.foundItems { 
	font-size: 10px;
	color: #013466; 
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	}

.head { 
	color: #FFF; 
	background: #000; 
	}

.headRight { 
	color: #FFF; 
	background: #000; 
	text-align: right;
	}

.headStripe { 
	background: #666; 
	}

.leftColumn { 
	background: #CCC; 
	}

.leftHead { 
	font-size: 10px; 
	color: #43515E; 
	font-weight: bold; 
	font-style: normal; 
	background: #E2A01C; 
	text-align: left;
	}

.leftNav { 
	background: #FC3 url(../images/leftNavBkgd.gif); 
	}

.leftNavHilite { 
	font-size: 10px; 
	color: #43515E; 
	font-style: normal; 
	font-weight: bold; 
	line-height: 12px;
	background: #FDCF3B; 
	padding-top: 3px;
	padding-bottom: 3px;
	}

.leftNavOff { 
	font-size: 10px; 
	color: #626D77; 
	font-style: normal; 
	font-weight: bold; 
	line-height: 12px;
	padding-top: 3px;
	padding-bottom: 3px;
	}

.leftNavSmall { 
	font-size: 9px; 
	color: #43515E; 
	font-style: normal; 
	font-weight: normal; 
	line-height: 11px;
	padding-top: 3px;
	padding-bottom: 8px;
	}

.leftNavText { 
	font-size: 10px; 
	color: #43515E; 
	font-style: normal; 
	font-weight: bold; 
	line-height: 12px;
	padding-top: 3px;
	padding-bottom: 3px;
	}

A.leftNavLinks:link { 
	color: #43515E; 
	text-decoration: none; 
	}
A.leftNavLinks:visited { 
	color: #43515E; 
	text-decoration: none; 
	}
A.leftNavLinks:hover { 
	color: #F00; 
	text-decoration: underline; 
	}
A.leftNavLinks:active { 
	color: #F00; 
	text-decoration: underline; 
	}

.login { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	}

.loginCenter { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	text-align: center;
	}

A.loginLinks:link { 
	color: #F90; 
	text-decoration: none; 
	}
A.loginLinks:visited { 
	color: #F90; 
	text-decoration: none; 
	}
A.loginLinks:hover { 
	color: #CCC; 
	text-decoration: underline; 
	}
A.loginLinks:active { 
	color: #CCC; 
	text-decoration: underline; 
	}

.loginButton { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	}

.loginForm { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #FFF; 
	}

.loginTitle { 
	font-size: 10px; 
	font-weight: normal; 
	font-style: normal; 
	background-color: #000; 
	padding: 0px; 
	}

.middle { 
	background: #FFF; 
	margin: 0px;
	}

A.more:link { 
	font-size: 9px; 
	color: #00F; 
	font-weight: bold; 
	text-decoration: none; 
	}
A.more:visited { 
	font-size: 9px; 
	color: #00F; 
	font-weight: bold; 
	text-decoration: none; 
	}
A.more:hover { 
	font-size: 9px; 
	color: #F00; 
	font-weight: bold; 
	text-decoration: underline; 
	}
A.more:active { 
	font-size: 9px; 
	color: #F00; 
	font-weight: bold; 
	text-decoration: underline; 
	}

.nonBreadcrumb { 
	background-color: #000; 
	}

.normal { 
	text-align: left;
	line-height: 18px;
	}

.normalCenter { 
	text-align: center;
	line-height: 18px;
	}

.normalHead { 
	font-size: 13px; 
	color: #013466; 
	font-weight: bold; 
	text-align: left;
	line-height: 18px;
	}

pre {
	font-size: 11px;
	color: #112832; 
	line-height: normal;
	text-align: left;
	}

.register { 
	background-color: #547584; 
	}

.registerForm { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 10px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	}

.registerLabel { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	text-align: right;
	}

.registerButton { 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	background-color: #547584; 
	}

.registerSmall { 
	font-size: 9px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	text-align: left;
	}

.registerText { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	}

.registerTextCenter { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	text-align: center;
	}

A.registerLinks:link { 
	color: #F90; 
	text-decoration: none; 
	}
A.registerLinks:visited { 
	color: #F90; 
	text-decoration: none; 
	}
A.registerLinks:hover { 
	color: #CCC; 
	text-decoration: underline; 
	}
A.registerLinks:active { 
	color: #CCC; 
	text-decoration: underline; 
	}

.rightColText { 
	font-size: 11px; 
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	line-height: 13px;
	padding-top: 3px;
	padding-bottom: 3px;
	}

.rightColOff { 
	font-size: 11px; 
	color: #999; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	line-height: 13px;
	padding-top: 3px;
	padding-bottom: 3px;
	}

.rightColDisplay { 
	font-size: 11px; 
	color: #00F; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	line-height: 13px;
	padding-top: 3px;
	padding-bottom: 3px;
	}

.search { 
	font-size: 10px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: normal; 
	background-color: #43515E; 
	}

.searchButton { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 11px; 
	color: #FFF; 
	font-style: normal; 
	font-weight: bold; 
	background-color: #43515E; 
	}

.searchForm { 
	font-size: 11px; 
	color: #000; 
	font-style: normal; 
	font-weight: normal; 
	}

.searchResults { 
	font-size: 12px;
	color: #013466; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	padding-top: 5px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	}

.small { 
	font-size: 9px; 
	text-align: left;
	line-height: 12px;
	}

.statusIcon { 
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
	}

strong { 
	font-weight: bold; 
	} 

.subhead { 
	font-size: 17px;
	color: #013466; 
	font-weight: bold; 
	font-style: normal; 
	background-image: url(../images/componentBkgd.gif); 
	background-repeat: repeat-y; 
	padding: 5px;
	}

TD { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 12px;
	color: #000; 
	font-weight: normal; 
	font-style: normal; 
	}

.topNav { 
	color: #FFF; 
	font-size: 10px; 
	font-weight: normal; 
	font-style: normal; 
	background: #C00 url(images/navBarBkgd.gif); 
	}

A.topNavLinks:link { 
	color: #FFF; 
	text-decoration: none; 
	}

A.topNavLinks:visited { 
	color: #FFF; 
	text-decoration: none; 
	}

A.topNavLinks:hover { 
	color: #CCC; 
	text-decoration: none; 
	}

A.topNavLinks:active { 
	color: #CCC; 
	text-decoration: none; 
	}
	
.topPage { 
	color: #000; 
	font-size: 10px; 
	font-weight: normal; 
	font-style: normal; 
	text-align: right;
	}

.version { 
	font-size: 17px;
	font-weight: normal; 
	font-style: normal; 
	text-align: left;
	}

.viewMessages { 
	font-size: 10px; 
	font-weight: bold; 
	font-style: normal; 
	text-align: left;
	}
	
.grayBkgnd {
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	color: #FFF;
	font-variant: normal;
	background-color: #333;
	padding: 5px;
}

.blackBkgnd {
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	color: #FFF;
	font-variant: normal;
	background-color: #000;
	padding: 5px;
}

.whiteBkgnd {
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	font-variant: normal;
	background-color: #FFF;
	padding: 5px;
}

.lightBkgnd {
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	font-variant: normal;
	background-color: #EEE;
	padding: 5px;
}

.blueBkgnd {
	font-size: 12px;
	font-weight: bold;
	font-style: normal;
	color: #000;
	font-variant: normal;
	background-color: #547584;
	padding: 5px;
}

.yellowBkgnd {
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	color: #C00;
	font-variant: normal;
	background-color: #FF0;
	padding: 5px;
}

.tableHeader
{
	font-size: 17px;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	color: #333;
	background-color: #FFF;
	padding: 0px 0px 0px 5px;
}

.submitButton { 
	font-family: "Verdana", "Arial", "Helvetica", sans-serif; 
	font-size: 9px; 
	color: #EEE; 
	font-style: normal; 
	font-weight: bold; 
	background-color: #547584;
	padding: 0px; 
	}
