com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml
com.topcoder.web.tc.controller.request.contest.ProjectDetail=com/topcoder/web/tc/controller/request/contest/ProjectDetail.properties

MemoryFileUpload=com/topcoder/servlet/request/PhotoFileUpload.xml
Valid=com/topcoder/servlet/request/MimeTypeAndFileExtensionValidator.xml
com.topcoder.util.file=com/topcoder/util/file/DocumentManager.xml
com.topcoder.message.email.EmailEngine=com/topcoder/message/email/EmailEngine.xml

termsOfUseDao=TermsOfUse.xml
userTermsOfUseDao=TermsOfUse.xml
projectTermsOfUseDao=TermsOfUse.xml