#pages

#request parameters
school_name = sn
component_name = cn

#constants
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm

#max and mins
max_school_name_length = 100
max_school_results = 32
max_component_name_length = 100
max_component_results = 32

#processor mappings
SchoolSearch = student.ajax.SchoolSearch
