message_key               = message
navigation_key            = navigation
task_key                  = task
resume_upload_task        = ResumeUploadTask
resume_download_task      = ResumeDownloadTask
error_page                = /errorPage.jsp
task_package              = com.topcoder.web.resume.bean
 
