jsp_root                        = /
tces_package                    = com.topcoder.web.tces.bean
error_page                      = /errorPage.jsp
auth_failed_page                = /tces?task=LoginTask&amp;st=v 
login_page                      = /login.jsp
login_ok_page                   = /tces?task=MainTask&amp;st=v 
main_page                       = /main.jsp
main_godetail_page              = /tces?task=CampaignDetailTask 
campaign_detail_page            = /campaign_detail.jsp
position_interest_page          = position_interest.jsp
campaign_interest_page          = /campaign_interest.jsp
demographic_page                = /demographic_info.jsp
member_profile_page             = /member_profile.jsp
coder_demographics_page         = /coder_demographics.jsp
competition_history_page        = /competition_history.jsp
competition_statistics_page     = /competition_statistics.jsp
problem_submissions_page        = /problem_submissions.jsp
problem_statistics_page         = /problem_statistics.jsp
problem_statement_page          = /problem_statement.jsp
member_interest_page            = /member_interest.jsp
login_task                      = LoginTask
login_task_step_view            = v
login_task_step_auth            = a
main_task                       = MainTask
campaign_detail_task            = CampaignDetailTask
campaign_interest_task          = CampaignInterestTask
position_interest_task          = PositionInterestTask
demographic_task                = DemographicTask
member_profile_task             = MemberProfileTask
coder_demographics_task         = CoderDemographicsTask
competition_history_task        = CompetitionHistoryTask
competition_statistics_task     = CompetitionStatisticsTask
problem_submissions_task        = ProblemSubmissionsTask
problem_statistics_task         = ProblemStatisticsTask
problem_statement_task          = ProblemStatementTask
member_interest_task            = MemberInterestTask
sort_order_asc                  = a
sort_order_des                  = d
task_param                      = task
step_param                      = st
sort_param                      = sort
sort_order_param                = so
user_id_param                   = user_id
handle_param                    = Handle
password_param                  = Password
campaign_id_param               = cid
job_id_param                    = job_id
member_id_param                 = mid
round_id_param                  = rd
problem_id_param                = pid
pro_coder_type                  = 2
student_coder_type              = 1
problem_status_open             = 120
problem_status_compiled         = 121

