<project name="topcoder" default="main" basedir=".">
    <property name="Name" value="TopCoder"/>
    <property name="build" value="build"/>
    <property name="war.dir" value="${build}/wars"/>
    <property name="ear.dir" value="${build}/ears"/>
    <property name="ejb_jars" value="${build}/ejb_jars"/>
    <property name="classes" value="${build}/classes"/>
    <property name="testclasses" value="${build}/testcases"/>
    <property name="build.javadocs" value="${build}/javadocs"/>
    <property name="lib.dir" value="lib"/>
    <property name="jive.dir" value="lib/jars/jive"/>
    <property name="jars.dir" value="${lib.dir}/jars"/>
    <property name="struts.dir" value="${lib.dir}/jakarta-struts-1.1/lib"/>
    <property name="bin" value="lib/bin"/>
    <property name="src.dir" value="src"/>
    <property name="java" value="${src.dir}/main"/>
    <property name="shared" value="../shared/src/main"/>
    <property name="testjava" value="${src.dir}/testcases"/>
    <property name="testshared" value="../shared/src/testcases"/>
    <property name="resources" value="resources"/>
    <property name="conf" value="conf"/>
    <property name="taglib" value="${resources}/taglib"/>
    <property name="images" value="images"/>
    <property name="shared.jar" value="${bin}/shared.jar"/>
    <property name="common.jar" value="${bin}/tcwebcommon.jar"/>
    <property name="long.jar" value="${bin}/long.jar"/>
    <property name="web" value="src/main/com/topcoder/web"/>
    <property name="jboss_home" value="../jboss-4.0.4.GA"/>
    <property name="jboss_deploy" value="${jboss_home}/server/all/deploy"/>
    <property name="jboss_lib" value="${jboss_home}/server/all/lib"/>
    <property name="jboss_conf" value="${jboss_home}/server/all/conf"/>
    <property environment="env"/>

    <property name="deprecation" value="true"/>
    <property name="debug" value="true"/>
    <property name="junitsummary" value="on"/>

    <target name="main" depends="compile">
    </target>


    <path id="class.path">
        <pathelement location="${classes}"/>
        <pathelement location="${testclasses}"/>
        <pathelement location="${resources}"/>
        <pathelement location="${resources}/hibernate"/>
        <pathelement location="${images}"/>
        <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
        <pathelement location="${jars.dir}/ifxjdbc.jar"/>
        <pathelement location="${jars.dir}/bfograph.jar"/>
        <pathelement location="${jars.dir}/activation.jar"/>

        <pathelement location="${jive.dir}/jivebase.jar"/>
        <pathelement location="${jive.dir}/jiveforums.jar"/>
        <pathelement location="${jive.dir}/xwork.jar"/>
        <pathelement location="${jive.dir}/htmlparser.jar"/>
        

        <pathelement location="${jars.dir}/jboss/javax.servlet.jar"/>
        <pathelement location="${jars.dir}/jboss/javax.servlet.jsp.jar"/>
        <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
        <pathelement location="${jars.dir}/jboss/xalan.jar"/>
        <pathelement location="${jars.dir}/jboss/xercesImpl.jar"/>
        <pathelement location="${jars.dir}/jboss/xml-apis.jar"/>
        <pathelement location="${jars.dir}/jboss/mail.jar"/>
        <pathelement location="${jars.dir}/jboss/jboss-system.jar"/>
        <pathelement location="${jars.dir}/jboss/jboss-cache.jar"/>
        <pathelement location="${jars.dir}/jboss/jgroups.jar"/>
        

        <pathelement location="${jars.dir}/tcs/alerts_wrapper/1.0/java_alerts_wrapper.jar"/>
        <pathelement location="${jars.dir}/tcs/logging_wrapper.jar"/>
        <pathelement location="${jars.dir}/tcs/object_factory/2.0.1/object_factory.jar"/>


        <!-- TCS Components -->
        <!--
             <pathelement location="${jars.dir}/configmanager2.jar"/>
        -->
        <pathelement location="${jars.dir}/tcs/configuration_manager/2.1.5/configuration_manager.jar"/>
        <pathelement location="${jars.dir}/object_formatter.jar"/>
        <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
        <!-- need this still cuz the new version doesn't work for everything we need -->
        <pathelement location="${jars.dir}/idgenerator.jar"/>
        <pathelement location="${jars.dir}/tcs/db_connection_factory/1.0/db_connection_factory.jar"/>
        <pathelement location="${jars.dir}/tcs/file_upload/2.0/file_upload.jar"/>
        <!--        <pathelement location="${jars.dir}/tcsUtil.jar"/>-->
        <pathelement location="${jars.dir}/tcs/base_exception.jar"/>

        <!-- TCS Other -->
        <pathelement location="${jars.dir}/tcs/catalog.jar"/>
        <pathelement location="${jars.dir}/tcs/user.jar"/>

        <!-- file conversion component -->
        <pathelement location="${jars.dir}/fileconvert.jar"/>
        <pathelement location="${jars.dir}/httpunit.jar"/>
        <pathelement location="${jars.dir}/itext-1.1.jar"/>

        <!-- hibernate files -->
        <pathelement location="${jars.dir}/hibernate-3.1/hibernate3.jar"/>
        <pathelement location="${jars.dir}/hibernate-3.1/commons-logging-1.0.4.jar"/>
        <pathelement location="${jars.dir}/hibernate-3.1/ehcache-1.1.jar"/>
        <pathelement location="${jars.dir}/hibernate-3.1/cglib-2.1.3.jar"/>
        <pathelement location="${jars.dir}/hibernate-3.1/asm.jar"/>
        <pathelement location="${jars.dir}/hibernate-3.1/ant-antlr-1.6.5.jar"/>
        <pathelement location="${jars.dir}/hibernate-3.1/antlr-2.7.6rc1.jar"/>

        <!--
                <pathelement location="${jars.dir}/render.jar"/>
                <pathelement location="${jars.dir}/tcs/logging_wrapper.jar"/>
                <pathelement location="${jars.dir}/tcs/simple_cache.jar"/>
                <pathelement location="${jars.dir}/tcs/refreshable_cache.jar"/>
                <pathelement location="${jars.dir}/tcs/email_engine.jar"/>
                <pathelement location="${jars.dir}/searchengine.jar"/>
                <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
                <pathelement location="${jars.dir}/tcs/project_phases/1.0/project_phases.jar"/>
                <pathelement location="${struts.dir}/struts.jar"/>
        -->


        <!-- app side dependencies...get rid of this if possible it's bad long contest design -->
        <pathelement location="${jars.dir}/TestServices.jar"/>
        <pathelement location="${jars.dir}/DBServices.jar"/>
        <pathelement location="${jars.dir}/tc.jar"/>




        <pathelement location="${jars.dir}/axis_dok.jar"/>
        <pathelement location="${jars.dir}/commons-discovery-0.2.jar"/>
        <pathelement location="${jars.dir}/wsdl4j-1.5.1.jar"/>
        <pathelement location="${jars.dir}/commons-httpclient-3.0.1.jar"/>
        <pathelement location="${jars.dir}/commons-codec-1.3.jar"/>
        <pathelement location="${jars.dir}/ms_webservice.jar"/>
        

    </path>
    <!-- adding this here because i can't figure out how to use the above path element in other path elements-->
    <property name="class.path" refid="class.path"/>

    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${testclasses}"/>
        <mkdir dir="${bin}"/>
        <mkdir dir="${ejb_jars}"/>
        <mkdir dir="${war.dir}"/>
        <mkdir dir="${ear.dir}"/>
    </target>

    <target name="compile_shared" depends="init">
        <javac
                srcdir="${shared}"
                destdir="${classes}"
                classpathref="class.path"
                deprecation="${deprecation}"
                debug="${debug}"
                source="1.5"
                target="1.5"
                >
        </javac>
        <rmic classname="com.topcoder.shared.distCache.CacheClientImpl" base="${classes}"/>
        <rmic classname="com.topcoder.shared.distCache.CacheServerSyncImpl" base="${classes}"/>
    </target>

    <target name="compile_techassess" depends="init,jar_shared">
        <javac
                srcdir="${java}"
                destdir="${classes}"
                classpathref="class.path"
                deprecation="${deprecation}"
                debug="${debug}"
                source="1.5"
                target="1.5"
                >
            <include name="com/topcoder/web/codinginterface/**"/>
            <include name="com/topcoder/web/common/**"/>
        </javac>
    </target>


    <target name="compile" depends="init,jar_shared">
        <javac
                srcdir="${java}"
                destdir="${classes}"
                classpathref="class.path"
                deprecation="${deprecation}"
                debug="${debug}"
                source="1.5"
                target="1.5"
                >
            <include name="com/topcoder/common/**"/>
            <include name="com/topcoder/ejb/**"/>
            <include name="com/topcoder/security/**"/>
            <include name="com/topcoder/utilities/**"/>
            <include name="com/topcoder/web/**"/>
            <exclude name="com/topcoder/web/wiki/**"/>
        </javac>
        <antcall target="jar_common"/>
    </target>

    <target name="javadocs">
        <mkdir dir="${build.javadocs}"/>
        <javadoc
                packagenames="com.topcoder.common.*,com.topcoder.ejb.*,com.topcoder.security.*,com.topcoder.utilities.*,com.topcoder.web.*"
                sourcepath="${java}"
                classpathref="class.path"
                destdir="${build.javadocs}"
                windowtitle="${Name} API"
                doctitle="${Name} API"
                maxmemory="256M"
                >
        </javadoc>
    </target>

    <target name="clean">
        <!-- kill the entire build dir -->
        <delete dir="${build}"/>
        <delete dir="${bin}"/>
    </target>

    <target name="jar_shared" depends="compile_shared">
        <jar jarfile="${shared.jar}">
            <fileset dir="${classes}">
                <include name="com/topcoder/shared/**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="jar_common" depends="">
        <jar jarfile="${common.jar}">
            <fileset dir="${classes}">
                <include name="com/topcoder/web/common/**/*.class"/>
                <include name="com/topcoder/common/**/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="package-EJB-FileConversionBean" depends="compile">
        <jar jarfile="${ejb_jars}/FileConversion.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/file/convert/*.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/fileconversion/**"/>
            <metainf dir="${java}/com/topcoder/web/ejb/fileconversion" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ResumeServicesBean" depends="compile">
        <jar jarfile="${ejb_jars}/ResumeServices.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/tc/model/Resume.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/resume/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/resume" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ReportingBean" depends="compile">
        <jar jarfile="${ejb_jars}/Reporting.jar">
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/common/web/data/report/*.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/ejb/Reporting/*.class"/>
            <metainf dir="${java}/com/topcoder/ejb/Reporting" includes="*.xml"/>
        </jar>
    </target>


    <target name="package-EJB-EmailServicesBean" depends="compile">
        <jar jarfile="${ejb_jars}/EmailServices.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/shared/ejb/EmailServices/*.class"/>
            <metainf dir="${shared}/com/topcoder/shared/ejb/EmailServices" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-UtilBean" depends="compile">
        <jar jarfile="${ejb_jars}/Util.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/ejb/AuthenticationServices/User.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/common/web/util/DateTime.class"/>
                        <zipfileset dir="${classes}" includes="com/topcoder/shared/ejb/BaseEJB.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/ejb/Util/*.class"/>
            <metainf dir="${java}/com/topcoder/ejb/Util" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-CoderBean" depends="compile">
        <jar jarfile="${ejb_jars}/Coder.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/shared/util/logging/*.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/shared/util/DBMS.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/coder/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/coder" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ImageBean" depends="compile">
        <jar jarfile="${ejb_jars}/Image.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/shared/util/logging/*.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/shared/util/DBMS.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/image/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/image" includes="*.xml"/>
        </jar>
    </target>


    <target name="package-EJB-DemographicBean" depends="compile">
        <jar jarfile="${ejb_jars}/Demographic.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/demographic/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/demographic" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-UserBean" depends="compile">
        <jar jarfile="${ejb_jars}/User.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/user/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/user" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-SchoolBean" depends="compile">
        <jar jarfile="${ejb_jars}/School.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/school/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/school" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-RatingBean" depends="compile">
        <jar jarfile="${ejb_jars}/Rating.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/rating/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/rating" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-SurveyBean" depends="compile">
        <jar jarfile="${ejb_jars}/Survey.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/survey/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/survey" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ProblemRatingBean" depends="compile">
        <jar jarfile="${ejb_jars}/ProblemRatingServices.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/problemrating/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/problemrating" includes="*.xml"/>
        </jar>
    </target>


    <target name="package-EJB-EmailBean" depends="compile">
        <jar jarfile="${ejb_jars}/Email.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--<zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/email/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/email" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-AddressBean" depends="compile">
        <jar jarfile="${ejb_jars}/Address.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/address/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/address" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-CollegeTourBean" depends="compile">
        <jar jarfile="${ejb_jars}/CollegeTour.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/collegetour/*.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <metainf dir="${java}/com/topcoder/web/ejb/collegetour" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-PhoneBean" depends="compile">
        <jar jarfile="${ejb_jars}/Phone.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/phone/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/phone" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ProductBean" depends="compile">
        <jar jarfile="${ejb_jars}/Product.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/product/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/product" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ProjectBean" depends="compile">
        <jar jarfile="${ejb_jars}/Project.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/project/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/project" includes="*.xml"/>
        </jar>
    </target>


    <target name="package-EJB-UserEvent" depends="compile">
        <jar jarfile="${ejb_jars}/UserEvent.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/userevent/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/userevent" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-NoteBean" depends="compile">
        <jar jarfile="${ejb_jars}/Note.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/note/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/note" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-SessionBean" depends="compile">
        <jar jarfile="${ejb_jars}/Session.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/session/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/session" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-SessionProfileBean" depends="compile">
        <jar jarfile="${ejb_jars}/SessionProfile.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/sessionprofile/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/sessionprofile" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-TermsOfUseBean" depends="compile">
        <jar jarfile="${ejb_jars}/TermsOfUse.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/termsofuse/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/termsofuse" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-CompanyBean" depends="compile">
        <jar jarfile="${ejb_jars}/Company.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/company/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/company" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ScreeningCoderBean" depends="compile">
        <jar jarfile="${ejb_jars}/ScreeningCoder.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/corp/ejb/coder/*.class"/>
            <metainf dir="${java}/com/topcoder/web/corp/ejb/coder" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-PasswordBean" depends="compile">
        <jar
                jarfile="${ejb_jars}/Password.jar"
                basedir="${classes}"
                includes="com/topcoder/web/ejb/password/**">
            <metainf dir="${java}/com/topcoder/web/ejb/password" includes="*.xml"/>
        </jar>
    </target>

    <!-- Since Screening Tool 1.1 -->
    <target name="package-EJB-PreferenceLevelBean" depends="compile">
        <jar jarfile="${ejb_jars}/PreferenceLevel.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/TCWebException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/preferencelevel/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/preferencelevel" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-CoderSkillBean" depends="compile">
        <jar jarfile="${ejb_jars}/CoderSkill.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/coderskill/*"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/coderskill/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/coderskill" includes="*.xml"/>
        </jar>
    </target>

    <target name="package-EJB-ComponentRegistrationServicesBean" depends="compile">
        <jar jarfile="${ejb_jars}/ComponentRegistrationServices.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/web/common/RowNotFoundException.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/ComponentRegistrationServices/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/ComponentRegistrationServices" includes="*.xml"/>
        </jar>
    </target>

    <!-- ==========
         JBoss EJBs
         ========== -->

    <target name="package-EJB-ContestAdminServices" depends="compile">
        <jar jarfile="${ejb_jars}/ContestAdminServices.jar">
            <!--
                        <zipfileset dir="${classes}" includes="com/topcoder/common/web/data/*.class"/>
                        <zipfileset dir="${classes}" includes="com/topcoder/shared/util/DBMS.class"/>
                        <zipfileset dir="${classes}" includes="com/topcoder/shared/util/logging/*.class"/>
                        <zipfileset dir="${classes}" includes="com/topcoder/shared/ejb/BaseEJB.class"/>
            -->
            <zipfileset dir="${classes}" includes="com/topcoder/ejb/ContestAdminServices/*.class"/>
            <metainf dir="${java}/com/topcoder/ejb/ContestAdminServices" includes="*.xml"/>
        </jar>
    </target>

    <!-- ==============
         End JBoss EJBs
         ============== -->


    <target name="move-conf">
        <copy todir="${jboss_conf}">
            <fileset dir="${resources}">
                <include name="CorpConstants.properties"/>
                <include name="ApplicationServer.properties"/>
                <include name="DBMS.properties"/>
                <include name="DataAccess.properties"/>
                <include name="PrivateLabel*.properties"/>
                <include name="problem.xsd"/>
                <include name="ProblemParser.properties"/>
                <include name="Resume.properties"/>
                <include name="Registration.properties"/>
                <include name="TC.properties"/>
                <include name="cache.properties"/>
                <include name="Email.properties"/>
                <include name="EmailEngineConfig.properties"/>
                <include name="LongContest.properties"/>
            </fileset>
        </copy>
        <copy todir="${jboss_conf}">
            <fileset dir="${resources}/stat">
                <include name="statServlet.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${jboss_conf}/com/topcoder/security"/>
        <mkdir dir="${jboss_conf}/com/topcoder/util/config"/>
        <mkdir dir="${jboss_conf}/com/topcoder/servlet/request"/>
        <copy todir="${jboss_conf}/com/topcoder/security">
            <fileset dir="${resources}/com/topcoder/security">
                <include name="Util.properties"/>
            </fileset>
        </copy>
        <copy todir="${jboss_conf}/com/topcoder/util/config">
            <fileset dir="${resources}/com/topcoder/util/config">
                <include name="ConfigManager.properties"/>
            </fileset>
        </copy>
        <copy todir="${jboss_conf}/com/topcoder/servlet/request">
            <fileset dir="${resources}/com/topcoder/servlet/request">
                <include name="FileUpload.xml"/>
            </fileset>
        </copy>
        <copy todir="${jboss_conf}/com/topcoder/db/connectionfactory">
            <fileset dir="${resources}/com/topcoder/db/connectionfactory">
                <include name="DBConnectionFactoryImpl.xml"/>
            </fileset>
        </copy>
    </target>
	
	
    <target name="move-libs" depends="jar_common">
        <copy todir="${jboss_lib}">
            <fileset dir="${bin}">
                <include name="shared.jar"/>
                <include name="tcwebcommon.jar"/>
                <include name="tc.jar"/>
            </fileset>
        </copy>
        <copy todir="${jboss_lib}">
            <fileset dir="${jars.dir}">
                <include name="ifxjdbc.jar"/>
                <include name="bfograph.jar"/>
                <include name="object_formatter.jar"/>
                <include name="tcsUtil.jar"/>
                <include name="fileconvert.jar"/>
                <include name="idgenerator.jar"/>
                <include name="httpunit.jar"/>
                <include name="itext-1.1.jar"/>
            </fileset>
            <fileset dir="${jars.dir}/tcs/id_generator/3.0">
                <include name="id_generator.jar"/>
            </fileset>
            <fileset dir="${jars.dir}/tcs/db_connection_factory/1.0">
                <include name="db_connection_factory.jar"/>
            </fileset>
        	<fileset dir="${jars.dir}/tcs/file_upload/2.0">
                <include name="file_upload.jar"/>
            </fileset>
        </copy>

        <copy todir="${jboss_lib}" file="${jars.dir}/tcs/data_validation/1.0/data_validation.jar"/>
        <copy todir="${jboss_lib}" file="${jars.dir}/tcs/file_system_server/1.0/file_system_server.jar"/>
        <copy todir="${jboss_lib}" file="${jars.dir}/tcs/guid_generator/1.0/guid_generator.jar"/>
        <copy todir="${jboss_lib}" file="${jars.dir}/tcs/heartbeat/1.0/heartbeat.jar"/>
        <copy todir="${jboss_lib}" file="${jars.dir}/tcs/ip_server/2.0.1/ip_server.jar"/>
        <copy todir="${jboss_lib}" file="${jars.dir}/tcs/typesafe_enum/1.0/typesafe_enum.jar"/>
    	
        <copy todir="${jboss_lib}">
            <fileset dir="${jars.dir}/tcs">
                <include name="catalog.jar"/>
                <include name="base_exception.jar"/>
                <include name="user.jar"/>
            </fileset>
        </copy>
        <copy todir="${jboss_lib}">
            <fileset dir="${jars.dir}/tcs/configuration_manager/2.1.5">
                <include name="configuration_manager.jar"/>
            </fileset>
        </copy>
        <copy todir="${jboss_lib}">
            <fileset dir="${ejb_jars}">
                <include name="security.jar"/>
            </fileset>
        </copy>
    </target>


    <target name="war-techassess" depends="jar_shared, compile_techassess">
        <war warfile="${war.dir}/techassess.war" webxml="${resources}/techassess/web.xml">
            <classes dir="${classes}">
                <include name="com/topcoder/web/codinginterface/techassess/**"/>
                <include name="com/topcoder/web/codinginterface/view/tag/**"/>
                <include name="com/topcoder/web/codinginterface/messaging/**"/>
                <include name="com/topcoder/web/codinginterface/*.class"/>
                <!--
                                <include name="com/topcoder/web/common/**"/>
                -->
            </classes>
            <webinf dir="${resources}/taglib">
                <include name="tc-webtags.tld"/>
                <include name="codinginterface.tld"/>
                <!--
                <include name="screening.tld"/>
                <include name="tc.tld"/>
                <include name="tces-taglib.tld"/>
                <include name="rsc-taglib.tld"/>
                <include name="privatelabel.tld"/>
                -->
            </webinf>


            <fileset dir="${java}/com/topcoder/web/codinginterface/techassess/view">
                <include name="**/*.jsp"/>
            </fileset>

        </war>
    </target>

    <target name="deploy-techassess" depends="war-techassess">
        <copy file="${shared.jar}" todir="${jboss_home}/server/all/lib" overwrite="true"/>
        <copy todir="${jboss_home}/server/all/deploy" overwrite="true">
            <fileset dir="${war.dir}">
                <include name="techassess.war"/>
            </fileset>
        </copy>
    </target>

    <target name="deploy-techassess-expanded" depends="war-techassess,expand-techassess">
    </target>

    <target name="expand-techassess" depends="">
        <copy file="${resources}/TechAssess.properties" todir="${jboss_home}/server/all/conf" overwrite="true"/>
        <copy file="${shared.jar}" todir="${jboss_home}/server/all/lib" overwrite="true"/>
        <delete file="${jboss_home}/server/all/deploy/techassess.war"/>
        <unwar src="${war.dir}/techassess.war" dest="${jboss_home}/server/all/deploy/techassess.war/" overwrite="yes"/>
        <delete dir="${jboss_home}/server/all/deploy/techassess.war/META-INF"/>
    </target>

    <target name="compile_tests" depends="compile">
        <javac srcdir="${testjava}" destdir="${testclasses}"
               classpathref="class.path"
               deprecation="${deprecation}"
               debug="${debug}">
        </javac>
        <javac srcdir="${testshared}" destdir="${testclasses}"
               classpathref="class.path"
               deprecation="${deprecation}"
               debug="${debug}">
        </javac>
    </target>

    <target name="run_tests" depends="compile_tests" description="run junit tests">
        <junit printsummary="${junitsummary}" fork="yes">
            <classpath refid="class.path"/>
            <formatter type="xml"/>
            <batchtest todir="${testclasses}">
                <fileset dir="${testclasses}">
                    <include name="**/*TestCase.class"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${testclasses}">
            <fileset dir="${testclasses}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${testclasses}/html"/>
        </junitreport>
    </target>


    <target name="deploy-security" depends="build-security">
        <copy todir="${jboss_deploy}">
            <fileset dir="${ear.dir}">
                <include name="security.ear"/>
            </fileset>
        </copy>
    </target>

    <target name="build-security" depends="compile_shared">
        <javac
                srcdir="${java}"
                destdir="${classes}"
                classpathref="class.path"
                deprecation="${deprecation}"
                debug="${debug}"
                source="1.5"
                target="1.5"
                >
            <include name="com/topcoder/security/**"/>
        </javac>
        <jar jarfile="${ejb_jars}/security.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/security/**"/>
            <zipfileset dir="${classes}" includes="com/topcoder/shared/util/logging/**"/>
            <metainf dir="${resources}/security/conf" includes="*.xml" excludes="application.xml"/>
        </jar>

        <ear earfile="${ear.dir}/security.ear" appxml="${resources}/security/conf/application.xml">
            <fileset dir="${jars.dir}">
                <include name="configmanager2.jar"/>
            </fileset>
            <fileset dir="${jars.dir}/tcs/id_generator/3.0">
                <include name="id_generator.jar"/>
            </fileset>
            <fileset dir="${jars.dir}/tcs">
                <include name="base_exception.jar"/>
            </fileset>
            <fileset dir="${jars.dir}/tcs/db_connection_factory/1.0">
                <include name="db_connection_factory.jar"/>
            </fileset>
            <fileset dir="${ejb_jars}">
                <include name="security.jar"/>
            </fileset>
        </ear>
    </target>

	
    <target name="package-EJB-RoundRegistrationBean" depends="compile">
        <jar jarfile="${ejb_jars}/RoundRegistration.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/roundregistration/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/roundregistration" includes="*.xml"/>
        </jar>
    </target>
    <target name="package-EJB-RoomResultBean" depends="compile">
        <jar jarfile="${ejb_jars}/RoomResult.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/roomresult/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/roomresult" includes="*.xml"/>
        </jar>
    </target>
    <target name="package-EJB-LongCompResultBean" depends="compile">
        <jar jarfile="${ejb_jars}/LongCompResult.jar">
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/BaseEJB.class"/>
            <zipfileset dir="${classes}" includes="com/topcoder/web/ejb/longcompresult/*.class"/>
            <metainf dir="${java}/com/topcoder/web/ejb/longcompresult" includes="*.xml"/>
        </jar>
    </target>


    <target name="moveQueries" depends="compile">
        <java classname="com.topcoder.utilities.querymover.QueryMover" fork="no">
            <arg value="12418"/>
            <arg value="12416"/>
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${resources}"/>
                <fileset dir="${jars.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${env.CLASSPATH}"/>
            </classpath>
        </java>
    </target>

    <target name="comp_price" depends="compile">
        <java classname="com.topcoder.web.tc.model.SoftwareComponent" fork="false">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${resources}"/>
                <fileset dir="${jars.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="${env.CLASSPATH}"/>
            </classpath>
        </java>
    </target>

    <target name="run-ServerMonitorBot" depends="compile">
        <java classname="com.topcoder.utilities.ServerMonitorBot" fork="true">
            <jvmarg value="-Dsun.java2d.noddraw=true"/>
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/sharedForApp.jar"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${resources}"/>
                <pathelement location="${jars.dir}/mail.jar"/>
                <pathelement location="${jars.dir}/activation.jar"/>
            </classpath>
        </java>
    </target>
	
    <target name="crawl-site" depends="compile">
        <java classname="com.topcoder.utilities.SiteCrawler" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${resources}"/>
                <pathelement location="${jars.dir}/httpunit.jar"/>
                <pathelement location="${jars.dir}/Tidy.jar"/>
                <pathelement location="${jars.dir}/nekohtml.jar"/>
                <pathelement location="${jars.dir}/xmlParserAPIs.jar"/>
                <pathelement location="${jars.dir}/xercesImpl.jar"/>
            </classpath>
        </java>
    </target>

    <target name="placed-stuf" depends="compile">
        <java classname="com.topcoder.utilities.ProjectResultPlacedSetter" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/ifxjdbc.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>

    <target name="competition-security-groups" depends="compile">
        <java classname="com.topcoder.utilities.AddTCUsersToGroup" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/ifxjdbc.jar"/>
                <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
                <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>

    <target name="contact_company_create" depends="compile">
        <java classname="com.topcoder.utilities.ContactCompanyCreator" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/ifxjdbc.jar"/>
                <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
                <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>

    <target name="condorcet" depends="compile">
        <java classname="com.topcoder.utilities.CondorcetDOer" fork="true">
            <arg value="11190"/>
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/ifxjdbc.jar"/>
                <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
                <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>

    <target name="maxresponse" depends="compile">
        <java classname="com.topcoder.utilities.CheckResponseSize" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/ifxjdbc.jar"/>
                <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
                <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>

    <target name="convertresponse" depends="compile">
        <java classname="com.topcoder.utilities.ConvertResponses" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/ifxjdbc.jar"/>
                <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/tcs/base_exception.jar"/>
                <pathelement location="${jars.dir}/tcs/id_generator/3.0/id_generator.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>

        <target name="testcache" depends="compile">
        <java classname="com.topcoder.utilities.TestCache" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${jars.dir}/jboss/jbossall-client.jar"/>
                <pathelement location="${jars.dir}/jboss/xalan.jar"/>
                <pathelement location="${jars.dir}/jboss/xercesImpl.jar"/>
                <pathelement location="${jars.dir}/jboss/xml-apis.jar"/>
                <pathelement location="${jars.dir}/jboss/mail.jar"/>
                <pathelement location="${jars.dir}/jboss/jboss-system.jar"/>
                <pathelement location="${jars.dir}/jboss/jboss-cache.jar"/>
                <pathelement location="${jars.dir}/jboss/jgroups.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>




   <target name="oldstudio" depends="compile">
        <java classname="com.topcoder.utilities.WidthHeightSetter" fork="true">
            <classpath>
                <pathelement location="${classes}"/>
                <pathelement location="${jars.dir}/log4j-1.2.7.jar"/>
                <pathelement location="${resources}"/>
            </classpath>
        </java>
    </target>


    <target name="run_loader_tests" depends="compile_tests" description="run junit tests">
        <junit printsummary="${junitsummary}" fork="yes">
            <classpath>
                <!--
                                <pathelement location="resources/studio/"/>
                -->
                <pathelement path="${class.path}"/>
            </classpath>
            <formatter type="xml"/>
            <test name="com.topcoder.shared.util.loader.tc.TCTests" todir="${testclasses}"/>
        </junit>

        <junitreport todir="${testclasses}">
            <fileset dir="${testclasses}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${testclasses}/html"/>
        </junitreport>
    </target>

</project>











