<project name="topcoder" default="main" basedir=".">
   <property name="Name"          value="TopCoder" />
   <property name="build"         value="build" />
   <property name="war.dir"       value="${build}/wars" />
   <property name="hs.war.name"      value="hs"/>
   <property name="tces.war.name"      value="tces"/>
   <property name="email.war.name"      value="email"/>
   <property name="query.war.name"      value="query"/>
   <property name="corp.war.name" value="corp"/>
   <property name="ejb_jars"      value="${build}/ejb_jars" />
   <property name="classes"       value="${build}/classes" />
   <property name="testclasses"   value="${build}/testcases" />
   <property name="build.javadocs" value="${build}/javadocs" />
   <property name="lib.dir"       value="lib" />
   <property name="jars.dir"      value="${lib.dir}/jars" />
   <property name="struts.dir"    value="${lib.dir}/jakarta-struts-build-unknown/lib" />
   <property name="bin"           value="lib/bin" />
   <property name="src.dir"       value="src"/>
   <property name="java"          value="${src.dir}/main" />
   <property name="testjava"      value="${src.dir}/testcases" />
   <property name="resources"     value="resources" />
   <property name="taglib"        value="${resources}/taglib" />
   <property name="images"        value="images" />
   <property name="Jive.jar"      value="${bin}/Jive.jar"/>
   <property name="servlets"      value="${build}/servlets" />
   <property name="web"           value="src/main/com/topcoder/web" />
   <property name="tc_cluster"   value="/export/home/apps/weblogic_apps/tc_cluster" />
   <property name="public_html"   value="/export/home/apps/weblogic_apps/tc_cluster/public_html" />
   <property environment="env"/>

   <property name="deprecation"   value="false" />
   <property name="debug"   value="true" />



   <path id="class.path">
      <pathelement location="${classes}" />
      <pathelement location="${testclasses}" />
      <pathelement location="${resources}" />
      <pathelement location="${images}" />
      <fileset dir="${jars.dir}">
         <include name="**/*.jar" />
      </fileset>
      <pathelement path="${env.CLASSPATH}"/>
   </path>

   <target name="init">
      <property name="statservlets"  value="com/topcoder/web/stat/servlet" />
      <property name="webservlets"   value="com/topcoder/web/servlet" />
      <property name="pactsservlets" value="com/topcoder/web/pacts/servlet" />
      <property name="regservlets" value="com/topcoder/web/reg/servlet" />
      <property name="resumeservlets" value="com/topcoder/web/resume/servlet" />
      <property name="jobpostingservlets" value="com/topcoder/web/jobposting/servlet" />
      <property name="tcesservlets" value="com/topcoder/web/tces/servlet" />
      <mkdir dir="${classes}" />
      <mkdir dir="${testclasses}" />
      <mkdir dir="${bin}" />
      <mkdir dir="${ejb_jars}" />
      <mkdir dir="${war.dir}" />
      <mkdir dir="${servlets}/${statservlets}" />
      <mkdir dir="${servlets}/${webservlets}" />
      <mkdir dir="${servlets}/${pactsservlets}" />
      <mkdir dir="${servlets}/${regservlets}" />
      <mkdir dir="${servlets}/${resumeservlets}" />
      <mkdir dir="${servlets}/${jobpostingservlets}" />
      <mkdir dir="${servlets}/${tcesservlets}" />
   </target>

   <target name="move_file_upload_xml">
      <property name="toDir" value="${resources}/com/topcoder/servlet/request" />
      <mkdir dir="${toDir}" />
      <copy todir="${toDir}">
         <fileset dir="${resources}" >
                 <include name="FileUpload.xml" />
         </fileset>
      </copy>
   </target>


   <target name="create_public_html">
      <mkdir dir="${public_html}/WEB-INF/lib" />
   </target>

   <target name="compile" depends="init">
      <javac
            srcdir="${java}"
            destdir="${classes}"
            classpathref="class.path"
            deprecation="${deprecation}"
            debug="${debug}"
            >
            <exclude
                name="com/topcoder/server/listener/nio/channels/spi/java14/*"
                unless="jdk1.4+"
            />
      </javac>
      <rmic classname="com.topcoder.shared.distCache.CacheClientImpl"     base="${classes}"/>
      <rmic classname="com.topcoder.shared.distCache.CacheServerSyncImpl" base="${classes}"/>
   </target>

   <target name="full_deploy" depends="build_ejbs,deploy">
   </target>

   <target name="deploy" depends="build_wars,servlets,jsp,moveStruts,moveReg,moveStats,moveTCES">
   </target>

   <target name="servlets" depends="compile,move_file_upload_xml">
      <move todir="${servlets}/${statservlets}">
         <fileset dir="${classes}/${statservlets}" >
                 <include name="**/*.class" />
         </fileset>
      </move>
      <move todir="${servlets}/${webservlets}">
         <fileset dir="${classes}/${webservlets}" >
                 <include name="**/*.class" />
         </fileset>
      </move>
      <move todir="${servlets}/${pactsservlets}">
         <fileset dir="${classes}/${pactsservlets}" >
                 <include name="**/*.class" />
         </fileset>
      </move>
      <move todir="${servlets}/${regservlets}">
        <fileset dir="${classes}/${regservlets}">
          <include name="*.class"/>
        </fileset>
      </move>
      <move todir="${servlets}/${regservlets}">
         <fileset dir="${classes}/${regservlets}" >
                 <include name="*.class" />
         </fileset>
      </move>
      <move todir="${servlets}/${resumeservlets}">
         <fileset dir="${classes}/${resumeservlets}" >
                 <include name="*.class" />
         </fileset>
      </move>
      <move todir="${servlets}/${jobpostingservlets}">
         <fileset dir="${classes}/${jobpostingservlets}" >
                 <include name="*.class" />
         </fileset>
      </move>
      <move todir="${servlets}/${tcesservlets}">
         <fileset dir="${classes}/${tcesservlets}" >
                 <include name="*.class" />
         </fileset>
      </move>
   </target>

   <target name="moveStruts" depends="create_public_html">
      <copy todir="${public_html}/WEB-INF/lib">
         <fileset dir="${struts.dir}" >
                 <include name="*.jar" />
         </fileset>
      </copy>
      <copy todir="${public_html}/WEB-INF">
         <fileset dir="${struts.dir}" >
                 <include name="*.tld" />
         </fileset>
      </copy>
   </target>

<!--
   <target name="moveStruts" depends="check_java_version,create_public_html">
      <copy todir="${public_html}/WEB-INF/lib">
         <fileset dir="${jars.dir}" >
                 <include name="common*.jar" />
         </fileset>
         <fileset dir="${jars.dir}" >
                 <include name="struts.jar" />
         </fileset>
      </copy>
      <copy todir="${public_html}/WEB-INF">
         <fileset dir="${struts.dir}" >
                 <include name="*.tld" />
         </fileset>
      </copy>
   </target>
-->

   <target name="moveStats" depends="create_public_html">
      <copy todir="${public_html}/WEB-INF">
         <fileset dir="resources/stat" >
                 <include name="*.tld" />
         </fileset>
      </copy>
   </target>

   <target name="moveReg" depends="create_public_html">
      <copy todir="${public_html}/WEB-INF">
         <fileset dir="resources/reg" >
                 <include name="**/*.tld" />
         </fileset>
      </copy>
   </target>

   <target name="moveTCES" depends="">
      <copy todir="${public_html}/WEB-INF">
         <fileset dir="resources/tces" >
                 <include name="**/*.tld" />
         </fileset>
      </copy>
   </target>

   <target name="jsp" depends="">
      <property name="stat.trgt"     value="${public_html}/stat_jsp" />
      <property name="stat.src"      value="${web}/stat/servlet/jsp" />
      <property name="root.trgt"     value="${public_html}" />
      <property name="root.src"      value="${web}/jsp" />
      <property name="pacts.trgt"    value="${public_html}/pacts" />
      <property name="pacts.src"     value="${web}/pacts/servlet/jsp" />
<!--
      <property name="project.trgt"  value="${public_html}/project" />
      <property name="project.src"   value="${web}/project/servlet/jsp" />
-->
      <property name="reg.trgt"      value="${public_html}/reg" />
      <property name="reg.src"       value="${web}/reg/servlet/jsp" />
<!--
      <property name="render.trgt"   value="${public_html}/cm" />
      <property name="render.src"    value="${web}/render/servlet/jsp" />
-->
      <property name="resume.trgt"   value="${public_html}/resume" />
      <property name="resume.src"    value="${web}/resume/servlet/jsp" />
      <property name="jobposting.trgt"      value="${public_html}/jobposting_jsp" />
      <property name="jobposting.src"       value="${web}/jobposting/servlet/jsp" />
      <property name="tces.trgt"      value="${public_html}/tces_jsp" />
      <property name="tces.src"       value="${web}/tces/servlet/jsp" />

      <mkdir dir="${stat.trgt}" />
      <mkdir dir="${root.trgt}" />
      <mkdir dir="${pacts.trgt}" />
<!--
      <mkdir dir="${project.trgt}" />
-->
      <mkdir dir="${reg.trgt}" />
<!--
      <mkdir dir="${render.trgt}" />
-->
      <mkdir dir="${resume.trgt}" />
      <mkdir dir="${jobposting.trgt}" />

      <copy todir="${stat.trgt}">
         <fileset dir="${stat.src}" >
                 <include name="**/*.*" />
         </fileset>
      </copy>
      <copy todir="${root.trgt}">
         <fileset dir="${root.src}" >
                 <include name="**/*.*" />
         </fileset>
      </copy>
      <copy todir="${pacts.trgt}">
         <fileset dir="${pacts.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
<!--
      <copy todir="${project.trgt}">
         <fileset dir="${project.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
-->
      <copy todir="${reg.trgt}">
         <fileset dir="${reg.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
<!--
      <copy todir="${render.trgt}">
         <fileset dir="${render.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
-->
      <copy todir="${resume.trgt}">
         <fileset dir="${resume.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
      <copy todir="${jobposting.trgt}">
         <fileset dir="${jobposting.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
      <copy todir="${tces.trgt}">
         <fileset dir="${tces.src}" >
                 <include name="**/*.jsp" />
         </fileset>
      </copy>
      <copy todir="${public_html}/WEB-INF">
         <fileset dir="${taglib}" >
                 <include name="*.tld" />
         </fileset>
      </copy>
   </target>


   <target name="run" depends="package">
   </target>

   <target name="package" depends="jars">
   </target>

   <target name="jars" depends="package-Jive">
   </target>


   <target name="javadocs">
        <mkdir dir="${build.javadocs}"/>
        <javadoc
            packagenames="com.*"
            sourcepath="${java}"
            destdir="${build.javadocs}"
            windowtitle="${Name} API"
            doctitle="${Name} API"
            >
        </javadoc>
    </target>

   <target name="clean">
      <!-- kill the entire build dir -->
      <delete dir="${build}" />
      <delete dir="${bin}" />
   </target>

      <target name="main">
        <antcall target="run"/>
    </target>

   <target name="package-Jive" depends="compile">
       <jar jarfile="${Jive.jar}" >
         <fileset dir="${classes}/"
                includes="com/coolservlets/**"
           />
       </jar>
   </target>



   <target name="build_ejbs" depends="compile">
        <antcall target="package-EJB-PactsServicesBean"/>
        <antcall target="package-EJB-JavaDocServicesBean"/>
        <antcall target="package-EJB-UserServicesBean"/>
        <antcall target="package-EJB-DataCacheBean"/>
        <antcall target="package-EJB-UtilBean"/>
        <antcall target="package-EJB-AuthenticationServicesBean"/>
        <antcall target="package-EJB-CoderStatisticsBean"/>
        <antcall target="package-EJB-EmailServicesBean"/>
        <antcall target="package-EJB-ContestAdminServicesBean"/>
        <antcall target="package-EJB-SearchBean"/>
        <antcall target="package-EJB-ReportingBean"/>
<!--
        <antcall target="package-EJB-ProjectServicesBean"/>
-->
        <antcall target="package-EJB-JobPostingServicesBean"/>
        <antcall target="package-EJB-ResumeServicesBean"/>
        <antcall target="package-EJB-QueryServicesBean"/>
   </target>

<target name="package-EJB-QueryServicesBean" depends="compile,init-QueryServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-QueryServicesBean-properties" >
       <property name="bean.dir"          value="QueryServices" />
        <property name="bean.jar.name"     value="QueryServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/query/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>


<target name="package-EJB-JobPostingServicesBean" depends="compile,init-JobPostingServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-JobPostingServicesBean-properties" >
       <property name="bean.dir"          value="JobPostingServices" />
        <property name="bean.jar.name"     value="JobPostingServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/jobposting/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>

<target name="package-EJB-ResumeServicesBean" depends="compile,init-ResumeServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-ResumeServicesBean-properties" >
       <property name="bean.dir"          value="ResumeServices" />
        <property name="bean.jar.name"     value="ResumeServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/resume/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>

<target name="package-EJB-ReportingBean" depends="compile,init-ReportingBean-properties,package-EJB-GenericBean"/>

<target name="init-ReportingBean-properties" >
       <property name="bean.dir"          value="Reporting" />
        <property name="bean.jar.name"     value="Reporting.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>



<!--
<target name="package-EJB-ProjectServicesBean" depends="compile,init-ProjectServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-ProjectServicesBean-properties" >
       <property name="bean.dir"          value="ProjectServices" />
        <property name="bean.jar.name"     value="ProjectServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/project/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>
-->

<target name="package-EJB-SearchBean" depends="compile,init-SearchBean-properties,package-EJB-GenericBean"/>

<target name="init-SearchBean-properties" >
       <property name="bean.dir"          value="Search" />
        <property name="bean.jar.name"     value="Search.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>

<target name="package-EJB-PactsServicesBean" depends="compile,init-PactsServicesBean-properties,package-EJB-GenericBean"/>

<target name="package-EJB-JavaDocServicesBean" depends="compile,init-JavaDocServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-PactsServicesBean-properties" >
       <property name="bean.dir"          value="PactsServices" />
        <property name="bean.jar.name"     value="PactsServicesBean.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/pacts/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
</target>

<target name="init-JavaDocServicesBean-properties" >
        <property name="bean.dir"          value="JavaDocServices" />
        <property name="bean.jar.name"     value="JavaDocServicesBean.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
</target>

<target name="package-EJB-CoderStatisticsBean" depends="compile,init-CoderStatisticsBean-properties,package-EJB-GenericBean"/>

<target name="init-CoderStatisticsBean-properties" >
       <property name="bean.dir"          value="CoderStatistics" />
        <property name="bean.jar.name"     value="CoderStatistics.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>

<target name="package-EJB-AuthenticationServicesBean" depends="compile,init-AuthenticationServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-AuthenticationServicesBean-properties" >
       <property name="bean.dir"          value="AuthenticationServices" />
        <property name="bean.jar.name"     value="AuthenticationServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>


<target name="package-EJB-ContestAdminServicesBean" depends="compile,init-ContestAdminServicesBean-properties,package-EJB-GenericBean"/>

<target name="init-ContestAdminServicesBean-properties" >
       <property name="bean.dir"          value="ContestAdminServices" />
        <property name="bean.jar.name"     value="ContestAdminServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>


    <target name="package-EJB-EmailServicesBean" depends="compile,init-EmailServicesBean-properties,package-EJB-GenericBean"/>

    <target name="init-EmailServicesBean-properties" >
        <property name="bean.dir"          value="EmailServices" />
        <property name="bean.jar.name"     value="EmailServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/shared/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>


   <target name="package-EJB-DataCacheBean" depends="compile,init-DataCacheBean-properties,package-EJB-GenericBean"/>

   <target name="init-DataCacheBean-properties" >
       <property name="bean.dir"          value="DataCache" />
        <property name="bean.jar.name"     value="DataCache.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>



   <target name="package-EJB-UtilBean" depends="compile,init-UtilBean-properties,package-EJB-GenericBean"/>

   <target name="init-UtilBean-properties" >
       <property name="bean.dir"          value="Util" />
        <property name="bean.jar.name"     value="Util.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>




   <target name="package-EJB-UserServicesBean" depends="compile,init-UserServicesBean-properties,package-EJB-GenericBean"/>

   <target name="init-UserServicesBean-properties" >
       <property name="bean.dir"          value="UserServices" />
        <property name="bean.jar.name"     value="UserServices.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>

    <target name="package-EJB-PasswordBean" depends="compile">
           <jar
            jarfile="${ejb_jars}/password.jar"
            basedir="${classes}"
            includes="com/topcoder/web/ejb/password/**">
            <metainf dir="${java}/com/topcoder/web/ejb/password" includes="*.xml"/>
        </jar>
    </target>





   <target name="initGenericBean" >
      <delete dir="${bean.build.dir}"/>
      <delete dir="${bean.class.dir}/*.class" />
      <mkdir  dir="${bean.build.dir}"/>
      <mkdir  dir="${bean.meta-inf.dir}"/>
   </target>





   <target name="package-EJB-GenericBean" depends="initGenericBean">

      <echo message="bean.src.dir ${bean.src.dir} "/>
      <echo message="bean.build.dir ${bean.build.dir} "/>
      <echo message="bean.meta-inf.dir ${bean.meta-inf.dir} "/>
      <echo message="Ant build of ${bean.jar.name} ."/>
      <copy todir="${bean.meta-inf.dir}">
         <fileset dir="${bean.src.dir}" >
                 <include name="*.xml" />
         </fileset>
      </copy>

      <javac
             srcdir="${bean.src.dir}"
             destdir="${bean.build.dir}"
             classpathref="class.path"
             deprecation="${deprecation}"
             debug="${debug}"
            >
      </javac>

      <jar jarfile="${bean.build.dir}/${bean.jar.name}"
             basedir="${bean.build.dir}"
             compress="true"
             excludes="*.jar"
      />

      <java classname="weblogic.ejbc" fork="yes" classpathref="class.path">
          <sysproperty value="-compiler" key="javac" />
          <sysproperty value="-classpath" key="${class.path}" />
          <arg line="${bean.build.dir}/${bean.jar.name} ${ejb_jars}/${bean.jar.name}" />
      </java>
      <echo message="Ant build of ${bean.jar.name} EJB completed successfully."/>

   </target>

    <target name="build_wars" depends="compile">
        <delete dir="${war.dir}"/>
        <mkdir  dir="${war.dir}"/>
        <antcall target="war_email"/>
        <antcall target="war_query"/>
    </target>

    <target name="dev_wars" depends="compile">
        <antcall target="dev_war_query"/>
        <antcall target="dev_war_email"/>
    </target>

    <target name="dev_war_query" depends="compile">
      <delete dir="${tc_cluster}/${query.war.name}"/>
      <mkdir dir="${tc_cluster}/${query.war.name}"/>
      <copy todir="${tc_cluster}/${query.war.name}">
        <fileset dir="${java}/com/topcoder/web/query/servlet/jsp">
          <include name="**/*.jsp"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${query.war.name}/WEB-INF">
        <fileset dir="${resources}/${query.war.name}">
          <include name="*.tld"/>
          <include name="*.xml"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${query.war.name}/classes">
        <fileset dir="${classes}">
          <include name="com/topcoder/web/query/**"/>
        </fileset>
      </copy>
    </target>

    <target name="dev_war_email" depends="compile">
      <delete dir="${tc_cluster}/${email.war.name}"/>
      <mkdir dir="${tc_cluster}/${email.war.name}"/>
      <copy todir="${tc_cluster}/${email.war.name}">
        <fileset dir="${java}/com/topcoder/web/email/servlet/jsp">
          <include name="**/*.jsp"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${email.war.name}/WEB-INF">
        <fileset dir="${resources}/${email.war.name}">
          <include name="*.tld"/>
          <include name="*.xml"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${email.war.name}/classes">
        <fileset dir="${classes}">
          <include name="com/topcoder/web/email/**"/>
        </fileset>
      </copy>
    </target>

    <target name="war_email" depends="compile">
        <war warfile="${war.dir}/${email.war.name}.war" webxml="${resources}/email/web.xml">
            <fileset dir="${java}/com/topcoder/web/email/servlet/jsp">
                <include name="**/*.jsp"/>
            </fileset>
            <classes dir="${classes}">
                <include name="com/topcoder/web/email/**"/>
            </classes>
            <webinf dir="${resources}/email">
                <include name="email-taglib.tld"/>
            </webinf>
            <zipfileset dir="${java}/com/topcoder/web/email/servlet/jsp">
                <include name="**/*.jpg"/>
            </zipfileset>
        </war>
    </target>

    <target name="war_query" depends="compile">
        <war warfile="${war.dir}/${query.war.name}.war" webxml="${resources}/query/web.xml">
            <fileset dir="${java}/com/topcoder/web/query/servlet/jsp">
                <include name="**/*.jsp"/>
            </fileset>
            <classes dir="${classes}">
                <include name="com/topcoder/web/query/**"/>
            </classes>
            <webinf dir="${resources}/query">
                <include name="query-taglib.tld"/>
            </webinf>
        </war>
    </target>

<!-- hs -->
   <target name="deploy_hs" depends="war_hs,build_hs_ejbs">
   </target>

   <target name="build_hs_ejbs" depends="compile">
        <antcall target="package-EJB-QueryServicesBean"/>
        <antcall target="package-EJB-UserBean"/>
        <antcall target="package-EJB-TermsOfUseBean"/>
        <antcall target="package-EJB-EmailBean"/>
        <antcall target="package-EJB-SchoolBean"/>
        <antcall target="package-EJB-RatingBean"/>
        <antcall target="package-EJB-CoderBean"/>
   </target>


    <target name="package-EJB-UserBean" depends="compile,init-UserBean-properties,package-EJB-GenericBean"/>

    <target name="init-UserBean-properties" >
        <property name="bean.dir"          value="user" />
        <property name="bean.jar.name"     value="User.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
    </target>

    <target name="package-EJB-TermsOfUseBean" depends="compile,init-TermsOfUseBean-properties,package-EJB-GenericBean"/>

    <target name="init-TermsOfUseBean-properties" >
        <property name="bean.dir"          value="termsofuse" />
        <property name="bean.jar.name"     value="TermsOfUse.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
    </target>

    <target name="package-EJB-EmailBean" depends="compile,init-EmailBean-properties,package-EJB-GenericBean"/>

    <target name="init-EmailBean-properties" >
        <property name="bean.dir"          value="email" />
        <property name="bean.jar.name"     value="Email.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
    </target>

    <target name="package-EJB-SchoolBean" depends="compile,init-SchoolBean-properties,package-EJB-GenericBean"/>


    <target name="init-SchoolBean-properties" >
        <property name="bean.dir"          value="school" />
        <property name="bean.jar.name"     value="School.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>


    <target name="package-EJB-RatingBean" depends="compile,init-RatingBean-properties,package-EJB-GenericBean"/>

    <target name="init-RatingBean-properties" >
        <property name="bean.dir"          value="rating" />
        <property name="bean.jar.name"     value="Rating.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/hs/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>


    <target name="package-EJB-CoderBean" depends="compile,init-CoderBean-properties,package-EJB-GenericBean"/>

    <target name="init-CoderBean-properties" >
        <property name="bean.dir"          value="coder" />
        <property name="bean.jar.name"     value="Coder.jar" />
        <property name="bean.pkg.dir"      value="com/topcoder/web/hs/ejb/${bean.dir}" />
        <property name="bean.src.dir"      value="${java}/${bean.pkg.dir}" />
        <property name="bean.build.dir"    value="${classes}/${bean.pkg.dir}/build" />
        <property name="bean.meta-inf.dir" value="${bean.build.dir}/META-INF" />
   </target>




    <target name="dev_war_hs" depends="compile">
      <delete dir="${tc_cluster}/${hs.war.name}"/>
      <mkdir dir="${tc_cluster}/${hs.war.name}"/>
      <copy todir="${tc_cluster}/${hs.war.name}">
        <fileset dir="${java}/com/topcoder/web/hs/view">
          <include name="**/*.jsp"/>
          <include name="**/*.inc"/>
          <include name="**/*.html"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${hs.war.name}/WEB-INF">
        <fileset dir="${resources}/${hs.war.name}">
          <include name="*.tld"/>
          <include name="*.xml"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${hs.war.name}/WEB-INF">
        <fileset dir="${struts.dir}">
          <include name="*.tld"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${hs.war.name}/WEB-INF/lib">
        <fileset dir="${struts.dir}">
          <include name="*.jar"/>
        </fileset>
      </copy>
      <copy todir="${tc_cluster}/${hs.war.name}/classes">
        <fileset dir="${classes}">
          <include name="com/topcoder/web/hs/**"/>
        </fileset>
      </copy>
    </target>


    <target name="dev_war_tces" depends="war_tces">
        <copy todir="${public_html}" file="${war.dir}/${tces.war.name}.war"/>
        <unwar src="${public_html}/${tces.war.name}.war" dest="${public_html}/${tces.war.name}/" overwrite="yes"/>
        <delete file="${public_html}/${tces.war.name}.war"/>
        <delete dir="${public_html}/${tces.war.name}/META-INF"/>
    </target>


    <target name="war_hs" depends="compile">
        <war warfile="${war.dir}/${hs.war.name}.war" webxml="${resources}/hs/web.xml">
            <fileset dir="${java}/com/topcoder/web/hs/view">
                <include name="**/*.jsp"/>
                <include name="**/*.inc"/>
                <include name="**/*.html"/>
            </fileset>
            <classes dir="${classes}">
                <include name="com/topcoder/web/hs/**"/>
            </classes>
            <webinf dir="${resources}/hs">
                <include name="registration-taglib.tld"/>
            </webinf>
            <webinf dir="${struts.dir}">
                    <include name="*.tld" />
            </webinf>
            <lib dir="${struts.dir}">
                    <include name="*.jar" />
            </lib>
        </war>
    </target>



    <!-- begin corp targets -->

    <target name="war_tces" depends="compile">
        <war warfile="${war.dir}/${tces.war.name}.war" webxml="${resources}/tces/web.xml">
            <fileset dir="${java}/com/topcoder/web/tces/servlet/jsp">
                <include name="**/*.jsp"/>
            </fileset>
            <classes dir="${classes}">
                <include name="com/topcoder/web/tces/**"/>
            </classes>
            <webinf dir="${resources}/tces">
                <include name="tces-taglib.tld"/>
            </webinf>
        </war>
    </target>



    <target name="war_corp" depends="compile,corp-ejb-all">
        <war warfile="${war.dir}/${corp.war.name}.war" webxml="${resources}/corp/web.xml">
            <classes dir="${classes}">
                <include name="com/topcoder/web/corp/**"/>
                <include name="com/topcoder/web/common/**"/>
                <include name="com/topcoder/web/ejb/**"/>
                <include name="com/topcoder/shared/**"/>
                <exclude name="**/*Bean.class"/>
                <exclude name="**/*Impl.class"/>
            </classes>

            <webinf dir="${resources}/${corp.war.name}">
                <include name="tc-webtags.tld"/>
            </webinf>

            <zipfileset dir="${java}/com/topcoder/web/corp/view/" includes="*, **/*" prefix=""/>
            <zipfileset dir="${ejb_jars}" includes="*.jar" prefix="WEB-INF/ejb"/>
        </war>
    </target>

    <target name="deploy-corp" depends="war_corp,war_query,war_tces">
        <unwar src="${war_dir}/${corp.war.name}.war" dest="${public_html}/${corp.war.name}/" overwrite="yes"/>
        <delete dir="${public_html}/${corp.war.name}/META-INF"/>

        <unwar src="${war.dir}/${query.war.name}.war" dest="${public_html}/${query.war.name}/" overwrite="yes"/>
        <delete dir="${public_html}/${query.war.name}/META-INF"/>

        <unwar src="${war.dir}/${tces.war.name}.war" dest="${public_html}/${tces.war.name}/" overwrite="yes"/>
        <delete dir="${public_html}/${tces.war.name}/META-INF"/>
    </target>

    <target name="corp-ejb-all" depends="compile">
        
        <!-- Resume ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="ResumeServices"/>
            <param name="unit-class-path" value="com/topcoder/web/resume/ejb/ResumeServices"/>
        </antcall>

        <!-- Address ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="address"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/address"/>
        </antcall>

        <!-- Company ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="company"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/company"/>
        </antcall>

        <!-- Email ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="email"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/email"/>
        </antcall>

        <!-- Phone ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="phone"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/phone"/>
        </antcall>

        <!-- Product ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="product"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/product"/>
        </antcall>

        <!-- TermsOfUse ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="termsofuse"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/termsofuse"/>
        </antcall>

        <!-- User ejb -->
        <antcall target="build-ejb-unit">
            <param name="unit-jar-name" value="user"/>
            <param name="unit-class-path" value="com/topcoder/web/ejb/user"/>
        </antcall>

    </target>

    <target name="build-ejb-unit" depends="compile">
        <!-- check if rebuild required -->
        <uptodate property="remake-ejb-unit" targetfile="${ejb_jars}/${unit-jar-name}-ejb.jar" >
            <srcfiles dir="${classes}" includes="${unit-class-path}/**/*.class"/>
            <srcfiles dir="${java}/${unit-class-path}" includes="*.xml"/>
        </uptodate>
        <antcall target="conditional-build-ejb-unit"/>
    </target>

    <target name="conditional-build-ejb-unit" unless="remake-ejb-unit">
        <!-- recreate -->
        <property name="tmp-dir" value="${classes}/ejb-stuff"/>
        <delete dir="${tmp-dir}" />
        <mkdir dir="${tmp-dir}"/>
        <!-- zip 'sources' -->
        <jar jarfile="${tmp-dir}/${unit-jar-name}.jar">
            <zipfileset dir="${classes}" includes="${unit-class-path}/**/*.class"/>
            <zipfileset dir="${java}/${unit-class-path}" includes="*.xml" prefix="META-INF"/>
        </jar>
        <!-- rmi-iiop for weblogic -->
        <java classname="weblogic.ejbc" fork="yes" classpathref="class.path" failonerror="true">
            <sysproperty value="-compiler" key="javac"/>
            <sysproperty value="-classpath" key="${class.path}"/>
            <arg line="${tmp-dir}/${unit-jar-name}.jar ${ejb_jars}/${unit-jar-name}.jar"/>
        </java>
        <echo message="${unit-jar-name}.jar done"/>
    </target>

    <!-- end corp targets -->










</project>

