// Build navigation menu
function buildMenu() {
    $pages = get_pages();
    $key = 'NavMenu';
    $pageIDs = array();
    foreach($pages as $page) {
        if(strtolower(get_post_meta($page->ID, $key, true)) == 'yes')
            $pageIDs[] = $page->ID;
    }
    $pageIDList = implode(',', $pageIDs);
    wp_list_pages('include=' . $pageIDList . '&title_li=');
}


UL#secNavRight LI.last{
			margin-right: 0;
		}
		
			UL#secNavRight li a {
				float: left;
				color: #006894;
				font-size: 12px;
				text-decoration: none;
				font-weight: bold;
				padding-left: 24px;
			}
			
				UL#secNavRight LI A.on{
					background: url(../i/secNav_onLeft.png) no-repeat left;
				}
			
			UL#secNavRight LI A:hover{
				color: #26bcd6;
			}
			
			UL#secNavRight LI A SPAN{
				float: left;
				height: 24px;
				padding-top: 9px;
				padding-right: 24px;
				cursor: pointer;
			}
			
				UL#secNavRight LI A.on SPAN{
					color: #FFF;
					background: url(../i/secNav_onRight.png) no-repeat right;
					cursor: pointer;
				}
				
				
<div id="tertiaryNav">
							
									        <div>
            									<ul id="tertNav">
														<li<?php
														       if (is_page('member-intros'))
														        {
														         echo " id=\"currenttert\"";
														          }?>>
														         <a href="<?php bloginfo('url') ?>/photos"><span>Member Intros</span></a>
														</li>									
												</ul>
											</div>
									</div><!-- End tertiaryNav-->




		<div class="post" id="post-<?php the_ID(); ?>">
			<h2 class="title"><?php the_title(); ?></h2>

			<?php the_content('<p>Read the rest of this entry &raquo;</p>'); ?>

			<?php wp_link_pages(array('before' => '<p><strong>Pages:</strong> ', 'after' => '</p>', 'next_or_number' => 'number')); ?>
			<?php the_tags( '<p>Tags: ', ', ', '</p>'); ?>

		<!--info about date, time, edit, etc goes here-->

		</div>

	<?php endwhile; else: ?>

		<p>Sorry, no posts matched your criteria.</p>
		<?php include (TEMPLATEPATH . '/searchform.php'); ?>

	<?php endif; ?>				