<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr><td colspan="2" height="1" bgcolor="#000000"><img src="images/clear.gif" width="1" height="1" border="0"/></td></tr>
	<tr><td colspan="2" height="16" background="images/footer_graphic_tile.gif" align="left"><img src="images/footer_graphic.gif" width="710" height="16" border="0"/></td></tr>
	<tr valign="top">
		<td width="1%"><img src="images/clear.gif" width="20" height="1" border="0"/></td>
		<td width="99%" align="left">
			<img src="images/clear.gif" width="5" height="5" border="0"/><br />
			<span class="footer"><a href="index.shtml" class="footer">home</a>&#160;&#160;::&#160;&#160;<a href="aboutIndex.shtml" class="footer">about</a>&#160;&#160;::&#160;&#160;<a href="contactIndex.shtml" class="footer">contact us</a>&#160;&#160;::&#160;&#160;<a href="privacyIndex.shtml" class="footer">privacy</a>&#160;&#160;::&#160;&#160;<a href="termsIndex.shtml" class="footer">terms</a><br />
			<span class="copyright">Copyright &#169; 2002, TopCoder Software. All rights reserved.</span><br />
			<img src="images/clear.gif" width="5" height="10" border="0"/></td>
	</tr>
</table>

