<html>
<head>
	<title>TopCoder Software</title>

<link rel="stylesheet" type="text/css" href="../tcs_style.css">
</head>

<body class="body" marginheight="0" marginwidth="0">

<!-- Header begins -->
<!--Header begins-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="head">
    	<tr valign="top">
    		<td width="219" height="57" align="left" rowspan="2"><a href="/pages/s_index.jsp"><img src="../images/logoTCSHome.gif" alt="TopCoder Software" width="216" height="57" border="0" /></a></td>
    		<td class="headRight">
    			<table border="0" cellpadding="0" cellspacing="0" class="search" align="right">
    				<tr valign="middle">
    					<td width="24" height="25" valign="bottom"><img src="../images/searchHeaderLeft.gif" alt="" width="24" height="25" border="0"></td>
    					<td><img src="../images/clear.gif" alt="" width="6" border="0" /></td>
    					<td class="login">You are logged in.</td>
    					<td><img src="../images/clear.gif" alt="" width="10" border="0" /></td>
						<td class="login"><a href="c_login.jsp" class="loginLinks">:: Logout</a></td>
        				<td><img src="../images/clear.gif" alt="" width="10" border="0" /></td>
        				<td class="login"><a href="c_registration.jsp" class="loginLinks">:: Register</a></td>
        				<td><img src="../images/clear.gif" alt="" width="10" border="0" /></td>
						<td>
                			<table border="0" cellpadding="0" cellspacing="0" class="search" align="right">
                			    <tr><form name="frmSiteSearch" action="c_showroom_search.jsp" method="post">
								<input type="hidden" name="a" value="search"/>
                					<td><input class="searchForm" type="text" size="28" name="keywords" value="Search TopCoder Software" maxlength="40" onFocus="this.select();"></td>
                					<td><img src="../images/clear.gif" alt="" width="6" border="0" /></td>
                					<td><input class="searchButton" type="submit" name="go" value="&nbsp;Go&nbsp;"/></td>
                					<td><img src="../images/clear.gif" alt="" width="6" border="0" /></td></form>
                				</tr>
            				</table>
                    	</td>
        			</tr>
        		</table>
    		</td>
    	</tr>
    	<tr valign="bottom">
    		<td class="headRight"><img src="../images/homeBannerHead.gif" alt="The Future of Software Development" width="510" height="13" border="0" /></td>
    	</tr>

    	<tr><td height="4" class="headStripe" colspan="2" class="separator"><img src="../images/clear.gif" alt="" height="4" border="0" /></td></tr>
    </table>

<!--Header ends -->

<!-- Nav Bar begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topNav">
	<tr>
		<td width="20" class="topNav"><img src="../images/clear.gif" alt="" width="20" height="21" border="0"></td>
		<td width="3%">
			<table border="0" cellpadding="0" cellspacing="0" class="topNav">
				<tr valign="middle">
					<td width="46" align="center" class="topNav"><img src="../images/home_off.gif" alt="HOME" name="home" width="46" height="21" border="0" /></td>
					<td width="66" align="center" class="topNav"><img src="../images/about_off.gif" alt="ABOUT" name="about" width="66" height="21" border="0" /></td>
					<td width="106" align="center" class="topNav"><img src="../images/catalog_off.gif" alt="CATALOG" name="catalog" width="106" height="21" border="0" /></td>
					<td width="156" align="center" class="topNav"><img src="../images/learn_off.gif" alt="LEARN ABOUT COMPONENTS" name="learn" width="156" height="21" border="0" /></td>
					<td width="159" align="center" class="topNav"><img src="../images/request_off.gif" alt="COMPONENT IDEAS" name="request" width="111" height="21" border="0" /></td>
					<td width="139" align="center" class="topNav"><img src="../images/forums_off.gif" alt="FORUMS" name="forums" width="61" height="21" border="0" /></td>
					<td width="119" align="center" class="topNav"><img src="../images/prodTools_off.gif" alt="PRODUCTIVITY TOOLS" name="prodTools" width="119" height="21" border="0" /></td>
					<td width="76" align="center" class="topNav"><img src="../images/contact_off.gif" alt="CONTACT US" name="contact" width="76" height="21" border="0" /></td>
				</tr>
			</table>
		</td>
		<td width="97%" class="topNav"><img src="../images/clear.gif" alt="" border="0"></td>
	</tr>
</table>
<!-- Nav Bar ends -->




<!-- breadcrumb begins -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td width="100%" height="2" class="nonBreadcrumb"><img src="../images/clear.gif" alt="" width="10" height="2" border="0" /></td></tr>
</table>
<!-- breadcrumb ends -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="middle">
	<tr valign="top">

<!-- Gutter 1 begins -->
		<td width="15"><img src="../images/clear.gif" alt="" width="10" height="10" border="0"></td>
<!-- Gutter 1 ends -->

<!-- Middle Column begins -->
		<td width="100%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td class="normal"><img src="../images/clear.gif" alt="" width="100" height="47" border="0"></td>
				</tr>
			</table>

<!-- Tabs -->

			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td width="2%" class="normal"><a class="normal" href="../view_my/submitter_viewMy.html"><img src="../images/tabViewProj_on.gif" alt="View My Open Projects" width="173" height="22" border="0"></a></td>
					<td width="98%" align="right"><a class="normal" href="#"><img src="../images/logout.gif" alt="" width="70" height="22" border="0"></a></td>
				</tr>
				<tr valign="top">
					<td colspan="2" class="forumHeadFoot"><img src="../images/clear.gif" alt="" width="10" height="7" border="0"></td>
				</tr>
			</table>

			<table width="100%" border="0" cellpadding="0" cellspacing="1" class="forumBkgd">
				<tr>
					<td class="whiteBkgnd">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="5%" align="left"><img src="../images/icon_design.gif" width="66" height="62" alt=""></td>
								<td width="95%" nowrap class="tableHeader"><strong>Timer</strong> version 1.0</td>
							</tr>
							<tr>
								<td width="5%" class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
								<td width="95%" class="whiteBkgnd"><strong>Solution Received</strong></td>
							</tr>
							<tr>
								<td width="5%" class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
								<td class="forumTextOdd">We have successfully received your Solution for <a href="../03_project_pages/designer_timer.html"><strong>Timer version 1.0 </strong></a>. We will contact you by email if any changes need to be made to your design in order for you to win this design competition.</td>
							</tr>
							<tr>
								<td class="whiteBkgnd" colspan="3"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
							</tr>
						</table>


						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="5%" class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
                                <td class="whiteBkgnd">Warnings:</td>
                            </tr>
                            <tr>
                            	<td width="5%" class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
                                  <td class="forumTextOdd">
                                    <span class="errorText">TCS-005: Checkstyle has produced the following warnings:<p>
                                    /src/java/main/com/topcoder/zyz.java</span>
                                    <ul>
                                    <li>'{' should be on a new line.</li>
                                    <li>';' is followed by whitespace.</li>
                                    <li>Expected @throws tag for 'JellyTagException'.</li>
                                    </ul>
                                    </td>
                            </tr>
                            </Table>




					</td>
				</tr>
				<tr>
					<td align="center" class="lightBkgnd">
						<table border="0" cellpadding="0" cellspacing="4">
							<tr>
								<form action="javascript:history.back()" method="get">
								<td><input type="submit" value="Back" class="submitButton"></td></form>
							</tr>
						</table>
					</td>

				</tr>
			</table>


			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr><td height="15"><img src="../images/clear.gif" alt="" width="10" height="15" border="0"/></td></tr>
			</table>
		</td>

		<td width="10"><img src="../images/clear.gif" alt="" width="10" height="10" border="0" /></td>

	</tr>
</table>

<!-- Footer begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="20" class="footer"><img src="../images/clear.gif" width="20" height="1" border="0" alt=""></td>
		<td width="99%" class="footer"><a href="s_index.jsp" class="footerLinks">Home</a>&#160;&#160;|&#160;&#160;<a href="s_about.jsp" class="footerLinks">About Us</a>&#160;&#160;|&#160;&#160;<a href="s_privacy.jsp" class="footerLinks">Privacy</a>&#160;&#160;|&#160;&#160;<a href="s_terms.jsp" class="footerLinks">Terms</a>&#160;&#160;|&#160;&#160;<a href="s_contact.jsp" class="footerLinks">Contact us</a></td>
	</tr>

	<tr><td colspan="2" height="4" class="footerStripe"><img src="../images/clear.gif" width="10" height="4" border="0" alt=""></td></tr>

	<tr valign="top">
		<td width="20" class="copyright"><img src="../images/clear.gif" width="20" height="1" border="0" alt=""></td>
		<td width="99%" class="copyright">Copyright &#169; 2000-2003, TopCoder, Inc. All rights reserved.</td>
	</tr>
</table>


<!-- Footer ends -->

</form>
</body>
</html>
