default_page=/home.jsp

#processor mappings
AdminViewContests = admin.ViewContests
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest
AdminDownloadSubmission = admin.DownloadSubmission
AdminViewSubmissions = admin.ViewSubmissions
AdminViewSubmissionDetail = admin.ViewSubmissionDetail
AdminSubmitReview= admin.SubmitReview
AdminAddDocument= admin.AddDocument
AdminRemoveDocument= admin.RemoveDocument
AdminAddPrize= admin.AddPrize
AdminRemovePrize= admin.RemovePrize
AdminAddSubmissionPrize= admin.AddSubmissionPrize
AdminRemoveSubmissionPrize= admin.RemoveSubmissionPrize
AdminSendToReview = admin.SendToReview
AdminSendToReviewResult = admin.SendToReviewResult
AdminLoadFromReview = admin.LoadFromReview


MyOpenAIMHome = myopenaim.MyOpenAIMHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20653
root_storage_path = /openaim_files
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20
admin_user_id = 304
open_aim_security_group_id = 202

