Steps to prepare the VM for testing: (these steps assume a fresh working VM)
1) Update terms of use text in the vm for existing terms (currently null) - you will have to login as heffan/password
    - go to https://tc.cloud.topcoder.com/admin/?module=EditTerms&tid=20493
        Update the text to something like "Another terms of use text"
    - go to https://tc.cloud.topcoder.com/admin/?module=EditTerms&tid=20623        
        Update the text to something like "Submitter terms of use text"
    - go to https://tc.cloud.topcoder.com/admin/?module=EditTerms&tid=17
        Update the text to something like "Reviewer terms of use text"

    * you can verify your updates by going to https://tc.cloud.topcoder.com/admin/?module=TermsList
    ** After you run the migration, you can go back here and update titles so that they are not the same as the texts.
2) prepare terms of use migration tool:
    2.1) login as tc, switch branches for web module and shared (you should have read-only permissions over my branch)
            - in ~/web/: svn switch https://coder.topcoder.com/internal/web_module/branches/configurable_contest_terms_release_assembly_1.0_pulky
            - in ~/shared/: svn switch https://coder.topcoder.com/internal/shared/branches/configurable_contest_terms_release_assembly_1.0_pulky
    2.2) in ~/web run ant -f build_tc.xml compile
3) Run DML: (/scripts/common_oltp.sql)
    3.1) run the first part of common_oltp.sql (the migration tool needs to be run in the middle)
    3.2) When you reach "----- RUN TermsOfUseMigrationTool.java" do the following:
            in ~/web/scripts/sql/ run ./termsOfUseMigrationTool.sh
    3.3) complete running the second part of common_oltp.sql (after "----- RUN TermsOfUseMigrationTool.java")
    3.4) run test scripts: (/test_files/scripts/tcs_catalog.dml)
4) Update online review source files and configurations in tcs account.
    4.1) login as tcs, switch branche for Online Review (you should have read-only permissions over my branch)
        - in ~/OR_TRUNK/: svn switch https://coder.topcoder.com/tcs/clients/cronos/applications/online_review/branches/configurable_contest_terms_release_assembly_1.0_pulky
5) kill running jboss instances for tc and tcs.
6) Build TCS:
    6.1) login as tcs
    6.2) cd web
    6.3) there is an environment issue with build_tcs.xml. You should copy over the attached file: 
         /test_files/tcs/build_tcs.xml -> ~/web/
    6.4) ant -f build_tcs.xml deploy
7) Build TC:
    7.1) login as tc
    7.2) cd web
    7.3) ant -f build_tc.xml deploy
8) Build Online Review:
    8.1) login as tcs
    8.2) cd OR_TRUNK
    8.3) there is an environment issue with build.xml. You should copy over the attached file: 
         /test_files/online_review/build.xml -> ~/OR_TRUNK/
    8.4) ant deploy
9) There are some configuration files that are not updated in tcs account. To fix this you should:
    9.1) login as tcs
    9.2) copy included EmailEngine.xml (/test_files/tcs/conf/com/topcoder/message/email/) to 
         ~/jboss-4.0.2/server/default/conf/com/topcoder/message/email/EmailEngine.xml
    9.3) copy included Util.properties (/test_files/tcs/resources/security/conf/com/topcoder/security/) to 
         ~/jboss-4.0.2/server/default/conf/com/topcoder/security/Util.properties
    9.4) copy included OnlineReview.xml (/test_files/online_review/conf/) to 
         ~/jboss-4.0.2/server/default/deploy/review.war/WEB-INF/classes/
    9.5) copy included JNDIUtils.properties (/test_files/online_review/conf/com/topcoder/naming/jndiutility/) to 
         ~/jboss-4.0.2/server/default/deploy/review.war/WEB-INF/classes/com/topcoder/naming/jndiutility/
    9.6) copy included tcs_informix-ds.xml (/test_files/tcs/) to 
         ~/jboss-4.0.2/server/default/deploy/
    9.7) copy included ApplicationServer.properties (/test_files/tcs/) to 
         ~/jboss-4.0.2/server/default/conf/
10) There are some configuration files that are not updated in tc account. To fix this you should:
    10.1) login as tc
    10.2) copy included ApplicationServer.properties (/test_files/tc/) to 
         ~/jboss-4.0.4.GA/server/all/conf
11) Start jboss instances:
    11.1) login as tcs, jbb, ./start.sh
    11.1) login as tc, jbb, ./start.sh
12) Update the following query tool commands/queries: 
    12.1) terms_list (informixoltp database: DB:java:OLTP)
            Text for this query is located in /query_tool/terms_list.txt

    Note: if you are not familiar with query tool, check "Steps to update existing queries in Query Tool"
13) Copy /tcsdocs/* to /mnt/apache/tcsdocs/ (new confirmation button)
14) Once all instances are running, you are all set for testing.

Note: due to the current state of the VM this deployment require several manual steps as described. If something
is not working after you deploy, please contact PM so that these issues can be handled during review.

Note2: due to some missing images in VM's apache, some pages could be missing icons or images, but this is not a 
code problem.


-------------------------------

Testing tips:
- In order to create new projects please follow this document: 
  http://www.topcoder.com/wiki/display/docs/Creating+a+TopCoder+Competition
- After creating the components in the admin tool, you can go to online review and change their types. (editing
  the project)

-------------------------------

Steps to update existing queries in Query Tool:
1) Go to http://tc.cloud.topcoder.com/query/query
2) login as heffan/password (check remember me) -> this is important
3) Select the corresponding Datasource as required.
4) Click on left menu "Query List" link.
5) Search for the specified query name and click "edit" next to it.
6) Make your changes and click save
