<html>
<head>
	<title>TopCoder Software</title>

<link rel="stylesheet" type="text/css" href="../tcs_style.css">
</head>

<body class="body" marginheight="0" marginwidth="0">

<!-- Header begins -->
<!--Header begins-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="head">
    	<tr valign="top">
    		<td width="219" height="57" align="left" rowspan="2"><a href="/pages/s_index.jsp"><img src="../images/logoTCSHome.gif" alt="TopCoder Software" width="216" height="57" border="0" /></a></td>
    		<td class="headRight">
    			<table border="0" cellpadding="0" cellspacing="0" class="search" align="right">
    				<tr valign="middle">
    					<td width="24" height="25" valign="bottom"><img src="../images/searchHeaderLeft.gif" alt="" width="24" height="25" border="0"></td>
    					<td><img src="../images/clear.gif" alt="" width="6" border="0" /></td>
    					<td class="login">You are logged in.</td>
    					<td><img src="../images/clear.gif" alt="" width="10" border="0" /></td>
						<td class="login"><a href="c_login.jsp" class="loginLinks">:: Logout</a></td>
        				<td><img src="../images/clear.gif" alt="" width="10" border="0" /></td>
        				<td class="login"><a href="c_registration.jsp" class="loginLinks">:: Register</a></td>
        				<td><img src="../images/clear.gif" alt="" width="10" border="0" /></td>
						<td>
                			<table border="0" cellpadding="0" cellspacing="0" class="search" align="right">
                			    <tr><form name="frmSiteSearch" action="c_showroom_search.jsp" method="post">
								<input type="hidden" name="a" value="search"/>
                					<td><input class="searchForm" type="text" size="28" name="keywords" value="Search TopCoder Software" maxlength="40" onFocus="this.select();"></td>
                					<td><img src="../images/clear.gif" alt="" width="6" border="0" /></td>
                					<td><input class="searchButton" type="submit" name="go" value="&nbsp;Go&nbsp;"/></td>
                					<td><img src="../images/clear.gif" alt="" width="6" border="0" /></td></form>
                				</tr>
            				</table>
                    	</td>
        			</tr>
        		</table>
    		</td>
    	</tr>
    	<tr valign="bottom">
    		<td class="headRight"><img src="../images/homeBannerHead.gif" alt="The Future of Software Development" width="510" height="13" border="0" /></td>
    	</tr>

    	<tr><td height="4" class="headStripe" colspan="2" class="separator"><img src="../images/clear.gif" alt="" height="4" border="0" /></td></tr>
    </table>

<!--Header ends -->

<!-- Nav Bar begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="topNav">
	<tr>
		<td width="20" class="topNav"><img src="../images/clear.gif" alt="" width="20" height="21" border="0"></td>
		<td width="3%">
			<table border="0" cellpadding="0" cellspacing="0" class="topNav">
				<tr valign="middle">
					<td width="46" align="center" class="topNav"><img src="../images/home_off.gif" alt="HOME" name="home" width="46" height="21" border="0" /></a></td>
					<td width="66" align="center" class="topNav"><img src="../images/about_off.gif" alt="ABOUT" name="about" width="66" height="21" border="0" /></a></td>
					<td width="106" align="center" class="topNav"><img src="../images/catalog_off.gif" alt="CATALOG" name="catalog" width="106" height="21" border="0" /></a></td>
					<td width="156" align="center" class="topNav"><img src="../images/learn_off.gif" alt="LEARN ABOUT COMPONENTS" name="learn" width="156" height="21" border="0" /></a></td>
					<td width="159" align="center" class="topNav"><img src="../images/request_off.gif" alt="COMPONENT IDEAS" name="request" width="111" height="21" border="0" /></a></td>
					<td width="139" align="center" class="topNav"><img src="../images/forums_off.gif" alt="FORUMS" name="forums" width="61" height="21" border="0" /></a></td>
					<td width="119" align="center" class="topNav"><img src="../images/prodTools_off.gif" alt="PRODUCTIVITY TOOLS" name="prodTools" width="119" height="21" border="0" /></a></td>
					<td width="76" align="center" class="topNav"><img src="../images/contact_off.gif" alt="CONTACT US" name="contact" width="76" height="21" border="0" /></a></td>
				</tr>
			</table>
		</td>
		<td width="97%" class="topNav"><img src="../images/clear.gif" alt="" border="0"></td>
	</tr>
</table>
<!-- Nav Bar ends -->




<!-- breadcrumb begins -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td width="100%" height="2" class="nonBreadcrumb"><img src="../images/clear.gif" alt="" width="10" height="2" border="0" /></td></tr>
</table>
<!-- breadcrumb ends -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="middle">
	<tr valign="top">

<!-- Gutter 1 begins -->
		<td width="15"><img src="../images/clear.gif" alt="" width="10" height="10" border="0"></td>
<!-- Gutter 1 ends -->

<!-- Middle Column begins -->
		<td width="100%">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td class="normal"><img src="../images/clear.gif" alt="" width="100" height="47" border="0"></td>
				</tr>
			</table>

<!-- Tabs -->

			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top">
					<td width="1%" class="normal"><a class="normal" href="../02_view_my/designer_viewMy.html"><img src="../images/tabViewProj_on.gif" alt="View My Open Projects" width="173" height="22" border="0"></a></td>
					<td width="99%" align="right"><a class="normal" href="#"><img src="../images/logout.gif" alt="" width="70" height="22" border="0"></a></td>
				</tr>
			</table>

			<table width="100%" border="0" cellpadding="0" cellspacing="1" class="forumBkgd">
				<tr>
					<td class="whiteBkgnd">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="5%" align="left"><img src="../images/icon_design.gif" width="66" height="62" alt=""></td>
								<td width="95%" nowrap class="tableHeader"><strong>Timer</strong> version 1.0</td>
							</tr>
							<tr>
								<td width="5%" class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
								<td width="95%" class="whiteBkgnd"><strong>Accepting Solutions</strong></td>
							</tr>
							<tr>
								<td width="5%" class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
								<td class="forumTextOdd">Upload your Solution Files here.</td>
							</tr>
							<tr>
								<td class="whiteBkgnd" colspan="2"><img src="../images/clear.gif" alt="" width="1" height="1" border="0"></td>
							</tr>
						</table>


<!-- Upload Solution File -->

						<table width="40%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td>
									Once your submission has been uploaded, it will be processed by our automated
									screening process.  Additional help with the screening
									process is found <a href="../auto_screening/autoscreening_rules.html#">here</a>
								</td>
							</tr>
							<tr>
								<td class="whiteBkgnd"><img src="../images/clear.gif" alt="" width="1" height="10" border="0"></td>
							</tr>

							<tr>
								<td class="blueBkgnd "><img src="../images/clear.gif" alt="" width="1" height="3" border="0"></td>
							</tr>

							<tr>
								<td class="forumTitleCenter">Upload Solution File</td>
							</tr>

							<tr>
								<td class="blueBkgnd "><img src="../images/clear.gif" alt="" width="1" height="3" border="0"></td>
							</tr>
							<tr>
								<td class="forumTitleCenter"><input type="file"></td>
							</tr>
							<tr>
								<td class="blueBkgnd " align="center">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="forumText">
											<form action="../auto_screening/autoscreening_failed_results.html" method="get">
											<a href="#"><input type="submit" name="Apply" value="Send" class="submitButton"></a><br>Failure Example
											</form>

											<br>

											<form action="../auto_screening/auto_screening_success.html" method="get">
											<a href="#"><input type="submit" name="Apply" value="Send" class="submitButton"></a><br>Success Example
											</form>



											</td>

										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="blueBkgnd"><img src="../images/clear.gif" alt="" width="1" height="8" border="0"></td>
							</tr>
							<tr>
								<td class="forumTextCenterOdd">Not sure what to send? A <a href="#">sample submission and Documentation</a> are available on Topcoder.com</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>

			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr><td><img src="../images/clear.gif" alt="" width="10" height="30" border="0"/></td></tr>
			</table>
		</td>

		<td width="10"><img src="../images/clear.gif" alt="" width="10" height="10" border="0" /></td>

	</tr>
</table>

<!-- Footer begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="20" class="footer"><img src="../images/clear.gif" width="20" height="1" border="0" alt=""></td>
		<td width="99%" class="footer"><a href="s_index.jsp" class="footerLinks">Home</a>&#160;&#160;|&#160;&#160;<a href="s_about.jsp" class="footerLinks">About Us</a>&#160;&#160;|&#160;&#160;<a href="s_privacy.jsp" class="footerLinks">Privacy</a>&#160;&#160;|&#160;&#160;<a href="s_terms.jsp" class="footerLinks">Terms</a>&#160;&#160;|&#160;&#160;<a href="s_contact.jsp" class="footerLinks">Contact us</a></td>
	</tr>

	<tr><td colspan="2" height="4" class="footerStripe"><img src="../images/clear.gif" width="10" height="4" border="0" alt=""></td></tr>

	<tr valign="top">
		<td width="20" class="copyright"><img src="../images/clear.gif" width="20" height="1" border="0" alt=""></td>
		<td width="99%" class="copyright">Copyright &#169; 2000-2003, TopCoder, Inc. All rights reserved.</td>
	</tr>
</table>


<!-- Footer ends -->

</form>
</body>
</html>
