1) 1.1.1 (BeBetter) #3: This is out of scope.
2) 1.1.1 (BeBetter) #5: Fixed. I made it a popup.
3) 1.1.1 (murphydog) #3: This is out of scope.
4) 1.1.1 (snow01) #1: This item should be corrected, there is nothing required there. It's just that reviewer had troubles deploying my work.
5) 2.2.9 (snow01) #1: This is not required. It was fixed by PM.
6) 4.1.1 (BeBetter) #1: Fixed.
7) 4.1.1 (BeBetter) #2: This is not required. You can doublecheck with PM.
8) 4.1.1 (BeBetter) #4: This is not required. You can doublecheck with PM.
9) 4.1.1 (BeBetter) #5: This is not required. You can doublecheck with PM.
10) 4.1.1 (BeBetter) #6: This is not required. You can doublecheck with PM.
11) Updated source code/documentation to include the new confirmation button.


Note: I agree that recommendations 1, 3 should be adressed, but they are out of scope since they correspond to 
existing functionality. These are probably good candidates for bugraces.

Thanks!