<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Review,Class Review,DDE Model,model DDE Model,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Review&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3d123a83007d.htm" target="contents_frame">catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/37.jpg"BORDER=0><a href="op3d3fa47d031c.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/37.jpg"BORDER=0>Review&nbsp;(long&nbsp;id,&nbsp;long&nbsp;userId,&nbsp;String&nbsp;username,&nbsp;java.util.Date&nbsp;date,&nbsp;int&nbsp;rating,&nbsp;String&nbsp;comments)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4225c0001c.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>Review&nbsp;(<a href="../cat3d1b419f0202/class3d3c76a80279.htm" target="contents_frame">User</a>&nbsp;user,&nbsp;int&nbsp;rating,&nbsp;String&nbsp;comment)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa76800e9.htm" target="contents_frame">getId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getId&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa76c00ba.htm" target="contents_frame">getUserId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getUserId&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa76f033b.htm" target="contents_frame">getUsername</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getUsername&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa77b004d.htm" target="contents_frame">getReviewDate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>java.util.Date&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getReviewDate&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa788005d.htm" target="contents_frame">getRating</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getRating&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4224b402ad.htm" target="contents_frame">setRating</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>setRating&nbsp;(int&nbsp;rating)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa793031c.htm" target="contents_frame">getComments</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getComments&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4224bb027e.htm" target="contents_frame">setComment</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>setComment&nbsp;(String&nbsp;comment)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d23494f0319.htm" target="contents_frame">id</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d32b47a0270.htm" target="contents_frame">userId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d234959003b.htm" target="contents_frame">username</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d23495b00d7.htm" target="contents_frame">reviewDate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>java.util.Date</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d234963024e.htm" target="contents_frame">rating</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d23496801b2.htm" target="contents_frame">comments</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
