<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Category,Class Category,DDE Model,model DDE Model,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Category&nbsp;{Analysis}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3d123a83007d.htm" target="contents_frame">catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/37.jpg"BORDER=0><a href="op3d3fa88b0157.htm" target="contents_frame">CatalogCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/37.jpg"BORDER=0>CatalogCategory&nbsp;(long&nbsp;id,&nbsp;String&nbsp;name,&nbsp;String&nbsp;description,&nbsp;Collection&lt;CatalogCategory&gt;&nbsp;subCategories)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa8a10185.htm" target="contents_frame">CatalogCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>CatalogCategory&nbsp;(String&nbsp;name,&nbsp;String&nbsp;description)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa87f001e.htm" target="contents_frame">getId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getId&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d47710002fc.htm" target="contents_frame">getName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getName&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d47710301f2.htm" target="contents_frame">setName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>setName&nbsp;(String&nbsp;name)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa8820399.htm" target="contents_frame">getDescription</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getDescription&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3facc601f3.htm" target="contents_frame">setDescription</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>setDescription&nbsp;(String&nbsp;description)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fac810241.htm" target="contents_frame">getSubcategories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Category&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getSubcategories&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4e891502dd.htm" target="contents_frame">setSubcategories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>setSubcategories&nbsp;(Collection&lt;Category&gt;&nbsp;subcategories)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3f882002ae.htm" target="contents_frame">id</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d4770fc0108.htm" target="contents_frame">name</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3f88220222.htm" target="contents_frame">description</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d1c7073027f.htm" target="contents_frame">subcategories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;CatalogCategory&gt;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/30.jpg"BORDER=0><a href="att3d4849340389.htm" target="contents_frame">ACTIVE</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/30.jpg"BORDER=0><a href="att3d48493a035a.htm" target="contents_frame">DELETED</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass3d1c708701f3.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../looseends/role3d1c708902be.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../looseends/role3d1c708902c0.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
