<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Responsible for maintaining the catalog.  This includes maintaining the reference information (technology types, roles, and categories)">
<meta name="KeyWords" content="CatalogEJB,Class CatalogEJB,DDE Model,model DDE Model,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;EJBStatelessSession&gt;&gt;&nbsp;CatalogEJB&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Responsible for maintaining the catalog.  This includes maintaining the reference information (technology types, roles, and categories)</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3d123a83007d.htm" target="contents_frame">catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee2f4030c.htm" target="contents_frame">search</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3eb5900157.htm" target="contents_frame">CatalogSearchView</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>search&nbsp;(String&nbsp;searchtext,&nbsp;Map&nbsp;options)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46920d026f.htm" target="contents_frame">getCategoryComponents</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;ComponentSummary&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getCategoryComponents&nbsp;(long&nbsp;categoryId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3f5c49003d.htm" target="contents_frame">getComponentsByStatus</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;ComponentSummary&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getComponentsByStatus&nbsp;(long&nbsp;status)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d484f4600ab.htm" target="contents_frame">requestComponent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>requestComponent&nbsp;(&nbsp;request,&nbsp;&nbsp;ComponentRequest)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4692e70156.htm" target="contents_frame">approveComponent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>approveComponent&nbsp;(long&nbsp;componentId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4695600194.htm" target="contents_frame">declineComponent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>declineComponent&nbsp;(long&nbsp;componentId,&nbsp;boolean&nbsp;duplicate)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee4ff0241.htm" target="contents_frame">removeComponent</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeComponent&nbsp;(long&nbsp;componentId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee38f02be.htm" target="contents_frame">getCategories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Category&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getCategories&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4692430369.htm" target="contents_frame">getCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getCategory&nbsp;(long&nbsp;categoryId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee44d0389.htm" target="contents_frame">getRoles</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;TeamMemberRole&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getRoles&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46925f0231.htm" target="contents_frame">getRole</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d420ee7007b.htm" target="contents_frame">Role</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getRole&nbsp;(long&nbsp;roleId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee3e9035a.htm" target="contents_frame">getTechnologies</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Technology&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getTechnologies&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46926802cd.htm" target="contents_frame">getTechnology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d420b8c0211.htm" target="contents_frame">Technology</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getTechnology&nbsp;(long&nbsp;technologyId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4a044300b9.htm" target="contents_frame">addCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addCategory&nbsp;(<a href="class3d1c7056036a.htm" target="contents_frame">Category</a>&nbsp;category)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee3a600f9.htm" target="contents_frame">addCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addCategory&nbsp;(long&nbsp;parentId,&nbsp;<a href="class3d1c7056036a.htm" target="contents_frame">Category</a>&nbsp;category)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee46a004d.htm" target="contents_frame">addRole</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addRole&nbsp;(<a href="class3d420ee7007b.htm" target="contents_frame">Role</a>&nbsp;role)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee41901f3.htm" target="contents_frame">addTechnology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addTechnology&nbsp;(<a href="class3d420b8c0211.htm" target="contents_frame">Technology</a>&nbsp;technology)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d422266027e.htm" target="contents_frame">updateCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateCategory&nbsp;(<a href="class3d1c7056036a.htm" target="contents_frame">Category</a>&nbsp;category)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4a041701a4.htm" target="contents_frame">updateTechnology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateTechnology&nbsp;(<a href="class3d420b8c0211.htm" target="contents_frame">Technology</a>&nbsp;technology)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4a041f001d.htm" target="contents_frame">updateRole</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateRole&nbsp;(<a href="class3d420ee7007b.htm" target="contents_frame">Role</a>&nbsp;role)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee3da03e7.htm" target="contents_frame">removeCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeCategory&nbsp;(long&nbsp;categoryId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee47f01f3.htm" target="contents_frame">removeRole</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeRole&nbsp;(long&nbsp;roleId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ee42f002e.htm" target="contents_frame">removeTechnology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeTechnology&nbsp;(long&nbsp;technologyId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83c34d00da.htm" target="contents_frame">getLicenseLevels</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;LicenseLevel&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getLicenseLevels&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83c35a03a8.htm" target="contents_frame">addLicenseLevel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addLicenseLevel&nbsp;(<a href="class3d83abb9029f.htm" target="contents_frame">LicenseLevel</a>&nbsp;license)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83c36f0231.htm" target="contents_frame">updateLicenseLevel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateLicenseLevel&nbsp;(<a href="class3d83abb9029f.htm" target="contents_frame">LicenseLevel</a>&nbsp;license)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83c382007c.htm" target="contents_frame">removeLicenseLevel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeLicenseLevel&nbsp;(long&nbsp;licenseId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c178027f.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c7056036a.htm" target="contents_frame">Category</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c18701d3.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d420b8c0211.htm" target="contents_frame">Technology</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c1880388.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d420ee7007b.htm" target="contents_frame">Role</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c18c008b.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ee94f03b8.htm" target="contents_frame">ComponentRequest</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c1940240.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3eb5900157.htm" target="contents_frame">CatalogSearchView</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d83c5b70231.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d12927300da.htm" target="contents_frame">CatalogEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d83abb9029f.htm" target="contents_frame">LicenseLevel</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
