<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ComponentManagerEJB,Class ComponentManagerEJB,DDE Model,model DDE Model,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;EJBStatefulSession&gt;&gt;&nbsp;ComponentManagerEJB&nbsp;{Java}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3d123a83007d.htm" target="contents_frame">catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d484e8f00e9.htm" target="contents_frame">ejbCreate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>ejbCreate&nbsp;(long&nbsp;componentId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d485dd202cd.htm" target="contents_frame">ejbCreate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>ejbCreate&nbsp;(long&nbsp;componentId,&nbsp;int&nbsp;version)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d484ed8006c.htm" target="contents_frame">setVersion</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>setVersion&nbsp;(int&nbsp;version)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d48576f0202.htm" target="contents_frame">getComponentInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d475c000165.htm" target="contents_frame">ComponentInfo</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getComponentInfo&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bba101b4.htm" target="contents_frame">getVersionInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d46bb7102cd.htm" target="contents_frame">ComponentVersionInfo</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getVersionInfo&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d484ede004d.htm" target="contents_frame">getAllVersionInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;ComponentVersionInfo&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getAllVersionInfo&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d484ea503c7.htm" target="contents_frame">createNewVersion</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>createNewVersion&nbsp;(<a href="class3d4855340212.htm" target="contents_frame">ComponentVersionRequest</a>&nbsp;versionInfo)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46cf2b0156.htm" target="contents_frame">updateComponentInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateComponentInfo&nbsp;(<a href="class3d475c000165.htm" target="contents_frame">ComponentInfo</a>&nbsp;info)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d484ebb03e7.htm" target="contents_frame">updateVersionInfo</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateVersionInfo&nbsp;(CompoentVersionInfo&nbsp;info)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bbc10388.htm" target="contents_frame">getCategories</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Category&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getCategories&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bbf1032b.htm" target="contents_frame">getTechnologies</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Technology&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getTechnologies&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bbf9001d.htm" target="contents_frame">getTeamMemberRoles</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;TeamMemberRole&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getTeamMemberRoles&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bc0f03e6.htm" target="contents_frame">getDocuments</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Document&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getDocuments&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bc18032b.htm" target="contents_frame">getExamples</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Example&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getExamples&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bc2800aa.htm" target="contents_frame">getDepenedencies</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;ComponentVersionInfo&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getDepenedencies&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bc4701e3.htm" target="contents_frame">getReviews</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Review&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getReviews&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4de2a403d6.htm" target="contents_frame">getActiveCollaborationForum</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c11680212.htm" target="contents_frame">Forum</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getActiveCollaborationForum&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4de2bf004c.htm" target="contents_frame">getActiveSpecificationForum</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c11680212.htm" target="contents_frame">Forum</a>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getActiveSpecificationForum&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4de2c703c7.htm" target="contents_frame">getCollaborationForums</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Forum&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getCollaborationForums&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4de2d0031b.htm" target="contents_frame">getSpecificationForums</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Forum&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getSpecificationForums&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ef71502be.htm" target="contents_frame">addCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addCategory&nbsp;(long&nbsp;categoryId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bc840398.htm" target="contents_frame">addTechnology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addTechnology&nbsp;(long&nbsp;technologyId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46c24f0156.htm" target="contents_frame">addTeamMemberRole</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addTeamMemberRole&nbsp;(<a href="class3d485c3a0241.htm" target="contents_frame">TeamMemberRole</a>&nbsp;role)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bd9703d7.htm" target="contents_frame">addDocument</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addDocument&nbsp;(<a href="class3d3f2bad01a5.htm" target="contents_frame">Document</a>&nbsp;document)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bda30185.htm" target="contents_frame">addExample</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addExample&nbsp;(<a href="class3d1293b8006d.htm" target="contents_frame">Example</a>&nbsp;example)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bdae01d3.htm" target="contents_frame">addDependency</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addDependency&nbsp;(long&nbsp;versionId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bdbd006c.htm" target="contents_frame">addReview</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addReview&nbsp;(<a href="class3d2348ad03c5.htm" target="contents_frame">Review</a>&nbsp;review)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46bff40250.htm" target="contents_frame">updateDocument</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateDocument&nbsp;(<a href="class3d3f2bad01a5.htm" target="contents_frame">Document</a>&nbsp;document)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46c012030b.htm" target="contents_frame">updateExample</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateExample&nbsp;(<a href="class3d1293b8006d.htm" target="contents_frame">Example</a>&nbsp;example)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46c0020379.htm" target="contents_frame">updateReview</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateReview&nbsp;(<a href="class3d2348ad03c5.htm" target="contents_frame">Review</a>&nbsp;review)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3ef71f0137.htm" target="contents_frame">removeCategory</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeCategory&nbsp;(long&nbsp;categoryId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46be7102ec.htm" target="contents_frame">removeTechnology</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeTechnology&nbsp;(long&nbsp;technologyId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46c281006c.htm" target="contents_frame">removeTeamMemberRole</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeTeamMemberRole&nbsp;(long&nbsp;memberRoleId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3edf6f0251.htm" target="contents_frame">removeDependency</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeDependency&nbsp;(long&nbsp;versionId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3edeb30137.htm" target="contents_frame">removeDocument</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeDocument&nbsp;(long&nbsp;documentId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d46be870156.htm" target="contents_frame">removeExample</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeExample&nbsp;(long&nbsp;exampleId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3f9bb9029f.htm" target="contents_frame">removeReview</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeReview&nbsp;(long&nbsp;reviewId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83a9bc02dd.htm" target="contents_frame">getDownloads</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Collection&lt;Download&gt;&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getDownloads&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83a9cc003d.htm" target="contents_frame">addDownload</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>addDownload&nbsp;(<a href="class3d83aa4a0157.htm" target="contents_frame">Download</a>&nbsp;download)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83a9e703d7.htm" target="contents_frame">updateDownload</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>updateDownload&nbsp;(<a href="class3d83aa4a0157.htm" target="contents_frame">Download</a>&nbsp;download)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83aa050379.htm" target="contents_frame">removeDownload</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>removeDownload&nbsp;(long&nbsp;downloadId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83ab83035a.htm" target="contents_frame">canDownload</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>canDownload&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d83ab8b03d7.htm" target="contents_frame">trackDownload</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>trackDownload&nbsp;(long&nbsp;userId,&nbsp;long&nbsp;downloadId,&nbsp;long&nbsp;licenseId)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d484e7f01d3.htm" target="contents_frame">componentId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d484e84036a.htm" target="contents_frame">version</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d484e86031c.htm" target="contents_frame">componentVersionId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c1630137.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d46bb7102cd.htm" target="contents_frame">ComponentVersionInfo</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c165004c.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1c11680212.htm" target="contents_frame">Forum</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c1660379.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d2348ad03c5.htm" target="contents_frame">Review</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c16802ae.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d1293b8006d.htm" target="contents_frame">Example</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46c16a02dd.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3f2bad01a5.htm" target="contents_frame">Document</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d46cc230146.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d420b8c0211.htm" target="contents_frame">Technology</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d4855d00147.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d4855340212.htm" target="contents_frame">ComponentVersionRequest</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d4855d900f9.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d475c000165.htm" target="contents_frame">ComponentInfo</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d485c6403d7.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d485c3a0241.htm" target="contents_frame">TeamMemberRole</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="uses3d83ae88007c.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5150280.htm" target="contents_frame">ComponentManagerEJB</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d83aa4a0157.htm" target="contents_frame">Download</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Final</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultConstructor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstructorIs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Ctor_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public, protected, private, package</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFinalizer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStaticInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateInstanceInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DisableAutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ReadOnly</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Strictfp</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletContextRef</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSingleThread</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletInitParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletInitParameterNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletIsSecure</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestDispatcher</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestDispatcherPath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DispatcherInclude</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DispatcherForward</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletSecurityRoles</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletgetInfo</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletXMLFilePath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestAttribute</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestAttributesNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForRequestAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestParameterNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForRequestParameters</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletHeaderNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForHeaders</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletIntHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletDateHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletCookie</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForCookie</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletContentType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateHTML</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Generate_XML_DD</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBCmpField</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBEnvironmentProperties</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBCnxFactory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBReferences</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSecurityRoles</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBNameInJAR</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSessionType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSessionType_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>, Stateless, Stateful</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBTransactionType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Container</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBTransactionType_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Container, Bean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBPersistenceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBPersistenceType_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>, Bean, Container</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBReentrant</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSessionSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBVersion_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.0, 1.x</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBXMLFilePath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
