<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="ComponentSummary,Class ComponentSummary,DDE Model,model DDE Model,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ComponentSummary&nbsp;{Java}</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3d123a83007d.htm" target="contents_frame">catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/37.jpg"BORDER=0><a href="op3d3fa90601f3.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../../../webviewer/37.jpg"BORDER=0>ComponentSummary&nbsp;(long&nbsp;id,&nbsp;long&nbsp;compId,&nbsp;int&nbsp;ver,&nbsp;String&nbsp;comments,&nbsp;String&nbsp;desc,&nbsp;long&nbsp;phase,&nbsp;java.util.Date&nbsp;phaseDate,&nbsp;double&nbsp;price,&nbsp;long&nbsp;status)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa34200ba.htm" target="contents_frame">getId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getId&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa3440379.htm" target="contents_frame">getComponentId</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getComponentId&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa34902fc.htm" target="contents_frame">getVersion</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getVersion&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d4699fc0175.htm" target="contents_frame">getName</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getName&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa3660166.htm" target="contents_frame">getComments</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getComments&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa35d0128.htm" target="contents_frame">getDescription</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getDescription&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa34d02ae.htm" target="contents_frame">getPhase</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getPhase&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa351005d.htm" target="contents_frame">getPhaseDate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getPhaseDate&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa3550270.htm" target="contents_frame">getPrice</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>double&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getPrice&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/34.jpg"BORDER=0><a href="op3d3fa36b0260.htm" target="contents_frame">getStatus</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long&nbsp;<IMG SRC="../../../../../webviewer/34.jpg"BORDER=0>getStatus&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3f18b9007c.htm" target="contents_frame">id</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3ed6080109.htm" target="contents_frame">version</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d4699f5009a.htm" target="contents_frame">name</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d4699f7009a.htm" target="contents_frame">description</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3ed61a01a5.htm" target="contents_frame">comments</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3ed60a00da.htm" target="contents_frame">phase</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3f7f5b02ae.htm" target="contents_frame">phaseDate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>java.util.Date</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d3ed60d037a.htm" target="contents_frame">price</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>double</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/31.jpg"BORDER=0><a href="att3d46937a0146.htm" target="contents_frame">status</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>long</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../../../looseends/ass3d3f8fd501b4.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../looseends/role3d3f8fd503b8.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3ed5fb0232.htm" target="contents_frame">ComponentSummary</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../../../webviewer/pub.gif"BORDER=0><a href="../../../../../looseends/role3d3f8fd503c8.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3d3eb5900157.htm" target="contents_frame">CatalogSearchView</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdatable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Final</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultConstructor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstructorIs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Ctor_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>public, protected, private, package</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateFinalizer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStaticInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateInstanceInitializer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DisableAutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ReadOnly</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Strictfp</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletContextRef</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSingleThread</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletInitParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletInitParameterNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletIsSecure</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestDispatcher</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestDispatcherPath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DispatcherInclude</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DispatcherForward</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletSecurityRoles</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletgetInfo</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletXMLFilePath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestAttribute</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestAttributesNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForRequestAttributes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletRequestParameterNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForRequestParameters</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletHeaderNames</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForHeaders</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletIntHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletDateHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletCookie</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>MethodForCookie</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletContentType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateHTML</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Generate_XML_DD</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBCmpField</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBEnvironmentProperties</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBCnxFactory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBReferences</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSecurityRoles</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBNameInJAR</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSessionType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSessionType_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>, Stateless, Stateful</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBTransactionType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Container</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBTransactionType_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Container, Bean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBPersistenceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBPersistenceType_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>, Bean, Container</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBReentrant</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBSessionSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBVersion_Set</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.0, 1.x</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBXMLFilePath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
