<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="com.topcoder.dde.catalog classes,Class Diagram com.topcoder.dde.catalog classes,DDE Model,model DDE Model,">
<a href="../../../../../root.html" target=_top><IMG SRC="../../../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;catalog&nbsp;/&nbsp;com.topcoder.dde.catalog&nbsp;classes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "485,501,485,904,877,904,877,501" HREF="class3d12927300da.htm">
<AREA Shape="Polygon" coords = "960,702,960,933,1489,933,1489,702" HREF="class3d1c7056036a.htm">
<AREA Shape="Polygon" coords = "1227,933,1227,961,1524,961,1524,819,1489,819,1489,813,1530,813,1530,967,1221,967,1221,933" HREF="../../../../../looseends/ass3d1c708701f3.htm">
<AREA Shape="Polygon" coords = "1201,1437,1201,1469,1295,1469,1295,1437" HREF="class3d2354060183.htm">
<AREA Shape="Polygon" coords = "1206,1340,1206,1384,1288,1384,1288,1340" HREF="../class3d2318df00e8.htm">
<AREA Shape="Polygon" coords = "1244,1436,1244,1384,1250,1384,1250,1436" HREF="inh3d23542400e7.htm">
<AREA Shape="Polygon" coords = "590,239,590,470,773,470,773,239" HREF="class3d3ee94f03b8.htm">
<AREA Shape="Polygon" coords = "2259,743,2259,922,2491,922,2491,743" HREF="class3d3f2bad01a5.htm">
<AREA Shape="Polygon" coords = "2256,985,2256,1151,2506,1151,2506,985" HREF="class3d1293b8006d.htm">
<AREA Shape="Polygon" coords = "2132,121,2132,365,2606,365,2606,121" HREF="class3d1c11680212.htm">
<AREA Shape="Polygon" coords = "2121,429,2121,674,2619,674,2619,429" HREF="class3d2348ad03c5.htm">
<AREA Shape="Polygon" coords = "1073,484,1073,676,1359,676,1359,484" HREF="class3d420b8c0211.htm">
<AREA Shape="Polygon" coords = "302,1102,302,1398,1060,1398,1060,1102" HREF="class3d3ed5fb0232.htm">
<AREA Shape="Polygon" coords = "521,940,521,1041,839,1041,839,940" HREF="class3d3eb5900157.htm">
<AREA Shape="Polygon" coords = "683,1041,683,1101,677,1101,677,1041" HREF="../../../../../looseends/ass3d3f8fd501b4.htm">
<AREA Shape="Polygon" coords = "1111,1113,1111,1305,1363,1305,1363,1113" HREF="class3d420ee7007b.htm">
<AREA Shape="Polygon" coords = "1554,278,1554,929,1876,929,1876,278" HREF="class3d3ed5150280.htm">
<AREA Shape="Polygon" coords = "1698,1036,1698,1384,1965,1384,1965,1036" HREF="class3d46bb7102cd.htm">
<AREA Shape="Polygon" coords = "877,741,960,758,959,764,876,747" HREF="uses3d46c178027f.htm">
<AREA Shape="Polygon" coords = "876,654,1072,609,1073,615,877,660" HREF="uses3d46c18701d3.htm">
<AREA Shape="Polygon" coords = "879,878,1134,1110,1129,1114,874,882" HREF="uses3d46c1880388.htm">
<AREA Shape="Polygon" coords = "678,501,678,470,684,470,684,501" HREF="uses3d46c18c008b.htm">
<AREA Shape="Polygon" coords = "683,904,683,940,677,940,677,904" HREF="uses3d46c1940240.htm">
<AREA Shape="Polygon" coords = "1448,1010,1448,1411,1669,1411,1669,1010" HREF="class3d475c000165.htm">
<AREA Shape="Polygon" coords = "1112,259,1112,451,1321,451,1321,259" HREF="class3d4855340212.htm">
<AREA Shape="Polygon" coords = "773,352,1112,352,1112,358,773,358" HREF="inh3d4855a802ed.htm">
<AREA Shape="Polygon" coords = "2064,1454,2064,1711,2688,1711,2688,1454" HREF="class3d485c3a0241.htm">
<AREA Shape="Polygon" coords = "2258,1204,2258,1370,2513,1370,2513,1204" HREF="class3d83aa4a0157.htm">
<AREA Shape="Polygon" coords = "1215,1668,1215,1714,1278,1714,1278,1668" HREF="class3d83ab3e028f.htm">
<AREA Shape="Polygon" coords = "1204,1540,1204,1614,1289,1614,1289,1540" HREF="../../cat3d2302c103e6/cat3d23037c01f2/class3d2304a802d2.htm">
<AREA Shape="Polygon" coords = "1244,1667,1244,1614,1250,1614,1250,1667" HREF="inh3d83ab6801d4.htm">
<AREA Shape="Polygon" coords = "39,612,39,791,437,791,437,612" HREF="class3d83abb9029f.htm">
<AREA Shape="Polygon" coords = "1780,928,1800,1035,1795,1036,1774,929" HREF="uses3d46c1630137.htm">
<AREA Shape="Polygon" coords = "1875,511,2146,362,2148,367,1878,517" HREF="uses3d46c165004c.htm">
<AREA Shape="Polygon" coords = "1876,587,2120,568,2121,573,1876,593" HREF="uses3d46c1660379.htm">
<AREA Shape="Polygon" coords = "1878,713,2264,982,2260,987,1875,718" HREF="uses3d46c16802ae.htm">
<AREA Shape="Polygon" coords = "1877,656,2260,789,2258,795,1875,662" HREF="uses3d46c16a02dd.htm">
<AREA Shape="Polygon" coords = "1554,598,1359,589,1359,583,1554,592" HREF="uses3d46cc230146.htm">
<AREA Shape="Polygon" coords = "1553,525,1320,409,1323,404,1555,520" HREF="uses3d4855d00147.htm">
<AREA Shape="Polygon" coords = "1634,929,1613,1010,1607,1009,1628,928" HREF="uses3d4855d900f9.htm">
<AREA Shape="Polygon" coords = "1879,840,2291,1452,2286,1455,1874,844" HREF="uses3d485c6403d7.htm">
<AREA Shape="Polygon" coords = "1879,781,2246,1192,2260,1201,2256,1206,2242,1197,1874,786" HREF="uses3d83ae88007c.htm">
<AREA Shape="Polygon" coords = "485,705,437,705,437,699,485,699" HREF="uses3d83c5b70231.htm">
</MAP>
<IMG SRC="dgm3d123d090177.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
