allowed_directories=/export/home/ddedev/tmp
temp_directory=/export/home/ddedev/tmp
default_directory=/export/home/ddedev/tmp
overwrite_allowed=yes
max_single_file_size=500000
max_total_file_size=1000000
