# Project Category ID.Document ID.Root Catalog ID=xxxx (example - Design distribution of Java Design competition)

# Design.Design Distribution.Java
1.25.5801776=http://www.topcoder.com/wiki/display/tc/Design+Distribution+Usage+Instructions#DesignDistributionUsageInstructions-Java
# Design.Design Distribution.dotNET
1.25.5801777=http://www.topcoder.com/wiki/display/tc/Design+Distribution+Usage+Instructions#DesignDistributionUsageInstructions-Dotnet
# Design.Design Distribution.Custom Java
1.25.5801778=http://www.topcoder.com/wiki/display/tc/Design+Distribution+Usage+Instructions#DesignDistributionUsageInstructions-Java
# Design.Design Distribution.Custom dotNET
1.25.5801779=http://www.topcoder.com/wiki/display/tc/Design+Distribution+Usage+Instructions#DesignDistributionUsageInstructions-Dotnet

# Development.Development Distribution.Java
2.26.5801776=http://www.topcoder.com/wiki/display/tc/Development+Distribution+Usage+Instructions#DevelopmentDistributionUsageInstructions-Java
# Development.Development Distribution.dotNET
2.26.5801777=http://www.topcoder.com/wiki/display/tc/Development+Distribution+Usage+Instructions#DevelopmentDistributionUsageInstructions-Dotnet
# Development.Development Distribution.Custom Java
2.26.5801778=http://www.topcoder.com/wiki/display/tc/Development+Distribution+Usage+Instructions#DevelopmentDistributionUsageInstructions-Java
# Development.Development Distribution.Custom dotNET
2.26.5801779=http://www.topcoder.com/wiki/display/tc/Development+Distribution+Usage+Instructions#DevelopmentDistributionUsageInstructions-Dotnet

# Project Category ID.Document ID=xxxx (example - Design distribution of Other Design competitions)

# Design.Design Distribution 
1.25=http://www.topcoder.com/wiki/display/tc/Design+Distribution+Usage+Instructions#DesignDistributionUsageInstructions-Other
# Development.Development Distribution 
2.26=http://www.topcoder.com/wiki/display/tc/Development+Distribution+Usage+Instructions#DevelopmentDistributionUsageInstructions-Other
