# tc-website

./: .classpath  .gitignore  .project  Dockerfile  application.xml  appspec.yml  build-package.sh  build.xml  build_cache.xml  build_common.xml  build_csf.xml  build_data_loader.properties  build_data_loader.xml  build_dde.xml  build_distui.xml  build_forums.xml  build_mm.xml  build_old.xml  build_openaim.xml  build_or.xml  build_oracle.xml  build_package.sh  build_ribbit.xml  build_security.xml  build_studio.xml  build_studio_dist.xml  build_tc.xml  build_tc_refactoring.xml  build_tcs.xml  build_techass.xml  build_truveo.xml  build_wiki.xml  build_winformula.xml  buildimage.sh  buildvar.conf  circle.yml  compose-dev.yaml  config.yml  deploy.sh  move.xml  (+1 more)
before_merge_tccc07site_results_2007_07_27_updated/: build.xml
web_module/branches/configurable_contest_terms_release_assembly_1.0_000000000000000/: ivy.xml
web_module/trunk/: .classpath  application.xml  build.xml  build_cache.xml  build_common.xml  build_csf.xml  build_data_loader.xml  build_dde.xml  build_distui.xml  build_forums.xml  build_mm.xml  build_openaim.xml  build_or.xml  build_oracle.xml  build_ribbit.xml  build_security.xml  build_shared.xml  build_studio.xml  build_studio_dist.xml  build_tc.xml  build_tcs.xml  build_techass.xml  build_truveo.xml  build_wiki.xml  deploy.xml  ivy.xml  move.xml  web.xml
web_module/trunk/conf/template/: TCSTemplate_Application.xml
web_module/trunk/docs/email/: email-front-end-docs.html
web_module/trunk/docs/tcs/: Online-Review-Spec.html
web_module/trunk/resources/: ApplicationServer.properties  CSF.properties  CorpConstants.properties  DBMS.properties  DataAccess.properties  EmailEngineConfig.properties  FileUpload.xml  JobPosting.properties  LongContest.properties  OpenAIM.properties  Oracle.properties  PactsInternalServlet.properties  PrivateLabel.properties  PrivateLabel_zh.properties  ProblemParser.properties  RecordBook.properties  Registration.properties  Studio.properties  TC.properties  TCES.properties  TechAssess.properties  Truveo.properties  Winformula.properties  cache.properties  jive.properties  problem.xsd
web_module/trunk/resources/corp/: tc-webtags.tld  web.xml
web_module/trunk/resources/csf/: hibernate.cfg.xml
web_module/trunk/resources/dde/: application.xml
web_module/trunk/resources/distui/: web.xml
web_module/trunk/resources/dwload/: loadaggregate.xml  loadcoders  loadcoders.sh  loadround.xml
web_module/trunk/resources/email/: email-taglib.tld  web.xml
web_module/trunk/resources/forums/: jive_init.xml  web.xml
web_module/trunk/resources/hibernate/: hibernate.cfg.xml
web_module/trunk/resources/html/: time.html
web_module/trunk/resources/longcontest/: web.xml
web_module/trunk/resources/openaim/: hibernate.cfg.xml  jboss-web.xml
web_module/trunk/resources/or/: struts-config.xml
web_module/trunk/resources/oracle/: jboss-web.xml
web_module/trunk/resources/privatelabel/: web.xml
web_module/trunk/resources/query/: query-taglib.tld  web.xml
web_module/trunk/resources/reg/: hibernate.cfg.xml  web.xml
web_module/trunk/resources/reg2/: RegConfigProperties.properties  applicationContext.xml  struts.xml
web_module/trunk/resources/screening/: screening.tld  web.xml
web_module/trunk/resources/security/: web.xml
web_module/trunk/resources/sharedjsp/: web.xml
web_module/trunk/resources/stat/: statServlet.xml  struts-nested.tld  web.xml
web_module/trunk/resources/studio/: hibernate.cfg.xml  log4j.properties  web.xml
web_module/trunk/resources/taglib/: codinginterface.tld  common-functions.tld  openaim.tld  pacts.tld  privatelabel.tld  screening.tld  studio.tld  tc-taglib.tld  tc-webtags.tld  tc.tld  tces-taglib.tld
web_module/trunk/resources/tc/: web.xml
web_module/trunk/resources/wiki/: common_header_fop.vm  login.vm  macros.vm
web_module/trunk/resources/winformula/: hibernate.cfg.xml
web_module/trunk/resources/xsl/: foot.xsl  foot_home.xsl  menu.xsl  menu2.xsl  script.xsl  script2.xsl  top.xsl  top2.xsl
web_module/trunk/scripts/: monitor.properties  runcache.sh
web_module/trunk/scripts/dde/: DWLoad.sh  runRatings.sh
web_module/trunk/scripts/dwload/: loadAchievement.xml  loadcoders.sh  loadcoders.xml  loadround.xml  loadtcs.sh  loadwebrequest.xml
web_module/trunk/scripts/email/: email_query_refresh2.sh
web_module/trunk/scripts/hsdwload/: loadaggregate.xml
web_module/trunk/scripts/pacts/: issueTypes.xml
web_module/trunk/scripts/query/: dw_query_refresh.sh  dw_query_schema_refresh.sql  oltp_query_refresh.sh  oltp_query_schema_refresh.sql
web_module/trunk/scripts/sql/: ResponsibilityFix.xml  blobFix.xml  copilot_conceptualization_skill.sql  fifty_first_win.sql  fifty_passing_submissions.sql  fifty_placements.sql  first_milestone_prize.sql  first_passing_submission.sql  first_placement.sql  first_win.sql  five_hundred_forum_posts.sql  five_hundred_milestone_prize.sql  five_hundred_passing_submissions.sql  five_thousand_forum_posts.sql  load_client_user_stats.sql  load_query_member.sql  marathon_target.sql  one_hundred_first_win.sql  one_hundred_forum_posts.sql  one_hundred_milestone_prize.sql  one_hundred_passing_submissions.sql  one_hundred_placements.sql  one_thousand_forum_posts.sql  rboardUtil.sh  srm_target.sql  studio_cup_winner.sql  studio_fifty_milestone_prize.sql  studio_fifty_placements.sql  studio_first_forum_post.sql  studio_first_milestone_prize.sql  studio_first_passing_submission.sql  studio_first_win.sql  studio_five_hundred_forum_posts.sql  studio_five_hundred_milestone_prize.sql  studio_five_hundred_passing_submissions.sql  studio_five_thousand_forum_posts.sql  studio_one_hundred_first_win.sql  studio_one_hundred_forum_posts.sql  studio_one_hundred_milestone_prize.sql  studio_one_hundred_passing_submissions.sql  (+17 more)
web_module/trunk/scripts/tc/: coder_data.sql
web_module/trunk/scripts/tcs/: applyRBoardRules.xml  paymentFix.xml
web_module/trunk/static/flash/: ratingHistory.swf
web_module/trunk/web/dde/: about.jsp  c_register_activate.jsp  contact.jsp  index.jsp  indexTCS.jsp  login.jsp
(+71674 files in other folders)
