APPNAME="tc-website"
PACKAGETYPE="app"
DEPLOY=1
DEV_AWS_REGION="us-east-1"
DEV_AWS_CD_APPNAME="tc-website-app"
DEV_AWS_CD_DG_NAME="tc-website-app"
DEV_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
DEV_AWS_S3_BUCKET="tc-website-app-dev"
DEV_AWS_S3_KEY_LOCATION=""
PROD_AWS_REGION="us-east-1"
PROD_AWS_CD_APPNAME="tc-website-app"
PROD_AWS_CD_DG_NAME="tc-website-app"
PROD_AWS_CD_DG_CONFIGURATION="CodeDeployDefault.AllAtOnce"
PROD_AWS_S3_BUCKET="tc-website-app-prod"
PROD_AWS_S3_KEY_LOCATION=""
