database informixoltp; 

-- insert new payment types
insert into payment_type_lu (payment_type_desc, payment_type_id, payment_reference_id, show_in_profile_ind, show_details_ind, due_date_interval, create_date, modify_date, pay_on_day, requires_client_ind, global_ad_ind)
values ("Copilot Payment", 45, 2, 1, 1, null, current, current, 15, 2, 'f');
insert into payment_type_lu (payment_type_desc, payment_type_id, payment_reference_id, show_in_profile_ind, show_details_ind, due_date_interval, create_date, modify_date, pay_on_day, requires_client_ind, global_ad_ind)
values ("Topcoder Studio bug fixes Payment", 46, 4, 1, 1, null, current, current, 15, 2, 't');
insert into payment_type_lu (payment_type_desc, payment_type_id, payment_reference_id, show_in_profile_ind, show_details_ind, due_date_interval, create_date, modify_date, pay_on_day, requires_client_ind, global_ad_ind)
values ("Topcoder Studio enhancements Payment", 47, 4, 1, 1, null, current, current, 15, 2, 't');
insert into payment_type_lu (payment_type_desc, payment_type_id, payment_reference_id, show_in_profile_ind, show_details_ind, due_date_interval, create_date, modify_date, pay_on_day, requires_client_ind, global_ad_ind)
values ("Topcoder Studio specification review Payment",48, 4, 1, 1, null, current, current, 15, 2, 'f');


