<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
                   
    <info organisation="com.topcoder.internal" module="web" />
    <dependencies>
        <!-- SUBPROJECTS -->
        <dependency org="com.topcoder.internal" name="arena-shared" rev="6.5.1"/>
        <dependency org="com.topcoder.internal" name="custom-serialization" rev="1.0.0"/>
        <dependency org="com.topcoder.internal" name="concurrent" rev="1.0.0"/>
        <dependency org="com.topcoder.internal" name="logging" rev="1.0.0"/>
        <dependency org="com.topcoder.internal" name="shared" rev="latest.integration"/>

        <!--  TCS  -->        
        <dependency org="com.topcoder.tcs" name="image_manipulation" rev="1.0.1" transitive="false" />
        <dependency org="com.topcoder.tcs" name="image_overlay" rev="1.0.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="image_resizing" rev="1.0.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="spell_check" rev="1.0.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="base_exception" rev="2.0.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="random_string_generator" rev="1.0.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="random_string_image" rev="1.0" transitive="false" />
        <dependency org="com.topcoder.tcs" name="id_generator" rev="3.0.1" transitive="false" />
        
    
        <!-- EXTERNALS -->
        <dependency org="log4j" name="log4j" rev="1.2.13" transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" transitive="false"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" transitive="false"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8" transitive="false"/>
        <dependency org="xerces" name="xerces" rev="2.6.2" transitive="false"/>
        <dependency org="xerces" name="xml-apis" rev="2.6.2" transitive="false"/>
        <dependency org="junit" name="junit" rev="3.8.2"/>
    </dependencies>
</ivy-module>
