{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f264\froman\fcharset238\fprq2 Times New Roman CE;}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f269\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f270\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f272\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f274\fswiss\fcharset238\fprq2 Arial CE;}{\f275\fswiss\fcharset204\fprq2 Arial Cyr;}{\f277\fswiss\fcharset161\fprq2 Arial Greek;}{\f278\fswiss\fcharset162\fprq2 Arial Tur;}{\f279\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f280\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f281\fswiss\fcharset186\fprq2 Arial Baltic;}{\f282\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f396\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f616\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2444649 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-90297432\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid362095514}{\list\listtemplateid-1651109722\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid404450711}{\list\listtemplateid-403290304\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid464660961}{\list\listtemplateid-731509038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid639775095}{\list\listtemplateid-1172943106\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1257135901}{\list\listtemplateid240934606\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1406492624}{\list\listtemplateid-983139774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1661350025}{\list\listtemplateid1054126632{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1704944718}{\list\listtemplateid-1860171618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1768112750}{\list\listtemplateid1054126632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1808890238}}{\*\listoverridetable{\listoverride\listid639775095\listoverridecount0\ls1}{\listoverride\listid1808890238\listoverridecount0\ls2}
{\listoverride\listid1704944718\listoverridecount0\ls3}{\listoverride\listid1661350025\listoverridecount0\ls4}{\listoverride\listid1257135901\listoverridecount0\ls5}{\listoverride\listid404450711\listoverridecount0\ls6}{\listoverride\listid464660961
\listoverridecount0\ls7}{\listoverride\listid362095514\listoverridecount0\ls8}{\listoverride\listid1406492624\listoverridecount0\ls9}{\listoverride\listid1768112750\listoverridecount0\ls10}}{\*\rsidtbl \rsid13601\rsid220698\rsid396125\rsid658066
\rsid680325\rsid732091\rsid857178\rsid859733\rsid994600\rsid1014606\rsid1128230\rsid1265697\rsid1602772\rsid1706480\rsid1712270\rsid1728332\rsid1788306\rsid1966231\rsid2051479\rsid2099675\rsid2234543\rsid2257463\rsid2366309\rsid2369264\rsid2444649
\rsid2503081\rsid2623744\rsid2893836\rsid2975702\rsid3174330\rsid3176284\rsid3218587\rsid3297808\rsid3364646\rsid3372620\rsid3435373\rsid3546246\rsid3758326\rsid3935199\rsid4202280\rsid4333927\rsid4460507\rsid4532980\rsid4728599\rsid4988627\rsid5071548
\rsid5140267\rsid5195980\rsid5249442\rsid5320049\rsid5577820\rsid5600783\rsid5649613\rsid5716941\rsid5784883\rsid5799424\rsid5851794\rsid6060651\rsid6107028\rsid6370939\rsid6570321\rsid6755456\rsid6774159\rsid6893918\rsid7030228\rsid7219985\rsid7428443
\rsid7484276\rsid7672898\rsid8081303\rsid8617043\rsid8718847\rsid8739979\rsid8913937\rsid8927429\rsid9000097\rsid9337072\rsid9374272\rsid9442287\rsid9658678\rsid9843653\rsid9861577\rsid10163347\rsid10380239\rsid10434611\rsid10562561\rsid10708896
\rsid10963651\rsid11151100\rsid11170003\rsid12131449\rsid12220159\rsid12326066\rsid12612538\rsid12811395\rsid13007252\rsid13044758\rsid13324004\rsid13517130\rsid13581291\rsid13585356\rsid13701761\rsid13713880\rsid13769127\rsid13900868\rsid14057390
\rsid14165720\rsid14174267\rsid14178966\rsid14248322\rsid14315432\rsid14513217\rsid14821203\rsid14834021\rsid14896275\rsid14897743\rsid14905422\rsid15015234\rsid15226664\rsid15534662\rsid15691014\rsid15797564\rsid15891370\rsid15956953\rsid16019847
\rsid16350199\rsid16412590\rsid16467367\rsid16547722\rsid16655069}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'ce\'e2\'bc\'ce\'d6\'ae}{\operator \'ce\'e2\'bc\'ce\'d6\'ae}{\creatim\yr2005\mo6\dy14\hr23\min53}{\revtim\yr2005\mo7\dy2\hr18\min23}
{\version128}{\edmins73}{\nofpages3}{\nofwords674}{\nofchars3845}{\*\company TopCoder}{\nofcharsws4510}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot859733\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid220698 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid13601\charrsid9000097 \hich\af1\dbch\af13\loch\f1 
This documentation explains the rules\hich\af1\dbch\af13\loch\f1  used for the automated screening.}{\f1\insrsid6570321\charrsid9000097 
\par }{\f1\insrsid13601\charrsid9000097 
\par }{\f1\insrsid3435373 \hich\af1\dbch\af13\loch\f1 The current release supports Java/}{\f1\insrsid732091 \hich\af1\dbch\af13\loch\f1 C#}{\f1\insrsid3435373 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
design and development submissions. Custom projects are treats the same. The other project types are simply ignored (\hich\af1\dbch\af13\loch\f1 submission will always succeed and you will see }{\f1\insrsid3435373 \loch\af1\dbch\af13\hich\f1 \'93}{
\f1\insrsid3435373 \hich\af1\dbch\af13\loch\f1 N/A}{\f1\insrsid3435373 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid3435373 \hich\af1\dbch\af13\loch\f1  on the submission history page under the }{\f1\insrsid3435373 \loch\af1\dbch\af13\hich\f1 \'93}{
\f1\insrsid3435373 \hich\af1\dbch\af13\loch\f1 Auto Screening Status}{\f1\insrsid3435373 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid3435373 \hich\af1\dbch\af13\loch\f1  column).}{\f1\insrsid13601 
\par }{\f1\insrsid7672898 
\par }{\f1\insrsid9337072 \hich\af1\dbch\af13\loch\f1 This table lists the }{\f1\insrsid2234543 \hich\af1\dbch\af13\loch\f1 rules used for the project types:}{\f1\insrsid7672898 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13701761\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid2234543 \hich\af1\dbch\af13\loch\f1 
Java Design\cell }{\f1\insrsid1966231 \hich\af1\dbch\af13\loch\f1 Jar File Ru\hich\af1\dbch\af13\loch\f1 le
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14248322\yts15 {\f1\insrsid14248322 \hich\af1\dbch\af13\loch\f1 Design Dir Rule
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 {\f1\insrsid5649613 \hich\af1\dbch\af13\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af13\loch\f1 Poseidon File Rule
\par \hich\af1\dbch\af13\loch\f1 Personal Info Rule\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid2234543 
\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13701761\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid732091 \hich\af1\dbch\af13\loch\f1 
C#}{\f1\insrsid2975702 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Design}{\f1\insrsid2234543 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2975702\yts15 {\f1\insrsid2369264 
\hich\af1\dbch\af13\loch\f1 Zip}{\f1\insrsid2975702 \hich\af1\dbch\af13\loch\f1  File Ru\hich\af1\dbch\af13\loch\f1 le
\par \hich\af1\dbch\af13\loch\f1 Design Dir Rule
\par \hich\af1\dbch\af13\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af13\loch\f1 Poseidon File Rule
\par \hich\af1\dbch\af13\loch\f1 Personal Info Rule}{\f1\insrsid2234543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f1\insrsid2234543 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13701761\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid15691014 
\hich\af1\dbch\af13\loch\f1 Java De}{\f1\insrsid6755456 \hich\af1\dbch\af13\loch\f1 velopment}{\f1\insrsid2234543 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13701761\yts15 {\f1\insrsid13701761 
\hich\af1\dbch\af13\loch\f1 Jar File Ru\hich\af1\dbch\af13\loch\f1 le
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 {\f1\insrsid16412590 \hich\af1\dbch\af13\loch\f1 Java Dev Dir Rule}{\f1\insrsid2234543 
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1014606\yts15 {\f1\insrsid1014606 \hich\af1\dbch\af13\loch\f1 Component Specification Rule
\par }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 {\f1\insrsid658066 \hich\af1\dbch\af13\loch\f1 Test Log Rule}{\f1\insrsid16412590 
\par }{\f1\insrsid658066 \hich\af1\dbch\af13\loch\f1 Java Source Code Rule
\par \hich\af1\dbch\af13\loch\f1 Java Check Style Rule
\par }{\f1\insrsid16019847 \hich\af1\dbch\af13\loch\f1 Personal Info Rule\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f1\insrsid2234543 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13701761\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid732091 \hich\af1\dbch\af13\loch\f1 
C#}{\f1\insrsid11170003 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 Development}{\f1\insrsid2234543 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14905422\yts15 {\f1\insrsid10708896 
\hich\af1\dbch\af13\loch\f1 Zip}{\f1\insrsid14905422 \hich\af1\dbch\af13\loch\f1  File Ru\hich\af1\dbch\af13\loch\f1 le
\par }{\f1\insrsid3297808 \hich\af1\dbch\af13\loch\f1 C#}{\f1\insrsid14905422 \hich\af1\dbch\af13\loch\f1  Dev Dir Rule
\par \hich\af1\dbch\af13\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af13\loch\f1 Test Log Rule
\par }{\f1\insrsid732091 \hich\af1\dbch\af13\loch\f1 C#}{\f1\insrsid14905422 \hich\af1\dbch\af13\loch\f1  Source Code Rule
\par \hich\af1\dbch\af13\loch\f1 Personal Info Rule}{\f1\insrsid2234543 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f1\insrsid2234543 \trowd \irow3\irowband3\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13701761\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid220698 {\f1\insrsid2234543 
\par }{\f1\insrsid5600783 \hich\af1\dbch\af13\loch\f1 This table explains the rule details:
\par 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid14165720 \hich\af1\dbch\af13\loch\f1 
Jar File Ru\hich\af1\dbch\af13\loch\f1 le}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid12131449 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin420\pararsid12131449\yts15 {\f1\insrsid12131449 \hich\af1\dbch\af13\loch\f1 The submission filename extension should be \hich\af1\dbch\af13\loch\f1 jar.}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid12131449 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid12131449 \hich\af1\dbch\af13\loch\f1 The submission should }{\f1\insrsid2893836 \hich\af1\dbch\af13\loch\f1 be identified as application/}{
\insrsid2893836 \hich\af0\dbch\af13\loch\f0  }{\f1\insrsid2893836\charrsid2893836 \hich\af1\dbch\af13\loch\f1 zip}{\f1\insrsid13713880 \hich\af1\dbch\af13\loch\f1  by magic numbers\hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid12131449 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13713880 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid13713880 \hich\af1\dbch\af13\loch\f1 The submission should be extracted successfully b\hich\af1\dbch\af13\loch\f1 y compression }{
\f1\insrsid13713880 \hich\af1\dbch\af13\loch\f1 utility}{\f1\insrsid13713880 \hich\af1\dbch\af13\loch\f1 .\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid3218587 \hich\af1\dbch\af13\loch\f1 Zip\hich\af1\dbch\af13\loch\f1  File Ru\hich\af1\dbch\af13\loch\f1 le}{\f1\insrsid8718847 \cell {\listtext
\pard\plain\intbl\f10\fs21\kerning2\insrsid1712270 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard\plain \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin420\pararsid1712270\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid1712270 \hich\af1\dbch\af13\loch\f1 The submission filename extension should be }{\f1\insrsid6060651 \hich\af1\dbch\af13\loch\f1 zip}{
\f1\insrsid1712270 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid1712270 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The submission should \hich\af1\dbch\af13\loch\f1 be identified as application/}{\insrsid1712270 \hich\af0\dbch\af13\loch\f0  }
{\f1\insrsid1712270\charrsid2893836 \hich\af1\dbch\af13\loch\f1 zip}{\f1\insrsid1712270 \hich\af1\dbch\af13\loch\f1  by magic numbers\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid1712270 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard\plain \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin420\pararsid14248322\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid1712270 \hich\af1\dbch\af13\loch\f1 The submission should be extracted successfully b\hich\af1\dbch\af13\loch\f1 y compression }{\f1\insrsid1712270 
\hich\af1\dbch\af13\loch\f1 utility}{\f1\insrsid1712270 \hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid8718847 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid14248322 \hich\af1\dbch\af13\loch\f1 Design Dir Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid14174267 
\loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\pararsid14174267\yts15 {\f1\insrsid14174267 \hich\af1\dbch\af13\loch\f1 Submission sh
\hich\af1\dbch\af13\loch\f1 ould contain a top-level }{\f1\insrsid5784883 \hich\af1\dbch\af13\loch\f1 folder named docs.}{\f1\insrsid8718847 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid3297808 \hich\af1\dbch\af13\loch\f1 Java Dev Dir Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5071548 
\loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\pararsid5071548\yts15 {\f1\insrsid5071548 \hich\af1\dbch\af13\loch\f1 Submission sh
\hich\af1\dbch\af13\loch\f1 ould contain a top-level \hich\af1\dbch\af13\loch\f1 folder named docs\hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid16655069 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid16655069 \hich\af1\dbch\af13\loch\f1 Submission sh\hich\af1\dbch\af13\loch\f1 ould contain a top-level \hich\af1\dbch\af13\loch\f1 
folder named\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 src\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid15797564 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid15797564 \hich\af1\dbch\af13\loch\f1 There should be a sub folder named java under src.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid15797564 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 There should be a sub folder main under java.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid15797564 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 There should be a sub folder tests under java.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid3297808 
\hich\af1\dbch\af13\loch\f1 C#\hich\af1\dbch\af13\loch\f1  Dev Dir Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5071548 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\pararsid5071548\yts15 {\f1\insrsid5071548 \hich\af1\dbch\af13\loch\f1 Submission sh\hich\af1\dbch\af13\loch\f1 ould contain a top-level \hich\af1\dbch\af13\loch\f1 folder 
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 amed \hich\af1\dbch\af13\loch\f1 docs\hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3935199 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\pararsid3935199\yts15 {
\f1\insrsid3935199 \hich\af1\dbch\af13\loch\f1 Submission sh\hich\af1\dbch\af13\loch\f1 ould contain a top-level \hich\af1\dbch\af13\loch\f1 folder named\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 src\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3935199 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 There should be a}{\f1\insrsid5195980 \hich\af1\dbch\af13\loch\f1  sub folder named csharp}{\f1\insrsid3935199 
\hich\af1\dbch\af13\loch\f1  under src\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3935199 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 There should\hich\af1\dbch\af13\loch\f1  be a sub folder main under java\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3935199 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 There should }{\f1\insrsid5320049 \hich\af1\dbch\af13\loch\f1 be a sub folder tests under csharp}{\f1\insrsid3935199 
\hich\af1\dbch\af13\loch\f1 .\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 
\trowd \irow4\irowband4\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid3297808 
\hich\af1\dbch\af13\loch\f1 Component Specification Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid8927429 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\pararsid8927429\yts15 {\f1\insrsid8927429 \hich\af1\dbch\af13\loch\f1 Submission should contain a component specification file under docs.}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3758326 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid3758326 \hich\af1\dbch\af13\loch\f1 The filename extension should be rtf.}{\f1\insrsid8927429 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13769127 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid13769127 \hich\af1\dbch\af13\loch\f1 The filename should contain \hich\af1\dbch\af13\loch\f1 both }{\f1\insrsid13769127 
\loch\af1\dbch\af13\hich\f1 \'93}{\f1\insrsid13769127 \hich\af1\dbch\af13\loch\f1 component}{\f1\insrsid13769127 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid13769127 \hich\af1\dbch\af13\loch\f1  and }{\f1\insrsid13769127 \loch\af1\dbch\af13\hich\f1 \'93}
{\f1\insrsid13769127 \hich\af1\dbch\af13\loch\f1 specification}{\f1\insrsid13769127 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid13769127 \hich\af1\dbch\af13\loch\f1  (case insensitive, }{\f1\insrsid2503081 \hich\af1\dbch\af13\loch\f1 position}{
\f1\insrsid13769127 \hich\af1\dbch\af13\loch\f1  does not matter).
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5716941 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\pararsid13769127\yts15 {
\f1\insrsid5716941 \hich\af1\dbch\af13\loch\f1 The file}{\f1\insrsid3758326 \hich\af1\dbch\af13\loch\f1  should \hich\af1\dbch\af13\loch\f1 be identified as application/}{\insrsid3758326 \hich\af0\dbch\af13\loch\f0  }{\f1\insrsid2051479 
\hich\af1\dbch\af13\loch\f1 rtf}{\f1\insrsid3758326 \hich\af1\dbch\af13\loch\f1  by magic numbers\hich\af1\dbch\af13\loch\f1 .\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow5\irowband5\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid6774159 \hich\af1\dbch\af13\loch\f1 Poseidon File Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid2257463 
\loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\pararsid2257463\yts15 {\f1\insrsid2257463 \hich\af1\dbch\af13\loch\f1 Submission should contain a }{
\f1\insrsid7219985 \hich\af1\dbch\af13\loch\f1 poseidon}{\f1\insrsid2257463 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid5799424 \hich\af1\dbch\af13\loch\f1 design}{\f1\insrsid857178 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid2257463 
\hich\af1\dbch\af13\loch\f1 file under docs.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid14513217 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\pararsid14513217\yts15 {
\f1\insrsid14513217 \hich\af1\dbch\af13\loch\f1 The filename extension should be }{\f1\insrsid15891370 \hich\af1\dbch\af13\loch\f1 either zuml or zargo}{\f1\insrsid14513217 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13324004 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard\plain \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\pararsid13324004\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1 The }{\f1\insrsid3546246 \hich\af1\dbch\af13\loch\f1 file}{\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1 
 should \hich\af1\dbch\af13\loch\f1 be identified as application/}{\insrsid13324004 \hich\af0\dbch\af13\loch\f0  }{\f1\insrsid13324004\charrsid2893836 \hich\af1\dbch\af13\loch\f1 zip}{\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1  by magic numbers
\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13324004 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard\plain \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420\pararsid13044758\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1 The }{\f1\insrsid994600 \hich\af1\dbch\af13\loch\f1 file}{\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1 
 should be extracted successfully b\hich\af1\dbch\af13\loch\f1 y compression }{\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1 utility}{\f1\insrsid13324004 \hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3364646 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid3364646 \hich\af1\dbch\af13\loch\f1 The extraction should contain an XMI file which can be }{\f1\insrsid10163347 \hich\af1\dbch\af13\loch\f1 
parsed}{\f1\insrsid3364646 \hich\af1\dbch\af13\loch\f1  by XMI parser.}{\f1\insrsid994600 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3372620 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid3372620 \hich\af1\dbch\af13\loch\f1 There should be at least one class diagram.}{\f1\insrsid3364646 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3372620 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid3372620 \hich\af1\dbch\af13\loch\f1 There should be at least one sequence diagram.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3372620 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 There should be at least one use case diagram.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8617043 
\hich\af1\dbch\af13\loch\f1 Java Source Code Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9658678 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420\pararsid9658678\yts15 {\f1\insrsid9658678 \hich\af1\dbch\af13\loch\f1 Submission should contain at least one Java source file under src/java/main.}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9658678 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid9658678 \hich\af1\dbch\af13\loch\f1 The filename exten\hich\af1\dbch\af13\loch\f1 sion should be java.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9658678 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The file should have positive length.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13900868 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420\pararsid13900868\yts15 {
\f1\insrsid13900868 \hich\af1\dbch\af13\loch\f1 Submission should contain at least one Java source file under src/java/}{\f1\insrsid4333927 \hich\af1\dbch\af13\loch\f1 tests}{\f1\insrsid13900868 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13900868 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The filename exten\hich\af1\dbch\af13\loch\f1 sion should be java.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid13900868 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The file should have positive length\hich\af1\dbch\af13\loch\f1 .\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8617043 
\hich\af1\dbch\af13\loch\f1 C#\hich\af1\dbch\af13\loch\f1  Source Code Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5851794 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420\pararsid5851794\yts15 {\f1\insrsid5851794 \hich\af1\dbch\af13\loch\f1 Submission should contain at least one }{\f1\insrsid8081303 \hich\af1\dbch\af13\loch\f1 C#}{\f1\insrsid5851794 
\hich\af1\dbch\af13\loch\f1  source file under src/}{\f1\insrsid8081303 \hich\af1\dbch\af13\loch\f1 csharp}{\f1\insrsid5851794 \hich\af1\dbch\af13\loch\f1 /main.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5851794 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The filename exten\hich\af1\dbch\af13\loch\f1 sion should be }{\f1\insrsid8081303 \hich\af1\dbch\af13\loch\f1 cs}{
\f1\insrsid5851794 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5851794 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The file should have positive length.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5851794 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 Submission should contain at least one }{\f1\insrsid8081303 \hich\af1\dbch\af13\loch\f1 C#\hich\af1\dbch\af13\loch\f1 
 source file under src/csharp}{\f1\insrsid5851794 \hich\af1\dbch\af13\loch\f1 /\hich\af1\dbch\af13\loch\f1 tests\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5851794 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The filename exten}{\f1\insrsid6107028 \hich\af1\dbch\af13\loch\f1 sion should be cs}{\f1\insrsid5851794 
\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5851794 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420\pararsid1706480\yts15 {
\f1\insrsid5851794 \hich\af1\dbch\af13\loch\f1 The file should have positive length\hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid8718847 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid4988627 \hich\af1\dbch\af13\loch\f1 Test Log Rule}{\f1\insrsid8718847 \cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid7484276 
\loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin420\pararsid7484276\yts15 {\f1\insrsid7484276 \hich\af1\dbch\af13\loch\f1 Submission should 
\hich\af1\dbch\af13\loch\f1 a top-level folder named log.}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid1265697 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid1265697 \hich\af1\dbch\af13\loch\f1 There should be at least one plain text log under log.}{\f1\insrsid7484276 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9442287 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid9442287 \hich\af1\dbch\af13\loch\f1 The filename extension should be txt.}{\f1\insrsid1265697 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9442287 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid9442287 \hich\af1\dbch\af13\loch\f1 The file should have positive length.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9442287 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin420\pararsid9442287\yts15 {
\f1\insrsid9442287 \hich\af1\dbch\af13\loch\f1 There should be at least one }{\f1\insrsid4728599 \hich\af1\dbch\af13\loch\f1 XML}{\f1\insrsid9442287 \hich\af1\dbch\af13\loch\f1  log under log.
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9442287 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The filename extension should be }{\f1\insrsid14896275 \hich\af1\dbch\af13\loch\f1 xml}{\f1\insrsid9442287 
\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9442287 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 The file should have positive length\hich\af1\dbch\af13\loch\f1 .\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow9\irowband9\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid9861577 
\hich\af1\dbch\af13\loch\f1 Java Check Style Rule}{\f1\insrsid8718847 
\par }{\f1\insrsid8913937 \hich\af1\dbch\af13\loch\f1 (Generates Warnings Only)\cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid3176284 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin420\pararsid3176284\yts15 {\f1\insrsid3176284 \hich\af1\dbch\af13\loch\f1 Runs checkstyle against src/java/main with the command reg\hich\af1\dbch\af13\loch\f1 istered for }{
\f1\insrsid3176284\charrsid3176284 \hich\af1\dbch\af13\loch\f1 checkstyle_comman\hich\af1\dbch\af13\loch\f1 d}{\f1\insrsid3176284 \hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid10380239 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid10380239 \hich\af1\dbch\af13\loch\f1 Each error }{\f1\insrsid10380239 \hich\af1\dbch\af13\loch\f1 is logged separately.}{\f1\insrsid3176284 

\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid2623744 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid2623744 \hich\af1\dbch\af13\loch\f1 Runs checkstyle against src/java/test\hich\af1\dbch\af13\loch\f1 s with the command registered for }{
\f1\insrsid8739979\charrsid8739979 \hich\af1\dbch\af13\loch\f1 checkstyle_test_comman\hich\af1\dbch\af13\loch\f1 d}{\f1\insrsid10963651 \hich\af1\dbch\af13\loch\f1 .}{\f1\insrsid10380239 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid10963651 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid10963651 \hich\af1\dbch\af13\loch\f1 Each error is logged separately.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow10\irowband10\ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid220698\yts15 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid9861577 
\hich\af1\dbch\af13\loch\f1 Personal Info Rule}{\f1\insrsid8718847 
\par }{\f1\insrsid14821203 \hich\af1\dbch\af13\loch\f1 (Generate}{\f1\insrsid12612538 \hich\af1\dbch\af13\loch\f1 s}{\f1\insrsid14821203 \hich\af1\dbch\af13\loch\f1  Warnings Only)\cell {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid4460507 
\loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin420\pararsid4460507\yts15 {\f1\insrsid4460507 \hich\af1\dbch\af13\loch\f1 Searches }{\f1\insrsid10434611 
\hich\af1\dbch\af13\loch\f1 all the files for submitter}{\f1\insrsid10434611 \loch\af1\dbch\af13\hich\f1 \rquote }{\f1\insrsid10434611 \hich\af1\dbch\af13\loch\f1 s handle, first name, last name and emails.}{\f1\insrsid8718847 
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid5249442 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid5249442 \hich\af1\dbch\af13\loch\f1 The match }{\f1\insrsid5249442 \hich\af1\dbch\af13\loch\f1 is case insensitive.}{\f1\insrsid10434611 

\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid9374272 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin420\pararsid9374272\yts15 {
\f1\insrsid9374272 \hich\af1\dbch\af13\loch\f1 The rtf file\hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1  as well as the extracted XMI file will all \hich\af1\dbch\af13\loch\f1 be searched\hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\intbl\f10\fs21\kerning2\insrsid1128230 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid1128230 \hich\af1\dbch\af13\loch\f1 Each }{\f1\insrsid16547722 \hich\af1\dbch\af13\loch\f1 
match will be logged on a per file basis. That is, if your handle appears multiple files in a SIGNLE file it will be logged only once\hich\af1\dbch\af13\loch\f1 . However if the handle appears in another file it will be logged again.}{\f1\insrsid9374272 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid8718847 \trowd \irow11\irowband11\lastrow 
\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8718847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168\clshdrawnil \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354\clshdrawnil \cellx8414
\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid220698 {\f1\insrsid5600783\charrsid9000097 
\par }}