<!-- Nav Bar begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#CC0000">
	<tr>
		<td width="20" class="topNav" background="images/navBarBkgd.gif"><img src="images/clear.gif" alt="" width="20" height="21" border="0"></td>
		<td>
			<table width="3%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#CC0000">
				<tr valign="middle">
					<td width="46" align="center" class="topNav"><img src="images/home_on.gif" alt="HOME" name="home" width="46" height="21" border="0" /></td>
					<td width="50" align="center" class="topNav"><a onmouseover="document.images['about'].src = abouton.src; window.status='About'; return true;" onmouseout="document.images['about'].src = aboutoff.src" href="aboutIndex.shtml"><img src="images/about_off.gif" alt="ABOUT" name="about" width="50" height="21" border="0" /></a></td>
					<td width="76" align="center" class="topNav"><a onmouseover="document.images['catalog'].src = catalogon.src; window.status='Catalog'; return true;" onmouseout="document.images['catalog'].src = catalogoff.src" href="catalogIndex.shtml"><img src="images/catalog_off.gif" alt="CATALOG" name="catalog" width="63" height="21" border="0"></a></td>
					<td width="75" align="center" class="topNav"><a onmouseover="document.images['resources'].src = resourceson.src; window.status='Resources'; return true;" onmouseout="document.images['resources'].src = resourcesoff.src" href="resourcesIndex.shtml"><img src="images/resources_off.gif" alt="RESOURCES" name="resources" width="75" height="21" border="0"></a></td>
					<td width="85" align="center" class="topNav"><a onmouseover="document.images['testdrive'].src = testdriveon.src; window.status='Test Drive'; return true;" onmouseout="document.images['testdrive'].src = testdriveoff.src" href="testdriveIndex.shtml"><img src="images/testdrive_off.gif" alt="TEST DRIVE" name="testdrive" width="85" height="21" border="0" /></a></td>
				</tr>
			</table></td>
		<td width="97%" class="topNav" background="images/navBarBkgd.gif"><img src="images/clear.gif" alt="" border="0"></td>
	</tr>
</table>
<!-- Nav Bar ends -->

