#pages
page_index = /index.jsp
page_index_inner = /indexInner.jsp
page_login = /login.jsp
page_view_problem = /viewProblem.jsp
page_view_problem_inner = /viewProblemInner.jsp
page_view_problem_set = /viewProblemSet.jsp
page_view_problem_set_inner = /viewProblemSetInner.jsp
page_problem_statement = /problemStatement.jsp
page_submit_confirm = /submitConfirm.jsp
page_test = /testWindow.jsp
page_test_result = /testResults.jsp

#parameters
company_id = cm
session_id = sid

#request processors
rp_logout = Logout
rp_login = Login
rp_login_response = LoginResponse
rp_index = Index
rp_index_response = IndexResponse
rp_index_inner = IndexInner
rp_view_problem = ViewProblem
rp_view_problem_response = ViewProblemResponse
rp_view_problem_inner = ViewProblemInner
rp_view_problem_set = ViewProblemSet
rp_view_problem_set_response = ViewProblemSetResponse
rp_view_problem_set_inner = ViewProblemSetInner
rp_problem_statement = ProblemStatement
rp_save = Save
rp_compile = Compile
rp_timeout = TimeOut
rp_submit = Submit
rp_submit_response = SubmitResponse
rp_test = Test
rp_test_response = TestResponse
rp_test_window = TestWindow
rp_test_window_response = TestWindowResponse
rp_static = Static

#session keys
examples = examples
test_set_a = test_set_a
test_set_b = test_set_b
languages = languages
problem_sets = problem_sets
problems = problems
problem = problem
continue_link = clnk
continue_desc = cdesc
current_time = currentTime

#other
example_id = 3
test_set_b_id = 4
test_set_a_id = 5
test_image_type = 12


