<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <description>
        Basic stuff for PACTS
    </description>

    <tlib-version>1.0</tlib-version>

    <short-name>pacts</short-name>

    <uri>pacts.tld</uri>

    <function>
        <name>addAffidavit</name>
        <function-class>com.topcoder.web.tc.controller.legacy.pacts.common.Links</function-class>
        <function-signature>
            String addAffidavit(long)
        </function-signature>
    </function>
    <function>
        <name>addAffidavitForPayment</name>
        <function-class>com.topcoder.web.tc.controller.legacy.pacts.common.Links</function-class>
        <function-signature>
            String addAffidavitForPayment(long, long)
        </function-signature>
    </function>
    <function>
        <name>updateAffidavit</name>
        <function-class>com.topcoder.web.tc.controller.legacy.pacts.common.Links</function-class>
        <function-signature>
            String updateAffidavit(long)
        </function-signature>
    </function>
    <function>
        <name>viewAffidavit</name>
        <function-class>com.topcoder.web.tc.controller.legacy.pacts.common.Links</function-class>
        <function-signature>
            String viewAffidavit(long)
        </function-signature>
    </function>

    <function>
        <name>viewUser</name>
        <function-class>com.topcoder.web.tc.controller.legacy.pacts.common.Links</function-class>
        <function-signature>
            String viewUser(long)
        </function-signature>
    </function>

    <function>
        <name>viewPayment</name>
        <function-class>com.topcoder.web.tc.controller.legacy.pacts.common.Links</function-class>
        <function-signature>
            String viewPayment(long)
        </function-signature>
    </function>

</taglib>
