#
# Configuration for LDAP client.
#
# host - a hostname or IP-address for server hosting the LDAP server
# port - a port which LDAP server listens to
# bind_dn - a DN used for binding/authenticating to LDAP server
# bind_password - a password used for binding/authenticating to LDAP server
# topcoder_member_base_dn - a base DN for entries for TopCoder member accounts
# connection_factory - a fully-qualified name of class implementing
#                      com.topcoder.util.net.ldap.sdkinterface.LDAPSDKFactory interface
#

host=env.topcoder.com
port=389
topcoder_member_base_dn=ou=members,dc=topcoder,dc=com
bind_dn=cn=Manager,dc=topcoder,dc=com
bind_password=secret
connection_factory=com.topcoder.security.ldap.NetscapeV3Factory
