#pages
page_index = /index.jsp
page_login = /login.jsp
page_current_time = /clockFrame.jsp

#parameters
handle = ha
password = ps
company_id = cm
component_id = cid
problem_type_id = ptid
language_id = lid
code = code
module = module
static_prefix=d
message_id = mid

#request processors
rp_login = Login
rp_index = Index

#session keys
examples = examples
test_set_a = test_set_a
test_set_b = test_set_b
languages = languages
problem_sets = problem_sets

#other
example_id = 3
test_set_b_id = 4
test_set_a_id = 5


