#pages
page_index = /index.jsp
page_login = /login.jsp
page_current_time = /clockFrame.jsp

#parameters
handle = ha
password = ps
company_id = cm
component_id = cid
problem_type_id = ptid
language_id = lid
code = code
module = module
static_prefix=d

#request processors
rp_login = Login

#session keys
examples = examples
test_set_a = test_set_a
test_set_b = test_set_b
languages = languages

#other
server_id = 666
example_id = 3
test_set_b_id = 4
test_set_a_id = 5


