#pages
page_index = /index.jsp
page_login = /login.jsp

#parameters
handle = ha
password = ps
company_id = cm
component_id = cid
problem_type_id = ptid
language_id = lid
code = code
module = module

#other
server_id = 666
