#pages
page_index = /index.jsp
page_index_inner = /indexInner.jsp
page_login = /login.jsp
page_current_time = /clockFrame.jsp
page_view_problem = /viewProblem.jsp
page_view_problem_inner = /viewProblemInner.jsp


#parameters
handle = ha
password = ps
company_id = cm
component_id = cid
problem_type_id = ptid
language_id = lid
code = code
module = module
static_prefix=d
message_id = mid
session_id = sid

#request processors
rp_current_time = CurrentTime
rp_logout = Logout
rp_login = Login
rp_login_response = LoginResponse
rp_index = Index
rp_index_response = IndexResponse
rp_index_inner = IndexInner

#session keys
examples = examples
test_set_a = test_set_a
test_set_b = test_set_b
languages = languages
problem_sets = problem_sets

#other
example_id = 3
test_set_b_id = 4
test_set_a_id = 5


