# A path to binary JAR for Shared classes
#shared.jar=/mnt/shared/shared/build/artifacts/shared-SNAPSHOT.jar
shared.jar=./lib/jars/shared.jar

# A path to directory where to put the generated 
data.loader.dist=f:/tcs_dw_loader.jar
