############################################
# This properties file intended to hold
# various settings for the 'corp'
# web-application
############################################

############################################
# JTA provider attributes
############################################
#jta-provider-url=t3://172.16.20.40:8040
jta-provider-url=t3://127.0.0.1:8040
jta-context-factory=weblogic.jndi.WLInitialContextFactory
jta-transaction-manager=weblogic/transaction/TransactionManager
jta-data-source=JTS_CORP_OLTP

############################################
# non-transactional datasource attributes
############################################
#nds-provider-url=t3://172.16.20.40:8040
nds-provider-url=t3://127.0.0.1:8040
nds-context-factory=weblogic.jndi.WLInitialContextFactory
nds-data-source=CORP_OLTP

############################################
# JNDI for application EJB
############################################
#ejb-provider-url=t3://172.16.20.40:8040
ejb-provider-url=t3://127.0.0.1:8040
ejb-context-factory=weblogic.jndi.WLInitialContextFactory

############################################
# TCSubject of 'corp' application itself
# (when creating primary users we are needed
# to supply requestor, i.e. application)
# (also groups/roles names)
############################################
security-corp-principal=corp_user
security-corp-admin-role=Account Administrator
security-corp-group=Corp User
security-anonymous-group=Anonymous

############################################
# Credit Card Transaction processing
# items
# (cctx stands for Credit Card Transaction)
############################################
cctx-login=topcoder
cctx-partner=verisign
cctx-showconfirm=False
cctx-type=S
cctx-payflow-url=https://payflowlink.verisign.com/payflowlink.cfm
