#################################
# JTA provider attributes
#################################
#jta-provider-url=t3://172.16.20.40:8040
jta-provider-url=t3://127.0.0.1:8040
jta-context-factory=weblogic.jndi.WLInitialContextFactory
jta-transaction-manager=weblogic/transaction/TransactionManager

#################################
# JNDI for security component
#################################
security-provider-url=jnp://172.16.20.40:1099
#security-provider-url=jnp://127.0.0.1:1099
security-context-factory=org.jnp.interfaces.NamingContextFactory

#################################
# JNDI for application EJB
#################################
#ejb-provider-url=t3://172.16.20.40:8040
ejb-provider-url=t3://127.0.0.1:8040
ejb-context-factory=weblogic.jndi.WLInitialContextFactory
