############################################
# This properties file intended to hold
# various settings for the 'corp'
# web-application
############################################

############################################
# JTA provider attributes
############################################
#jta-provider-url=t3://172.16.20.40:8040
jta-provider-url=t3://127.0.0.1:8040
jta-context-factory=weblogic.jndi.WLInitialContextFactory
jta-transaction-manager=weblogic/transaction/TransactionManager
jta-data-source=JTS_CORP_OLTP

############################################
# non-transactional datasource attributes
############################################
#nds-provider-url=t3://172.16.20.40:8040
nds-provider-url=t3://127.0.0.1:8040
nds-context-factory=weblogic.jndi.WLInitialContextFactory
nds-data-source=CORP_OLTP

############################################
# JNDI for security component
############################################
security-provider-url=jnp://172.16.20.40:1099
#security-provider-url=jnp://127.0.0.1:1099
security-context-factory=org.jnp.interfaces.NamingContextFactory

############################################
# JNDI for application EJB
############################################
#ejb-provider-url=t3://172.16.20.40:8040
ejb-provider-url=t3://127.0.0.1:8040
ejb-context-factory=weblogic.jndi.WLInitialContextFactory

############################################
# TCSubject of 'corp' application itself
# (when creating primary users we are needed
# to supply requestor, i.e. application)
############################################
corp-web-app-principal=corp_user

############################################
# Credit Card Transaction processing
# items
############################################
cctx-login=topcoder
cctx-partner=verisign
cctx-showconfirm=False
cctx-payflow-url=https://payflowlink.verisign.com/payflowlink.cfm
