############################################
# JNDI for security component
############################################
security-provider-url=jnp://172.16.20.40:1099
#security-provider-url=jnp://127.0.0.1:1099
security-context-factory=org.jnp.interfaces.NamingContextFactory

