com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml

com.topcoder.web.tc.controller.request.tournament.tco09.ModDash=com/topcoder/web/tc/controller/request/tournament/tco09/ModDash.xml