<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>data_paging</shortname>
  <uri>http://software.topcoder.com/taglibs/data_paging</uri>
  <info/>
  <tag>
    <name>dataPaging</name>
    <tagclass>com.topcoder.web.tag.paging.DataPagingTag</tagclass>
    <teiclass>com.topcoder.web.tag.paging.DataPagingTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>data</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataRef</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageSize</name>
      <required>yes</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>pageParameterName</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifEmpty</name>
    <tagclass>com.topcoder.web.tag.paging.IfEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>page</name>
    <tagclass>com.topcoder.web.tag.paging.PageTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>pageTypes</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>currentPage</name>
    <tagclass>com.topcoder.web.tag.paging.CurrentPageTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>totalPages</name>
    <tagclass>com.topcoder.web.tag.paging.TotalPagesTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>data</name>
    <tagclass>com.topcoder.web.tag.paging.DataTag</tagclass>
    <teiclass>com.topcoder.web.tag.paging.DataTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>format</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>prevLink</name>
    <tagclass>com.topcoder.web.tag.paging.PrevLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>nextLink</name>
    <tagclass>com.topcoder.web.tag.paging.NextLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>jumpLinks</name>
    <tagclass>com.topcoder.web.tag.paging.JumpLinksTag</tagclass>
    <teiclass>com.topcoder.web.tag.paging.JumpLinksTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxCount</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>prefix</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>    
    <attribute>
      <name>suffix</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>rowData</name>
    <tagclass>com.topcoder.web.tag.paging.RowDataTag</tagclass>
    <teiclass>com.topcoder.web.tag.paging.RowDataTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>formatters</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatterNames</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>comparator</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupStyle</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowStyles</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>column</name>
    <tagclass>com.topcoder.web.tag.paging.ColumnTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>index</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>sortOrder</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>table</name>
    <tagclass>com.topcoder.web.tag.paging.TableTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>sortParameter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupSpan</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderer</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>commandHandler</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>rowCommands</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>sorting</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupSortColumn</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>


  </tag>

  <tag>
    <name>header</name>
    <tagclass>com.topcoder.web.tag.paging.ColumnHeaderTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>styleClass</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>firstPageLink</name>
    <tagclass>com.topcoder.web.tag.paging.FirstPageLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>defaultText</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>prevPageLink</name>
    <tagclass>com.topcoder.web.tag.paging.PrevPageLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>defaultText</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>nextPageLink</name>
    <tagclass>com.topcoder.web.tag.paging.NextPageLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>defaultText</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>lastPageLink</name>
    <tagclass>com.topcoder.web.tag.paging.LastPageLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>defaultText</name>
      <required>yes</required>
    </attribute>
  </tag>

</taglib>
