default_page=/home.jsp

#processor mappings
AdminViewContests = admin.ViewContests
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest

#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm


