com.topcoder.apps.screening.applications.specification.ValidationManager=com/topcoder/apps/screening/applications/specification/Configurations.xml
com.topcoder.apps.screening.applications.specification.impl.DefaultSubmissionValidatorFactory=com/topcoder/apps/screening/applications/specification/Configurations.xml
com.topcoder.apps.screening.ScreeningTool=com/topcoder/apps/screening/ScreeningTool.xml
com.topcoder.apps.screening.ScreeningJob=com/topcoder/apps/screening/ScreeningJob.xml
com.topcoder.apps.screening.ScreeningLogger=com/topcoder/apps/screening/ScreeningLogger.xml
com.topcoder.apps.screening.rules.JavaCheckStyleRule=com/topcoder/apps/screening/rules/JavaCheckStyleRule.xml
com.topcoder.apps.screening.rules.ZipFileRule=com/topcoder/apps/screening/rules/ZipFileRule.xml
com.topcoder.util.xmi.parser.default.handler=com/topcoder/util/xmi/parser/handler.properties
com.topcoder.util.log=com/topcoder/util/log/Logging.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml