Steps to prepare the VM for testing: (these steps assume fresh working VM, and that VM IP is mapped in hosts file:
(http://www.topcoder.com/wiki/display/docs/VM+Image+2.1.5#VMImage2.1.5-6.%26nbsp%3BAccessingyourEC2VMInstancefromtheWeb)

-------------------------------

1) Copy TC website source files to VM (tc)
    - /web_module/* -> ~/web/
    - /shared/* -> ~/shared/
2) Kill jboss instance in tc:
        - run jps, kill the id that is listed as Main, wait till it's dead (when you type jps and don't see main any more)
3) Build and deploy TC:
    3.1) login as tc
    3.2) cd web
    3.3) ant -f build_tc.xml deploy
4) Update ApplicationServer.properties:
    4.1) login as tc
    4.2) copy included ApplicationServer.properties (/test_files/tc/) to
         ~/jboss-4.0.4.GA/server/all/conf
5) It's a good practice to remove tmp, work and data directories in jboss. (due to the way we shutdown jboss)
6) Prepare VM to work with authenticated EJB3 calls: (instructions from PM)
    6.1) copy included start.sh (/test_files/tc/) to
         ~/jboss-4.0.4.GA/bin
    6.2) copy included auth.conf (/test_files/tc/) to
         ~/jboss-4.0.4.GA/bin
    6.3) copy included auth.conf (/test_files/tc/) to
         ~/jboss-4.0.4.GA/server/all/conf
    6.4) copy updated login-config.xml :
        cp /home/tc/web/resources/login-config.xml /home/tc/jboss-4.0.4.GA/server/all/conf
7) Start jboss instances:
    7.1) login as tc, jbb, ./start.sh
8) Once jboss is running, you are all set for testing.

Thanks!!!

-------------------------------

Testing tips:

Verification for this assembly is very easy. Once JBoss instance start, you should be able to navigate to 
http://tc.cloud.topcoder.com/tc?module=ProjectView and see the report for the default dates. You can change dates 
and filter, expand/collapse groupings and you can also check behavior when dates are missing / invalid.

-------------------------------
