<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>TopCoder E-Mail Tags</shortname>
  <info>
  </info>

  <tag>
    <name>scheduledJobLogIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobLogIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobLogIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      tag to iterate through log entries of a scheduled job
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>logList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>scheduledJobSummary</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobSummaryTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobSummaryTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      tag to retrieve the summary of a scheduled job given its id
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>jobId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>commandName</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.CommandNameTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.CommandNameTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      tag to retrieve the name of a stats query given its id
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commandId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>




  <tag>
    <name>addressListName</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.AddressListNameTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.AddressListNameTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      tag to retrieve the name of an address list given its id
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>listId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>templateName</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.TemplateNameTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.TemplateNameTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      tag to retrieve the name of a template given its id
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>templateId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>iterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.IteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.IteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      generic iterator tag iterates through elements of a Collection
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>commandInputIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.CommandInputIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.CommandInputIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      iterates through a list of command inputs
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commandId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commandInputMap</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>commandIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.CommandIDNameIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.IDNameIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      iterates through a list of command id/name pairs
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>









  <tag>
    <name>yearSelect</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.YearSelectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Generates html for a year combobox
    </info>
    <attribute>
      <name>numYearsAhead</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>startingYear</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>monthSelect</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.MonthSelectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Generates html for a month combobox
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>daySelect</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.DaySelectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Generates html for a day combobox
    </info>
    <attribute>
      <name>month</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>year</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>numericRangeSelect</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.NumericRangeSelectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Generates html for a range of numbers combobox
    </info>
    <attribute>
      <name>low</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>high</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>numDigitsToDisplay</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>memberDataDisplay</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.MemberDataDisplayTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Generates html for display an address list member
    </info>
    <attribute>
      <name>memberID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>addressListID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>memberDataFieldValueIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.MemberDataFieldValueIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.FieldValueIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Iterates through text fields (field/value pairs) for a member data form
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>memberData</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fields</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>memberDataFieldNameIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.MemberDataFieldNameIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.FieldValueIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Iterates through field names for member data fields
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fields</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxNumFields</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>memberIDIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.MemberIDIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.MemberIDIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      iterates through a list of address list member id's
    </info>
    <attribute>
      <name>addressListID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>



  <tag>
    <name>templateIterator</name>

    <tagclass>com.topcoder.web.email.servlet.jsp.tag.TemplateIDNameIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.IDNameIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      iterates through a list of template id/name pairs
    </info>
    <attribute>
      <name>group</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>addressListIterator</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.AddressListIDNameIteratorTag</tagclass>
    <teiclass>com.topcoder.web.email.servlet.jsp.tag.IDNameIteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      iterates through a list of address list id/name pairs
    </info>
    <attribute>
      <name>group</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <tag>
    <name>groupSelect</name>
    <tagclass>com.topcoder.web.email.servlet.jsp.tag.GroupSelectTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Generates an html select box with groups (template/address list/etc...)
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>groupMap</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selectedOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>




</taglib>  
