default_page=/home.jsp

#processor mappings
MyTruveoHome = truveo.MyTruveoHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20663
root_storage_path = /truveo_files
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20
admin_user_id = 304

