Since the updated static content of the provided prototype is not clearly identified, these files were compared
with latest from SVN, and the following actions were taken:

1) i directory:
    - all those images existing in the prototype but not in SVN were included in this directory.
    
2) js directory:
    - lib directory was included since it doesn't exist in SVN
    - NewStyleHeaderFooter/scripts.js was merged

3) css directory:
    studio-ie6.css:
    - removed ../.. to match SVN
    - there is a new style at the end: #contentImgFullSize .previewImg
    
    newstyles.css:
    - there are some minor additions / updates but they don't seem to be part of this work.
    
    home.css:
    - The main part belonging to this work was identified  under /* -------------THE MAIN CONTENT-------------- */
      and was copied to the current SVN version.
    - Some changes were made under MAIN SITE LAYOUT.
    - Several styles under HEADINGS were copied.
    
    
Special attention needs to be given to home.css since both files were very different and the best possible decisions 
were taken, but it should be double checked. The merge stopped when the pages were looking like the prototype, leaving 
any other changes. Please note that any issue missing should be very easy to fix and can be address during final fixes.

Thanks.
