## PAGE SPECIFIC DECORATOR
## Here the context is the page. Modes are 'view', 'edit', 'edit-preview', 'view-information', and 'view-attachments'.

#set ($helper = $params.get("helper"))
#set ($mode = $params.get("mode"))
#set ($confPage = $helper.page)
#set ($infoPanelWidth = $params.get("infopanel-width"))

#infoPanelInitFromParams()
## GENERAL PAGE DECORATING BEGINS

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td colspan="2">
            #if ($mode == "view-source")
                <div class="greynavbar">
                    &nbsp;
                </div>
            #else
                #if ($user)
                    <div class="greynavbar">
                        <span style="float:right; padding: 6px 10px 4px 0px">
                            #browseSpaceLinkAndImage() &nbsp;
                            #addPageLinkAndImage() &nbsp;
                            #addNewsLinkAndImage()
                        </span>

                        <ul id="foldertab" style="margin-bottom: 0px; padding-top: 10px;">
                            <li>#viewPageLinkWithConfirm()</li>
                            #if ($page.isLatestVersion() == true)<li>#editPageLink()</li>#end
                            #if ($page.isLatestVersion() == true)<li>#viewPageAttachmentsLinkWithConfirm()</li>#end
                            <li>#viewPageInfoLinkWithConfirm()</li>
                        </ul>
                    </div>
                #end
            #end
        </td>
    </tr>
    <tr>
        <td valign="top" class="pagebody">

            ## MODE SPECIFIC DECORATING BEGINS
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="clear: both">
                <tr>
                    <td class="pagecontent" valign="top">

                    #parse ("/template/includes/actionerrors.vm")

                    #*
                        Display page based on mode: currently 'view', 'edit', 'preview-edit', 'info' and 'attachments.
                        See the individual page templates (viewpage.vm, editpage.vm, etc.) for the setting of the mode parameter.
                    *#
                    ## VIEW
                    #if ($mode == "view")

                            <table width="100%" style="margin-bottom: 5px">
                                <tr>
                                    <td align="left">
                                        #if ($user)
                                            <span class="smalltext">
                                                #editReport()
                                            </span>
                                        #end
                                        &nbsp;
                                    </td>
                                    <td align="right" class="greyLinks" style="padding: 0px">
                                        #if ($user)
                                            #watchLink()
                                        #end
                                        &nbsp
                                    </td>
                                </tr>
                            </table>

                            #if ($helper.isHistoricalVersion())
                                #versionInfo()
                            #end

                            <div class="wiki-content">
                               $body
                            </div>

                            #trackbackRdf ($trackbackUtils.getContentIdentifier($page) $page.title $trackbackUtils.getPingUrl($page))

                            #if ($user)
                                #renderChildren()

                                #renderComments()
                            #end

                    ## ANONYMOUS USER does not have access to the rest of the modes.
                    #elseif (!$user)
                        <div class="anonymousAlert">
                             You are not logged in. You do not have permission to make changes to this page.
                             You may want to <a href="$seraph.getLinkLoginURL($req)">Log In</a> if you already have an account.
                        </div>
                    ## EDIT || PREVIEW-EDIT
                    #elseif ($mode == "edit" || $mode == "edit-preview")
                            $body

                    ## INFO
                    #elseif ($mode == "view-information" || $mode == "view-source")
                            $body

                    ## ATTACHMENTS
                    #elseif ($mode == "view-attachments" || $mode == "move-attachments")
                            $body
                    #end
                    </td>

                    ## INFO PANEL FOR ANY PAGE
                    #if ($infoPanelRequired == true && $user)
                        <td width="$infoPanelWidth" valign="top">
                            #infoPanel(true true true true)
                        </td>
                    #end
            </tr>
        </table>

        ## MODE SPECIFIC DECORATING ENDS

        </td>
    </tr>
</table>
## GENERAL PAGE DECORATING ENDS

#set ($viewingPageInfo = $params.get('viewingPageInfo'))
#parse ("/pages/page-breadcrumbs.vm")
