{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Lucidasans};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f44\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f45\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f47\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f48\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f51\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f52\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f53\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f55\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f56\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f252\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Lucidasans};}{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Lucidasans};}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Lucidasans};}
{\f256\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Lucidasans};}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Lucidasans};}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Lucidasans};}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Lucidasans};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green224\blue224;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls31\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls31\outlinelevel0\adjustright\rin0\lin360\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl1\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin360\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl2\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin360\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{\s4\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl3\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel0\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \fi-360\li360\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0{\*\pn 
\pnlvlbody\ilvl4\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin360\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \fi-360\li360\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl5\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin360\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \fi-360\li360\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl6\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 7;}{\s8\ql \fi-360\li360\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl7\ls1\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin360\itap0 
\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \fi-360\li360\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl8\ls1\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin360\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li1080\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 header;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 footer;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\ql \li1440\ri1440\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1440\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 Block Text;}{\s22\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}{
\s23\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body Text 3;}{
\s24\ql \fi210\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext24 Body Text First Indent;}{
\s25\ql \fi210\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext25 Body Text First Indent 2;}{\s26\ql \li360\ri0\sa120\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text Indent 2;}{\s27\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text Indent 3;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 caption;}{\s29\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Closing;}{
\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 annotation text;}{\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Date;}{\s32\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 
Document Map;}{\s33\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 E-mail Signature;}{
\s34\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 endnote text;}{
\s35\ql \li2880\ri0\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 envelope address;}{
\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 envelope return;}{\s37\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 footnote text;}{\s38\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 
HTML Address;}{\s39\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 HTML Preformatted;}{
\s40\ql \fi-200\li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 1;}{
\s41\ql \fi-200\li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 2;}{
\s42\ql \fi-200\li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 3;}{
\s43\ql \fi-200\li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 4;}{
\s44\ql \fi-200\li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 5;}{
\s45\ql \fi-200\li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 6;}{
\s46\ql \fi-200\li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 7;}{
\s47\ql \fi-200\li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 8;}{
\s48\ql \fi-200\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd index 9;}{
\s49\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 index heading;}{
\s50\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 List;}{
\s51\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext51 List 2;}{
\s52\ql \fi-360\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 List 3;}{
\s53\ql \fi-360\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 List 4;}{
\s54\ql \fi-360\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 List 5;}{\s55\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1620{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \sautoupd List Bullet;}{\s56\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\jclisttab\tx1080\jclisttab\tx1620{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 \sautoupd List Bullet 2;}
{\s57\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1080\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext57 \sautoupd List Bullet 3;}{\s58\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1440\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 \sautoupd List Bullet 4;}{\s59\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1080\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 \sautoupd List Bullet 5;}{\s60\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext60 List Continue;}{\s61\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext61 List Continue 2;}{\s62\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext62 List Continue 3;}{
\s63\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext63 List Continue 4;}{
\s64\ql \li1800\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext64 List Continue 5;}{\s65\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx720\jclisttab\tx1610{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext65 List Number;}{
\s66\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext66 
List Number 2;}{\s67\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1080\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext67 List Number 3;}{\s68\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx720\jclisttab\tx1440\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext68 List Number 4;}{\s69\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1440\jclisttab\tx1800{\*\pn 
\pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin1800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 List Number 5;}{\s70\ql \li0\ri0\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext70 macro;}{\s71\ql \fi-1080\li1080\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 
\brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \shading2000 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 Message Header;}{
\s72\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext72 Normal (Web);}{\s73\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext73 Normal Indent;}{\s74\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
Note Heading;}{\s75\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext75 Plain Text;}{
\s76\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Salutation;}{\s77\ql \li4320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext77 Signature;}{\s78\qc \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext78 Subtitle;}{\s79\ql \fi-200\li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 table of authorities;}{
\s80\ql \fi-400\li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 table of figures;}{
\s81\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext81 Title;}{
\s82\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 toa heading;}{
\s83\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s84\ql \li200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s85\ql \li400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s86\ql \li600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s87\ql \li800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s88\ql \li1000\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s89\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s90\ql \li1400\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s91\ql \li1600\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs92 \additive \sbasedon10 page number;}}{\*\listtable
{\list\listtemplateid-1764061286\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800
\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid578191536\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-1790405998\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-1580957830\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid877672634\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}
{\list\listtemplateid-1952543208\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid-1527373720\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-2094079966\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-3109098\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid508187598\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid-119}{\list\listtemplateid2142008056{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid683723970\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 
}{\listname ;}\listid168252355}{\list\listtemplateid593670858\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid926691007}{\list\listtemplateid432724824\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid1721515395}{\list\listtemplateid679930518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid1979146317}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid-119\listoverridecount0\ls11}{\listoverride\listid-125\listoverridecount0\ls12}{\listoverride\listid-126\listoverridecount0\ls13}{\listoverride\listid-127
\listoverridecount0\ls14}{\listoverride\listid-128\listoverridecount0\ls15}{\listoverride\listid-120\listoverridecount0\ls16}{\listoverride\listid-129\listoverridecount0\ls17}{\listoverride\listid-130\listoverridecount0\ls18}{\listoverride\listid-131
\listoverridecount0\ls19}{\listoverride\listid-132\listoverridecount0\ls20}{\listoverride\listid-119\listoverridecount0\ls21}{\listoverride\listid-125\listoverridecount0\ls22}{\listoverride\listid-126\listoverridecount0\ls23}{\listoverride\listid-127
\listoverridecount0\ls24}{\listoverride\listid-128\listoverridecount0\ls25}{\listoverride\listid-120\listoverridecount0\ls26}{\listoverride\listid-129\listoverridecount0\ls27}{\listoverride\listid-130\listoverridecount0\ls28}{\listoverride\listid-131
\listoverridecount0\ls29}{\listoverride\listid-132\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-5\listoverridecount0\ls32}{\listoverride\listid168252355\listoverridecount0\ls33}
{\listoverride\listid1979146317\listoverridecount0\ls34}{\listoverride\listid1721515395\listoverridecount0\ls35}{\listoverride\listid926691007\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}}{\info
{\title Component_Specification}{\subject Component_Specification}{\author George Tsipolitis}{\operator zextPWolfus}{\creatim\yr2005\mo2\dy1\hr16\min1}{\revtim\yr2005\mo12\dy29\hr13\min46}{\printim\yr2005\mo2\dy4\hr15\min4}{\version75}{\edmins258}
{\nofpages9}{\nofwords2367}{\nofchars13023}{\*\company TopCoder Software}{\*\category Specification}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl {\header \pard\plain \qc \li0\ri0\sl240\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32 [ T}{\b\fs28 OP}{\b\fs32\cf6 C}{
\b\fs28\cf6 ODER }{\b\fs28 ]}{\b 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b SOFTWARE}{\b\fs40 
\par }}{\footer \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth8934\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3258 \cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6312\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514 \cellx8826\pard\plain \ql \li0\ri72\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin72\lin0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Application Design Specification\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{
TopCoder Software, Inc. 2005\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {Page }{\field{\*\fldinst {\cs92  PAGE }}{\fldrslt {\cs92\lang1024\langfe1024\noproof 3}}}{\cs92  of }{\field{\*\fldinst {\cs92  NUMPAGES }
}{\fldrslt {\cs92\lang1024\langfe1024\noproof 9}}}{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth8934\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3258 
\cellx3150\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3162 \cellx6312\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514 
\cellx8826\row }\pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 {\*\bkmkstart _Toc456598592}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s81\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc123442291}
Automated Screening Tool  Design Specification{\*\bkmkend _Toc123442291}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Author\cell Revision Number\cell Date\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2953 \cellx2845\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2972 \cellx5817\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2931 \cellx8748\row }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 
\par \page 
\par }\pard\plain \s81\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart _Toc123442292}Table of Contents
{\*\bkmkend _Toc123442292}
\par 
\par }\pard\plain \s83\ql \li0\ri0\widctlpar\tqr\tldot\tx8630\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\fs28  TOC \\o "1-2" \\h \\z \\u }}{\fldrslt 
{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442291"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003100000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof Automated Screening Tool  Design Specification}{
\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442291 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 1}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442292"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390032000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof Table of Contents}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442292 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003200000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 2}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard \s83\ql \li0\ri0\widctlpar\tx600\tqr\tldot\tx8630\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442293"}{
\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390033000000}}}{\fldrslt {
\cs18\ul\cf2\lang1024\langfe1024\noproof 1.}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{\cs18\ul\cf2\lang1024\langfe1024\noproof Design}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {
\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442293 \\h }{\lang1024\langfe1024\noproof {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003300000000}}}{\fldrslt {
\lang1024\langfe1024\noproof\webhidden 3}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s84\ql \li200\ri0\widctlpar\tx800\tqr\tldot\tx8630\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{
\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442294"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390034000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.1}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Design Patterns}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442294 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003400000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 3}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442295"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390035000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.2}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Industry Standards}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442295 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003500000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 3}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442296"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390036000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.3}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Component Requirements}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442296 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003600000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 4}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442297"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390037000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.4}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Deployment Constraints}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442297 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003700000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 6}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442298"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390038000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.5}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Exception Handling Overview}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442298 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003800000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 6}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442299"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003200390039000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.6}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Design Constraints}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442299 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200320039003900000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 7}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442300"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003300300030000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 1.7}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Interfaces Classes Overview}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442300 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200330030003000000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 7}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s83\ql \li0\ri0\widctlpar\tx600\tqr\tldot\tx8630\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{
\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442301"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003300300031000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 2.}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Changes to Existing System}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442301 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200330030003100000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 9}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }{\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442302"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003300300032000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 3.}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Included Documentation}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442302 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200330030003200000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 9}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s84\ql \li200\ri0\widctlpar\tx800\tqr\tldot\tx8630\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\cs18\ul\cf2\lang1024\langfe1024\noproof  }{
\lang1024\langfe1024\noproof HYPERLINK \\l "_Toc123442303"}{\cs18\ul\cf2\lang1024\langfe1024\noproof  }{\ul\cf2\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003100320033003400340032003300300033000000}}}{\fldrslt {\cs18\ul\cf2\lang1024\langfe1024\noproof 3.1}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 \tab }{
\cs18\ul\cf2\lang1024\langfe1024\noproof Design Documentation}{\lang1024\langfe1024\noproof\webhidden \tab }{\field{\*\fldinst {\lang1024\langfe1024\noproof\webhidden  PAGEREF _Toc123442303 \\h }{\lang1024\langfe1024\noproof {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f006300310032003300340034003200330030003300000000}}}{\fldrslt {\lang1024\langfe1024\noproof\webhidden 9}}}}}{\f0\fs24\lang1024\langfe1024\noproof\langnp3082\langfenp3082 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 }}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 \page 
\par {\*\bkmkstart _Toc123442293}{\*\bkmkstart _Toc456598593}{\*\bkmkend _Toc456598592}{\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls32\outlinelevel0\adjustright\rin0\lin0\itap0 {Design{\*\bkmkend _Toc123442293}
\par }\pard\plain \s15\ql \li1080\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s73\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The \'93Automated Screening\'94 application is m
eant to inspect a TopCoder development or design submission file for certain criteria. This application is entirely about validation of directories, files and their contents. The validations must occur in a particular sequence. Depending on certain rules 
that are configurable, the submission will be declared valid or not. The result of the validation such performed must be logged in a database table currently being used by the \'93Online Review\'94
 application. Results from some intermediary steps of the validation process should be logged as well (currently steps resulting in the emission of an error or a warning, but this should be entirely configurable).
\par The design of this application is essentially component-based. The features that were to be provided were is
olated into logical groups of functionality that were later identified in existing components or specified for new components. When some of the functionality that was partially provided by existing components, the additional features were either specified
 for upgrade on the component or were defined in the form of \lquote glue\rquote 
 classes. However, very little of the functionality is provided in that form. This allows the design to keep a certain measure of homogeneity. Essentially, this application works as an add-on to another; the \'93Online Review\'94
 application. The execution of the \'93Automated Screening\'94 tool is triggered by the \'93Online Review\'94 application, and the results of this execution are meant to be used by the former.
\par Besides performing the validations (upon being launched by the \'93Online Review\'94 application) and logging the results of its operations, the \'93Automated Screening\'94 application provides an interface to be used by the \'93Online Review\'94
 application. This interface is meant to be used in order to obtain the results of present and past screening operations and thus enable the provision of visual feedback to the user of the \'93Online Review\'94
 application without the former having to know about the details of the storage of results.  
\par 
\par Version 1.0.1 Change notes:
\par This version is a minor release that corrects a few bugs:
\par {\listtext\pard\plain\s73 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s73\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls36\adjustright\rin0\lin1440\itap0 {Zip files decompr
ession was modified to handle decompression of nant based zip files. (This was achieved using the external tool }{\i unzip}{)
\par {\listtext\pard\plain\s73 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}A retry treatment was added to the logger. (It frequently hitted locks in DB)
\par {\listtext\pard\plain\s73 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
The screening flow was modified because requests were lost if a database error raised. Also, a multiple screening attempts treatment was added so failed submissions would be rescreened.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc123442294}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Design Patterns{\*\bkmkend _Toc123442294} 
\par }\pard\plain \s15\ql \li1080\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This application is a part of another larger one: the Online Review application. The latter implements a MVC pattern. 
\par Through its QueryInterface class, the Automated Screening Tool implements a View Helper pattern. 
\par The ScreeningData and ScreeningResult interfaces define the contracts for classes that implement the Value Object pattern.
\par {\*\bkmkstart _Toc123442295}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Industry Standards{\*\bkmkend _Toc123442295} 
\par }\pard\plain \s73\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {XML is used in providing output to the interface with the online review application
\par ZIP is used when uncompressing submissions or jar files
\par SQL is used when retrieving results from the database
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Toc123442296}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Component Requirements{\*\bkmkend _Toc123442296}
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TopCoder Software Components
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3.1.1\tab}}\pard \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl3\outlinelevel2\adjustright\rin0\lin0\itap0 {New Custom Components
\par }\pard\plain \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {None 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3.1.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl3\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {New Generic Components
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Process Runner 
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {This component will serve as the engine behind the launching of the many validations that are to be performed during the executio
n of the application. It is intended to take a list of the validations to be run in a particular sequence together with their inter-dependencies (i.e. what validations depends on the successful execution of others). This component will also be in charge o
f logging the results of the said validations to the appropriate medium; the logging mechanism is also configurable.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 {XMI Parser 

\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {Validation of design submission will be done by inspecting the submitted Poseidon files. This component provides the functiona
lity required for that task. It is intended to open an XMI file, and provide information about the diagrams and other UML elements contained in the file.
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3.1.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl3\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Existing Components Requiring Updates
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Compression Utility 
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {The submissions to screen will co
me in the form of compressed files (zip files or jar files). This component will be needed to decompress those files and allow the rest of the validations to be performed on the resulting files and directories. Another use for the component will be the op
ening of Poseidon files contained in design submissions (this operation is needed in order to extract the XMI file that will subsequently be parsed for validation).
\par In its current state, the Compression Utility co
mponent cannot achieve these tasks because it is not meant to decompress ZIP compressed files and cannot decompress files that are the result of the compression of multiple files or directories. An update is therefore required to enable the component to f
it the purpose this application has for it.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 {
Directory Validator 
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
This component is the central constituent of this application. It will intervene at every stage of the execution of the latter; from validating directory structures to making sure a Poseidon
 file contains the required diagrams. Some of the tasks that need to be performed by this component are not available in the design as it is currently. Additions need to be made to enable all the functionality that is needed by the Automated Screening app
l
ications. The provided UML document provides full details on these additions. While some of the new functionality would benefit the generic Directory Validator component, not all of it falls under that category. Instead of specifying some of the new class
es as an update to the generic component and specifying other classes on their own, the new functionality was entirely provided in the form of \lquote glue\rquote  classes that are specified as part of the application itself.  
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3.1.4\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl3\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Existing Components 
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Magic Numbers
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
File type validation is one of the steps of the automated screening that occur often. This component provides the file type checking functionality at a deeper level than simple extension checking. It is meant to be called from within one of the \lquote 
glue\rquote  classes designed to extend the Directory Validator component.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 {
Logging Wrapper 
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
This component will provide the engine for the logging of operation response codes or validation results. It enables the abstraction of the actual logging medium or mechanism. It is extended with the addition of a \lquote glue\rquote 
 class that is specific to the type of information that will be logged and to the logging medium used. 
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 {
Execution Wrapper
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {This component enables the inclusion of external tools to the validation process. By allo
wing the Process Runner component to run other applications, it makes the application more flexible and richer in functionality. In the current implementation, such tools as Checkstyle for Java source code inspection or FxCop for .NET assembly inspection 
will be run on the submission to check for validity.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 {
String Pattern Matcher 
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
This component enables the application to perform string searches in the files that are part of a submission. Currently, this functionality is used to verify that no author information is left in the submission files.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li1440\ri0\sa120\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls34\adjustright\rin0\lin1440\itap0 {File Class

\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
The creation and subsequent deletion of temporary directories and files is a big part of the operation of this application. This component will be used to simplify the file system tasks that have to be performed by the application.
\par 
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Third Party Components
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Xerces
\par }\pard \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {
This library is not directly used by this design but as part of the Magic Numbers component. Please see the documentation for the latter to determine how to prep the library.
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page 
\par {\listtext\pard\plain\s2 \b\fs14\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs14  }{{\*\bkmkstart _Toc123442297}Deployment Constraints{\*\bkmkend _Toc123442297}
\par }\pard\plain \s15\ql \li1080\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
There are no specific deployment constraints other than those that have to do with security of the system where the application is deployed. A lot of the functionality of this application consists in opening and manipulating files created by the \'93
Online Review\'94 application, creating directories, copying files into them and deleting them. The appropriate access rights need to be given to the application. Execution of external tools will also be required so mak
ing sure that permission is given to the application (or the user running it) is another constraint. 
\par }\pard\plain \s16\ql \li1440\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Note:
\par }{\i In order for the XMI Parser to correctly validate the one-to-
one mapping between concrete use cases and sequence diagrams, a rule needs to be made that abstract use cases be marked as such in Poseidon. Currently, only a coloring differentiation allows reviewers to distinguish between concrete and abstract use cases
.
\par In order to be able to check .NET source code submissions using FxCop, some of the TopCoder conventions need to be harmonized with the equivalent Microsoft conventions. One example is the rule for naming class constants (i.e. TopCoder demands that constan
t names be all capitals, whereas FxCop asks for them being camel-cased).
\par {\listtext\pard\plain\s2 \b\fs14\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af0\dbch\af0\loch\f0 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs14  }{{\*\bkmkstart _Toc123442298}Exception Handling Overview{\*\bkmkend _Toc123442298}
\par }\pard\plain \s15\ql \li1080\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Exceptions can be thrown under two broad categories of conditions:
\par Some of the exceptions are thrown during the execution of
 the components used by this application. Those exceptions are simply passed through and details of the conditions under which they are launched can be found in the documentation of those components. 
\par Some other conditions are thrown during the interaction between this application and the \'93Online Review\'94 application. Those exceptions are detailed below:
\par InvalidSubmissionIdException
\par This is an exception class inherited from IllegalArgumentException. It is thrown in response to a submission identifier argument being passed to one of the QueryInterface methods with a wrong value.
\par InvalidProjectNameException
\par This is an exception class inherited from IllegalArgumentException. It is thrown in response to a project name argument being passed to one of the QueryInterface methods with a wrong value.
\par InvalidSubmitterIdException
\par This is an exception class inherited from IllegalArgumentException. It is thrown in response to a submitter identifier argument being passed to one of the QueryInterface methods with a wrong value.
\par DatabaseException
\par This is an exception class inherited from BaseRuntimeException. It is thrown in response to one of the QueryInterface methods being called and not being able to perform its function due to a problem occurring at the database level. It
 implements the exception chaining paradigm.
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.6\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin360\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {       {\*\bkmkstart _Toc123442299}Design Constraints{\*\bkmkend _Toc123442299}
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The component design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.  Modifications to these guidelines for this component should be detailed below.
\par 
\par 
\par 
\par {\*\bkmkstart _Toc123442300}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 1.7\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Interfaces Classes Overview{\*\bkmkend _Toc123442300}
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Details about the interfaces classes can be obtained from the UML document that is part of this design. But some information needs to be provided here about the output of the QueryInterface class.
\par This class provides information to the \'93Online Review\'94 application in the form of XML strings that are returned from its methods. This section will provide an example of the return values of e
ach method while the Schemas of these XML strings can be found in the referred files.
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin1440\itap0 {
Screening details of a particular submission
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2 <?xml version="1.0" encoding="UTF-8"?>
\par <screening submission="123456789" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="InterfaceResponseA.xsd">
\par \tab <response severity="Warning" code="tcs_013">Checkstyle has produced the following warnings %s</response>
\par \tab <response severity="Success" code="tcs_015">Your submission has passed the auto screening process</response>
\par \tab <response severity="Error" code="tcs-011">Your submission does not contain source code under /src</response>/>
\par </screening>}{
\par 
\par The output provided lists all response codes generated by the Automated Screening Tool for the given submission. The W3C-Schema for this XML can be found in the file InterfaceResponseA.xsd
\par 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin1440\itap0 {
Screening results of the submissions made by a particular submitter to a given project
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2 <?xml version="1.0" encoding="UTF-8"?>
\par <screening project="Project Name" submitter="123456789" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="InterfaceResponseC.xsd">
\par \tab <submission id="123321456652" date="01/01/2005" current="false">
\par \tab \tab <status>
\par \tab \tab \tab Failure
\par \tab \tab </status>
\par \tab </submission>
\par \tab <submission id="123321456654" date="02/05/2005" current="true">
\par \tab \tab <status>
\par \tab \tab \tab Success
\par \tab \tab </status>
\par \tab </submission>
\par \tab <submission id="123321456653" date="02/01/2005" current="false">
\par \tab \tab <status>
\par \tab \tab \tab Failure
\par \tab \tab </status>
\par \tab </submission>
\par </screening>
\par }{The W3C-Schema for this XML can be found in the file InterfaceResponseC.xsd
\par }{\cf2 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin1440\itap0 {
Screening results of all the submissions made to a given project
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\cf2 <?xml version="1.0" encoding="UTF-8"?>
\par <screening project="project name" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="InterfaceResponseB.xsd">
\par \tab <submitter id="123456789">
\par \tab \tab <submission id="123456789" date="01/01/2001" current="false">
\par \tab \tab \tab <status>
\par \tab \tab \tab \tab Failure
\par \tab \tab \tab </status>
\par \tab \tab </submission>
\par \tab \tab <submission id="123434789" date="02/01/2001" current="true">
\par \tab \tab \tab <status>
\par \tab \tab \tab \tab Success
\par \tab \tab \tab </status>
\par \tab \tab </submission>
\par \tab </submitter>
\par \tab <submitter id="123432089">
\par \tab \tab <submission id="121084789" date="02/01/2001" current="true">
\par \tab \tab \tab <status>
\par \tab \tab \tab \tab Success
\par \tab \tab \tab </status>
\par \tab \tab </submission>
\par \tab </submitter>
\par </screening>
\par 
\par }{The output provided lists the submitters to a given project, and for each submitter, lists all the submissions made together with the result of their screening. The W3C-Schema for this XML can be found in the file InterfaceResponseB.xsd \page 
\par {\*\bkmkstart _Toc123442301}{\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls32\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Changes to Existing System{\*\bkmkend _Toc123442301}
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Some of the JSPs in the online review application will be modified to support the new functionality provided by this application (i.e. reporting the results of auto-screening).
\par See provided UML for details
\par 
\par 
\par 
\par {\*\bkmkstart _Toc123442302}{\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls32\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Included Documentation{\*\bkmkend _Toc123442302}
\par {\*\bkmkstart _Toc123442303}{\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls32\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Design Documentation{\*\bkmkend _Toc123442303}
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Component Interfaces Class Diagrams
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagrams
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Application Design Specification
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Requirement Specifications for all new or enhanced components
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Diagram
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Updated UI UML Diagram
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Physical ERD
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkend _Toc456598593}
\par }}