long_contest_index_key = LongIndex
problem_statement_key = ProblemStatement
contest_list_key = ContestList
round_standings_list_key = RoundStandingList
num_registrants_key = NumRegistrants
round_terms_key = RoundTerms
prev_idx_key = PrevIdx;
next_idx_key = NextIdx;

#pages
login_jsp = /login.jsp
submission_jsp = /submit.jsp
page_problem_statement = /problemStatement.jsp
page_problem_statement_content = /problemStatementContent.jsp
page_view_registrants = /registrants.jsp
page_active_contests = /activeContests.jsp
page_standings = /standings.jsp
page_submission_history = /submissionHistory.jsp
page_problem_solution = /problemSolution.jsp
page_view_reg = /reg.jsp
page_view_practice = /practiceContests.jsp
page_view_example_results = /exampleResults.jsp
page_submit_success = /submitSuccess.jsp
page_example_history = /exampleHistory.jsp
page_queue_status = /viewQueue.jsp
email_activate = /tc?module=Static&d1=authentication&d2=emailActivate


page_coder_rank = /stats/coderRank.jsp
page_country_rank = /stats/countryRank.jsp
page_match_list = /stats/matchList.jsp
page_match_winners = /stats/matchWinners.jsp
page_recordbook = /stats/recordbook.jsp
page_school_rank = /stats/schoolRank.jsp
page_view_overview = /stats/overview.jsp
page_view_system_test = /stats/systemTest.jsp
page_view_system_test_results = /stats/systemTestResults.jsp


#parameters
round_id = rd
round_type_id = rt
contest_id = cd
coder_id = cr
test_case_id = tid
problem_id = pm
submission_number = subnum
action_key = Action
col_count = cc
row_count = rc
start_col = stc
queue_length = ql
win_streak_type = wst

#request processors
rp_logout = Logout
rp_login = Login
rp_index = Index
rp_problem_statement = ViewProblemStatement
rp_view_standings = ViewStandings
rp_submit = Submit
rp_view_registrants = ViewRegistrants
rp_active_contests = ViewActiveContests
rp_submission_history = ViewSubmissionHistory
rp_problem_solution = ViewProblemSolution
rp_view_overview = ViewOverview
rp_view_system_test = ViewSystemTest
rp_view_system_test_results = ViewSystemTestResults
rp_view_practice = ViewPractice
rp_view_example_results = ViewExampleResults
rp_example_history = ViewExampleHistory
rp_queue_status = ViewQueue

Recordbook = stats.Recordbook

#session keys
examples = examples
test_set_a = test_set_a
test_set_b = test_set_b
languages = languages
problem_sets = problem_sets
problems = problems
problem = problem
continue_link = clnk
continue_desc = cdesc
current_time = currentTime

#other
example_id = 3
test_set_b_id = 4
test_set_a_id = 5
test_image_type = 12

results_refresh = 60
problem_refresh = 1440
results = results
default_col_count = 8
default_row_count = 100
default_system_test_results_row_count = 40

long_practice_round_type_id = 14
long_round_type_id = 13
long_round_tournament_type_id = 19
intel_long_practice_round_type_id = 16
intel_long_round_type_id = 15
submission_rate = 240
example_submission_rate = 30