profile_page                = /jobposting/profile.jsp
error_page                  = /errorPage.jsp
unrated_page                = /jobposting/unrated.jsp
no_resume_page              = /jobposting/noResume.jsp
step_param                  = st
job_id_param                = jid
job_hit_type_param          = jt
job_hit_prefix              = jobhit_
click_thru_id               = 1
job_posting_id              = 2
task_param                  = t
job_posting_package         = com.topcoder.web.tc.controller.legacy.jobposting.bean

