#pages
home_page = /home/index.jsp
default_page = /home/public.jsp
survey_results = /survey/results.jsp
schulze_results = /survey/schulzeResults.jsp
survey_view = /survey/view.jsp
survey_list = /survey/list.jsp
survey_thanks = /survey/thanks.jsp
problem_rating_questions = /problem_rating/questions.jsp
crpf_report = /crpf/report.jsp
problem_rating_results = /problem_rating/results.jsp
problem_rating_question_info = /problem_rating/question_info.jsp
highest_rating = /statistics/highestRating.jsp
login = /authentication/login.jsp
activate = /authentication/activate.jsp
email_activate = /authentication/emailActivate.jsp
email_activate_confirm = /tc?module=Static&d1=authentication&d2=emailActivateConfirm
recover_password = /authentication/recoverPassword.jsp
email_sent = /authentication/emailSent.jsp
simple_search_results = /search/simpleResults.jsp
advanced_search_results = /search/advancedResults.jsp
advanced_search = /search/advancedSearch.jsp
public_home_page = /home/public.jsp
member_home_page = /home/member.jsp
referrals = /my_home/referrals.jsp
problem_archive = /statistics/problemList.jsp
problem_detail = /statistics/problemDetail.jsp
placement_info_detail = /report_jsp/placementInfoDetail.jsp
note_list = /report_jsp/noteList.jsp
note_edit = /report_jsp/noteEdit.jsp
contact_date = /report_jsp/contactDate.jsp
tcs_survey_results = /report_jsp/tcs_survey_results.jsp
tccc05_student_reps    = /tournaments/tccc05/student_reps.jsp
rating_sim = /statistics/ratingSim.jsp
member_home_page = /home/member.jsp
view_leader_board_page = /dr/view_leaders.jsp
view_rookie_board_page = /dr/view_rookies.jsp
view_competition_history_page = /compstats/competition_history.jsp
view_algo_competition_history_page = /statistics/algo_competition_history.jsp

leader_board_command = dr_leader_board
leader_board_query = dr_leader_board
rookie_board_command = dr_rookie_board
rookie_board_query = dr_rookie_board
coder_list_key = coder_board
history_list_key = coder_board
stage_list_key = stages
season_list_key = seasons
competition_history_command = competition_history
competition_history_query = competition_history
algo_competition_history_command = algo_competition_history
algo_competition_history_query = algo_competition_history
current_period_command = dr_current_period
current_period_query = dr_current_period
dr_season_command = dr_seasons
dr_season_query = dr_seasons
dr_stage_command = dr_stages
dr_stage_query = dr_stages


max_leaders = 200
default_leaders = 50
max_history = 200
default_history = 50
type_key = type

#stats page mappings
tco03_top100 = /tournaments/tco03/tco03_top100.jsp
tco03_advancers = /tournaments/tco03/tco03_advancers.jsp
tco03_bracket = /tournaments/tco03/tco03_bracket.jsp

tccc04_alg_qual = /tournaments/tccc04/tccc04_alg_qual.jsp
tccc04_alg_adv_overview = /tournaments/tccc04/alg_adv_overview.jsp
tccc04_terms = /tournaments/tccc04/terms.jsp

tco04_terms = /tournaments/tco04/terms.jsp
tccc05_terms = /tournaments/tccc05/terms.jsp
tco05_terms = /tournaments/tco05/terms.jsp

#dev page mappings
review_project_detail = /dev/reviewProjectDetail.jsp
review_projects = /dev/reviewProjects.jsp
design_detail = /dev/componentDesignDetail.jsp
development_detail = /dev/componentDevelopmentDetail.jsp
reviewer_terms = /dev/reviewerTerms.jsp 

#card page mappings
card_preview = /card/preview.jsp
card_instructions = /card/instructions.jsp
downloads = /card/downloads.jsp
landing_page = /card/landing_page.jsp

#review board
design_reviewers = /review_board/design.jsp
dev_reviewers = /review_board/development.jsp


#processor mappings
SurveyResults = survey.Results
SubmitSurvey = survey.Submit
ViewSurvey = survey.View
SurveyList = survey.SurveyList

ProblemRatingQuestions = problemRating.Questions
ProblemRatingResults = problemRating.Results
ProblemRatingInfo = problemRating.Info
SubmitRatings = problemRating.Submit

CRPFReport = crpf.Report
CRPFStatic = crpf.CRPFStatic

Login = authentication.Login
Logout = authentication.Logout
PasswordEmail = authentication.PasswordEmail
Activate = authentication.Activate
EmailActivate = authentication.EmailActivate
SubmitEmailActivate = authentication.SubmitEmailActivate

ContestStatus = development.ContestStatus
ViewReviewProjects = development.ViewReviewProjects
ReviewProjectDetail = development.ReviewProjectDetail
ProjectReviewApply = development.ProjectReviewApply
ProjectReviewTermsAgree = development.ProjectReviewTermsAgree
ProjectDetail = development.ProjectDetail
DevStatic = development.DevStatic
ViewActiveContests = development.ViewActiveContests
ViewRegistrants = development.ViewRegistrants
ProjectRegister = development.Register
ViewProjectRegistration = development.ViewRegistration

#tccc05 component pages
TCCC05Results=development.TCCC05Results
TCCC05ContestProjects=development.TCCC05ContestProjects
TCCC05ProjectDetails=development.TCCC05ProjectDetails
TCCC05ContestDetails=development.TCCC05ContestDetails
TCCC05ContestDetailsOverall=development.TCCC05ContestDetailsOverall
TCCC05MemberResults=development.TCCC05MemberResults

TCO05Results=development.TCO05Results
TCO05ContestProjects=development.TCO05ContestProjects
TCO05ProjectDetails=development.TCO05ProjectDetails
TCO05ContestDetails=development.TCO05ContestDetails
TCO05ContestDetailsOverall=development.TCO05ContestDetailsOverall
TCO05MemberResults=development.TCO05MemberResults

TCO06ContestProjects=development.TCO06ContestProjects
TCO06ProjectDetails=development.TCO06ProjectDetails
TCO06ContestDetails=development.TCO06ContestDetails
TCO06MemberResults=development.TCO06MemberResults

SimpleSearch = search.SimpleSearch
AdvancedSearch = search.AdvancedSearch
ViewAdvanced = search.DisplayAdvancedSearch

SimpleStats = statistics.Simple
HighestRating = statistics.HighestRating
BracketData = statistics.BracketData
ProblemArchive = statistics.ProblemArchive
ProblemDetail = statistics.ProblemDetail
MatchList = statistics.MatchList
SrmDivisionWins = statistics.SrmDivisionWins
COMHistory = statistics.COMHistory

BasicData = data.BasicData
AlgRatingDistribution = data.AlgRatingDistribution
DevRatingDistribution = data.DevRatingDistribution
DesignRatingDistribution = data.DesignRatingDistribution

TCCC04Terms = util.TCCC04Terms
TCCC04TermsAgree = util.TCCC04TermsAgree
TCO04AlgorithmTerms = util.TCO04AlgorithmTerms
TCO04AlgorithmTermsAgree = util.TCO04AlgorithmTermsAgree
TCO04ComponentTerms = util.TCO04ComponentTerms
TCO04ComponentTermsAgree = util.TCO04ComponentTermsAgree
TCCC05AlgorithmTerms = util.TCCC05AlgorithmTerms
TCCC05AlgorithmTermsAgree = util.TCCC05AlgorithmTermsAgree
TCCC05ComponentTerms = util.TCCC05ComponentTerms
TCCC05ComponentTermsAgree = util.TCCC05ComponentTermsAgree
TCCC05TravelInfoSubmit = tournament.TCCC05TravelInfoSubmit
TCO05LogoSubmit = tournament.TCO05LogoSubmit
TCO05LogoTerms = tournament.TCO05LogoTerms
TCO05LogoTermsAgree = tournament.TCO05LogoTermsAgree
TCO06LogoSubmit = tournament.TCO06LogoSubmit
TCO06LogoTerms = tournament.TCO06LogoTerms
TCO06LogoTermsAgree = tournament.TCO06LogoTermsAgree
TCO06SponsorTermsAgree = tournament.TCO06SponsorTermsAgree
TCO06VerisignTermsAgree = tournament.TCO06VerisignTermsAgree
TCO05AlgorithmTerms = util.TCO05AlgorithmTerms
TCO05AlgorithmTermsAgree = util.TCO05AlgorithmTermsAgree
TCO05ComponentTerms = util.TCO05ComponentTerms
TCO05ComponentTermsAgree = util.TCO05ComponentTermsAgree
TCO06AlgorithmTerms = util.TCO06AlgorithmTerms
TCO06AlgorithmTermsAgree = util.TCO06AlgorithmTermsAgree
TCO06ComponentTerms = util.TCO06ComponentTerms
TCO06ComponentTermsAgree = util.TCO06ComponentTermsAgree
TCO05SponsorTermsAgree = tournament.TCO05SponsorTermsAgree
TCO05VerisignTermsAgree = tournament.TCO05VerisignTermsAgree
TCO05TravelInfoSubmit = tournament.TCO05TravelInfoSubmit
TCO04Results=development.TCO04Results
TCO04ContestProjects=development.TCO04ContestProjects
TCO04ProjectDetails=development.TCO04ProjectDetails
TCO04ContestDetails=development.TCO04ContestDetails
TCO04MemberResults=development.TCO04MemberResults
TCO04ContestDetailsOverall=development.TCO04ContestDetailsOverall
ViewReferrals = util.ViewReferrals
RatingSim = statistics.RatingSim
TCCC05StudentReps = util.TCCC05StudentReps
ComponentBracketData = statistics.ComponentBracketData
AlgoRank = statistics.AlgoRank
TourneyInfo = util.TourneyInfo
TCO06TravelInfoSubmit = tournament.TCO06TravelInfoSubmit

CollegeTourReg = collegetour.Register
CollegeTourDescription = collegetour.Description
CollegeTourViewReg = collegetour.ViewRegistration
CollegeTourInfo = collegetour.Info
CollegeTourOverview = collegetour.Overview
CollegeTourRegistrants = collegetour.Registrants

#placement stuff
RecentPlacements = statistics.RecentPlacements

TCO05CompRegistrants=tournament.TCO05CompRegistrants
TCO05AlgRegistrants=tournament.TCO05AlgRegistrants

TCO06CompRegistrants=tournament.TCO06CompRegistrants
TCO06AlgRegistrants=tournament.TCO06AlgRegistrants

USDCResults=development.USDCResults
USDCContestDetails=development.USDCContestDetails
USDCProjectDetails=development.USDCProjectDetails
USDCContestProjects=development.USDCContestProjects
USDCMemberResults=development.USDCMemberResults

ContractingPreferences    = contracting.Preferences
ContractingLanguages = contracting.Languages
ContractingTechnologies = contracting.Technologies
ContractingOS = contracting.OS
ContractingDatabases = contracting.Databases
ContractingIndustries = contracting.Industries
ContractingConfirm = contracting.Confirm
ContractingSubmit = contracting.Submit

PlacementInfoDetail = report.PlacementInfoDetail
DownloadResume = report.DownloadResume
ViewNotes = report.ViewNotes
UpdateNote = report.UpdateNote
EditNote = report.EditNote
LegacyReport = report.Legacy
ProfileSearch = report.ProfileSearch
TCSProfileLookup = report.TCSProfileLookup
TCSSurveyResults = report.TCSSurveyResults
ContactDate = report.ContactDate
UpdateDate = report.UpdateDate

ResumeUpload = resume.UploadTask
ViewResume = resume.ViewUploadTask
ResumeDownload = resume.DownloadTask

#request parameters
problem_id = pid
survey_id = sid
first_name = fn
last_name = ln
email = email
state_code = st
country_code = cc
min_rating = minra
max_rating = maxra
min_design_rating = mindsra
max_design_rating = maxdsra
min_dev_rating = mindvra
max_dev_rating = maxdvra
min_num_ratings = nrn
max_num_ratings = mrn
max_days_since_last_comp = mdslc
project_id = pj
phase_id = ph
stage_id = staid
season_id = seid
primary_flag = pf
reviewer_type_id = rt
note_id = nid
note_text = noteText
contact_text = contactText
question_prefix = q
answer_prefix = a
message = mess
school_name = sn
logo = logoFile
class_name = class
category = cat
min_div1_success = mind1s
min_div2_success = mind2s
max_div1_success = maxd1s
max_div2_success = maxd2s
div1_level = div1l
div2_level = div2l
job_hit_message_not_registered = ms1
job_hit_message_un_registered = ms2

#other
srm_survey_question = 1
tournament_survey_question = 4
static_prefix = d
search_scroll_size = 15
problem_archive_scroll_size=50
statistics_path = /statistics/
tccc04_terms_of_use_id = 15
tco04_algorithm_terms_of_use_id = 18
tco04_component_terms_of_use_id = 19
tccc05_algorithm_terms_of_use_id = 22
tccc05_component_terms_of_use_id = 23
tco05_algorithm_terms_of_use_id = 28
tco05_component_terms_of_use_id = 27
unlock_card_preference_id = 1
java_catalog_id= 5801776
dot_net_catalog_id = 5801777
custom_java_catalog_id= 5801778
custom_dot_net_catalog_id = 5801779
flash_catalog_id = 8459260
applications_catalog_id = 9926572
max_rated_inquiries = 2000
max_unrated_inquiries = 1000
reviewer_terms_id = 17
tournament_component = 303
active_reviewer = 100
tco04_event_id=2
tccc05_event_id=3
tco05_event_id=4
internal_note_type_id=5
tco05_logo_terms_id = 26
tco06_logo_terms_id = 20381
project_terms_id = 20390


#jobposting stuff
job_hit_type_param          = jt
job_hit_prefix              = jobhit_
click_thru_id               = 1
placement_click_thru_id     = 4
job_posting_id              = 2
job_id_param                = jid
profile_page                = /jobposting/profile.jsp
unrated_page                = /jobposting/unrated.jsp
no_resume_page              = /jobposting/noResume.jsp

#contracting
contracting_info               = ContractingInfo
contracting_preferences_page        = /contracting/reg/preferences.jsp
contracting_languages_page        = /contracting/reg/languages.jsp
contracting_technologies_page        = /contracting/reg/technologies.jsp
contracting_os_page            = /contracting/reg/os.jsp
contracting_databases_page        = /contracting/reg/databases.jsp
contracting_industries_page        = /contracting/reg/industries.jsp
contracting_confirm_page        = /contracting/reg/confirm.jsp
contracting_success_page        = /contracting/reg/success.jsp

preference_prefix            = pref

skill_prefix                = skill

note_prefix                = note

#profile stuff
profile_doc_convertor_page              = /profile/doc_convertor.jsp
profile_main_page                       = /profile/search.jsp
profile_config_page                       = /profile/config.jsp

ProfileConfig                           = profile.ProfileConfig
PlacementProfile                        = profile.PlacementProfile
DOCConversion                        = profile.DOCConversion
DOCConversionProcessing                 = profile.DOCConversionProcessing
PDFGenerator                            = profile.PDFGenerator

#member profile
member_profile                          = /statistics/memberProfile.jsp
MemberProfile                           = statistics.MemberProfile


CompContestDetails = compstats.CompContestDetails
CompList = compstats.CompList
ScorecardDetails = compstats.ScorecardDetails
MatchDetails = calendar.MatchDetails
MatchRules = calendar.MatchRules
ComponentRecordbook = compstats.ComponentRecordbook
LeaderBoard = dr.LeaderBoard
RookieBoard = dr.RookieBoard
CompetitionHistory = compstats.CompetitionHistory
AlgoCompetitionHistory = statistics.AlgoCompetitionHistory
