UseCaseDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
UseCase=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
ClassDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
SequenceDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
ActivityDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
DeploymentDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
CollaborationDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler
StateDiagram=com.topcoder.util.xmi.parser.handler.DefaultXMIHandler