database tcs_catalog;

-- review_resp dump for new supported project types

INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (13, 'Conceptualization Reviewer 1', 134);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (14, 'Conceptualization Reviewer 2', 134);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (15, 'Conceptualization Reviewer 3', 134);

INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (16, 'Specification Reviewer 1', 117);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (17, 'Specification Reviewer 2', 117);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (18, 'Specification Reviewer 3', 117);

INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (19, 'Application Testing Reviewer 1', 124);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (20, 'Application Testing Reviewer 2', 124);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (21, 'Application Testing Reviewer 3', 124);
