com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml

termsOfUseDao=com/cronos/termsofuse/dao/TermsOfUse.xml
userTermsOfUseDao=com/cronos/termsofuse/dao/TermsOfUse.xml
projectTermsOfUseDao=com/cronos/termsofuse/dao/TermsOfUse.xml