SelectAssignmentDocumentTypeReference = ajax.SelectAssignmentDocumentTypeReference

SelectPaymentTypeReference = ajax.SelectPaymentTypeReference
FillPaymentData = ajax.FillPaymentData
DisplayAmounts = ajax.DisplayAmounts
