# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
ENVIRONMENT=3
SERVER_NAME=www.dev.topcoder.com
STUDIO_SERVER_NAME=studio.dev.topcoder.com
OPENAIM_SERVER_NAME=www.dev.topcoder.com/openaim
TRUVEO_SERVER_NAME=www.dev.topcoder.com/truveo
WINFORMULA_SERVER_NAME=www.dev.topcoder.com/winformula
CSF_SERVER_NAME=csf.dev.topcoder.com
CORP_SERVER_NAME=www.dev.topcoder.com/corp
SOFTWARE_SERVER_NAME=software.dev.topcoder.com
FORUMS_SERVER_NAME=forums.dev.topcoder.com
HOST_URL=192.:1099
FORUMS_HOST_URL=63.118.154.182:1099
CONTEST_HOST_URL=63.118.154.180:10099
BASE_DIR=/export/home/web/web/
XSL_CACHING=false
SECURITY_PROVIDER_URL=63.118.154.181:9499
TCS_APP_SERVER_URL=63.118.154.186:1099
SESSION_ID_LENGTH=0
FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099
WEB_SERVER_ID=1
JMS_HOST_URL=jnp://63.118.154.181:1699
DISTRIBUTED_UI_SERVER_NAME = 63.118.154.181:9380
OR_WEBSERVICES_SERVER_NAME = 63.118.154.186:8080
WIKI_SERVER_NAME = www.dev.topcoder.com/wiki
USER_SERVICES_HOST_URL=jnp://63.118.154.181:1099

# EXODUS
#ENVIRONMENT=1
#SERVER_NAME=www.topcoder.com
#CORP_SERVER_NAME=www.topcoder.com/corp
#SOFTWARE_SERVER_NAME=software.topcoder.com
#HOST_URL=jnp://192.168.12.51:1099
#CONTEST_HOST_URL=t3://192.168.12.52:7010
#BASE_DIR=/export/home/apps/web/
#SECURITY_PROVIDER_URL=jnp://192.168.12.51:1099
#TCS_APP_SERVER_URL=jnp://192.168.12.151:1099
#SESSION_ID_LENGTH=0
#FILE_CONVERSION_PROVIDER_URL=172.16.210.53:1099

JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=java:/ConnectionFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
TRANS_MANAGER=java:/TransactionManager
SECURITY_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory

STUDIO_SERVICES_PROVIDER_URL=jnp://localhost:1399
STUDIO_SERVICES_USERNAME=user
STUDIO_SERVICES_PASSWORD=password
STUDIO_SERVICES_PROTOCOL=cockpitDomain
STUDIO_SERVICES_CONTEXT_FACTORY=org.jboss.security.jndi.LoginInitialContextFactory
STUDIO_SERVICES_PKG_PREFIXES=org.jboss.naming:org.jnp.interfaces
STUDIO_SERVICES_JNDI_NAME=StudioServiceBean/remote





