# Project Category ID.Document ID.Root Catalog ID=xxxx (example - Design distribution of Java Design competition)

# Design.Design Distribution.Java
1.25.5801776=http://www.topcoder.com/Java+Design+Distribution
# Design.Design Distribution.dotNET
1.25.5801777=http://www.topcoder.com/dotNet+Design+Distribution
# Design.Design Distribution.Custom Java
1.25.5801778=http://www.topcoder.com/Java+Design+Distribution
# Design.Design Distribution.Custom dotNET
1.25.5801779=http://www.topcoder.com/dotNet+Design+Distribution

# Development.Development Distribution.Java
2.26.5801776=http://www.topcoder.com/Java+Development+Distribution
# Development.Development Distribution.dotNET
2.26.5801777=http://www.topcoder.com/dotNet+Development+Distribution
# Development.Development Distribution.Custom Java
2.26.5801778=http://www.topcoder.com/Java+Development+Distribution
# Development.Development Distribution.Custom dotNET
2.26.5801779=http://www.topcoder.com/dotNet+Development+Distribution

# Project Category ID.Document ID=xxxx (example - Design distribution of Other Design competitions)

# Design.Design Distribution 
1.25=http://www.topcoder.com/Other+Design+Distribution
# Development.Development Distribution 
2.26=http://www.topcoder.com/Other+Development+Distribution
