<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The DDE Web package will include all the classes required to build the web application.    The classes will depend on the Model 2 Framework as the foundation of the class structure.  There will be 2 families of classes representing the HTTP request handlers and the Form data beans.     The request handlers will process the form beans and access         Please refer to the Model 2 Framework documentation for more details on structure of the application.">
<meta name="KeyWords" content="DDE Web,Component DDE Web,DDE Model,model DDE Model,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;Package&nbsp;Specification&gt;&gt;&nbsp;DDE Web&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The DDE Web package will include all the classes required to build the web application.
<BR>
<BR>The classes will depend on the Model 2 Framework as the foundation of the class structure.  There will be 2 families of classes representing the HTTP request handlers and the Form data beans. 
<BR>
<BR>The request handlers will process the form beans and access 
<BR>
<BR>
<BR>
<BR>Please refer to the Model 2 Framework documentation for more details on structure of the application.</font><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Declarations</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="sub3d1218e202a2.htm" target="contents_frame">Component&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Component&nbsp;Part</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PackageType</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Module&nbsp;Part</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Specification</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Part</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Path</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Component&nbsp;Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Client</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ab80213.htm" target="contents_frame">DDE&nbsp;Web</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d123b02030d.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123afa000f.htm" target="contents_frame">Model&nbsp;2&nbsp;Framework</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ab80213.htm" target="contents_frame">DDE&nbsp;Web</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d123b0501c5.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ac700da.htm" target="contents_frame">Administration</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ab80213.htm" target="contents_frame">DDE&nbsp;Web</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d123b0702af.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ace00ab.htm" target="contents_frame">Component&nbsp;Showroom</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ab80213.htm" target="contents_frame">DDE&nbsp;Web</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d12702501f4.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d1339b2033c.htm" target="contents_frame">Collaboration&nbsp;Center</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ab80213.htm" target="contents_frame">DDE&nbsp;Web</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d1270270232.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d127016037a.htm" target="contents_frame">Specification&nbsp;Center</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDatabase</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TargetDatabase</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Location</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDeault</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BufferPool</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ExtentSize</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrefetchSize</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PageSize</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>4</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ManagedBy</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ContainerList</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
