<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Administration,Component Administration,DDE Model,model DDE Model,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;Package&nbsp;Specification&gt;&gt;&nbsp;Administration&nbsp;{Analysis}</b></font></p>

<font FACE="Arial, Geneva" SIZE=2><b>Declarations</b></font><BR><font FACE="Arial, Geneva" SIZE=2></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="sub3d1218e202a2.htm" target="contents_frame">Component&nbsp;View</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Component&nbsp;Part</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PackageType</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Module&nbsp;Part</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Specification</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Part</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Path</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Component&nbsp;Dependencies</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Client</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ac700da.htm" target="contents_frame">Administration</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d123b3f03b9.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b1501c5.htm" target="contents_frame">Configuration&nbsp;Manager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ac700da.htm" target="contents_frame">Administration</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d123b4200cb.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b1d008c.htm" target="contents_frame">Security&nbsp;Manager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ac700da.htm" target="contents_frame">Administration</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d123b690232.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b590157.htm" target="contents_frame">Notification</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ac700da.htm" target="contents_frame">Administration</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="dep3d12684d003e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ae8029f.htm" target="contents_frame">Component&nbsp;Catalog</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDatabase</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TargetDatabase</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Location</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTableSpace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDeault</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BufferPool</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ExtentSize</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrefetchSize</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PageSize</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>4</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ManagedBy</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ContainerList</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
