<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Component View,Package Component View,DDE Model,model DDE Model,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Component&nbsp;View</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Contained&nbsp;Components</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ab80213.htm" target="contents_frame">DDE&nbsp;Web</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ac700da.htm" target="contents_frame">Administration</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ace00ab.htm" target="contents_frame">Component&nbsp;Showroom</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123ae8029f.htm" target="contents_frame">Component&nbsp;Catalog</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123afa000f.htm" target="contents_frame">Model&nbsp;2&nbsp;Framework</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b1501c5.htm" target="contents_frame">Configuration&nbsp;Manager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b1d008c.htm" target="contents_frame">Security&nbsp;Manager</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b2d02af.htm" target="contents_frame">Forum</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d123b590157.htm" target="contents_frame">Notification</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d127016037a.htm" target="contents_frame">Specification&nbsp;Center</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d1339b2033c.htm" target="contents_frame">Collaboration&nbsp;Center</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="mod3d1345ff01d4.htm" target="contents_frame">Upload/Download&nbsp;Manager</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Ada83</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>AUTO GENERATE</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Ada95</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>AUTO GENERATE</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>AUTO GENERATE</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DirectoryIsOnSearchList</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrecompiledHeader</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
