{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f327\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid-90297432\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname 
;}\listid362095514}{\list\listtemplateid-1651109722\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780
\jclisttab\tx3780 }{\listname ;}\listid404450711}{\list\listtemplateid-403290304\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid464660961}{\list\listtemplateid-731509038\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid639775095}{\list\listtemplateid-1172943106\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1257135901}{\list\listtemplateid240934606\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1406492624}{\list\listtemplateid-983139774\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1661350025}{\list\listtemplateid1054126632{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1704944718}{\list\listtemplateid-1860171618\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1768112750}{\list\listtemplateid1054126632\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520
\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1808890238}}{\*\listoverridetable{\listoverride\listid639775095\listoverridecount0\ls1}{\listoverride\listid1808890238\listoverridecount0\ls2}
{\listoverride\listid1704944718\listoverridecount0\ls3}{\listoverride\listid1661350025\listoverridecount0\ls4}{\listoverride\listid1257135901\listoverridecount0\ls5}{\listoverride\listid404450711\listoverridecount0\ls6}{\listoverride\listid464660961
\listoverridecount0\ls7}{\listoverride\listid362095514\listoverridecount0\ls8}{\listoverride\listid1406492624\listoverridecount0\ls9}{\listoverride\listid1768112750\listoverridecount0\ls10}}{\info{\upr{\author ???}
{\*\ud\uc0{\author {\uc1\u21556 ?\u22025 ?\u20043 ?}}}}{\operator zextPWolfus}{\creatim\yr2005\mo6\dy14\hr23\min53}{\revtim\yr2005\mo12\dy29\hr13\min50}{\version129}{\edmins74}{\nofpages3}{\nofwords674}{\nofchars3845}{\*\company TopCoder}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838 \deftab420\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2
\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}
{\*\ud\uc0{\*\fchars !),.:\'3b?]\'7d\'a8\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .}
{\uc1\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\ud\uc0{\*\lchars 
([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\f1 \hich\af1\dbch\af17\loch\f1 This documentation explains the rules used for the automated screening.
\par 
\par \hich\af1\dbch\af17\loch\f1 The current release supports Java/C# \hich\af1\dbch\af17\loch\f1 \hich\f1 
design and development submissions. Custom projects are treats the same. The other project types are simply ignored (submission will always succeed and you will see \'93\loch\f1 \hich\f1 N/A\'94\loch\f1 \hich\f1  on the submission history page under the 
\'93\loch\f1 \hich\f1 Auto Screening Status\'94\loch\f1  column).
\par 
\par \hich\af1\dbch\af17\loch\f1 This table\hich\af1\dbch\af17\loch\f1  lists the rules used for the project types:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Java Design\cell \hich\af1\dbch\af17\loch\f1 Jar File Rule
\par \hich\af1\dbch\af17\loch\f1 Design Dir Rule
\par \hich\af1\dbch\af17\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af17\loch\f1 Poseidon File Rule
\par \hich\af1\dbch\af17\loch\f1 Personal Info Rule\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 C# Design\cell \hich\af1\dbch\af17\loch\f1 Zip File Rule
\par \hich\af1\dbch\af17\loch\f1 Design Dir Rule
\par \hich\af1\dbch\af17\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af17\loch\f1 Poseidon File Rule
\par \hich\af1\dbch\af17\loch\f1 Personal Info Rule\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 Java Development\cell \hich\af1\dbch\af17\loch\f1 Jar File Rule
\par \hich\af1\dbch\af17\loch\f1 Java Dev Dir Rule
\par \hich\af1\dbch\af17\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af17\loch\f1 Test Log Rule
\par \hich\af1\dbch\af17\loch\f1 Java Source Code Rule
\par \hich\af1\dbch\af17\loch\f1 Java Check Style Rule
\par \hich\af1\dbch\af17\loch\f1 Personal Info Rule\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 C# Development\cell \hich\af1\dbch\af17\loch\f1 Zip File Rule
\par \hich\af1\dbch\af17\loch\f1 C# Dev Dir Rule
\par \hich\af1\dbch\af17\loch\f1 Component Specification Rule
\par \hich\af1\dbch\af17\loch\f1 Test Log Rule
\par \hich\af1\dbch\af17\loch\f1 C# Source Code Rule
\par \hich\af1\dbch\af17\loch\f1 Personal Info Rule\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par \hich\af1\dbch\af17\loch\f1 This table explains the rule details:
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Jar File Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 The submission filename extension should be jar.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The submission should be identified as application/}{
\hich\af0\dbch\af17\loch\f0  }{\f1 \hich\af1\dbch\af17\loch\f1 zip by magic numbers.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The submission shou\hich\af1\dbch\af17\loch\f1 
ld be extracted successfully by compression utility.\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 Zip File Rule\cell {\listtext\pard\plain\intbl
\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin420 {\f1 
\hich\af1\dbch\af17\loch\f1 The submission filename extension should be zip.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The submission should be identified as application/}{
\hich\af0\dbch\af17\loch\f0  }{\f1 \hich\af1\dbch\af17\loch\f1 zip by magic numbers.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The submission should be extracted successfully b
\hich\af1\dbch\af17\loch\f1 y \hich\af1\dbch\af17\loch\f1 the e\hich\af1\dbch\af17\loch\f1 xternal unzip\hich\af1\dbch\af17\loch\f1  utility.\hich\af1\dbch\af17\loch\f1  (using \hich\af1\dbch\af17\loch\f1 configured unzip command)
\hich\af1\dbch\af17\loch\f1  \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 Design Dir Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 
\loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should contain a top-level folder named docs.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Java Dev Dir Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should contain a top-level folder named docs.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Submission should contain a top-level folder named src.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be a s\hich\af1\dbch\af17\loch\f1 
ub folder named java under src.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be a sub folder main under java.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be a sub folder tests under java.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 C# Dev Dir Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should contain a top-level folder named docs.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Submission should contain a top-level \hich\af1\dbch\af17\loch\f1 
folder named src.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be a sub folder named csharp under src.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be a sub folder main under java.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be a sub folder tests under csharp.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Component Specification Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard 
\qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should contain a component specification \hich\af1\dbch\af17\loch\f1 file under docs.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be rtf.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 \hich\f1 The filename should contain both \'93\loch\f1 \hich\f1 
component\'94\loch\f1 \hich\f1  and \'93\loch\f1 \hich\f1 specification\'94\loch\f1  (case insensitive, position does not matter).
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should be identified as application/}{
\hich\af0\dbch\af17\loch\f0  }{\f1 \hich\af1\dbch\af17\loch\f1 rtf by magic numbers.\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414
\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 Poseidon File Rule\cell {\listtext\pard\plain\intbl
\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin420 {\f1 
\hich\af1\dbch\af17\loch\f1 Submission should contain a poseidon design file under docs.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be either zuml or zargo.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should be identified as application/}{
\hich\af0\dbch\af17\loch\f0  }{\f1 \hich\af1\dbch\af17\loch\f1 zip by magic numbers.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should be extracted successfully b\hich\af1\dbch\af17\loch\f1 
y compression utility.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 
The extraction should contain an XMI file which can be parsed by XMI parser.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be at least one class diagram.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be at least one sequence diagram.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be at least one use case diagram.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Java Sour\hich\af1\dbch\af17\loch\f1 ce Code Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard 
\qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should contain at least one Java source file under src/java/main.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be java.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should have positive length.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 
Submission should contain at least one Java source file under src/java/tests.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be java.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should have positive length.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 C# Source Code Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should contain at least one C# source file under src/csharp/main.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be cs.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should have positive length\hich\af1\dbch\af17\loch\f1 .
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 
Submission should contain at least one C# source file under src/csharp/tests.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be cs.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should have positive length.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Test Log Rule\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\intbl
\jclisttab\tx420\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Submission should a top-level folder named log.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be at least one plain text log under log.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be txt.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should have positive length.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 There should be at least one XML log under log.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The filename extension should be xml.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The file should have positive\hich\af1\dbch\af17\loch\f1  length.\cell 
}\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 
\hich\af1\dbch\af17\loch\f1 Java Check Style Rule
\par \hich\af1\dbch\af17\loch\f1 (Generates Warnings Only)\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard 
\qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Runs checkstyle against src/java/main with the command registered for checkstyle_command.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Each error is logged separately.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Runs checkstyle against src/java/test\hich\af1\dbch\af17\loch\f1 
s with the command registered for checkstyle_test_command.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Each error is logged separately.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \hich\af1\dbch\af17\loch\f1 Personal Info Rule
\par \hich\af1\dbch\af17\loch\f1 (Generates Warnings Only)\cell {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard 
\qj \fi-420\li420\ri0\nowidctlpar\intbl\jclisttab\tx420\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin420 {\f1 \hich\af1\dbch\af17\loch\f1 Searches all the files for submitter\hich\f1 \rquote \loch\f1 s handle, first name, last name and emails.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The match is case insensitive.
\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 The rtf files as well as the extracted XMI file will all be searched.

\par {\listtext\pard\plain\intbl\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 
Each match will be logged on a per file basis. That is, if your handle appears multiple files in a SIGNLE file it will be logged only once. However if the handle appears in another f\hich\af1\dbch\af17\loch\f1 ile it will be logged again.\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3168 
\cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5354 \cellx8414\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 

\par }}