mail.host=ec2-107-21-70-51.compute-1.amazonaws.com
mail.username=forums
mail.password=forums
jndi.initial_context_factory_class=org.jnp.interfaces.NamingContextFactory
jndi.provider_url=localhost:1199
jms.connection_factory.jndi_name=QueueConnectionFactory
jms.queue.jndi_name=queue/testQueue