#pages
login = /login.jsp
wager_result_page = /wager_result.jsp
default_page = /menu.jsp
view_competitions_page = /view_competitions.jsp

#request parameters
current_competition_result_key = current_competition_result 
wager_history_key = wager_history              
wager_amount_key = wager_amount
min_wager_amount_key = min_wager_amount
max_wager_amount_key = max_wager_amount

#misc constants
min_wager_amount = 10
max_wager_amount = 60
total_wager_points = 100

#commands
view_wager_competitions_command = view_wager_competitions
wager_submition_validation_command = wager_submition_validation
component_round_info_command = component_round_info
component_update_command = component_update
actual_contests_command = actual_contests

#queries
actual_tco_contests_query = actual_tco_contests
remaining_tco_contests_query = remaining_tco_contests
used_wager_points_query = used_wager_points
wager_history_query = wager_history
component_data_query = component_data 
component_coder_query = component_coder
reviewer_data_query = reviewer_data  
component_score_query = component_score
component_appeal_query = component_appeal
component_time_query = component_time
