SelectAssignmentDocumentTypeReference = ajax.SelectAssignmentDocumentTypeReference

SelectPaymentTypeReference = ajax.SelectPaymentTypeReference
ValidateAssignmentDocument = ajax.ValidateAssignmentDocument
FillPaymentData = ajax.FillPaymentData
DisplayAmounts = ajax.DisplayAmounts
