<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\Projects\Clients\TopCoder\DDE\DDE Model.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<a href="root.html" target=_top><IMG SRC="webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Project Properties</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>XML_DTD</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Editor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>EditorType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn, WindowsShell</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>CORBA</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Editor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IncludePath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EditorType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn, WindowsShell</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PathSeparator</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Oracle8</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DDLScriptFilename</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>DDL1.SQL</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DropClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyColumnName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>_ID</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyColumnType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NUMBER(5,0)</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SchemaNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SchemaNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TypeNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TypeNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>VarrayNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>VarrayNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>NestedTableNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NestedTableNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ObjectTableNamePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ObjectTableNameSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>project</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DomainCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SPPackageCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TriggerCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IndexCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstraintCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>StoreProcedureCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ForeignKeyCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TablePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DomainPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TriggerPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IndexPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ConstraintPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>StoreProcedurePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ForeignKeyPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JoinCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>cONTAINERCounter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ViewPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpacePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Java</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IDE</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Internal Editor</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagName1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagText1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagApply1</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagName2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagText2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagApply2</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagName3</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagText3</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineTagApply3</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>RootDir</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UsePrefixes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AutoSync</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ShowCodegenDlg</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocDefaultAuthor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocDefaultVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocDefaultSince</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocNumAsterisks</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>MaxNumChars</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>80</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Editor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>VM</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sun</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ClassPath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>.;C:\Dev\Rational\RUPBuilder;C:\Dev\Rational\common\java\swingall.jar;C:\Dev\Rational\common\java\javahelp\jh.jar;C:\dev\j2sdk1.3.1_04\src.jar;C:\dev\j2sdk1.3.1_04\jre\lib\i18n.jar;C:\dev\j2sdk1.3.1_04\jre\lib\jaws.jar;C:\dev\j2sdk1.3.1_04\jre\lib\rt.jar;C:\dev\j2sdk1.3.1_04\lib\dt.jar;C:\dev\j2sdk1.3.1_04\lib\tools.jar;C:\dev\j2sdk1.3.1_04\jre\lib\sunrsasign.jar</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EditorType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BuiltIn, WindowsShell</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>VMType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sun, Microsoft, IBM</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>InstanceVariablePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>m_</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ClassVariablePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>s_</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultAttributeDataType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultOperationReturnType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>NoClassCustomDlg</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GlobalImports</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>OpenBraceClassStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>OpenBraceMethodStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UseTabs</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseSpaces</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpacingItems</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>3</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>RoseDefaultCommentStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AsteriskCommentStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavaCommentStyle</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocAuthor</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocSince</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>JavadocVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NotShowRoseIDDlg</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateRoseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultJ2EEJavadoc</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateDefaultReturnLine</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UserDefineJavaDocTags</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ReferenceClasspath</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>VAJavaWorkingFolder</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BeanPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BeanSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>RemotePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>RemoteSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>HomePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>HomeSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalHomePrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>LocalHomeSuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeyPrefix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PrimaryKeySuffix</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>EJBDTDLocation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ServletDTDLocation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultEJBVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultServletVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>MSVC</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Version</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>5.0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Ada83</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ada</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad~</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad#</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ada</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad~</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad#</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateBodies</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateAccessorOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStandardOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ImplicitParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CommentWidth</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>60</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ErrorLimit</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>30</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UseFileName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$ROSEADA83_SOURCE</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultCodeBody</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>[statement]</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Ada95</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ada</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad~</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SpecFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>1.ad#</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ada</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad~</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BodyFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>2.ad#</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseColonNotation</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateBodies</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateAccessorOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>GenerateStandardOperations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ImplicitParameter</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CommentWidth</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>60</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ErrorLimit</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>30</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UseFileName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$ROSEADA95_SOURCE</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultCodeBody</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>[statement]</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AllowGenerateOverNewerAnnotations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>AllowGenerateOverNewerVersion</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UseMSVC</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>HeaderFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>h</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>HeaderFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>h~</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>HeaderFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>h#</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeFileExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>cpp</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeFileBackupExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>cp~</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeFileTemporaryExtension</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>cp#</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CreateMissingDirectories</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>StopOnError</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ErrorLimit</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>30</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$ROSECPP_SOURCE</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>PathSeparator</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>FileNameFormat</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>128vx_b</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>BooleanType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>int</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AllowTemplates</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>AllowExplicitInstantiations</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AllowProtectedInheritance</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CommentWidth</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>60</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>OneByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>OneByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass *</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>OptionalByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>OptionalByValue<$targetClass></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>OptionalByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass *</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>FixedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass[$limit]</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedFixedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass[$limit]</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>FixedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass *[$limit]</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedFixedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>$targetClass *[$limit]</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BoundedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BoundedListByValue<$targetClass,$limit></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedBoundedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BoundedSetByValue<$targetClass,$limit></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>BoundedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BoundedListByReference<$targetClass,$limit></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedBoundedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>BoundedSetByReference<$targetClass,$limit></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UnboundedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>UnboundedListByValue<$targetClass></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedUnboundedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>UnboundedSetByValue<$targetClass></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>UnboundedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>UnboundedListByReference<$targetClass></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedUnboundedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>UnboundedSetByReference<$targetClass></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>QualifiedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>AssociationByValue<$qualtype, $qualcont></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedQualifiedByValueContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>DictionaryByValue<$qualtype, $qualcont></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>QualifiedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>AssociationByReference<$qualtype, $qualcont></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>UnorderedQualifiedByReferenceContainer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>DictionaryByReference<$qualtype, $qualcont></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>AlwaysKeepOrphanedCode</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
