default_page=/home.jsp

#processor mappings
MyWinformulaHome = winformula.MyWinformulaHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20673
root_storage_path = /winformula_files
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20
admin_user_id = 304
contest_id_default=1001
files_folder=/home/winformula/data-files
blog_rss_url = http://topcoderblogs.com/winningformula/?feed=rss
forum_rss_url = http://winningformula.espn.com/forums?module=RSS&categoryID=1 
espn_rss_url = http://sports.espn.go.com/espn/rss/ncf/news
timeout_millisecs = 10000



#Coding interface constants
submission_rate = 240
component_id_default=8816

page_submit=/algorithm/submit.jsp
page_submit_success=/algorithm/submitSuccess.jsp
page_queue_status=/algorithm/viewQueue.jsp
page_reg_needed=/algorithm/registrationNeeded.jsp
page_my_algos=/algorithm/manageMyAlgorithms.jsp