<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://software.topcoder.com</uri>

  <info>

    This tag library contains functionality specific to the review
    application.

  </info>

  <tag>

    <name>checkLogon</name>

    <tagclass>com.topcoder.apps.review.CheckLogonTag</tagclass>

    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.
      name - Name of the session-scope bean to check for [user]
      page - Context-relative path to the logon page [/login.jsp]
    </info>
    
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>

    <name>contactPM</name>

    <tagclass>com.topcoder.apps.review.ContactPMTag</tagclass>

    <info>
      Generate a URL-encoded hyperlink or button to the a URL for 
      contacting the project manager.
      name       - Name of the attribute containing the specified
                   project id.  
      property   - The property of the attribute containing the specified 
                   project id.
      button     - Whether to generate button or link. [false]
      styleClass - The CSS style class of this button. [null]
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>button</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>

    <name>linkScorecard</name>

    <tagclass>com.topcoder.apps.review.LinkScorecardTag</tagclass>

    <info>
      Generate a URL-encoded hyperlink to the specified URI, with
      associated query parameters selecting a specified scorecard.
      name     - Name of the attribute containing the specified Project.
      page     - Context-relative URL of the generated link
    </info>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>

    <name>linkSubmission</name>

    <tagclass>com.topcoder.apps.review.LinkSubmissionTag</tagclass>

    <info>
      Generate a URL-encoded hyperlink to the specified URI, with
      associated query parameters selecting a specified submission.
      name     - Name of the attribute containing the specified Project.
      property - The property of the attribute containing the specified 
                 submission.
      page     - Context-relative URL of the generated link
    </info>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>

    <name>showRoles</name>

    <tagclass>com.topcoder.apps.review.ShowRolesTag</tagclass>

    <info>
      Generate the string of roles for a specified user in a specified
      project.
      name     - Name of the attribute containing the specified user roles.
      property - The property of the attribute containing the specified 
                 user roles.
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>

    <name>showDate</name>

    <tagclass>com.topcoder.apps.review.ShowDateTag</tagclass>

    <info>
      Generate the string of formated date.
      name     - Name of the attribute containing the specified date.
                 [project]
      property - The property of the attribute containing the specified date
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  
  <tag>

    <name>showSubmissionId</name>

    <tagclass>com.topcoder.apps.review.ShowSubmissionIdTag</tagclass>

    <info>
      Generate the string of submission id.
      name     - Name of the attribute containing the specified submission.
      property - The property of the attribute containing the specified submission.
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  
  <tag>

    <name>showString</name>

    <tagclass>com.topcoder.apps.review.ShowStringTag</tagclass>

    <info>
      Generate the filtered string, which can be shown properly in the html page,
	  on the basis of the given string. 
      name     - Name of the attribute containing the specified string.
      property - The property of the attribute containing the specified string.
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  
  <tag>

    <name>formName</name>

    <tagclass>com.topcoder.apps.review.FormNameTag</tagclass>

    <info>
      Generate the form name for this page,
      action   - The action for the mapping.
    </info>

    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  
  <tag>

    <name>showDeliverable</name>

    <tagclass>com.topcoder.apps.review.ShowDeliverableTag</tagclass>

    <info>
      Generate the string of the user's next deliverable.
      name       - Name of the attribute containing the specified Project.
                   [project]
	  property   - The property of the attribute containing the specified project.
	  link       - Whether to generate link. [false]
	  date       - Whether to show date. [false]
	  button     - Whether to generate button. [false]
      styleClass - The CSS style class of this button or link. [null]
    </info>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>date</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>button</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>

