<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>TopCoder Generic Web Tags</shortname>
  <info> </info>

  <tag>
    <name>textInput</name>
    <tagclass>com.topcoder.web.common.tag.TextInputTag</tagclass>

    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>

    <attribute>
      <name>passw</name>
      <required>false</required>
    </attribute>


    <attribute>
      <name>maxlength</name>
      <required>false</required>
    </attribute>

  </tag>

  <tag>
    <name>error</name>
    <tagclass>com.topcoder.web.common.tag.ErrorTag</tagclass>

    <attribute>
      <name>refname</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>text</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>
