<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>TopCoder Generic Web Tags</shortname>
  <info> </info>

  <tag>
    <name>textInput</name>
    <tagclass>com.topcoder.web.common.tag.TextInputTag</tagclass>

    <attribute>
      <name>name</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>

    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>

    <attribute>
      <name>passw</name>
      <required>false</required>
    </attribute>


    <attribute>
      <name>maxlength</name>
      <required>false</required>
    </attribute>

  </tag>

  <tag>
    <name>error</name>
    <tagclass>com.topcoder.web.common.tag.ErrorTag</tagclass>

    <attribute>
      <name>refname</name>
      <required>true</required>
    </attribute>

    <attribute>
      <name>text</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>iterator</name>
    <tagclass>com.topcoder.web.common.tag.IteratorTag</tagclass>
    <teiclass>com.topcoder.web.common.tag.IteratorTagInfo</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
      generic iterator tag iterates through elements of a Collection
    </info>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>item</name>
    <tagclass>com.topcoder.web.common.tag.ResultSetItemTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Tag to get the value of a TCResultItem
    </info>
    <attribute>
      <name>row</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
