debug=true
oauth.consumerKey=jzqJv30k5BZ7bujoKxQnA
oauth.consumerSecret=UBnzu71uZk1vjQOwrxIzBzG35AvpCSWUFQk3l6oxPs
oauth.accessToken=2395570729-lBTpjwXmfndQqXJK0jaI3nirl3ParRFVU4HvtjX
oauth.accessTokenSecret=kwM7fuNedK54bgaLVPlz1apdR5UmAVSrPsrVEg50uJ5YW