# Format: 
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

# Sample XML entry
#com.topcoder.component.ComponentName=com/topcoder/component/ComponentName.xml
com.topcoder.util.cache.refreshable=com/topcoder/util/cache/refreshable/RefreshableCache.xml

com.topcoder.util.log=com/topcoder/util/log/Logging.xml

# Sample Multiple-config XML entry - namespaces embedded within the file, will override MXML (or whatever indicator you use)
#MXML=com/topcoder/AllComponentConfig.xml

com.topcoder.app.screening.ScreeningTool=com/topcoder/app/screening/ScreeningTool.xml
com.topcoder.util.xmi.parser.default.handler=com/topcoder/util/xmi/parser/handler.properties
com.topcoder.app.screening.rules.JavaCheckStyleRule=com/topcoder/app/screening/rules/JavaCheckStyleRule.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml