<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <description>
        Basic stuff
    </description>

    <tlib-version>1.0</tlib-version>

    <short-name>studio</short-name>

    <uri>studio.tld</uri>

    <tag>
        <name>handle</name>
        <tag-class>com.topcoder.web.studio.view.tags.HandleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>coderId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>forumLink</name>
        <tag-class>com.topcoder.web.studio.view.tags.ForumLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>forumID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Since TopCoder Studio Modifications v2 Assembly - the contest details field are pre-formatted -->
    <tag>
        <name>formatField</name>
        <tag-class>com.topcoder.web.studio.view.tags.FieldRenderer</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>reviewItemAnswer</name>
        <tag-class>com.topcoder.web.studio.view.tags.ReviewItemAnswerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>questionType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>answer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
