<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>TopCoder Private Label Tags</shortname>
    <info>
    </info>

    <tag>
        <name>questionIterator</name>
        <tagclass>com.topcoder.web.common.tag.ListIteratorTag</tagclass>
        <teiclass>com.topcoder.web.tc.view.tag.QuestionIteratorTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>answerInput</name>
        <tagclass>com.topcoder.web.tc.view.tag.AnswerInput</tagclass>
        <teiclass>com.topcoder.web.tc.view.tag.AnswerInputTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>question</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>counter</name>
        <tagclass>com.topcoder.web.tc.view.tag.Counter</tagclass>
        <teiclass>com.topcoder.web.tc.view.tag.CounterTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>min</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>max</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>problemRatingIterator</name>
        <tagclass>com.topcoder.web.common.tag.ListIteratorTag</tagclass>
        <teiclass>com.topcoder.web.tc.view.tag.ProblemRatingIteratorTagInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

   <tag>
        <name>ratingStyle</name>
        <tagclass>com.topcoder.web.common.tag.RatingStyleTag</tagclass>
        <attribute>
            <name>rating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>sort</name>
        <tagclass>com.topcoder.web.common.tag.SortTag</tagclass>
        <attribute>
            <name>column</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>problemRatingResultIterator</name>
        <tagclass>com.topcoder.web.common.tag.ListIteratorTag</tagclass>
        <teiclass>com.topcoder.web.tc.view.tag.ProblemRatingResultInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>problemRatingDistributionIterator</name>
        <tagclass>com.topcoder.web.common.tag.ListIteratorTag</tagclass>
        <teiclass>com.topcoder.web.tc.view.tag.ProblemRatingDistributionInfo</teiclass>
        <bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>sponsorImage</name>
        <tagclass>com.topcoder.web.tc.view.tag.SponsorImage</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
        </info>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>ratingStyle</name>
        <tagclass>com.topcoder.web.tc.view.tag.RatingStyle</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
        </info>
        <attribute>
            <name>rating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
