# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
#ENVIRONMENT=3
#WEBLOGIC_PORT=7001
#SERVER_NAME=172.16.20.20
#HOST_URL=t3://172.16.20.41:7030
#CONTEST_HOST_URL=t3://172.16.20.40:9003
#MPSQAS_HOST_URL=t3://172.16.20.41:7030
#WEBLOGIC_CLUSTER_IP=172.16.20.41
#BASE_DIR=/usr/web/

# HS 
ENVIRONMENT=3
WEBLOGIC_PORT=8030
SERVER_NAME=172.16.20.21
HOST_URL=t3://172.16.20.41:8030
SECURITY_HOST=172.16.20.40:1099
CONTEST_HOST_URL=t3://172.16.20.40:9003
MPSQAS_HOST_URL=t3://172.16.20.41:7030
WEBLOGIC_CLUSTER_IP=172.16.20.41
BASE_DIR=/export/home/hs/web/

# QAGLASTONBURY
#ENVIRONMENT=2
#WEBLOGIC_PORT=7030
#SERVER_NAME=172.16.210.99
#HOST_URL=t3://172.16.212.51:7030
#CONTEST_HOST_URL=t3://172.16.212.52:7010
#MPSQAS_HOST_URL=t3://172.16.212.51:7030
#WEBLOGIC_CLUSTER_IP=172.16.212.51,172.16.212.52
#BASE_DIR=/usr/web/

# STAGING
#ENVIRONMENT=2
#WEBLOGIC_PORT=7030
#SERVER_NAME=www.topcoder.com
#HOST_URL=t3://jma-cluster.topcoder.com:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7013
#MPSQAS_HOST_URL=t3://jma-cluster.topcoder.com:7030
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/usr/web/

# EXODUS
#ENVIRONMENT=1
#WEBLOGIC_PORT=7030
#SERVER_NAME=www.topcoder.com
#HOST_URL=t3://jma-cluster.topcoder.com:7030
#CONTEST_HOST_URL=t3://192.168.12.52:7010
#MPSQAS_HOST_URL=t3://jma-cluster.topcoder.com:7030
#WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
#BASE_DIR=/usr/web/


IAGREE={BASE_DIR}/com/topcoder/common/terms.txt
JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JBOSS_JNDI_FACTORY=org.jnp.interfaces.NamingContextFactory
JMS_FACTORY=jms.connection.jmsFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction


# WEBSITE_EJBS
AUTHENTICATION_SERVICES=com.topcoder.ejb.AuthenticationServicesHome
CODER_STATISTICS=com.topcoder.ejb.CoderStatisticsHome
DATA_CACHE=com.topcoder.ejb.DataCacheHome
REPORTING=com.topcoder.ejb.ReportingHome
SEARCH=com.topcoder.ejb.SearchHome
USER_SERVICES=com.topcoder.ejb.UserServicesHome
UTIL=com.topcoder.ejb.UtilHome
MPSQAS_SERVICES=jma.MPSQASServicesHome
STATISTICS=com.topcoder.web.stat.ejb.Statistics.StatisticsHome
CONTEST_ADMIN_SERVICES=jma.ContestAdminServicesHome
PACTS_SERVICES=com.topcoder.web.pacts.ejb.PactsServices.PactsServicesHome
PROJECT_SERVICES=tc.ProjectServicesHome
JOB_POSTING_SERVICES=com.topcoder.web.jobposting.ejb.JobPostingServicesHome
RESUME_SERVICES=com.topcoder.web.resume.ejb.ResumeServicesHome

Q_QUERY_AUTHENTICATION=com.topcoder.web.query.ejb.QueryServices.QueryAuthentication
Q_COMMAND=com.topcoder.web.query.ejb.QueryServices.Command
Q_COMMAND_GROUP=com.topcoder.web.query.ejb.QueryServices.CommandGroup
Q_COMMAND_QUERY=com.topcoder.web.query.ejb.QueryServices.CommandQuery
Q_INPUT=com.topcoder.web.query.ejb.QueryServices.Input
Q_QUERY=com.topcoder.web.query.ejb.QueryServices.Query
Q_QUERY_INPUT=com.topcoder.web.query.ejb.QueryServices.QueryInput
