#* DECORATOR FOR SPACE LEVEL INFORMATION
This decorator handles many contexts - pages, mail, blogposts, templates, space-operations, and space-administration.
*#

#set ($helper   = $params.get("helper"))
#set ($mode     = $params.get("mode"))
#set ($context  = $params.get("context"))
#set ($confPage = $helper.page)

#parse ( "/templates/leftnavigation/includes/navlinks.vm")

## GENERAL PAGE DECORATING BEGINS

<content tag="spacekey">$spaceKey</content>

<div class="pagebody">
## output errors
#parse ( "/template/includes/actionerrors.vm" )

## CONTEXT * MODE SPECIFIC DECORATING BEGINS
<div>
## CONTEXT: "space-pages". MODES: "list-alphabetically", "list-recently-added", "list-content-tree"
#if ($context == "space-pages")
#if ($mode != "create-page")
#permitSearchEngines()
## Show current mode
<div class="greyLinks">
    #foreach ($item in $action.webInterfaceManager.getDisplayableItems("system.space.pages", $action.remoteUser,
    $globalHelper))
    #if ($velocityCount != 1) | #end
    #if ($mode == $item.key)
    <span style="padding: 5px; background-color:f0f0f0;"><b>$item.label.getDisplayableLabel($req,
        $globalHelper)</b></span>
    #else
    <a href="$item.link.getDisplayableUrl($req, $globalHelper)">$item.label.getDisplayableLabel($req, $globalHelper)</a>
    #end
    #end
</div>
$body
#elseif ($mode == "create-page")
$body
#end

## CONTEXT: "mail". MODES: "view-mail-archive"
#elseif ($context == "space-mails")
#permitSearchEngines()
#if ($mode == "view-mail-archive")
$body
#end

## CONTEXT: "blogposts". MODES: "view-blogposts", "create-blogpost"
#elseif ($context == "space-blogposts")
#if ($mode == "view-blogposts")
#permitSearchEngines()
<div>
    #if ($blogPosts.size() == 0)
    <p>$helper.getText("no.posts.found")</p>
    #else
    <div style="float:right;">
        #if ($calendarForThisMonth)
        #blogPostsCalendarWithDateLinks($action true)
        #end
    </div>
    <div style="margin-right:200px;">
        #set ($dateString = "Blah")
        #foreach ($blog in $blogPosts)
        #if ($dateString != $blog.datePath)
        <div class="blogSurtitle">
            <img src="$req.contextPath/images/icons/blogentry_16.gif" height="16" width="16" border="0" align="absmiddle">&nbsp;
            <span class="blogDate">$blog.datePath</span>
        </div>
        #end
        #set ($dateString = $blog.datePath)
        <div class="blogpost" style="margin-bottom: 30px">
            <div class="blogHeading"><a href="$req.contextPath$generalUtil.getPageUrl($blog)">$blog.title</a></div>
            <div class="pagesubheading">
                #if ($blog.creationDate != $blog.lastModificationDate)
                Last changed: $helper.action.dateFormatter.formatDateTime( $blog.lastModificationDate ) by
                #usernameLink($blog.lastModifierName)
                #end
                #if ($blog.getLabelsForDisplay($user).size() > 0)
                #if ($blog.creationDate != $blog.lastModificationDate)<br/>#end
                Labels: #labels($blog.getLabelsForDisplay($user))
                #end
            </div>
            <div class="wiki-content">
                $helper.action.renderBlogPost($blog)
            </div>
            #if ($param.get("contentType") == "excerpts")
            <p>
                <a href="$req.contextPath$generalUtil.getPageUrl($post)" title="Read the rest of $generalUtil.escapeXml($post.title)">Read
                    more...</a></p>
            #end
            <div class="endsectionleftnav">
                <b>Posted at $helper.action.dateFormatter.formatBlogDate($blog.creationDate)</b> by
                #usernameLink($blog.creatorName)
                |
                <img src="$req.contextPath/images/icons/comment_16.gif" height="16" width="16" border="0" align="absmiddle">
                #if ($blog.comments.size() > 0)
                <a href="$req.contextPath$generalUtil.customGetPageUrl($blog)showComments=true#comments">$blog.comments.size()
                    comment#if($blog.comments.size() > 1)s#end</a>
                #else
                <a href="$req.contextPath$generalUtil.customGetPageUrl($blog)showComments=true#comments">0 comments</a>
                #end
                #if( $permissionCheckDispatcher.isPermitted("/pages/editblogpost.action?pageId=$blog.id") )
                |
                <a href="$req.contextPath/pages/editblogpost.action?pageId=$blog.id">$action.getText("edit.name")</a>
                #end

            </div>
        </div>
        #end
    </div>
    #end
</div>

#elseif ($mode=="create-blogpost")
$body
#end


## CONTEXT: "templates". MODES: "view-templates"
#elseif ($context == "space-templates")
#if ($mode == "view-templates")

<div style="padding: 0px 10px 10px 10px">
    $body
</div>
#end

## CONTEXT: "space-operations". MODES: "view-space-operations"
#elseif ($context == "space-operations")
#if ($mode == "view-space-operations")

$body

#end

## CONTEXT: "space-administration". MODES: "view-space-administration", "list-permission-pages"
#elseif ($context == "space-administration")
#if ($mode == "view-space-administration" || $mode == "list-permission-pages")
$body

#end

#else
$body
#end
</div>
## CONTEXT * MODE SPECIFIC DECORATING ENDS
</div>
## GENERAL PAGE DECORATING ENDS

#parse ("/spaces/space-content-breadcrumbs.vm")
