# when a submission is received it is saved into the directory below
# on the local file system (local means where the Business Layer runs)
submission_path_prefix=../../jboss-3.0.4_tomcat-4.0.6/server/default/deploy/submissions.war/
#submission_path_prefix=/export/home/tcsintegration/jboss-3.0.4_tomcat-4.0.6/server/default/deploy/submissions.war/

# used in unit testing, please do not alter or comment it
submission_path_prefix_test=test_files/

# the day of the week for review assignment sending notification
# Sunday - 1, Monday - 2, ..., Saturday - 7
weekly_notifications_weekday=1

# the time to send notifications during that day
weekly_notifications_time=19:00

# the user used to access the data in the persistence layer (must be admin)
weekly_notifications_user=marc

# the password for that user
weekly_notifications_password=secret

# Mail templates (set up for unit testing, will be overwritten at build time)
project_change_xsl=docs/mail_templates/project_change.xsl
weekly_notification_xsl=docs/mail_templates/weekly_notification.xsl

design_screen_fail_xsl=docs/mail_templates/design_screen_fail.xsl
design_winner_xsl=docs/mail_templates/design_winner.xsl
design_looser_xsl=docs/mail_templates/design_looser.xsl
design_minscore_xsl=docs/mail_templates/design_minscore.xsl

development_screen_fail_xsl=docs/mail_templates/development_screen_fail.xsl
development_winner_xsl=docs/mail_templates/development_winner.xsl
development_looser_xsl=docs/mail_templates/development_looser.xsl
development_minscore_xsl=docs/mail_templates/development_minscore.xsl

final_review_fail_xsl=@MAILTEMPLATES@/final_review_fail.xsl
mail_template_path=docs/mail_templates/

# the minimum score required for a winning submission
minimum_score=75.0
