# the weblogic location 
polling_interval_msec=60000
context_factory=weblogic.jndi.WLInitialContextFactory
context_provider=t3://172.16.20.140:8020
max_worker_threads=10
max_emails_per_second_per_job=100