{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f389\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid2444649 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1445819314\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260
\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100
\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360
\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200
\jclisttab\tx4200\lin4200 }{\listname ;}\listid313068848}{\list\listtemplateid-1016442474\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid490560273}{\list\listtemplateid-200090090\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li4200\jclisttab\tx4200\lin4200 }{\listname ;}\listid550070221}{\list\listtemplateid-930025794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid734939129}{\list\listtemplateid-1016442474{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1088887057}{\list\listtemplateid366356420\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1660578265}{\list\listtemplateid101863210\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1904217310}{\list\listtemplateid-1004342036\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01{\uc1\u-3880 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1941984103}}{\*\listoverridetable{\listoverride\listid734939129\listoverridecount0\ls1}{\listoverride\listid490560273\listoverridecount0\ls2}
{\listoverride\listid1088887057\listoverridecount0\ls3}{\listoverride\listid1660578265\listoverridecount0\ls4}{\listoverride\listid1904217310\listoverridecount0\ls5}{\listoverride\listid550070221\listoverridecount0\ls6}{\listoverride\listid1941984103
\listoverridecount0\ls7}{\listoverride\listid313068848\listoverridecount0\ls8}}{\*\rsidtbl \rsid11312\rsid277208\rsid396125\rsid680325\rsid735592\rsid745306\rsid859195\rsid859733\rsid883657\rsid884505\rsid1058045\rsid1183017\rsid1260616\rsid1406906
\rsid1512002\rsid1583340\rsid1594803\rsid1602772\rsid1653628\rsid1658552\rsid1669209\rsid1728332\rsid1788306\rsid1850662\rsid2126091\rsid2167145\rsid2366309\rsid2444649\rsid2521871\rsid2580328\rsid3147036\rsid3148836\rsid3165244\rsid3174330\rsid3224078
\rsid3475679\rsid3485193\rsid3489752\rsid3490835\rsid3499172\rsid3755531\rsid3807167\rsid3816903\rsid4019077\rsid4133287\rsid4202280\rsid4532980\rsid4741239\rsid4861643\rsid5057981\rsid5069079\rsid5140267\rsid5187376\rsid5251672\rsid5309809\rsid5335732
\rsid5577820\rsid6565051\rsid6570321\rsid6689244\rsid6893918\rsid6959880\rsid7030228\rsid7297804\rsid7340583\rsid7428443\rsid7491214\rsid7560736\rsid7955549\rsid8324448\rsid8730090\rsid8880096\rsid9645303\rsid9731199\rsid9843653\rsid9914027\rsid10049345
\rsid10163665\rsid10364573\rsid10562561\rsid10712604\rsid10748981\rsid10765203\rsid10838154\rsid11015678\rsid11151100\rsid11350853\rsid11357898\rsid11678595\rsid11754064\rsid11759799\rsid11810575\rsid12205216\rsid12326066\rsid12614186\rsid12722624
\rsid12811395\rsid12848854\rsid12927820\rsid13255880\rsid13517130\rsid13528710\rsid13581291\rsid13709053\rsid13898885\rsid14040979\rsid14057390\rsid14178966\rsid14231861\rsid14248908\rsid14316051\rsid14355568\rsid14446020\rsid14565566\rsid14580351
\rsid14696684\rsid14759486\rsid14897743\rsid15015234\rsid15226664\rsid15413947\rsid15421837\rsid15534662\rsid15754120\rsid15956953\rsid16003213\rsid16077283\rsid16138211\rsid16138395\rsid16138919\rsid16150150\rsid16467367}{\*\generator Microsoft Word 11.
0.5604;}{\info{\author \'ce\'e2\'bc\'ce\'d6\'ae}{\operator \'ce\'e2\'bc\'ce\'d6\'ae}{\creatim\yr2005\mo6\dy14\hr23\min53}{\revtim\yr2005\mo7\dy2\hr17\min22}{\version132}{\edmins58}{\nofpages6}{\nofwords1653}{\nofchars9424}{\*\company TopCoder}
{\nofcharsws11055}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot859733\newtblstyruls\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12927820 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid16003213\charrsid277208 \hich\af1\dbch\af13\loch\f1 
This documentation explains the configuration steps for the auto}{\f1\insrsid10748981 \hich\af1\dbch\af13\loch\f1 mated}{\f1\insrsid16003213\charrsid277208 \hich\af1\dbch\af13\loch\f1  screening tool.}{\f1\insrsid6570321\charrsid277208 
\par }{\f1\insrsid15413947\charrsid277208 
\par {\listtext\pard\plain\f1\fs21\kerning2\insrsid15413947\charrsid277208 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid15413947 {
\f1\insrsid15413947\charrsid277208 \hich\af1\dbch\af13\loch\f1 Dependencies
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15413947 {\f1\insrsid15413947\charrsid277208 \hich\af1\dbch\af13\loch\f1 This component depends on the following }{\f1\insrsid3147036 \hich\af1\dbch\af13\loch\f1 
TopCoder }{\f1\insrsid15413947\charrsid277208 \hich\af1\dbch\af13\loch\f1 components:
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid277208 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin840\itap0\pararsid277208 {\f1\insrsid277208 
\hich\af1\dbch\af13\loch\f1 Bas\hich\af1\dbch\af13\loch\f1 e Exception 1.0}{\f1\insrsid15413947 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid277208 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid277208 \hich\af1\dbch\af13\loch\f1 Compression Utility 2.0
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid277208 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 Configuration Manager 2.1.3
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid11015678 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid11015678 \hich\af1\dbch\af13\loch\f1 Data Validation 1.0 (from Directory Validation 1.0)}{\f1\insrsid277208 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid11015678 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid11015678 \hich\af1\dbch\af13\loch\f1 Directory Validation 1.0
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid11312 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid11312 \hich\af1\dbch\af13\loch\f1 Executable Wrapper 1.0
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid8324448 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid8324448 \hich\af1\dbch\af13\loch\f1 File Class 1.0}{\f1\insrsid11312 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid8324448 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid8324448 \hich\af1\dbch\af13\loch\f1 Generic Event Manager 1.0 (from Directory Validation 1.0)
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid8324448 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 Magic Numbers 1.0}{\f1\insrsid6565051 \hich\af1\dbch\af13\loch\f1  (}{\f1\cf6\insrsid6565051\charrsid4741239 
\hich\af1\dbch\af13\loch\f1 customized to }{\f1\cf6\insrsid4133287\charrsid4741239 \hich\af1\dbch\af13\loch\f1 drop DTD validation}{\f1\insrsid4133287 \hich\af1\dbch\af13\loch\f1 )}{\f1\insrsid8324448 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid8324448 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 Type Safe Enumeration 1.0
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid8324448 \loch\af10\dbch\af13\hich\f10 \'d8\tab}\hich\af1\dbch\af13\loch\f1 XMI Parser 1.0
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid3148836 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid3148836 \hich\af1\dbch\af13\loch\f1 ID Generator (}{\f1\insrsid3475679 \hich\af1\dbch\af13\loch\f1 customized }{\f1\insrsid3148836 
\hich\af1\dbch\af13\loch\f1 version in the Online Review}{\f1\insrsid3485193 \hich\af1\dbch\af13\loch\f1 )}{\f1\insrsid3148836 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3147036 {\f1\insrsid859195 \hich\af1\dbch\af13\loch\f1 Here are the third party dependencies:}{\f1\insrsid3147036 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid11754064 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420\itap0\pararsid11754064 {\f1\insrsid11754064 
\hich\af1\dbch\af13\loch\f1 EJB API (to access the ID Generation EJB)}{\f1\insrsid859195 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid11754064 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}{\f1\insrsid11754064 \hich\af1\dbch\af13\loch\f1 Xerces (from some XML related components)
\par {\listtext\pard\plain\f1\fs21\kerning2\insrsid1406906 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid1406906 {\f1\insrsid1406906 
\hich\af1\dbch\af13\loch\f1 Dependency Configuration}{\f1\insrsid11754064 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid16150150 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin840\itap0\pararsid16150150 {\f1\insrsid16150150 
\hich\af1\dbch\af13\loch\f1 Configuration Manager}{\f1\insrsid3165244 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid1260616 {\f1\insrsid1260616 \hich\af1\dbch\af13\loch\f1 
The component configuration files need to be preloaded. Add the follow lines to your ConfigManager.properties:
\par }{\f1\cf2\insrsid1260616\charrsid2521871 \hich\af1\dbch\af13\loch\f1 com.topcoder.app.screening.ScreeningTool=com/topcod\hich\af1\dbch\af13\loch\f1 er/app/screening/ScreeningTool.xml
\par \hich\af1\dbch\af13\loch\f1 com.topcoder.app.screening.rules.JavaCheckStyleRule=com/topcoder/app/screening/rules/JavaCheckStyleRule.xml
\par \hich\af1\dbch\af13\loch\f1 com.topcoder.util.xmi.parser.default.handler=com/topcoder/util/xmi/parser/handler.properties
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid3755531 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid3755531 {\f1\insrsid3755531 
\hich\af1\dbch\af13\loch\f1 Magic Numbers}{\f1\insrsid5187376 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid3755531 {\f1\insrsid3755531 \hich\af1\dbch\af13\loch\f1 Magic Numbers component\hich\f1 \rquote }{\f1\insrsid1669209 \hich\af1\dbch\af13\loch\f1 
s configuration manager file points }{\f1\insrsid3224078 \hich\af1\dbch\af13\loch\f1 to}{\f1\insrsid1669209 \hich\af1\dbch\af13\loch\f1  the location of the component\hich\f1 \rquote \loch\f1 s XML }{\f1\insrsid6689244 \hich\af1\dbch\af13\loch\f1 
file which contains the predefined identification rules.}{\f1\insrsid14231861 \hich\af1\dbch\af13\loch\f1  The file is located by classpath. The configuration file (MagicNumbers.xml) does not require to prel\hich\af1\dbch\af13\loch\f1 oad.}{
\f1\insrsid3755531 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid5069079 {\f1\cf2\insrsid5069079\charrsid2521871 \hich\af1\dbch\af13\loch\f1 <?xml version="1.0" ?>
\par \hich\af1\dbch\af13\loch\f1 <CMConfig>
\par \tab \hich\af1\dbch\af13\loch\f1 <Property name="default_magic_lists">
\par \tab \tab \hich\af1\dbch\af13\loch\f1 <Value>com/topcoder/file/type/magic.xml</Value>
\par \tab \hich\af1\dbch\af13\loch\f1 </Property>
\par \hich\af1\dbch\af13\loch\f1 </CMConfig>
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid3755531 {\f1\insrsid4741239 \hich\af1\dbch\af13\loch\f1 We should add the identification rule for RTF type to the default magic.xml.}{\f1\insrsid3755531 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid4741239 {\f1\cf2\insrsid4741239\charrsid2521871 \tab \hich\af1\dbch\af13\loch\f1 <TYPE>
\par \tab \tab \hich\af1\dbch\af13\loch\f1 <NAME>Rich Text Format</NAME>
\par \tab \tab \hich\af1\dbch\af13\loch\f1 <EXTENSION>rtf</EXTENSION>
\par \tab \tab \hich\af1\dbch\af13\loch\f1 <MIME>application/rtf</MIME>
\par \tab \tab \hich\af1\dbch\af13\loch\f1 <MAGICTEXT>
\par \tab \tab \tab \hich\af1\dbch\af13\loch\f1 <COLUMN>2</COLUMN>
\par \tab \tab \tab \hich\af1\dbch\af13\loch\f1 <STRING>\\rtf</STRING>
\par \tab \tab \hich\af1\dbch\af13\loch\f1 </MAGICTEXT>
\par \tab \hich\af1\dbch\af13\loch\f1 </TYPE>
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid1512002 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid1512002 {\f1\insrsid1512002 
\hich\af1\dbch\af13\loch\f1 XMI Parser}{\f1\insrsid5335732 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid1512002 {\f1\insrsid1512002 \hich\af1\dbch\af13\loch\f1 We will simply use the default hand}{\f1\insrsid5251672 \hich\af1\dbch\af13\loch\f1 
lers so do not change this file.}{\f1\insrsid7340583 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 The file needs to preload.}{\f1\insrsid1512002 
\par {\listtext\pard\plain\f1\fs21\kerning2\insrsid3165244 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid3147036 {\f1\insrsid3165244 
\hich\af1\dbch\af13\loch\f1 Component Configuration
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid14696684 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid14696684 {\f1\insrsid14696684 
\hich\af1\dbch\af13\loch\f1 Scr}{\f1\insrsid3489752 \hich\af1\dbch\af13\loch\f1 e}{\f1\insrsid14696684 \hich\af1\dbch\af13\loch\f1 eningTool.xml}{\f1\insrsid3165244 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid14696684 {\f1\insrsid14040979 \hich\af1\dbch\af13\loch\f1 This is the main configuration file }{\f1\insrsid3499172 \hich\af1\dbch\af13\loch\f1 
for the component. }{\f1\insrsid13255880 \hich\af1\dbch\af13\loch\f1 It configures a temp path where we can extract the submission to do the screening. Once screening \hich\af1\dbch\af13\loch\f1 
is done the temp path will get cleared. Multiple submissions will be extracted to different sub paths (submission id) so they will not interfere with each other.}{\f1\insrsid1594803 \hich\af1\dbch\af13\loch\f1  }{\f1\cf6\insrsid1594803\charrsid9914027 
\hich\af1\dbch\af13\loch\f1 Please change this }{\f1\cf6\insrsid10049345\charrsid9914027 \hich\af1\dbch\af13\loch\f1 path to the proper location on your server, to which your server user has at least read and write permissions.}{\f1\insrsid14696684 

\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid16077283 {\f1\cf2\insrsid16077283\charrsid14446020 \hich\af1\dbch\af13\loch\f1 <CMConfig>  
\par \hich\af1\dbch\af13\loch\f1   <Config name="com.topcoder.app.screening.ScreeningTool">
\par \hich\af1\dbch\af13\loch\f1     <Property name="temp_folder">
\par \hich\af1\dbch\af13\loch\f1         <Value>}{\f1\cf6\insrsid16077283\charrsid14446020 \hich\af1\dbch\af13\loch\f1 /home/dev/screening_tmp}{\f1\cf2\insrsid16077283\charrsid14446020 \hich\af1\dbch\af13\loch\f1 <\hich\af1\dbch\af13\loch\f1 /Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1     <Property name="rules">
\par \hich\af1\dbch\af13\loch\f1         <Value>java_design</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>java_dev</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>csharp_design</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>csharp_dev</Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1     <Property name="java_design_rule">
\par \hich\af1\dbch\af13\loch\f1         <Va\hich\af1\dbch\af13\loch\f1 lue>com.topcoder.app.screening.rules.JarFileRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.DesignDirRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rule\hich\af1\dbch\af13\loch\f1 s.PoseidonFileRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1     <Property name="java_dev_rule">
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.JarFileRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.scre\hich\af1\dbch\af13\loch\f1 ening.rules.JavaDevDirRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.TestLogRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.JavaSourceC\hich\af1\dbch\af13\loch\f1 odeRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.JavaCheckStyleRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1     <Property name="csharp_design_rule">
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.scr\hich\af1\dbch\af13\loch\f1 eening.rules.ZipFileRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.DesignDirRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.PoseidonFileRule</Valu\hich\af1\dbch\af13\loch\f1 e>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1     <Property name="csharp_dev_rule">
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.ZipFileRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.CSharpDevD\hich\af1\dbch\af13\loch\f1 irRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.TestLogRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Value>com.topcoder.app.screening.rules.CSharpSourceCodeRule</Value>
\par \hich\af1\dbch\af13\loch\f1         <Valu\hich\af1\dbch\af13\loch\f1 e>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1   </Config>
\par \hich\af1\dbch\af13\loch\f1 </CMConfig>}{\f1\cf2\insrsid14696684\charrsid14446020 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid14248908 {\f1\insrsid14565566 \hich\af1\dbch\af13\loch\f1 The rules }{\f1\insrsid14248908 \hich\af1\dbch\af13\loch\f1 
property contains all the submission types the tool will look at. The values are the names of the ProjectType enumeration. }{\f1\insrsid12848854 \hich\af1\dbch\af13\loch\f1 It a project type does \hich\af1\dbch\af13\loch\f1 
not have configuration it will be simply ignored.}{\f1\insrsid11759799 \hich\af1\dbch\af13\loch\f1  The PROJECT_TYPE_rule properties contain rules in sequence. The rules are fully qualified class names of ScreeningRule implementation. }{
\f1\insrsid1183017 \hich\af1\dbch\af13\loch\f1 Each rule gets executed even if a former rule rejects the submission. }{\f1\cf6\insrsid1183017\charrsid13898885 \hich\af1\dbch\af13\loch\f1 H\hich\af1\dbch\af13\loch\f1 owever notice you should put }{
\f1\cf6\insrsid2126091\charrsid13898885 \hich\af1\dbch\af13\loch\f1 JarFileRule/ZipFileRule on the head because the submission will be extracted in those two rules.}{\f1\cf6\insrsid14565566\charrsid13898885 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13898885 {\f1\insrsid13898885 \tab \hich\af1\dbch\af13\loch\f1 More explanation of the rules will be explained in another documentation.
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid16138395\charrsid16138395 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid8880096 {
\f1\insrsid16138395\charrsid16138395 \hich\af1\dbch\af13\loch\f1 JavaCheckStyleRule.xml}{\f1\insrsid13898885 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid14316051 {\f1\insrsid14316051 \hich\af1\dbch\af13\loch\f1 This file holds the command line to }{\f1\insrsid16138919 \hich\af1\dbch\af13\loch\f1 
invoke checkstyle. }{\f1\insrsid15754120 \hich\af1\dbch\af13\loch\f1 The target folder will be passed as the single parameter to this command line. }{\f1\cf6\insrsid11678595\charrsid7955549 \hich\af1\dbch\af13\loch\f1 Make sure your script wi}{
\f1\cf6\insrsid1058045\charrsid7955549 \hich\af1\dbch\af13\loch\f1 ll exit successfully (exit code}{\f1\cf6\insrsid11678595\charrsid7955549 \hich\af1\dbch\af13\loch\f1  0).}{\f1\cf6\insrsid11350853\charrsid7955549 \hich\af1\dbch\af13\loch\f1 
 And your server user has execution permission to this command \hich\af1\dbch\af13\loch\f1 line.}{\f1\cf6\insrsid14316051\charrsid7955549 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1653628 {\f1\cf2\insrsid13709053\charrsid15421837 \tab }{\f1\cf2\insrsid1653628\charrsid15421837 \hich\af1\dbch\af13\loch\f1 <CMConfig>  
\par \hich\af1\dbch\af13\loch\f1   <Config name="com.topcoder.app.screening.rules.JavaCheckStyleRule">
\par \hich\af1\dbch\af13\loch\f1     <Property name="checkstyle_command">
\par \hich\af1\dbch\af13\loch\f1         <Value>}{\f1\cf6\insrsid1653628\charrsid10838154 \hich\af1\dbch\af13\loch\f1 /home/dev/checkstyle-3.4/bin/tc_checks.sh}{\f1\cf2\insrsid1653628\charrsid15421837 \hich\af1\dbch\af13\loch\f1 </Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1     <Property name="checkstyle_test_command">
\par \hich\af1\dbch\af13\loch\f1         <Value>}{\f1\cf6\insrsid1653628\charrsid10838154 \hich\af1\dbch\af13\loch\f1 /home/dev/checkstyle-3.4/bin/tc_test_checks.sh}{\f1\cf2\insrsid1653628\charrsid15421837 \hich\af1\dbch\af13\loch\f1 </Value>
\par \hich\af1\dbch\af13\loch\f1     </Property>
\par \hich\af1\dbch\af13\loch\f1   </Config>
\par \hich\af1\dbch\af13\loch\f1 </CMConfig>}{\f1\cf2\insrsid13709053\charrsid15421837 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid4019077 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid4019077 {\f1\insrsid4019077 
\hich\af1\dbch\af13\loch\f1 XXXDirRule.xml}{\f1\insrsid12614186 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid884505 {\f1\insrsid884505 \hich\af1\dbch\af13\loch\f1 These are }{\f1\insrsid5309809 \hich\af1\dbch\af13\loch\f1 
DesignDirRule.xml, JavaDevDirRule.xml and CSharpDevDirRule.xml.}{\f1\insrsid884505 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid4019077 {\f1\insrsid9645303 \hich\af1\dbch\af13\loch\f1 These are\hich\af1\dbch\af13\loch\f1  Directory Validation component configuration files for the }{
\f1\insrsid16138211 \hich\af1\dbch\af13\loch\f1 respective rule. They wi}{\f1\insrsid8730090 \hich\af1\dbch\af13\loch\f1 ll be loaded through class path}{\f1\insrsid14355568 \hich\af1\dbch\af13\loch\f1  so do not change the file name and location.}{
\f1\insrsid4019077 
\par }{\f1\insrsid9731199 \hich\af1\dbch\af13\loch\f1 The DesignDirRule only checks for the docs folder and the XXXDevDirRule checks for the docs fol\hich\af1\dbch\af13\loch\f1 der as well as src\\java(csharp)\\main(tests)}{\f1\insrsid2167145 
\hich\af1\dbch\af13\loch\f1 . The log folder will be checked in another rule.}{\f1\insrsid13528710 
\par {\listtext\pard\plain\f1\fs21\kerning2\insrsid3165244 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid3147036 {\f1\insrsid3165244 
\hich\af1\dbch\af13\loch\f1 Other Considerations
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid12205216 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid3816903 {\f1\insrsid12205216 
\hich\af1\dbch\af13\loch\f1 JNDI}{\f1\insrsid7560736 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid3490835 {\f1\insrsid3490835 \hich\af1\dbch\af13\loch\f1 The component uses JNDI to access JDBC service and ID Generator.}{\f1\insrsid745306 
\hich\af1\dbch\af13\loch\f1  The data source is retrieved }{\f1\insrsid1583340 \hich\af1\dbch\af13\loch\f1 under}{\f1\insrsid745306 \hich\af1\dbch\af13\loch\f1 \hich\f1  \'93}{\f1\insrsid745306\charrsid745306 \hich\af1\dbch\af13\loch\f1 java:/InformixDS}{
\f1\insrsid745306 \loch\af1\dbch\af13\hich\f1 \'94}{\f1\insrsid7297804 \hich\af1\dbch\af13\loch\f1  and the }{\f1\insrsid883657 \hich\af1\dbch\af13\loch\f1 \hich\f1 ID generator EJB is retrieved under \'93}{\f1\insrsid883657\charrsid883657 
\hich\af1\dbch\af13\loch\f1 idgenerator/IdGenEJB}{\f1\insrsid883657 \loch\af1\dbch\af13\hich\f1 \'94\loch\f1 . }{\f1\insrsid1850662 \hich\af1\dbch\af13\loch\f1 These are consistent with the Online Review application.}{\f1\insrsid12205216 
\par {\listtext\pard\plain\f10\fs21\kerning2\insrsid1658552 \loch\af10\dbch\af13\hich\f10 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0\pararsid11357898 {\f1\insrsid1658552 
\hich\af1\dbch\af13\loch\f1 Linux Shell Scripts}{\f1\insrsid10712604 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid7491214 {\f1\insrsid3807167 \hich\af1\dbch\af13\loch\f1 Here are samples of Linux }{\f1\insrsid6959880 \hich\af1\dbch\af13\loch\f1 shell scripts for chekstyle.}
{\f1\insrsid1658552 
\par }{\f1\insrsid2580328\charrsid2580328 \hich\af1\dbch\af13\loch\f1 tc_checks.sh}{\f1\insrsid2580328 \hich\af1\dbch\af13\loch\f1 :
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid2580328 {\f1\cf2\insrsid2580328\charrsid2580328 \hich\af1\dbch\af13\loch\f1 
java -classpath /home/dev/checkstyle-3.4/checkstyle-all-3.4.jar com.puppycrawl.tools.checkstyle.Main -c /home/dev/checkstyle-3.4/conf/tc_checks.xml -r $1
\par \hich\af1\dbch\af13\loch\f1 exit 0
\par }{\f1\insrsid2580328\charrsid2580328 \hich\af1\dbch\af13\loch\f1 tc_}{\f1\insrsid14759486 \hich\af1\dbch\af13\loch\f1 test_}{\f1\insrsid2580328\charrsid2580328 \hich\af1\dbch\af13\loch\f1 checks.sh}{\f1\insrsid2580328 \hich\af1\dbch\af13\loch\f1 :
\par }{\f1\cf2\insrsid2580328\charrsid2580328 \hich\af1\dbch\af13\loch\f1 java -classpath /home/dev/checkstyle-3.4/checkstyle-all-3.4.jar com.puppycra\hich\af1\dbch\af13\loch\f1 wl.tools.checkstyle.Main -c /home/dev/checkstyle-3.4/conf/tc_}{
\f1\cf2\insrsid10163665 \hich\af1\dbch\af13\loch\f1 test_}{\f1\cf2\insrsid2580328\charrsid2580328 \hich\af1\dbch\af13\loch\f1 checks.xml -r $1
\par \hich\af1\dbch\af13\loch\f1 exit 0
\par }{\f1\cf6\insrsid14580351\charrsid11810575 \hich\af1\dbch\af13\loch\f1 Make sure they do not rely on the current path.}{\f1\cf6\insrsid2580328\charrsid11810575 
\par {\listtext\pard\plain\f1\fs21\kerning2\insrsid11810575 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0\pararsid11810575 {\f1\insrsid11810575 
\hich\af1\dbch\af13\loch\f1 DB Schema
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid11810575 {\f1\insrsid11810575 \hich\af1\dbch\af13\loch\f1 Here are the initial insertions for the component:
\par }{\f1\cf2\insrsid11810575\charrsid735592 \hich\af1\dbch\af13\loch\f1 INSERT INTO response_severity(response_severity_id, se\hich\af1\dbch\af13\loch\f1 verity_text)
\par \hich\af1\dbch\af13\loch\f1 VALUES(1, 'Fatal Error');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO response_severity(response_severity_id, severity_text)
\par \hich\af1\dbch\af13\loch\f1 VALUES(2, 'Warning');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO response_severity(response_severity_id, severity_text)
\par \hich\af1\dbch\af13\loch\f1 VALUES(3, 'Success');
\par }{\f1\cf2\insrsid10364573\charrsid735592 
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0\pararsid10364573 {\f1\cf2\insrsid10364573\charrsid735592 \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screeni\hich\af1\dbch\af13\loch\f1 
ng_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(1, 1, 'Your submission distribution is not a jar file.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code,\hich\af1\dbch\af13\loch\f1  response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(2, 2, 'Your submission distribution is not a zip file.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_sever\hich\af1\dbch\af13\loch\f1 ity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(3, 3, 'Your submission does not conform to the directory standard.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_use\hich\af1\dbch\af13\loch\f1 r, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(4, 4, 'Your submission does not contain a component specification document in rich text format (rtf).', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, r\hich\af1\dbch\af13\loch\f1 esponse_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(5, 5, 'Your submission does not contain a /log directory from the successful execution of the unit tests.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(scr\hich\af1\dbch\af13\loch\f1 eening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(6, 6, 'Your submission is missing the appropriate unit test log files.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_respons\hich\af1\dbch\af13\loch\f1 e_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(7, 7, 'Your submission does not contain a zargo or zuml file.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, re\hich\af1\dbch\af13\loch\f1 sponse_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(8, 8, 'Your submission does not contain one or more use cases.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_\hich\af1\dbch\af13\loch\f1 severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(9, 9, 'Your submission does not contain one or more class diagrams.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, crea\hich\af1\dbch\af13\loch\f1 te_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(10, 10, 'Your submission does not contain one or more sequence diagrams.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, cre\hich\af1\dbch\af13\loch\f1 ate_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(11, 11, 'Your submission does not contain source code under /src.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(12\hich\af1\dbch\af13\loch\f1 , 12, 'Your submission does not contain test source code under /src.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(13, 13, 'Checkst\hich\af1\dbch\af13\loch\f1 yle has produced the following warnings.', 2, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(14, 14, 'Your submission contains personal i\hich\af1\dbch\af13\loch\f1 nformation.', 2, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af13\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af13\loch\f1 VALUES(15, 15, 'Your submission has passed the auto screening process.', 3, 1, '\hich\af1\dbch\af13\loch\f1 2005-06-01 00:00:00');
\par }}