max_handle_length = 15
min_handle_length = 2

max_password_length = 30
min_password_length = 8

max_secret_question_length = 254
min_secret_question_length = 8

max_secret_question_response_length = 254
min_secret_question_response_length = 2

max_given_name_length = 64
max_surname_length = 64
max_middle_name_length = 64
max_name_in_another_language_length = 64

max_address_length = 100

max_city_length = 64
max_postal_code_length = 15
min_postal_code_length = 4
max_province_length = 64

max_title_length = 100
max_company_name_length = 100

max_email_length = 100
max_phone_length = 64
max_quote_length = 255

max_gpa_length = 4

max_demog_response_length = 255

max_school_name_length = 100
max_file_name_length = 100

max_school_results = 32

reg_terms_id = 20493

max_referral_other_length = 50

max_security_key_length = 2000

resend_token_delay_seconds = 30
reset_token_age = 1800

province_required_countries = Canada

#The Auth0 related setting for the social accounts sign-in purpose.
client_id_auth0 = CMaBuwSnY0Vu68PLrWatvvu3iIiGPh7t
client_secret_auth0 = ZEEIRf_aLhvbYymAMTFefoEJ_8y7ELrUaboMTmE5fQoJXEo7sxxyg8IW6gtbyKuT
redirect_url_auth0 = /reg2/callback.action
domain_auth0 = sma.auth0.com
trunk_server_name= tc2.cloud.topcoder.com