price_per_unit=1000.0
requestor_role_id=1
collab_forum_template=1
spec_forum_template=2
administrator_role=1
user_role=2
download_role=10
collaboration_moderator_role=11
specification_user_role=12
specification_moderator_role=13
securitymanagerip=172.16.20.40:1099
