java.naming.factory.initial=com.topcoder.apps.review.accuracytests.ejb.TestingContextFactory
java.naming.factory.url.pkgs=com.topcoder.apps.review.accuracytests.ejb
java.naming.provider.url=localhost
