#pages
login.url = http://tc.cloud.topcoder.com/tc/login.jsp
home.url = http://www.topcoder.com/tc
forums.url = http://apps.topcoder.com/forums/
mytopcoder.url = http://community.topcoder.com/tc?module=MyHome
memberprofile.url = http://www.topcoder.com/tc?module=MemberProfile
paymentsummary.url = http://www.topcoder.com/tc?module=PaymentSummary
algocompetitionhistory.url = http://www.topcoder.com/tc?module=AlgoCompetitionHistory
designcompetitionhistory.url = http://www.topcoder.com/tc?module=CompetitionHistory&ph=112
devcompetitionhistory.url = http://www.topcoder.com/tc?module=CompetitionHistory&ph=113
mmcompetitionhistory.url = http://www.topcoder.com/tc?module=SimpleStats&c=long_comp_history&d1=statistics&d2=longHistory
topcoder.surveys.url=http://community.topcoder.com/tc?module=SurveyList
recoverpassword.url=http://community.topcoder.com/tc?module=RecoverPassword
register.url=https://www.topcoder.com/reg/
studio.url=http://studio.topcoder.com
# TopCoder Networks URL 
topcoder.network.alcatel.url = http://community.topcoder.com/alcatel/
topcoder.network.darpacs.url = http://community.topcoder.com/darpacs/
topcoder.network.ntl.url = http://community.topcoder.com/ntl/
topcoder.network.paypal.url = http://community.topcoder.com/x/
# Tools Menu Bar URL
componentcatalog.url = http://software.topcoder.com/catalog/
cockpit.url = http://www.topcoder.com/direct
onlinereview.url = http://software.topcoder.com/review
umltool.url = http\://www.topcoder.com/tc?module\=Static&d1\=dev&d2\=umltool&d3\=description
wiki.url = http://apps.topcoder.com/wiki/
# contest url 
srm.contest.url = http://apps.topcoder.com/wiki/display/tc/Algorithm+Overview
marathon.contest.url = http://www.topcoder.com/longcontest/?module=ViewActiveContests
highschool.contest.url = http://www.topcoder.com/tc?module=HSRoundOverview
dr.contest.url=http://community.topcoder.com/dr
bugraces.contest.url=http://community.topcoder.com/software/contests.action?category=BugRaces
studio.contest.url=http://studio.topcoder.com/?module=ViewActiveContests
#Events
eventscalendar.url = http\://www.topcoder.com/tc?module\=Static&d1\=calendar&d2\=thisMonth
tournaments.url = http://www.topcoder.com/tc?module=Static&d1=tournaments&d2=home
howitworks.url = http://www.topcoder.com/how-it-works/
abouttc.url = http://www.topcoder.com/aboutus/contact-us/
searchMember.url = http://www.topcoder.com/tc?module=SimpleSearch&ha=
advancedSearchMember.url = http://www.topcoder.com/tc?module=ViewAdvanced
#Footer
privacy.policy.url=http://www.topcoder.com/tc?module=Static&d1=about&d2=privacy
terms.of.use.url=http://www.topcoder.com/tc?module=Static&d1=about&d2=terms
#New Archives
generaltopcoder.news.url=http://www.topcoder.com/aboutus/news/
algorithmcompetition.news.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_alg
surveys.url=http://community.topcoder.com/tc?&module=SurveyList
tournamentnews.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_tournie
tutorial.url=http://community.topcoder.com/tc?module=Static&d1=tutorials&d2=alg_index
movies.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_movies
marathonmatch.news.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_long
pressreleases.url=http://www.topcoder.com/aboutus/press-room/
componentcompetition.news.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_comp
problemsets.url=http://apps.topcoder.com/wiki/display/tc/Algorithm+Problem+Set+Analysis
employmentopportunities.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_employment
featurearticle.url=http://community.topcoder.com/tc?module=Static&d1=features&d2=archive
podcasts.url=http://community.topcoder.com/tc?module=Static&d1=home&d2=news_archive_podcast
mom.algorithm.url = http://community.topcoder.com/tc?module=COMHistory&achtid=5
mom.design.url=http://community.topcoder.com/tc?module=COMHistory&achtid=6
mom.development.url=http://community.topcoder.com/tc?module=COMHistory&achtid=7
#Feeds
topcoder.headlines.feed.url=http://topcoder.com/news/feed/
topcoder.newbanner.feed.url=http://topcoder.com/home/blog/category/hidden/feed/
topcoder.news.feed.url=feed.xml
#Top10
top10.algo.url=http://community.topcoder.com/tc?module=AlgoRank
top10.school.url=http://community.topcoder.com/stat?c=school_avg_rating
top10.countries.url=http://community.topcoder.com/stat?c=country_avg_rating
top10.design.url=http://community.topcoder.com/stat?c=top_designers
top10.dev.url=http://community.topcoder.com/stat?c=top_developers
top10.mm.url=http://community.topcoder.com/longcontest/stats/?module=CoderRank
top10.concept.url=http://community.topcoder.com/stat?c=top_conceptors
top10.spec.url=http://community.topcoder.com/stat?c=top_specificators
top10.arch.url=http://community.topcoder.com/stat?c=top_architects
top10.assembly.url=http://community.topcoder.com/stat?c=top_assemblers
top10.test.url=http://community.topcoder.com/stat?c=top_testers
top10.country.algorank.url=http://community.topcoder.com/tc?module=AlgoRank
#Formatting
format.money = {0,number,\u00A4\#\#\#,\#\#\#}
format.pts = {0,number,#,###,###}