#pages

#request parameters
school_name = sn
component_name = cn

#constants
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm

#max and mins
max_school_name_length = 100
max_school_results = 32
max_component_name_length = 100
max_component_results = 32

#processor mappings
#SelectClassroom = student.SelectClassroom
#SelfRegisterConfirm = student.SelfRegisterConfirm
#SelectSchool = student.SelectSchool
#EditClassroom = professor.EditClassroom
#EditClassroomConfirm = professor.EditClassroomConfirm
#EditClassroomSubmit = professor.EditClassroomSubmit
#EditAssignment = professor.EditAssignment
#SelectComponents = professor.SelectComponents
#EditAssignmentConfirm = professor.EditAssignmentConfirm
#EditAssignmentSubmit = professor.EditAssignmentSubmit
#DeactivateStudent = professor.DeactivateStudent
#DeactivateStudentSubmit = professor.DeactivateStudentSubmit
#ActivateStudent = professor.ActivateStudent
#ActivateStudentSubmit = professor.ActivateStudentSubmit

SchoolSearch = student.ajax.SchoolSearch
ComponentSearch = professor.ajax.ComponentSearch
#AddComponent = professor.ajax.AddComponent
#RemoveComponent = professor.ajax.RemoveComponent
