#pages

#request parameters
school_name = sn

#max and mins
max_school_name_length = 100
max_school_results = 32

#processor mappings
SelfRegister = student.SelfRegister
SelfRegisterConfirm = student.SelfRegisterConfirm
SelfRegisterSubmit = student.SelfRegisterSubmit
SelectSchool = student.SelectSchool
SchoolSearch = student.SchoolSearch
