#pages

#request parameters
school_name = sn
school_name = sn

#max and mins
max_school_name_length = 100
max_school_results = 32

#processor mappings
SelfRegister = student.SelfRegister
SelectSchool = student.SelectSchool
SchoolSearch = student.SchoolSearch
