#pages

#request parameters
school_name = sn
component_name = cn

#max and mins
max_school_name_length = 100
max_school_results = 32
max_component_name_length = 100
max_component_results = 32

#processor mappings
SelectClassroom = student.SelectClassroom
SelfRegisterConfirm = student.SelfRegisterConfirm
SelectSchool = student.SelectSchool
SchoolSearch = student.ajax.SchoolSearch
EditClassroom = professor.EditClassroom
EditClassroomConfirm = professor.EditClassroomConfirm
EditClassroomSubmit = professor.EditClassroomSubmit
EditAssignment = professor.EditAssignment
SelectComponents = professor.SelectComponents
ComponentSearch = professor.ajax.ComponentSearch
EditAssignmentConfirm = professor.EditAssignmentConfirm

DeactivateStudent = professor.DeactivateStudent
DeactivateStudentSubmit = professor.DeactivateStudentSubmit
ActivateStudent = professor.ActivateStudent
ActivateStudentSubmit = professor.ActivateStudentSubmit
