error.format=<LI>{0}</LI>
error.general=<LI>There are some errors on the server. Please try again later.</LI>
error.login.required=<LI>Please login first</LI>
error.password.required=<LI>Password is required</LI>
error.username.required=<LI>Username is required</LI>
error.password.mismatch=<LI>Invalid username and/or password, please try again</LI>
error.viewOpenProjects.failed=<LI>Please try later</LI>
error.project.notFound=<LI>Project not found or permission denied</LI>
error.messageSubject.required=<LI>Message subject must be specified.</LI>
error.messageText.required=<LI>Message text must be specified.</LI>
error.action.invalid=<LI>Invalid action.</LI>
error.answer.required=<LI>You must enter valid answer for this question.</LI>
error.responseType.required=<LI>You must select the response type.</LI>
error.responseText.required=<LI>You must enter the response text.</LI>
error.testCaseApproval.required=<LI>You must select an approval.</LI>
error.testCaseText.required=<LI>You must enter the review text.</LI>
error.status.required=<LI>You must select the status.</LI>
error.reason.required=<LI>You must list your reasons.</LI>
error.message.required=<LI>You must enter the message.</LI>
error.transaction.token=<LI>Cannot submit this form out of order.</LI>
error.invalidData=<LI>There are some errors in the input data.</LI>
error.submitterRemoval=<LI>Assigned following submitters to a review role, confirm by saving again!</LI>
error.screeningTemplate.required=<LI>You have to select a screening scorecard template!</LI>
error.reviewTemplate.required=<LI>You have to select a review scorecard template!</LI>
errors.footer=</ul>
errors.header=<ul>

generalTag.noProject=No project under attribute {0}
generalTag.noUser=No user under attribute {0}
generalTag.io=I/O Error: {0}

prompt.username=User Name
prompt.password=Password
prompt.nonAvailable=N/A
prompt.componentDesc=Full Component Description
prompt.developForum=Development Forum
prompt.overview=Overview
prompt.timeline=Timeline / Status
prompt.timelineStart=Start
prompt.timelineEnd=End
prompt.projectNotes=Notes
prompt.projectMyRole=My Role on This Project
prompt.projectResource=Resources for this Project
prompt.deliverable=My Next Deliverable
prompt.appeals=Appeals
prompt.testcases=Testcases
prompt.reviewScorecards=Review Scorecards
prompt.reviewScorecard=Review Scorecard
prompt.screeningScorecards=Screening Scorecards
prompt.screeningScorecard=Screening Scorecard
prompt.complete=Complete
prompt.incomplete=Incomplete
prompt.download=Download Submission
prompt.answer=Answer
prompt.response=Response
prompt.version=version
prompt.testCases=Test Cases
prompt.submitSolution=Accepting Solutions
prompt.submitSolution2=Upload Solution File
prompt.designReview=Design Review Scorecard
prompt.designScreening=Design Screening Scorecard
prompt.submission=Submission
prompt.submissionAdmin=Administrative Submission
prompt.screeningAdmin=Administrative Screening
prompt.reviewAdmin=Administrative Review
prompt.aggregationAdmin=Administrative Aggregation
prompt.aggregationReviewAdmin=Administrative Aggregation Review
prompt.finalFixAdmin=Administrative Final Fix
prompt.finalReviewAdmin=Administrative Final Review
prompt.pmReview=PM Review
prompt.screening=Screening
prompt.pending=Pending
prompt.remove=Remove
prompt.terminateProject=Terminate Project
prompt.submitter=Submitter
prompt.noProject=There are no {0} Projects at this time
prompt.viewOpenProjects=View My Open Projects
prompt.viewAllProjects=View All Open Projects
prompt.roleAdmin=Administrator
prompt.score=Score
prompt.reviewer=Reviewer
prompt.status=Status
prompt.boardMember=Board Member
prompt.aggregator=Aggregator
prompt.incompleteTemplate=There are incomplete {0} for this project.
prompt.aggregationWorksheet=Aggregation Worksheet
prompt.aggregationReview=Aggregation Review
prompt.finalReview=Final Review
prompt.finalFix=Final Fix
prompt.view=View
prompt.missingTestcases=There are missing testcases for this project.
prompt.unresolvedAppeals=There are unresolved appeals for this project.

overview.testCaseReview=After reviewing the test case for each submission, check the corresponding Approved checkbox. Click the Submit button below when you are done.
overview.testCaseReview2=Make sure you double-check your work before you submit.<br>Your submission is final!
overview.aggregationReview=If you choose to reject this summary you must list your reasons below:
overview.submitSolution=Upload your Solution Files here.
overview.review=For the Design Checklist, mark each deliverable as Yes, it exists; No, it does not exist; N/A, this deliverable was not required. For the Design Review, provide a score for each statement according to the dropdown answers.
overview.screening=For the Design Checklist, mark each deliverable as Yes, it exists; No, it does not exist; N/A, this deliverable was not required. For the Design Review, provide a score for each statement according to the dropdown answers.
overview.terminateProject=You must include an explanation below to terminate this project.
								
button.submit=Submit
button.send=Send
button.cancel=Cancel
button.contactPM=Contact Product Manager
button.delete=Delete
button.add=Add
button.save=Save and Finish Later
button.finish=Save and Mark as Complete
button.back=Back
button.submitTestCaseReview=Submit Test Case Reviews
button.acceptSummary=Accept Summary
button.rejectSummary=Reject and Email Comments to Review Board
button.close=Close
button.apply=Apply Changes
button.confirm=Confirm
button.reset=Reset
button.viewProjects=View My Open Projects
button.backToProject=Back To Project Page
button.backToEditProject=Back To Edit Project Page
button.approve=Approve
   
deliverable.uploadSolution=Upload My Solution
deliverable.uploadFinalFixes=Upload Final Fixes
deliverable.submitScreening=Submit Screening 
deliverable.submitReview=Submit Review 
deliverable.submitTestCaseReview=Test Case Review
deliverable.submitAggregation=Submit Aggregation
deliverable.submitAggReview=Submit Agg. Review
deliverable.submitFinalReview=Submit Final Review
deliverable.editProject=Edit this Project
deliverable.terminateProject=Terminate this Project
    
viewOpenProjects.caption=My Open Projects
viewOpenProjects.subcaption=All {0} Projects

heading.project=Project
heading.myRole=My Role
heading.step=Step
heading.endDate=End Date
heading.deliverable=Deliverable
heading.scorecards=Scorecards
heading.status=Status
heading.dueDate=Due Date
heading.download=Download Submission
heading.response=Response
heading.testCase=Test Case
heading.approval=Approval
heading.reviewer=Reviewer
heading.number=No.
heading.type=Type
heading.role=Role
heading.name=Name
heading.payment=Payment
heading.paymentSent=Payment Sent
heading.submitter=Submitter
heading.remove=Remove
heading.appeal=Appeal
heading.appealstatus=Appeal Status

contactPM.subject=Subject
contactPM.subject.question=Question
contactPM.subject.comment=Comment
contactPM.subject.complaint=Complaint
contactPM.subject.other=Other
contactPM.caption=Comment Submission Form


