<!-- Nav Bar begins -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="topNav">
	<tr>
		<td width="20" class="topNav" background="images/navBarBkgd.gif"><img src="images/clear.gif" alt="" width="20" height="21" border="0"></td>
		<td>
			<table width="2%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr valign="middle">
					<td width="46" align="center" class="topNav"><a href="index.shtml" class="topNav"><img src="images/home_off.gif" alt="HOME" name="home" width="46" height="21" border="0"></a></td>
					<td width="50" align="center" class="topNav"><a href="aboutIndex.shtml" class="topNav"><img src="images/about_off.gif" alt="ABOUT" name="about" width="50" height="21" border="0"></a></td>
					<td width="76" align="center" class="topNav"><a href="showroomIndex.shtml" class="topNav"><img src="images/showroom_off.gif" alt="SHOWROOM" name="showroom" width="76" height="21" border="0"></a></td>
					<td width="85" align="center" class="topNav"><img src="images/collaborate_on.gif" alt="COLLABORATE" name="collaborate" width="85" height="21" border="0"></td>
					<td width="75" align="center" class="topNav"><a href="resourcesIndex.shtml" class="topNav"><img src="images/resources_off.gif" alt="RESOURCES" name="resources" width="75" height="21" border="0"></a></td>
				</tr>
			</table></td>
		<td width="98%" class="topNav" background="images/navBarBkgd.gif"><img src="images/clear.gif" alt="" border="0"></td>
	</tr>
</table>
<!-- Nav Bar ends -->
