# Default resource bundle for TCHandleTag filter

# Name of the filter
displayName=TC Handle Tag

# Version of the filter
version=1.0

# Description of filter
shortDescription=Displays a color-coded link corresponding to the user ID between [handle][/handle] tags.

# Author of filter
author=TopCoder

# Properties - display name and description