{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f261\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable
{\list\listtemplateid-1445819314\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4200\jclisttab\tx4200 }{\listname 
;}\listid313068848}{\list\listtemplateid-1016442474\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780
\jclisttab\tx3780 }{\listname ;}\listid490560273}{\list\listtemplateid-200090090\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3780\jclisttab\tx3780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li4200\jclisttab\tx4200 }{\listname ;}\listid550070221}{\list\listtemplateid-930025794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940
\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid734939129}{\list\listtemplateid-1016442474{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1088887057}{\list\listtemplateid366356420\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680
\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1660578265}{\list\listtemplateid101863210\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1904217310}
{\list\listtemplateid-1004342036\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}
\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3988 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01\u-3986 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3979 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname 
;}\listid1941984103}}{\*\listoverridetable{\listoverride\listid734939129\listoverridecount0\ls1}{\listoverride\listid490560273\listoverridecount0\ls2}{\listoverride\listid1088887057\listoverridecount0\ls3}{\listoverride\listid1660578265
\listoverridecount0\ls4}{\listoverride\listid1904217310\listoverridecount0\ls5}{\listoverride\listid550070221\listoverridecount0\ls6}{\listoverride\listid1941984103\listoverridecount0\ls7}{\listoverride\listid313068848\listoverridecount0\ls8}}{\info
{\upr{\author ???}{\*\ud\uc0{\author {\uc1\u21556 ?\u22025 ?\u20043 ?}}}}{\operator SIBS SA}{\creatim\yr2005\mo6\dy14\hr23\min53}{\revtim\yr2005\mo12\dy27\hr10\min23}{\version136}{\edmins64}{\nofpages6}{\nofwords1890}{\nofchars10399}{\*\company TopCoder}
{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838 \deftab420\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars !),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}
{\*\ud\uc0{\*\fchars !),.:\'3b?]\'7d\'a8\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .}
{\uc1\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\ud\uc0{\*\lchars 
([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\f1 \hich\af1\dbch\af17\loch\f1 This documentation explains the configuration steps for the automated screening tool.
\par 
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\langnp1033\langfenp2052 \hich\af1\dbch\af17\loch\f1 1.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Dependencies
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 This component depends on the following TopCoder components:
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Base Exception 1.0
\par {\listtext\pard\plain\fs21\cf6\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}{\f1\cf6 \hich\af1\dbch\af17\loch\f1 Compression Utility 2.0\hich\af1\dbch\af17\loch\f1 .2
\hich\af1\dbch\af17\loch\f1  (fixed nant generated zip decompression)
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}{\f1 \hich\af1\dbch\af17\loch\f1 Configuration Manager 2.1.3
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Data Validation 1.0 (from Directory Validation 1.0)
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Directory Validation 1.0
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Executable Wrapper 1.0
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 File Class 1.0
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Generic Event Manager 1.0 (from Directory Validation 1.0)
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Magic Numbers 1.0 (}{\f1\cf6 \hich\af1\dbch\af17\loch\f1 
customized to drop DTD validation}{\f1 \hich\af1\dbch\af17\loch\f1 )
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Type Safe Enumeration 1.0
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 XMI Parser 1.0
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 ID Generator (customized version in the Online Review)
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Here are the third p\hich\af1\dbch\af17\loch\f1 arty dependencies:
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 EJB API (to access the ID Generation EJB)
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}\hich\af1\dbch\af17\loch\f1 Xerces (from some XML related components)
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\langnp1033\langfenp2052 \hich\af1\dbch\af17\loch\f1 2.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Dependency Configuration
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Configuration Manager
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 The component configuration files need to be preloaded. Add the follow lines to your ConfigManage\hich\af1\dbch\af17\loch\f1 
r.properties:
\par }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 com.topcoder.app.screening.ScreeningTool=com/topcoder/app/screening/ScreeningTool.xml
\par \hich\af1\dbch\af17\loch\f1 com.topcoder.app.screening.ScreeningJob=com/topcoder/app/screening/ScreeningJob.xml
\par \hich\af1\dbch\af17\loch\f1 com.topcoder.app.screening.ScreeningLogger=com/topcoder/app/screening/Sc\hich\af1\dbch\af17\loch\f1 reeningLogger.xml
\par \hich\af1\dbch\af17\loch\f1 com.topcoder.app.screening.rules.JavaCheckStyleRule=com/topcoder/app/screening/rules/JavaCheckStyleRule.xml
\par \hich\af1\dbch\af17\loch\f1 com.topcoder.util.xmi.parser.default.handler=com/topcoder/util/xmi/parser/handler.properties
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Magic Numbers
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Magic Numbers component\hich\f1 \rquote \loch\f1 s configuration manager file points to the location of the component\hich\f1 \rquote 
\loch\f1 s XML file which contains the predefined identification rules. The file is located by classpath. The configuration file (MagicNumbers.xml) does not require to pre\hich\af1\dbch\af17\loch\f1 l\hich\af1\dbch\af17\loch\f1 oad.
\par }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 <?xml version="1.0" ?>
\par \hich\af1\dbch\af17\loch\f1 <CMConfig>
\par \tab \hich\af1\dbch\af17\loch\f1 <Property name="default_magic_lists">
\par \tab \tab \hich\af1\dbch\af17\loch\f1 <Value>com/topcoder/file/type/magic.xml</Value>
\par \tab \hich\af1\dbch\af17\loch\f1 </Property>
\par \hich\af1\dbch\af17\loch\f1 </CMConfig>
\par }{\f1 \hich\af1\dbch\af17\loch\f1 We should add the identification rule for RTF type to the default magic.xml.
\par }{\f1\cf2 \tab \hich\af1\dbch\af17\loch\f1 <TYPE>
\par \tab \tab \hich\af1\dbch\af17\loch\f1 <NAME>Rich Text \hich\af1\dbch\af17\loch\f1 Format</NAME>
\par \tab \tab \hich\af1\dbch\af17\loch\f1 <EXTENSION>rtf</EXTENSION>
\par \tab \tab \hich\af1\dbch\af17\loch\f1 <MIME>application/rtf</MIME>
\par \tab \tab \hich\af1\dbch\af17\loch\f1 <MAGICTEXT>
\par \tab \tab \tab \hich\af1\dbch\af17\loch\f1 <COLUMN>2</COLUMN>
\par \tab \tab \tab \hich\af1\dbch\af17\loch\f1 <STRING>\\rtf</STRING>
\par \tab \tab \hich\af1\dbch\af17\loch\f1 </MAGICTEXT>
\par \tab \hich\af1\dbch\af17\loch\f1 </TYPE>
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 XMI Parser
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 We will simply use the default handlers so do not change this file. The file needs t\hich\af1\dbch\af17\loch\f1 o preload.
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\langnp1033\langfenp2052 \hich\af1\dbch\af17\loch\f1 3.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Component Configuration
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 ScreeningTool.xml
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 
This is the main configuration file for the component. It configures a temp path where we can extract the submission to do the screening. Once screening is done the temp path will get cleared. Multi\hich\af1\dbch\af17\loch\f1 
ple submissions will be extracted to different sub paths (submission id) so they will not interfere with each other. }{\f1\cf6 \hich\af1\dbch\af17\loch\f1 
Please change this path to the proper location on your server, to which your server user has at least read and write permissions.}{\f1 
\par }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 <CMConfig\hich\af1\dbch\af17\loch\f1 >  
\par \hich\af1\dbch\af17\loch\f1   <Config name="com.topcoder.app.screening.ScreeningTool">
\par \hich\af1\dbch\af17\loch\f1     <Property name="temp_folder">
\par \hich\af1\dbch\af17\loch\f1         <Value>}{\f1\cf6 \hich\af1\dbch\af17\loch\f1 /home/dev/screening_tmp}{\f1\cf2 \hich\af1\dbch\af17\loch\f1 </Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="rules">
\par \hich\af1\dbch\af17\loch\f1         <Value>java_design</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>java_dev</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>csharp_design</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>csharp_dev</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="java_design_rule">
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.JarFileRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.DesignDirRule<\hich\af1\dbch\af17\loch\f1 /Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.PoseidonFileRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1    \hich\af1\dbch\af17\loch\f1  <Property name="java_dev_rule">
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.JarFileRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.JavaDevDirRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1        <Value>com.topcoder.app.screening.rules.TestLogRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.JavaSourceCodeRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.JavaCheckStyleRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screeni\hich\af1\dbch\af17\loch\f1 ng.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="csharp_design_rule">
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.ZipFileRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.DesignDirRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder\hich\af1\dbch\af17\loch\f1 .app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.PoseidonFileRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="csharp_dev_rule">
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.ZipFileRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.CSharpDevDirRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.ComponentSpecificationRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.\hich\af1\dbch\af17\loch\f1 screening.rules.TestLogRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.CSharpSourceCodeRule</Value>
\par \hich\af1\dbch\af17\loch\f1         <Value>com.topcoder.app.screening.rules.PersonalInfoRule</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1   </Config>
\par \hich\af1\dbch\af17\loch\f1 </CMConfig>
\par }{\f1 \hich\af1\dbch\af17\loch\f1 The rules property contains al\hich\af1\dbch\af17\loch\f1 
l the submission types the tool will look at. The values are the names of the ProjectType enumeration. It a project type does not have configuration it will be simply ignored. The PROJECT_TYPE_rule properties contain rules in sequence. The rules are fully
\hich\af1\dbch\af17\loch\f1  \hich\af1\dbch\af17\loch\f1 qualified class names of ScreeningRule implementation. Each rule gets executed even if a former rule rejects the submission. }{\f1\cf6 \hich\af1\dbch\af17\loch\f1 
However notice you should put JarFileRule/ZipFileRule on the head because the submission will be extracted in those two rules.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 \tab \hich\af1\dbch\af17\loch\f1 Mor\hich\af1\dbch\af17\loch\f1 e explanation of the rules will be explained in another documentation.
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 ScreeningJob.xml
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 
This is the main configuration file for the screening job. It configures the number of thread, the run interval, the screener id and the maximum screening attempts. }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 <\hich\af1\dbch\af17\loch\f1 CMConfig>  
\par \hich\af1\dbch\af17\loch\f1   <Config name="com.topcoder.app.screening.ScreeningJob">
\par \hich\af1\dbch\af17\loch\f1     <Property name="thread_number">
\par \hich\af1\dbch\af17\loch\f1         <Value>1</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="run_interval">
\par \hich\af1\dbch\af17\loch\f1         <Value>20</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="screener_id"\hich\af1\dbch\af17\loch\f1 >
\par \hich\af1\dbch\af17\loch\f1         <Value>1</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="max_screening_attempts">
\par \hich\af1\dbch\af17\loch\f1         <Value>3</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1   </Config>
\par \hich\af1\dbch\af17\loch\f1 </CMConfig>
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 ScreeningLogger.xml
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 This is the main configuration file for the screening logger. It configures the \hich\af1\dbch\af17\loch\f1 
maximum number of database command execution retries and the sleep time between retries. }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 <CMConfig>  
\par \hich\af1\dbch\af17\loch\f1   <Config name="com.topcoder.apps.screening.ScreeningLogger">
\par \hich\af1\dbch\af17\loch\f1     <Property name="max_retries">
\par \hich\af1\dbch\af17\loch\f1         <Value>3</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property nam\hich\af1\dbch\af17\loch\f1 e="retry_sleep_time">
\par \hich\af1\dbch\af17\loch\f1         <Value>1000</Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1   </Config>
\par \hich\af1\dbch\af17\loch\f1 </CMConfig>
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 JavaCheckStyleRule.xml
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 This file holds the command line to invoke checkstyle. The target folder will be passed as the single parameter to this command line. }
{\f1\cf6 \hich\af1\dbch\af17\loch\f1 Make sure your script will exit successfully (exit code 0). And your server user has execution permission to this command line.
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\cf2 \tab \hich\af1\dbch\af17\loch\f1 <CMConfig>  
\par \hich\af1\dbch\af17\loch\f1   <Config name="com.topcoder.app.screening.rules.JavaCheckStyleRule">
\par \hich\af1\dbch\af17\loch\f1     <Property name="checkstyle_command">
\par \hich\af1\dbch\af17\loch\f1    \hich\af1\dbch\af17\loch\f1      <Value>}{\f1\cf6 \hich\af1\dbch\af17\loch\f1 /home/dev/checkstyle-3.4/bin/tc_checks.sh}{\f1\cf2 \hich\af1\dbch\af17\loch\f1 </Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1     <Property name="checkstyle_test_command">
\par \hich\af1\dbch\af17\loch\f1         <Value>}{\f1\cf6 \hich\af1\dbch\af17\loch\f1 /home/dev/checkstyle-3.4/bin/tc_test_checks.sh}{\f1\cf2 \hich\af1\dbch\af17\loch\f1 </Value>
\par \hich\af1\dbch\af17\loch\f1     </Property>
\par \hich\af1\dbch\af17\loch\f1   </Config>
\par \hich\af1\dbch\af17\loch\f1 </CMConfig>
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 XXXDirRule.xml
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 These\hich\af1\dbch\af17\loch\f1  are DesignDirRule.xml, JavaDevDirRule.xml and CSharpDevDirRule.xml.
\par \hich\af1\dbch\af17\loch\f1 These are Directory Validation component configuration files for the respective rule. They will be loaded through class path so do not change the file name and location.
\par \hich\af1\dbch\af17\loch\f1 The DesignDirRule only checks for the docs folder and the XXXDevDirRule checks for the docs folder as well as src\\java(csharp)\\main(tests). The log folder will be checked in another rule.
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\langnp1033\langfenp2052 \hich\af1\dbch\af17\loch\f1 4.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Other Considerations
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 JNDI
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 The component uses JNDI to access JDB\hich\af1\dbch\af17\loch\f1 \hich\f1 
C service and ID Generator. The data source is retrieved under \'93\loch\f1 \hich\f1 java:/InformixDS\'94\loch\f1 \hich\f1  and the ID generator EJB is retrieved under \'93\loch\f1 \hich\f1 idgenerator/IdGenEJB\'94\loch\f1 
. These are consistent with the Online Review application.
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af14\hich\af14\dbch\af17\langnp1033\langfenp2052 \loch\af14\dbch\af17\hich\f14 \'d8\tab}}\pard \qj \fi-420\li840\ri0\nowidctlpar
\jclisttab\tx840\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin840\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Linux Shell Scripts
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Here are samples of Linux s\hich\af1\dbch\af17\loch\f1 hell scripts for chekstyle.
\par \hich\af1\dbch\af17\loch\f1 tc_checks.sh:
\par }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 java -classpath /home/dev/checkstyle-3.4/checkstyle-all-3.4.jar com.puppycrawl.tools.checkstyle.Main -c /home/dev/checkstyle-3.4/conf/tc_checks.xml -r $1
\par \hich\af1\dbch\af17\loch\f1 exit 0
\par }{\f1 \hich\af1\dbch\af17\loch\f1 tc_test_checks.sh:
\par }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 java -classpath /home/dev/checksty\hich\af1\dbch\af17\loch\f1 le-3.4/checkstyle-all-3.4.jar com.puppycrawl.tools.checkstyle.Main -c /home/dev/checkstyle-3.4/conf/tc_test_checks.xml -r $1
\par \hich\af1\dbch\af17\loch\f1 exit 0
\par }{\f1\cf6 \hich\af1\dbch\af17\loch\f1 Make sure they do not rely on the current path.
\par {\listtext\pard\plain\fs21\lang1033\langfe2052\kerning2\loch\af1\hich\af1\dbch\af17\langnp1033\langfenp2052 \hich\af1\dbch\af17\loch\f1 5.\tab}}\pard \qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 DB Schema
\par }\pard \qj \li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 {\f1 \hich\af1\dbch\af17\loch\f1 Here are the initial insertions for the component:
\par }{\f1\cf2 \hich\af1\dbch\af17\loch\f1 INSERT INTO \hich\af1\dbch\af17\loch\f1 response_severity(response_severity_id, severity_text)
\par \hich\af1\dbch\af17\loch\f1 VALUES(1, 'Fatal Error');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO response_severity(response_severity_id, severity_text)
\par \hich\af1\dbch\af17\loch\f1 VALUES(2, 'Warning');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO response_severity(response_severity_id, severity_text)
\par \hich\af1\dbch\af17\loch\f1 VALUES(3, 'Success'\hich\af1\dbch\af17\loch\f1 );
\par 
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(1, 1, 'Your submission distribution is not a jar file.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_resp\hich\af1\dbch\af17\loch\f1 onse(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(2, 2, 'Your submission distribution is not a zip file.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, re\hich\af1\dbch\af17\loch\f1 sponse_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(3, 3, 'Your submission does not conform to the directory standard.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, res\hich\af1\dbch\af17\loch\f1 ponse_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(4, 4, 'Your submission does not contain a component specification document in rich text format (rtf).', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, r\hich\af1\dbch\af17\loch\f1 esponse_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(5, 5, 'Your submission does not contain a /log directory from the successful execution of the unit tests.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(scr\hich\af1\dbch\af17\loch\f1 eening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(6, 6, 'Your submission is missing the appropriate unit test log files.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_respons\hich\af1\dbch\af17\loch\f1 e_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(7, 7, 'Your submission does not contain a zargo or zuml file.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, re\hich\af1\dbch\af17\loch\f1 sponse_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(8, 8, 'Your submission does not contain one or more use cases.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_\hich\af1\dbch\af17\loch\f1 severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(9, 9, 'Your submission does not contain one or more class diagrams.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, crea\hich\af1\dbch\af17\loch\f1 te_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(10, 10, 'Your submission does not contain one or more sequence diagrams.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, cre\hich\af1\dbch\af17\loch\f1 ate_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(11, 11, 'Your submission does not contain source code under /src.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(12\hich\af1\dbch\af17\loch\f1 , 12, 'Your submission does not contain test source code under /src.', 1, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(13, 13, 'Checkst\hich\af1\dbch\af17\loch\f1 yle has produced the following warnings.', 2, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(14, 14, 'Your submission contains personal i\hich\af1\dbch\af17\loch\f1 nformation.', 2, 1, '2005-06-01 00:00:00');
\par \hich\af1\dbch\af17\loch\f1 INSERT INTO screening_response(screening_response_id, response_code, response_text, response_severity_id, create_user, create_date)
\par \hich\af1\dbch\af17\loch\f1 VALUES(15, 15, 'Your submission has passed the auto screening process.', 3, 1, '\hich\af1\dbch\af17\loch\f1 2005-06-01 00:00:00');
\par }}