#Number of host defined in the file
hosts.count=15
#Default timeout to use if it is not specified
default.timeout=30

#host.##.name: Name of the host to report
#host.##.url:  Url to test
#host.##.timeout: Time to wait for a response from the host. [optional]

host.0.name=tc
host.0.url=http://www.topcoder.com

host.1.name=software
host.1.url=http://software.topcoder.com

host.2.name=forums
host.2.url=http://forums.topcoder.com
host.2.timeout=60

host.3.name=studio
host.3.url=http://studio.topcoder.com

host.4.name=wiki
host.4.url=http://www.topcoder.com/wiki

host.5.name=time tracker
host.5.url=http://www.topcoder.com/time

host.6.name=open aim
host.6.url=http://www.topcoder.com/openaim

host.7.name=bug tracker
host.7.url=http://www.topcoder.com/bugs

host.8.name=marathon matches
host.8.url=http://www.topcoder.com/longcontest

host.9.name=educational platform
host.9.url=http://www.topcoder.com/education

host.10.name=pipeline tool
host.10.url=http://software.topcoder.com/pipeline

host.11.name=winformula
host.11.url=http://192.168.7.85

host.12.name=tc 71
host.12.url=http://192.168.12.71:8180

host.13.name=tc 72
host.13.url=http://192.168.12.77:8080

host.14.name=truveo
host.14.url=http://www.topcoder.com/truveo
