<!--Header begins-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
	<tr valign="top">
		<td width="219" height="65" align="left" rowspan="2">
			<a href="index.shtml"><img src="images/tcsLogoHead.gif" alt="TopCoder Software" width="219" height="65" border="0" /></a><br />
			<a href="index.shtml"><img src="images/tcsTaglineHead.gif" alt="Building Software Better and Faster!" width="383" height="18" border="0" /></a></td>
		<td align="right">
			<form method="post" action="#">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr valign="middle">
					<td class="search" width="24" height="25" valign="bottom"><img src="images/searchHeaderLeft.gif" alt="" width="24" height="25" border="0"></td>
					<td class="search"><img src="images/clear.gif" alt="" width="6" border="0" /></td>
					<td class="search"><input class="searchForm" type="text" size="28" name="siteSearch" value="Search TopCoder Software" maxlength="40"></td>
					<td class="search"><img src="images/clear.gif" alt="" width="4" border="0" /></td>
					<td class="search" nowrap><input class="searchButton" type="submit" name="go" value="Go >>"></input></td>
					<td class="search"><img src="images/clear.gif" alt="" width="6" border="0" /></td>
				</tr>
			</table>
		</td>
	</tr>
				
	<tr valign="bottom">
		<td align="right">
			<table border="0" cellpadding="0" cellspacing="10">
				<tr valign="middle">
					<td class="login"><img src="images/clear.gif" alt="" width="1" height="21" border="0"></td>
					<td class="login" nowrap><strong>Member: stephcor73</strong></td>
					<td class="login"><img src="images/clear.gif" alt="" width="1" height="21" border="0"></td>
					<td class="login" nowrap>
						<a href="loginIndex.shtml" class="loginLink"><strong>> Log Out</strong></a><br />
						<a href="custRegisterIndex.shtml" class="loginLink"><strong>> Account Info</strong></a></td>
					<td class="login"><img src="images/clear.gif" alt="" width="1" height="21" border="0"></td>
				</tr>
			</table>
	
	<tr><td height="4" bgcolor="#232323" colspan="2" class="separator"><img src="images/clear.gif" alt="" height="4" border="0" /></td></tr>
</table>
<!--Header ends -->
