<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <description>
        Basic stuff
    </description>

    <tlib-version>1.0</tlib-version>

    <short-name>winformula</short-name>

    <uri>winformula.tld</uri>

    <tag>
        <name>forumLink</name>
        <tag-class>com.topcoder.web.winformula.view.tags.ForumLinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>forumID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
