com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml
com.topcoder.web.tc.controller.request.contest.ProjectDetail=com/topcoder/web/tc/controller/request/contest/ProjectDetail.properties

MemoryFileUpload=com/topcoder/servlet/request/PhotoFileUpload.xml
Valid=com/topcoder/servlet/request/MimeTypeAndFileExtensionValidator.xml
com.topcoder.util.file=com/topcoder/util/file/DocumentManager.xml
com.topcoder.message.email.EmailEngine=com/topcoder/message/email/EmailEngine.xml
com.topcoder.web.tc.controller.PayoneerService=com/topcoder/web/tc/controller/payoneer.xml
com.topcoder.web.tc.controller.PayPalService=com/topcoder/web/tc/controller/paypal.xml

termsOfUseDao=com/cronos/termsofuse/dao/TermsOfUse.xml
userTermsOfUseDao=com/cronos/termsofuse/dao/TermsOfUse.xml
projectTermsOfUseDao=com/cronos/termsofuse/dao/TermsOfUse.xml

com.topcoder.search.builder.SearchBundleManager=com/topcoder/search/builder/SearchBundleManager.xml
com.topcoder.search.builder.validator.factory=com/topcoder/search/builder/SearchBundleManager.xml
com.topcoder.search.builder.strategy.factory=com/topcoder/search/builder/SearchBundleManager.xml
com.topcoder.search.builder.database.DBSearchStrategy=com/topcoder/search/builder/SearchBundleManager.xml
com.topcoder.search.builder.database.factory=com/topcoder/search/builder/SearchBundleManager.xml

com.topcoder.management.review.application.impl.ReviewAuctionManagerImpl=com/topcoder/management/review/application/impl/ReviewApplicationManagement.xml
com.topcoder.management.review.application.impl.ReviewApplicationManagerImpl=com/topcoder/management/review/application/impl/ReviewApplicationManagement.xml

com.topcoder.web.tc.controller.request.portal.DeveloperPortal=com/topcoder/web/tc/controller/request/portal/DeveloperPortal.xml
com.topcoder.web.tc.controller.request.docusign.SignDocument=com/topcoder/web/tc/controller/request/docusign/docusign.xml
com.topcoder.web.tc.controller.request.docusign.DocuSignCallback=com/topcoder/web/tc/controller/request/docusign/docusign.xml
com.topcoder.web.tc.controller.request.docusign.DocuSignCallback.handlers=com/topcoder/web/tc/controller/request/docusign/docusign.xml