# Format: 
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

# Sample XML entry
#com.topcoder.component.ComponentName=com/topcoder/component/ComponentName.xml
com.topcoder.util.cache.refreshable=com/topcoder/util/cache/refreshable/RefreshableCache.xml

com.topcoder.util.log=com/topcoder/util/log/Logging.xml

# Sample Multiple-config XML entry - namespaces embedded within the file, will override MXML (or whatever indicator you use)
#MXML=com/topcoder/AllComponentConfig.xml

com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.utilities.rboardtask.ReviewBoardTask=com/topcoder/utilities/rboardtask/ReviewBoardTask.xml