############################################
# This properties file intended to hold
# various settings for the 'corp'
# web-application
############################################

############################################
# Credit Card Transaction processing
# items
# (cctx stands for Credit Card Transaction)
############################################
cctx-login=topcoder
cctx-partner=verisign
cctx-showconfirm=False
cctx-type=S
cctx-payflow-url=https://payments.verisign.com/payflowlink
