message_key               = message
navigation_key            = navigation
task_key                  = t
step_key                  = st
error_page                = /errorPage.jsp
success_page              = /resume/upload_success.jsp
upload_page               = /resume/resume_upload.jsp
task_package              = com.topcoder.web.tc.controller.legacy.resume.bean
 
