############################################################
#  	Logging Interface Configuration File for JDK1.4
#
# You can use this file by specifying a filename
# with the java.util.logging.config.file system property.  
# java -Djava.util.logging.config.file=conf/jdk14logging.properties
############################################################

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = test.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
