#pages
login = /login.jsp
wager_result_page = /wager_result.jsp
default_page = /menu.jsp
view_competitions_page = /view_competitions.jsp

#request parameters
module_key = module

#misc constants
wager_amount = wager_amount
min_wager_amount_message = The wager amount cannot be lower than
max_wager_amount_message = The wager amount cannot be greater than
invalid_wager_format_message = The wager amount is not a valid number.
successfull_wager_message = The wager was processed successfully.
actual_tco_contests_command = actual_tco_contests
min_wager_amount = 10
max_wager_amount = 60

project_id_key = project_id