#pages
login = /login.jsp
wager_page = /wager.jsp
default_page = /menu.jsp
view_competitions_page = /view_competitions.jsp

#request parameters
module_key = module

#misc constants
WAGER_AMOUNT = wager_amount
MIM_WAGER_AMOUNT = 10
MAX_WAGER_AMOUNT = 60
MIN_WAGER_AMOUNT_MESSAGE = The amount can't be lower than
MAX_WAGER_AMOUNT_MESSAGE = The amount can't be greater than
ACTUAL_TCO_CONTESTS_COMMAND = actual_tco_contests



