#pages
login = /login.jsp
wager_result_page = /wager_result.jsp
default_page = /menu.jsp
view_competitions_page = /view_competitions.jsp

#request parameters
module_key = module
project_id_key = project_id
current_competition_result_key = current_competition_result 
wager_history_key = wager_history              
user_name = username
password = password

#misc constants
wager_amount = wager_amount
min_wager_amount = 10
max_wager_amount = 60
total_wager_points = 100
response_content_type = text/xml

#messages
min_wager_amount_message = The wager amount cannot be lower than
max_wager_amount_message = The wager amount cannot be greater than
invalid_wager_format_message = The wager amount is not a valid number.
successfull_wager_message = The wager was processed successfully.
invalid_project_message = You do not have permission to wager on the selected project.

#commands
view_wager_competitions_command = view_wager_competitions
wager_submition_validation_command = wager_submition_validation
component_round_info_command = component_round_info
component_update_command = component_update

#queries
actual_tco_contests_query = actual_tco_contests
remaining_tco_contests_query = remaining_tco_contests
used_wager_points_query = used_wager_points
wager_history_query = wager_history
component_data_query = component_data 
component_coder_query = component_coder
reviewer_data_query = reviewer_data  
component_score_query = component_score
component_appeal_query = component_appeal

#columns
contest_name_col = contest_name
project_id_col = project_id
remaining_contests_col = remaining_contests
used_points_col = used_points
wager_amount_col = wager_amount
component_name_col = component_name
catalog_col = category_name
coder_id_col = user_id
handle_col = handle
rank_col = rating
reviewer_id_col = author_id
score_col = score
successful_col = successful
is_resolved_col = is_resolved

