#pages
login = /login.jsp
wager_page = /wager.jsp
default_page = /menu.jsp
view_competitions_page = /view_competitions.jsp

#request parameters
module_key = module

#misc constants
wager_amount = wager_amount
min_wager_amount_message = the amount cannot be lower than
max_wager_amount_message = the amount cannot be greater than
actual_tco_contests_command = actual_tco_contests
