#pages
login = /login.jsp
wager_result_page = /wager_result.jsp
default_page = /menu.jsp
view_competitions_page = /view_competitions.jsp

#request parameters
module_key = module
project_id_key = project_id
current_competition_result_key = current_competition_result 
wager_history_key = wager_history              

#misc constants
wager_amount = wager_amount
min_wager_amount_message = The wager amount cannot be lower than
max_wager_amount_message = The wager amount cannot be greater than
invalid_wager_format_message = The wager amount is not a valid number.
successfull_wager_message = The wager was processed successfully.
invalid_project_message = You do not have permission to wager on the selected project.
view_wager_competitions_command = view_wager_competitions
wager_submition_validation_command = wager_submition_validation

actual_tco_contests_query = actual_tco_contests
remaining_tco_contests_query = remaining_tco_contests
used_wager_points_query = used_wager_points
wager_history_query = wager_history

min_wager_amount = 10
max_wager_amount = 60
total_wager_points = 100

#columns
contest_name_col = contest_name
project_id_col = project_id
remaining_contests_col = remaining_contests
used_points_col = used_points
create_date_col = create_date
wager_amount_col = wager_amount