default_page=/home.jsp

#processor mappings
#AdminViewContests = admin.ViewContests
#AdminEditContest = admin.EditContest
#AdminViewContest = admin.ViewContest
#AdminDownloadSubmission = admin.DownloadSubmission
#AdminViewSubmissions = admin.ViewSubmissions
#AdminViewSubmissionDetail = admin.ViewSubmissionDetail
#AdminSubmitReview= admin.SubmitReview
#AdminAddDocument= admin.AddDocument
#AdminRemoveDocument= admin.RemoveDocument
#AdminAddPrize= admin.AddPrize
#AdminRemovePrize= admin.RemovePrize
#AdminAddSubmissionPrize= admin.AddSubmissionPrize
#AdminRemoveSubmissionPrize= admin.RemoveSubmissionPrize
#AdminSendToReview = admin.SendToReview
#AdminSendToReviewResult = admin.SendToReviewResult
#AdminLoadFromReview = admin.LoadFromReview
#AdminDeleteSubmission = admin.DeleteSubmission
#AdminUpdateDocument = admin.SaveDocument


AffirmAssignmentDocument = mystudio.AffirmAssignmentDocument
AssignmentDocumentDetails = mystudio.AssignmentDocumentDetails
AssignmentDocumentHistory = mystudio.AssignmentDocumentHistory
RejectAssignmentDocument = mystudio.RejectAssignmentDocument
ViewAssignmentDocumentText = mystudio.ViewAssignmentDocumentText
MyStudioHome = mystudio.MyStudioHome
SpecReviewRegistration = ReviewRegistration
SpecViewReviewTerms = ViewReviewTerms


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20543
root_storage_path = /nfs_shares/studiofiles
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 12

# constants introduced with TopCoder Studio Modifications assembly
watermark_file_path=/home/studio/web/resources/studio/studio_logo_watermark.png
watermark_file_type=PNG
watermark_base_image_transparency=50
watermark_overlay_image_transparency=100
watermark_overlay_image_red=0
watermark_overlay_image_green=0
watermark_overlay_image_blue=0

# A path to a directory where the temporary files can be put to
temporary_storage_path=/nfs_shares/studiofiles/submissions

# The paths to directories in submission archives where the submission sources and submissions themselves
# can be found in. Must not end with / character
submission_source_path=source
submission_path=submission

# A message for the exception to be raised when the non-bundled file is submitted while expected
error_msg_not_bundled_file=The file type [{0}] is not an archive file

# A message for the exception to be raised when there could be no parser found for the submitted
# bundled file
error_msg_no_bundled_file_parser=There is no parser file type [{0}]

# A message for the exception to be raised when the requested type of alternate
# presentation of a submission is not recognized/supported
error_msg_invalid_presentation_type=Invalid Submission Presentation Type Specified {0}

# A message for the exception to be raised when the requested alternatepresentation is not found
error_msg_presentation_not_found=Requested Submission Presentation Does Not Exist

# A message to be displayed to users in case the submission validation fails in case
# there is no native submission provided
error_msg_no_native_submission=No source provided in the submission

# A message to be displayed to users in case the submission validation fails in case
# there is no preview image provided
error_msg_no_preview_image=No preview image provided in the submission

# A message to be displayed to users in case the submission validation fails in case
# there is no preview file provided
error_msg_no_preview_file=No preview file provided in the submission

# A message to be displayed to users in case the submission validation fails in case
# there is no source/submission directory provided
error_msg_no_directory=Sorry, your submission does not contain the required {0} directory.

#flags
global_ad_flag = on

error_msg_win_announce_before_end=Winner announcement date must be after the contest end date
error_msg_win_announce_invalid=Please choose a valid date
error_msg_no_win_announce=Please enter a winner announcement date
error_msg_win_announce_unable_to_check=Please choose a valid date
error_msg_medium_invalid=Please choose a valid medium
error_msg_no_medium=Please choose a valid medium
error_msg_no_contest_type=Please choose a contest type
error_msg_contest_type_invalid=Please choose a valid contest type
error_msg_no_contest_channel=Please choose a contest channel
error_msg_contest_channel_invalid=Please choose a valid contest channel


# constants introduced with TopCoder Studio Modifications v2 assembly
max_client_name_length = 100
max_contest_config_value_length = 10000
max_document_desc_value_length = 300

spec_review_payment_amount = 50.0
screening_review_payment_amount = 50.0

#gallery_ids = 16, 17, 18, 21, 32
gallery_ids = 16,17,18,20,21,22,23,30,32

# bug race
jira_service_url=http://sandbox.onjira.com/rpc/soap/jirasoapservice-v2
jira_username=jens
jira_password=password
jira_jql=project \= NERDS AND issuetype \= Bug AND status \= Open ORDER BY priority DESC

# Terms of Use
terms_of_use_dao_ns = termsOfUseDao
user_terms_of_use_dao_ns = userTermsOfUseDao
project_terms_of_use_dao_ns = projectTermsOfUseDao
non_agreeable_terms_type_id = 1
non_elec_agreeable_terms_type_id = 2
elec_agreeable_terms_type_id = 3
resource_role_ids = rrids