# Default resource bundle for user interceptor

# Name of the interceptor
displayName=IP Address

# Version of the filter
version=1.0

# Description of filter
shortDescription=Takes various actions based on the IP from which a message is posted.

# Author of filter
author=Jive Software

# Properties - display name and description

banList.displayName=Banned IP List
banList.shortDescription=A comma-delimited list of IP addresses. \
No messages posted from these addresses will be permitted.
banList.useLargeTextField=true

moderationList.displayName=Moderation IP List
moderationList.shortDescription=A comma-delimited list of IP addresses. \
All messages which are posted from these will be marked to have to go through moderation.
moderationList.useLargeTextField=true

emailList.displayName=Email Notification IP List
emailList.shortDescription=A comma-delimited list of IP addresses. \
All messages which are posted from these will trigger a notfication email.
emailList.useLargeTextField=true

emailNotifyList.displayName=Email Notification List
emailNotifyList.shortDescription=A comma-delimited list of email addresses to notify when \
a keyword is found.
emailNotifyList.useLargeTextField=true

emailName.displayName=Email Name
emailName.shortDescription=The name that notification emails will appear to be from.

emailAddress.displayName=Email Address
emailAddress.shortDescription=The email address that notification emails will appear to be from.

emailSubject.displayName=Email Subject
emailSubject.shortDescription=Text for the subject of notification emails.

emailBody.displayName=Email Body
emailBody.shortDescription=Text for the body of of notification emails. A number of \
of special tokens can be used. Each token will be dynamically replaced with a real \
value when emails are sent. Valid tokens are: {queryString}, {jiveURL}, \
{messageUser}, {messageID}, {messageSubject}, {messageBody}, {messageModificatonDate}, \
{messageCreationDate}, {threadID}, {threadName}, {threadModificatonDate}, \
{threadCreationDate}, {forumID}, {forumName}, {categoryID}, {categoryName}, {user-ID}, \
{user-username}, {user-name}, {user-email}.
emailBody.useLargeTextField=true