#
# $RCSfile$
# $Revision: 14112 $
# $Date: 2005-01-31 12:13:03 -0600 (Mon, 31 Jan 2005) $
#
# Copyright (C) 1999-2004 Jive Software. All rights reserved.
# This software is the proprietary information of Jive Software. Use is subject to license terms.
#

name=Thread Lifespan
author=Jive Software
version=1.0
shortDescription=Amount of time between the creation of a thread and its last response.
description=Amount of time between the creation of a thread and its last response.

startDate.displayName=Start Date
startDate.shortDescription=The earliest examined date or leave blank to denote no boundary.

endDate.displayName=End Date
endDate.shortDescription=The latest examined date or leave blank to denote no boundary.