#
# $RCSfile$
# $Revision: 14899 $
# $Date: 2005-04-06 18:56:50 -0500 (Wed, 06 Apr 2005) $
#
# Copyright (C) 1999-2004 Jive Software. All rights reserved.
# This software is the proprietary information of Jive Software. Use is subject to license terms.
#

name=Users with Questions and Rewards
author=Jive Software
version=1.0
shortDescription=All users and their questions and rewards information.
description=All users and their questions and rewards information. Two reports are included: top 10 users, ordered by reward points, as well as all users (CSV only).

domain.displayName=Domain
domdain.shortDescription=The domain name, used to help easily identify users in your company (agents) and those that are not.
