# Default resource bundle for MessageID Filter

# Name of the filter
displayName=MessageID Filter

# Version of the filter
version=1.0

# Description of filter
shortDescription=Converts [messageID]xx[/messageID] tags to urls

# Author of filter
author=Jive Software

# Properties - display name and description
startTag.displayName=Start Tag
startTag.shortDescription=The start of the url to use for the link. By default this is \
        '&lt;a href="thread.jspa?messageID='

midTag.displayName=Mid Tag
midTag.shortDescription=The end of start tag to use for the link. By default this is '"&gt;"'

endTag.displayName=End Tag
endTag.shortDescription=The closing tag to use for the link. By default this is '&lt;/a&gt;'

showTitle.displayName=Show Message Titles
showTitle.shortDescription=Enable the showing of message titles or not. If the showing of \
    message titles is disabled, linked message will show the messageID instead of the title.