#
# $RCSfile$
# $Revision: 14112 $
# $Date: 2005-01-31 12:13:03 -0600 (Mon, 31 Jan 2005) $
#
# Copyright (C) 1999-2004 Jive Software. All rights reserved.
# This software is the proprietary information of Jive Software. Use is subject to license terms.
#

name=Replies per Thread Report
author=Jive Software
version=1.0
shortDescription=Number of replies that threads receive. Healthy forums generally \
have a higher number of replies per thread and a low number of \
threads with 0 replies.
description=Number of replies that threads receive. Healthy forums generally \
have a higher number of replies per thread and a low number of \
threads with 0 replies.

startDate.displayName=Start Date
startDate.shortDescription=The earliest examined date or leave blank to denote no boundary.

endDate.displayName=End Date
endDate.shortDescription=The latest examined date or leave blank to denote no boundary.