# Default resource bundle for gateway interceptor

# Name of the interceptor
displayName=Gateway Privacy Manager

# Version of the filter
version=1.0

# Description of filter
shortDescription=Allows for hiding or removing name and email information from messages \
imported via a gateway.

# Author of filter
author=Jive Software

# Properties - display name and description

hideName.displayName=Hide Name
hideName.shortDescription=Hide the name of the poster when importing a message via a gateway.

hideEmail.displayName=Hide Email
hideEmail.shortDescription=Hide the email of the poster when importing a message via a gateway.

storeNameAsProp.displayName=Store name in an Extended Property
storeNameAsProp.shortDescription=When hiding names store the name as an extended property?

storeEmailAsProp.displayName=Store email in an Extended Property
storeEmailAsProp.shortDescription=When hiding emails store the email as an extended property?

nameProp.displayName=Name Extended Property
nameProp.shortDescription=The name of the extended property to store names in.

emailProp.displayName=Email Extended Property
emailProp.shortDescription=The name of the extended property to store emails in.