# Resource bundle for JIRA filter

# Name of the filter
displayName=JIRA

# Version of the filter
version=2.0

# Description of filter
shortDescription=Provides insertion of links to JIRA issues.

# Author of filter
author=Jive Software

# Properties - display name and description
projectNames.displayName=List of project names
projectNames.shortDescription=A list of project names that will be \
            automatically linked to. Case is important, and the pattern \
            looked for will be "name"-"number" where name is a name in \
            this list, e.g. FORUMS-1099.
projectNames.useLargeTextField=true

jiraInstance.displayName=JIRA issues URL
jiraInstance.shortDescription=The main URL of the JIRA instance, \
            e.g. http://www.example.com/issues.

openWindow.displayName=Open in new window
openWindow.shortDescription=Toggles whether to open a new browswer \
            window when clicking a JIRA link.

username.displayName=Username
username.shortDescription=Username to connect to JIRA for information. Leave blank \
        to use no username.

password.displayName=Password
password.shortDescription=Password to connect to JIRA for information. Leave blank \
        to use no password.

trackbackEnabled.displayName=Trackbacks enabled
trackbackEnabled.shortDescription=Toggles whether to send trackback \
            information to JIRA.