
# Mappings for JSP pages and parameter names

param.cat=categoryID
param.forum=forumID
param.thread=threadID
param.message=messageID
param.user=userID
param.messageCount=numItems
param.threadCount=numItems

page.index.jsp=index.jspa
page.forum.jsp=forum.jspa
page.thread.jsp=thread.jspa
page.message.jsp=message.jspa
page.search.jsp=search.jspa
page.profile.jsp=profile.jspa
page.forumcategory.jspa=category.jspa

page.rssforums.jsp=rss/rssforums.jspa
page.rssthreads.jsp=rss/rssthreads.jspa
page.rssmessages.jsp=rss/rssmessages.jspa
page.rsspopularthreads.jsp=rss/rsspopularthreads.jspa
