# random string image configuration file,it is used to generate a captcha
random_string_image_config=/home/web/web/resources/com/topcoder/randomstringimg/RandomStringImage.xml

# Maximum number of hits allowed per user per interval,Refer to com.topcoder.web.common.throttle.Throttle.Throttle(int, int) for more details
throttle_max_hits=10
# Length of an interval in milliseconds.Refer to com.topcoder.web.common.throttle.Throttle.Throttle(int, int) for more details
throttle_interval=5000
# enable throttle or not
throttle_enabled=true

# configure the activation email
activation_email_body_template_file=register_activation.txt
activation_email_from_address=service@topcoder.com
activation_email_subject=TopCoder Activation

# configure the forgot password email
forgot_password_email_body_template_file=forgot_password.txt
forgot_password_email_from_address=do_not_reply@topcoder.com
forgot_password_email_sender_name=TopCoder Service
forgot_password_email_subject=TopCoder Account Password Reset

#JNDI config#
service.provder.url=env.topcoder.com:1599