# Default resource bundle for URLConverter

# Name of the filter
displayName=TC URL Converter

# Version of the filter
version=1.0

# Description of filter
shortDescription=Converts URL's to working links.

# Author of filter
author=TopCoder

# Properties - display name and description

newWindowEnabled.displayName=Open Links in New Window
newWindowEnabled.shortDescription=Toggles whether links will open in a new window.

shortenLinks.displayName=Shorten Long Links
shortenLinks.shortDescription=When enabled, displays long links with the following format: http://www.topc...../website.html

longLinkLen.displayName=Long Link Length
longLinkLen.shortDescription=Minimum number of characters needed to classify a link as long.

charsBeforeEllipsis.displayName=Characters Before Ellipsis
charsBeforeEllipsis.shortDescription=Number of characters displayed in a shortened link before the ellipsis

charsAfterEllipsis.displayName=Characters After Ellipsis
charsAfterEllipsis.shortDescription=Number of characters displayed in a shortened link after the ellipsis