price_per_unit=1000.0
requestor_role_id=1
confirmation_from=service@topcodersoftware.com
confirmation_subject=TopCoder Software Component Request Confirmation
confirmation_template=/home/apps/jboss-4.0.2/server/default/conf/com/topcoder/dde/catalog/confirmationemail.xsl
collab_forum_template=1
spec_forum_template=2
administrator_role=1
user_role=2
component_subscription_role=20
download_role=10
collaboration_moderator_role=11
specification_user_role=12
specification_moderator_role=13

