from=service@topcoder.com
subject=TopCoder Software Activation
url=http://topcodersoftware.com/?a=authentication&code=
message=/export/home/tcssite/jboss-3.0.4_tomcat-4.0.6/server/default/conf/com/topcoder/dde/user/activationEmail.xsl
passwordsubject=TopCoder Software Password
passwordmessage=/export/home/tcssite/jboss-3.0.4_tomcat-4.0.6/server/default/conf/com/topcoder/dde/user/passwordEmail.xsl
securitymanagerip=172.16.20.40:1099
idgenip=t3://172.16.20.41:7030
