<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <shortname>TopCoder Registration Tags</shortname>
 <info>Tags used in Registration</info>
 <tag>
  <name>listSelect</name>
  <info>Generates a select box from a List of value/text pairs</info>
  <tagclass>com.topcoder.web.hs.view.tag.RegistrationSelect</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>list</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>class</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChange</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>errorIterator</name>
  <info>Iterates over a List of error strings based on the name parameter</info>
  <tagclass>com.topcoder.web.hs.view.tag.ErrorIterator</tagclass>
  <teiclass>com.topcoder.web.hs.view.tag.IteratorTagInfo</teiclass>
  <bodycontent>JSP</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>listText</name>
  <info>Returns the text for a given value in a text/value pair list</info>
  <tagclass>com.topcoder.web.hs.view.tag.RegistrationValue</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>list</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
