## PAGE SPECIFIC DECORATOR
## Here the context is the page. Modes are 'view', 'edit', 'edit-preview', 'view-information', and 'view-attachments'.


#set ($helper = $params.get("helper"))
#set ($mode = $params.get("mode"))
#set ($confPage = $helper.page)
#set ($infoPanelWidth = $params.get("infopanel-width"))

#infoPanelInitFromParams()
## GENERAL PAGE DECORATING BEGINS

<table border="0" cellpadding="0" cellspacing="0" width="100%">

#if ($action.isPrintableVersion() == false)
    <tr>
        <td>
            <div class="greynavbar">
                <span style="float:right; padding: 6px 10px 4px 0px">
					#spaceActionLinks("" false)
				</span>

				<ul id="foldertab" style="margin-bottom: 0px; padding-top: 10px;">
					#foreach ($item in $action.webInterfaceManager.getDisplayableItems("system.page", $action.remoteUser, $helper))
						<li><a #if ($item.link.id) id="$item.link.id" #end href="$item.link.getDisplayableUrl($req, $helper)" #if ($mode == $item.key) class="current" #end #if ($mode == "edit") onClick="javascript:saveDraftOnPageChange(this); return false;" #end #if ($item.link.hasAccessKey()) accessKey="$item.link.getAccessKey($helper)"#end>$item.label.getDisplayableLabel($req, $helper)</a></li>
					#end
				</ul>
            </div>
        </td>
    </tr>
#end
    <tr>
        <td valign="top" class="pagebody">

            ## MODE SPECIFIC DECORATING BEGINS
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="clear: both">
                <tr>
                    <td width='100%' class="pagecontent" valign="top">

                    #parse ("/template/includes/actionerrors.vm")

                    #*
                        Display page based on mode: currently 'view', 'edit', 'preview-edit', 'info' and 'attachments.
                        See the individual page templates (viewpage.vm, editpage.vm, etc.) for the setting of the mode parameter.
                    *#
                    ## VIEW

                    #if ($mode == "view")
                            #set ($labelable = $page)
                            #permitSearchEngines()
                            <table width="100%" style="margin-bottom: 5px" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top">
                                        <span class="smalltext">
                                            #editReport()
                                            #parse ("/labels/labels-include.vm")
                                        </span>
                                    </td>
                                    <td align="right" valign="top">
                                        #if(!$action.anonymousUser && !$action.isPrintableVersion())
                                            <div style="padding: 5px; border: 1px solid #cccccc; margin: 0px; float:right;">
                                                <center>
                                                #foreach ($item in $action.webInterfaceManager.getDisplayableItems("system.page.actions", $action.remoteUser, $helper))
                        							#set ($icon = $item.icon)
                                                    #set ($itemLabel = $item.label.getDisplayableLabel($req, $helper))
                                                    <a #if ($item.link.id) id="$item.link.id" #end href="$item.link.getDisplayableUrl($req, $helper)"><img src="$icon.url.getDisplayableUrl($req, $helper)" height="$icon.height" width="$icon.width" border="0" align="absmiddle" title="$itemLabel" alt="$itemLabel"></a>
					                            #end
                                                </center>
                                            </div>
                                        #end
                                    </td>
                                </tr>
                            </table>

                            #if ($helper.isHistoricalVersion())
                                <content tag="suppressPdfLink">true</content>
                            #end
                            #if ($helper.isHistoricalVersion() || $helper.action.navigatingVersions)
                                #versionInfo()
                            #end

                            <div class="wiki-content">
                               $body
                            </div>

                            #trackbackRdf ($trackbackUtils.getContentIdentifier($page) $page.title $trackbackUtils.getPingUrl($page))

                            #renderChildren()

                            #renderComments()

                    ## EDIT || PREVIEW-EDIT
                    #elseif ($mode == "edit" || $mode == "edit-preview")
                        $body

                    ## INFO
                    #elseif ($mode == "view-information")
                        $body

                    ## ATTACHMENTS
                    #elseif ($mode == "view-attachments" || $mode == "move-attachments")
                        $body

                    ## FOR CUSTOM WEB-ITEMS
                    #else
                        $body

                    #end
                    </td>


                    ## INFO PANEL FOR ANY PAGE
                    #if ($infoPanelRequired == true)
                        <td valign="top" id="helptd" style="display:block; width:$infoPanelWidth;">
                            #infoPanel(true true true true)
                        </td>
                    #end
            </tr>
        </table>

        ## MODE SPECIFIC DECORATING ENDS

        </td>
    </tr>
</table>
## GENERAL PAGE DECORATING ENDS

#set ($viewingPageInfo = $params.get('viewingPageInfo'))
#parse ("/pages/page-breadcrumbs.vm")
