database tcs_catalog;

-- The existing Prototypes project category (project_category_id 19) needs to be renamed to Prototype Competition. 
update project_category_lu set name = "Prototype Competition", description = "Prototype Competition" where project_category_id = 19;

-- New project categories
insert into project_category_lu (project_category_id, project_type_id, name, description, create_user, create_date, modify_user, modify_date) values (24, 3, "Build Competition", "Build Competition", "System", current, "System", current);
insert into project_category_lu (project_category_id, project_type_id, name, description, create_user, create_date, modify_user, modify_date) values (25, 3, "Component Competition", "Component Competition", "System", current, "System", current);

-- New review resp
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (22, 'Studio Prototype Reviewer 1', 130);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (23, 'Studio Prototype Reviewer 2', 130);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (24, 'Studio Prototype Reviewer 3', 130);

INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (25, 'Studio Build Reviewer 1', 135);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (26, 'Studio Build Reviewer 2', 135);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (27, 'Studio Build Reviewer 3', 135);

INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (28, 'Studio Component Reviewer 1', 136);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (29, 'Studio Component Reviewer 2', 136);
INSERT INTO review_resp (review_resp_id, review_resp_name, phase_id) VALUES (30, 'Studio Component Reviewer 3', 136);

-- New security perms for the RSS feeds
INSERT INTO security_perms (role_id, permission, create_user_id, security_status_id) VALUES (2006, "RSS:rss_Studio_Prototype_Registration_Open dsid: 28", 132456, 1);
INSERT INTO security_perms (role_id, permission, create_user_id, security_status_id) VALUES (2006, "RSS:rss_Studio_Build_Registration_Open dsid: 28", 132456, 1);
INSERT INTO security_perms (role_id, permission, create_user_id, security_status_id) VALUES (2006, "RSS:rss_Studio_Component_Registration_Open dsid: 28", 132456, 1);
