# Default resource bundle for JavaHighlighter filter

# Name of the filter
displayName=Java Code Syntax Highlighter

# Version of the filter
version=1.0

# Description of filter
shortDescription=Syntax highlights Java code that appears between [java][/java] tags.

# Author of filter
author=TopCoder (from Jive Software)

# Properties - display name and description

commentStart.displayName=Comment Start Tag
commentStart.shortDescription=A HTML start tag that determines how comments will be displayed.

commentEnd.displayName=Comment End Tag
commentEnd.shortDescription=A HTML end tag that should correspond to the Comment Start tag.

stringStart.displayName=String Start Tag
stringStart.shortDescription=A HTML start tag that determines how strings will be displayed.

stringEnd.displayName=String End Tag
stringEnd.shortDescription=A HTML end tag that should correspond to the String Start tag.

reservedWordStart.displayName=Reserved Word Start Tag
reservedWordStart.shortDescription=A HTML start tag that determines how reserved words will be displayed.

reservedWordEnd.displayName=Reserved Word End Tag
reservedWordEnd.shortDescription=A HTML end tag that should correspond to the Reserved Word Start tag.

methodStart.displayName=Method Start Tag
methodStart.shortDescription=A HTML start tag that determines how methods will be displayed.

methodEnd.displayName=Method End Tag
methodEnd.shortDescription=A HTML end tag that should correspond to the Method Start tag.

characterStart.displayName=Character Start Tag
characterStart.shortDescription=A HTML start tag that determines how characters will be displayed.

characterEnd.displayName=Character End Tag
characterEnd.shortDescription=A HTML end tag that should correspond to the Character Start tag.

bracketStart.displayName=Bracket Start Tag
bracketStart.shortDescription=A HTML start tag that determines how brackets will be displayed.

bracketEnd.displayName=Bracket End Tag
bracketEnd.shortDescription=A HTML end tag that should correspond to the Bracket Start tag.

numberStart.displayName=Number Start Tag
numberStart.shortDescription=A HTML start tag that determines how numbers will be displayed.

numberEnd.displayName=Number End Tag
numberEnd.shortDescription=A HTML end tag that should correspond to the Number Start tag.

filterMethod.displayName=Allow filtering on methods
filterMethod.shortDescription=Enable or disable filtering on method identifiers.

filterNumber.displayName=Allow filtering on numbers
filterNumber.shortDescription=Enable or disable filtering on number literals.

applyTableSurround.displayName=Use formatting table
applyTableSurround.shortDescription=Show code inside a formatting table

showLineCount.displayName=Display line numbers
showLineCount.shortDescription=Show line numbers for each section of code.

tableBorderColor.displayName=Table Border Color
tableBorderColor.shortDescription=The border color of the formatting table.

tableLinePanelBackgroundColor.displayName=Line Number Panel Color
tableLinePanelBackgroundColor.shortDescription=The background color of the line number panel.

tableCodePanelBackgroundColor.displayName=Code Panel Color
tableCodePanelBackgroundColor.shortDescription=The background color of the code panel.

lineNumberColor.displayName=Line Number Color
lineNumberColor.shortDescription=The color of line numbers.