<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">


    <description>
        Emai stuff
    </description>

    <tlib-version>1.0</tlib-version>

    <short-name>email-taglib.tld</short-name>

    <uri>email-taglib.tld</uri>
    <tag>
        <name>scheduledJobLogIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobLogIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobLogIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>logList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>scheduledJobSummary</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobSummaryTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.ScheduledJobSummaryTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jobId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>commandName</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.CommandNameTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.CommandNameTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>addressListName</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.AddressListNameTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.AddressListNameTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>templateName</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.TemplateNameTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.TemplateNameTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>templateId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>iterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.IteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.IteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>commandInputIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.CommandInputIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.CommandInputIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandInputMap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>commandIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.CommandIDNameIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.IDNameIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>yearSelect</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.YearSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>numYearsAhead</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>startingYear</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>monthSelect</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.MonthSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>daySelect</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.DaySelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>month</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>year</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>numericRangeSelect</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.NumericRangeSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>low</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>high</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>numDigitsToDisplay</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>memberDataDisplay</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.MemberDataDisplayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>memberID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addressListID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>memberDataFieldValueIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.MemberDataFieldValueIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.FieldValueIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>memberData</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fields</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>memberDataFieldNameIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.MemberDataFieldNameIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.FieldValueIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fields</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxNumFields</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>memberIDIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.MemberIDIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.MemberIDIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>addressListID</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>templateIterator</name>

        <tag-class>com.topcoder.web.email.servlet.jsp.tag.TemplateIDNameIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.IDNameIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>addressListIterator</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.AddressListIDNameIteratorTag</tag-class>
        <tei-class>com.topcoder.web.email.servlet.jsp.tag.IDNameIteratorTagInfo</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>groupSelect</name>
        <tag-class>com.topcoder.web.email.servlet.jsp.tag.GroupSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>groupMap</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>class</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedText</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedOnly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
