default_page=/home.jsp
contest_terms_of_use_id = 20583
max_contest_name_length = 254
max_candidate_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
max_round_name_length = 254



AdminViewContests = admin.ViewContests
AdminViewRooms = admin.ViewRooms
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest
AdminEditRound = admin.EditRound
AdminViewRound = admin.ViewRound
AdminGenerateResults = admin.GenerateResults
AdminCreateRoundFromStudio = admin.CreateRoundFromStudio
AdminViewProvisionalResults= admin.ViewProvisionalResults
AdminViewCandidates= admin.ViewCandidates
AdminViewCandidate= admin.ViewCandidate
AdminEditCandidate= admin.EditCandidate
AdminAddCandidatesFromStudio=admin.AddCandidatesFromStudio
AdminAdvanceCandidates=admin.AdvanceCandidates

