# Default resource bundle for TCHTML filter

# Name of the filter
displayName=TCHTML

# Version of the filter
version=1.0

# Description of filter
shortDescription=Filters out HTML.

# Author of filter
author=TopCoder

# Properties - display name and description
onlyFilterBlocksEnabled.displayName=HTML Filter blocks
onlyFilterBlocksEnabled.shortDescription=If enabled this filter will filter all tags within [html] [/html] blocks

blockStart.displayName=HTML Filter block wrapper start text
blockStart.shortDescription=The HTML tag or tags that starts a HTML block. For example, it could be<code>&lt;pre&gt;</code>.

blockEnd.displayName=HTML Filter block wrapper end text
blockEnd.shortDescription=The HTML tag or tags that end a HTML block. For example, it could be<code>&lt;/pre&gt;</code>.

allowedTagsString.displayName=Allowed HTML tag
allowedTagsString.shortDescription=HTML tags specified in this field will not be escaped. By default \
the following tags are allowed: &lt;annot&gt;, &lt;a&gt;, &lt;abbr&gt;, &lt;acronym&gt;, \
&lt;blockquote&gt;, &lt;b&gt;, &lt;br&gt;, &lt;div&gt;, &lt;em&gt;, &lt;font&gt;, &lt;h1&gt; - &lt;h6&gt;, \
&lt;i&gt;, &lt;img&gt;, &lt;li&gt;, &lt;ol&gt;, &lt;p&gt;, &lt;s&gt;, &lt;span&gt;, \
&lt;strike&gt;, &lt;sub&gt;, &lt;sup&gt;, &lt;strong&gt;, &lt;tt&gt;, &lt;u&gt;, &lt;ul&gt;

disallowedTagsString.displayName=Disallowed HTML tag
disallowedTagsString.shortDescription=HTML tags specified in this field will always be removed from the html.\
By default this includes any tag starting with o: or st1: (Microsoft Office tags commonly found in email \
originating from MS Outlook or MS Word. 

stripDisallowedTags.displayName=Strip Disallowed Tags
stripDisallowedTags.shortDescription=If enabled this filter will strip disallowed tags, otherwise disallowed tags will just be escaped.

allowSymbols.displayName=Allow HTML symbols
allowSymbols.shortDescription=If enabled HTML symbols such as &amp;pound; or &amp;#163; will be allowed, otherwise  they will be escaped.