This is a summary of the changes made:

- TermsOfUse hibernate mapping and POJO class were updated to include the new columns.
- New mappings and POJO classes were created for ResourceRole, PhaseType and ContestRoleTermsOfUse.
- Contest DAO was updated to include a method to retrieve necessary terms of use for a given contest and resource roles.
- Studio hibernate configuration was updated to include the new entities and associations.
- ViewRegistration and Register processors were updated to include new terms of use functionality.
- contestReg.jsp was updated to include the new terms of use functionality.
- SQL scripts were provided for synonym creation and initialization of the current active contests to work with this
  new functionality.

Thanks!
