default_page=/home.jsp

#processor mappings
MyWinformulaHome = winformula.MyWinformulaHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20673
root_storage_path = /winformula_files
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20
admin_user_id = 304
contest_id_default=1001
files_folder=/home/winformula/files

