# Environments
PROD=1
QA=2
DEV=3


# MEMBER_DEV
MEMBER_DEV_ENVIRONMENT=DEV
MEMBER_DEV_WEBLOGIC_PORT=7001
MEMBER_DEV_SERVER_NAME=172.16.1.153
MEMBER_DEV_HOST_URL=t3://172.16.1.152:7001
MEMBER_DEV_CONTEST_HOST_URL=t3://172.16.1.152:7010
MEMBER_DEV_WEBLOGIC_CLUSTER_IP=172.16.1.152
MEMBER_DEV_BASE_DIR=/export/home/weblog5/classes

# QAGLASTONBURY
QA_ENVIRONMENT=QA
QA_WEBLOGIC_PORT=7030
QA_SERVER_NAME=beta.topcoder.com
QA_HOST_URL=t3://172.16.212.51:7030
QA_CONTEST_HOST_URL=t3://172.16.212.52:7010
QA_WEBLOGIC_CLUSTER_IP=172.16.212.51,172.16.212.52
QA_BASE_DIR=/export/home/weblog5/classes

# STAGING
STAGING_ENVIRONMENT=QA
STAGING_WEBLOGIC_PORT=7001
STAGING_SERVER_NAME=www.topcoder.com
STAGING_HOST_URL=t3://jma-cluster.topcoder.com:7001
STAGING_CONTEST_HOST_URL=t3://192.168.12.52:7013
STAGING_WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
STAGING_BASE_DIR=/export/home/weblog5/jma_QA

# EXODUS
PROD_ENVIRONMENT=PROD
PROD_WEBLOGIC_PORT=7001
PROD_SERVER_NAME=www.topcoder.com
PROD_HOST_URL=t3://jma-cluster.topcoder.com:7001
PROD_CONTEST_HOST_URL=t3://192.168.12.52:7010
PROD_WEBLOGIC_CLUSTER_IP=192.168.12.51,192.168.12.52
PROD_BASE_DIR=/export/home/weblog5/jma


IAGREE={BASE_DIR}/com/topcoder/common/terms.txt
JNDI_FACTORY=weblogic.jndi.WLInitialContextFactory
JMS_FACTORY=jms.connection.jmsFactory
JMS_BKP_FACTORY=jms.connection.jmsFactory_BKP
TRANS_FACTORY=javax.transaction.UserTransaction
EMAIL_QUEUE=eMailQueue
PACTS_QUEUE=pactsQueue


# WEBSITE_EJBS
AUTHENTICATION_SERVICES=com.topcoder.ejb.AuthenticationServicesHome
CODER_STATISTICS=com.topcoder.ejb.CoderStatisticsHome
CORPORATE_CONTACT_SERVICES=com.topcoder.ejb.CorporateContactServicesHome
DATA_CACHE=com.topcoder.ejb.DataCacheHome
GRAPH=com.topcoder.ejb.GraphHome
NEWS_SERVICES=com.topcoder.ejb.NewsServicesHome
REPORTING=com.topcoder.ejb.ReportingHome
SEARCH=com.topcoder.ejb.SearchHome
USER_SERVICES=com.topcoder.ejb.UserServicesHome
UTIL=com.topcoder.ejb.UtilHome
PACTS_SERVICES=com.topcoder.web.pacts.ejb.PactsServicesHome
COMPILE_SERVICES=jma.CompileServicesHome
TEST_SERVICES=jma.TestServicesHome
CONTEST_SERVICES=jma.ContestServicesHome
WORLD_SERVICES=jma.WorldServicesHome
MPSQAS_SERVICES=jma.MPSQASServicesHome

#  SELECT_ENV
SELECTED_ENVIRONMENT={DEV_ENVIRONMENT}
SELECTED_WEBLOGIC_PORT={DEV_WEBLOGIC_PORT}
SELECTED_SERVER_NAME={DEV_SERVER_NAME}
SELECTED_HOST_URL={DEV_HOST_URL}
SELECTED_CONTEST_HOST_URL={DEV_CONTEST_HOST_URL}
SELECTED_WEBLOGIC_CLUSTER_IP={DEV_WEBLOGIC_CLUSTER}
SELECTED_BASE_DIR={DEV_BASE_DIR}

# PACTS_DEV
PACTS_SERVER_NAME={DEV_SERVER_NAME}
PACTS_HOST_URL={DEV_HOST_URL}
