default_page=/home.jsp

#processor mappings
AdminViewContests = admin.ViewContests
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest
AdminDownloadSubmission = admin.DownloadSubmission
AdminViewSubmissions = admin.ViewSubmissions
AdminViewSubmissionDetail = admin.ViewSubmissionDetail
AdminSubmitReview= admin.SubmitReview
AdminAddDocument= admin.AddDocument
AdminRemoveDocument= admin.RemoveDocument
AdminAddPrize= admin.AddPrize
AdminRemovePrize= admin.RemovePrize
AdminAddSubmissionPrize= admin.AddSubmissionPrize
AdminRemoveSubmissionPrize= admin.RemoveSubmissionPrize
AdminSendToReview = admin.SendToReview
AdminSendToReviewResult = admin.SendToReviewResult
AdminLoadFromReview = admin.LoadFromReview


AffirmAssignmentDocument = mystudio.AffirmAssignmentDocument
AssignmentDocumentDetails = mystudio.AssignmentDocumentDetails
AssignmentDocumentHistory = mystudio.AssignmentDocumentHistory
RejectAssignmentDocument = mystudio.RejectAssignmentDocument
ViewAssignmentDocumentText = mystudio.ViewAssignmentDocumentText
MyStudioHome = mystudio.MyStudioHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20543
root_storage_path = studiofiles
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20

# constants introduced with TopCoder Studio Modifications assembly
watermark_file_path=c:/studio_logo_watermark.png
watermark_file_type=PNG
watermark_base_image_transparency=50
watermark_overlay_image_transparency=50
watermark_overlay_image_red=100
watermark_overlay_image_green=200
watermark_overlay_image_blue=150

# A path to a directory where the temporary files can be put to
temporary_storage_path=./studiofiles/submissions

# The paths to directories in submission archives where the submission sources and submissions themselves
# can be found in. Must not end with / character
submission_source_path=source
submission_path=submission

# A message for the exception to be raised when the non-bundled file is submitted while expected
error_msg_not_bundled_file=The file type [{0}] does not correspond to bundled files

# A message for the exception to be raised when there could be no parser found for the submitted
# bundled file
error_msg_no_bundled_file_parser=There is no parser for bundled file type [{0}]

# A message for the exception to be raised when the requested type of alternate
# presentation of a submission is not recognized/supported
error_msg_invalid_presentation_type=Invalid Submission Presentation Type Specified {0}

# A message for the exception to be raised when the requested alternatepresentation is not found
error_msg_presentation_not_found=Requested Submission Presentation Does Not Exist

# A message to be displayed to users in case the submission validation fails in case
# there is no native submission provided
error_msg_no_native_submission=No source submission provided with the submission

# A message to be displayed to users in case the submission validation fails in case
# there is no preview image provided
error_msg_no_preview_image=No preview image provided with the submission

# A message to be displayed to users in case the submission validation fails in case
# there is no preview file provided
error_msg_no_preview_file=No preview file provided with the submission



