default_page=/home.jsp

#processor mappings
AdminViewContests = admin.ViewContests
AdminEditContest = admin.EditContest
AdminViewContest = admin.ViewContest
AdminDownloadSubmission = admin.DownloadSubmission
AdminViewSubmissions = admin.ViewSubmissions
AdminViewSubmissionDetail = admin.ViewSubmissionDetail
AdminSubmitReview= admin.SubmitReview
AdminAddDocument= admin.AddDocument
AdminRemoveDocument= admin.RemoveDocument
AdminAddPrize= admin.AddPrize
AdminRemovePrize= admin.RemovePrize
AdminAddSubmissionPrize= admin.AddSubmissionPrize
AdminRemoveSubmissionPrize= admin.RemoveSubmissionPrize
AdminSendToReview = admin.SendToReview
AdminSendToReviewResult = admin.SendToReviewResult
AdminLoadFromReview = admin.LoadFromReview


AffirmAssignmentDocument = mystudio.AffirmAssignmentDocument
AssignmentDocumentDetails = mystudio.AssignmentDocumentDetails
AssignmentDocumentHistory = mystudio.AssignmentDocumentHistory
RejectAssignmentDocument = mystudio.RejectAssignmentDocument
ViewAssignmentDocumentText = mystudio.ViewAssignmentDocumentText
MyStudioHome = mystudio.MyStudioHome


#constants
max_contest_name_length = 254
js_date_format = %Y.%m.%d %H:%M
java_date_format = yyyy.MM.dd HH:mm
contest_terms_of_use_id = 20543
root_storage_path = /studiofiles
submissions_directory_name = submissions
documents_directory_name = documents
admin_view_submissions_scroll_size = 30
view_submissions_scroll_size = 20

# constants introduced with TopCoder Studio Modifications assembly
watermark_file_path=~/web/resources/studio/studio_logo_watermark.png
watermark_file_type=PNG
watermark_base_image_transparency=50
watermark_overlay_image_transparency=50
watermark_overlay_image_red=100
watermark_overlay_image_green=200
watermark_overlay_image_blue=150


