price_per_unit=1000.0
requestor_role_id=1
collab_forum_template=1
spec_forum_template=2
administrator_role=1
user_role=2
download_role=10
collaboration_moderator_role=11
specification_user_role=12
specification_moderator_role=13
max_public_downloads=5
max_days_from_registration=30
submitter_terms_id=20703
reviewer_terms_id=20704
submitter_role_id=1
reviewer_role_id=4
accuracy_reviewer_role_id=5
failure_reviewer_role_id=6
stress_reviewer_role_id=7
primary_screener_role_id=2
aggregator_role_id=8
final_reviewer_role_id=9
