# Define list of workers that will be used
# for mapping requests
# The configuration directives are valid
# for the mod_jk version 1.2.18 and later
#
worker.list=loadbalancer,status

# Define node for studiodev.topcoder.com domain
# modify the host as your host IP or DNS name.
worker.studiodev.port=8009
worker.studiodev.host=studiodev.topcoder.com
worker.studiodev.type=ajp13
worker.studiodev.lbfactor=1
#worker.studiodev.connection_pool_size=10 (1)

# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=studiodev

# Status worker for managing load balancer
worker.status.type=status